*author: ADAMCZYK
*reference: PRL 112,032302 : 2014
*reference: ARXIV:1309.5681 : 2013
*doi: 10.1103/PhysRevLett.112.032302
*status: Encoded 11 JUL 2016 by Nickolas Luttrell (Rice University)
*title: Energy Dependence of Moments of Net-proton Multiplicity Distributions at RHIC
*comment: BNL-RHIC.  We report the beam energy ($\sqrt{s_{NN}}$ = 7.7 - 200 GeV) and collision centrality dependence of the mean (M), standard deviation ($\sigma$), skewness (S), and kurtosis ($\kappa$) of the net-proton multiplicity distributions in Au+Au collisions. The measurements are carried out by the STAR experiment at midrapidity (|y| < 0.5) and within the transverse momentum range 0.4 < pT < 0.8 GeV/c in the first phase of the Beam Energy Scan program at the Relativistic Heavy Ion Collider. These measurements are important for understanding the Quantum Chromodynamic (QCD) phase diagram. The products of the moments, $S\sigma$ and $\kappa\sigma^{2}$, are sensitive to the correlation length of the hot and dense medium created in the collisions and are related to the ratios of baryon number susceptibilities of corresponding orders. The products of moments are found to have values significantly below the Skellam expectation and close to expectations based on independent proton and anti-proton production. The measurements are compared to a transport model calculation to understand the effect of acceptance and baryon number conservation, and also to a hadron resonance gas model.
*durhamId: 6621
*inspireId: 1255072
*cdsId: 1602722
*detector: STAR
*experiment: BNL-RHIC-STAR

*dataset:
*location: Figure 1
*dscomment: $\Delta N_p$ multiplicity distributions in Au+Au collisions at $\sqrt{S_{NN}}=7.7$ GeV for 0-5 percent, 30-40 percent and 70-80 percent collision centralities at midrapidity.
*obskey: N
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Net-proton
*yheader: Number of Events
*qual: Centrality IN PCT: 0-5: 30-40: 70-80
*data: x: y: y: y
-2.0; -; 1.0; 1.0; 
-1.0; -; 183.0; 1275.0; 
0.0; 1.0; 5334.0; 186453.0; 
1.0; 2.0; 21479.0; 74616.0; 
2.0; 11.0; 45651.0; 14661.0; 
3.0; 57.0; 66490.0; 1990.0; 
4.0; 205.0; 73424.0; 217.0; 
5.0; 525.0; 65835.0; 14.0; 
6.0; 1323.0; 48994.0; 2.0; 
7.0; 2691.0; 32002.0; -; 
8.0; 4722.0; 18454.0; -; 
9.0; 7470.0; 9525.0; -; 
10.0; 10893.0; 4422.0; -; 
11.0; 14287.0; 1903.0; -; 
12.0; 17404.0; 707.0; -; 
13.0; 19411.0; 258.0; -; 
14.0; 19771.0; 80.0; -; 
15.0; 19487.0; 29.0; -; 
16.0; 17865.0; 20.0; -; 
17.0; 15143.0; 4.0; -; 
18.0; 12391.0; -; -; 
19.0; 9464.0; -; -; 
20.0; 6850.0; -; -; 
21.0; 4810.0; -; -; 
22.0; 3195.0; -; -; 
23.0; 1977.0; -; -; 
24.0; 1236.0; -; -; 
25.0; 722.0; -; -; 
26.0; 422.0; -; -; 
27.0; 204.0; -; -; 
28.0; 124.0; -; -; 
29.0; 59.0; -; -; 
30.0; 22.0; -; -; 
31.0; 17.0; -; -; 
32.0; 4.0; -; -; 
33.0; 3.0; -; -; 
34.0; 1.0; -; -; 
*dataend: 


*dataset:
*location: Figure 1
*dscomment: $\Delta N_p$ multiplicity distributions in Au+Au collisions at $\sqrt{S_{NN}}=11.5$ GeV for 0-5 percent, 30-40 percent and 70-80 percent collision centralities at midrapidity.
*obskey: N
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Net-proton
*yheader: Number of Events
*qual: Centrality IN PCT: 0-5: 30-40: 70-80
*data: x: y: y: y
-3.0; -; 7.0; 2.0; 
-2.0; 1.0; 298.0; 108.0; 
-1.0; 5.0; 4215.0; 10793.0; 
0.0; 37.0; 38073.0; 473345.0; 
1.0; 204.0; 107622.0; 155304.0; 
2.0; 857.0; 175412.0; 24201.0; 
3.0; 2416.0; 197430.0; 2443.0; 
4.0; 5825.0; 170619.0; 186.0; 
5.0; 11420.0; 120102.0; 18.0; 
6.0; 19919.0; 71068.0; 1.0; 
7.0; 29430.0; 36622.0; -; 
8.0; 39285.0; 16673.0; -; 
9.0; 46727.0; 6707.0; -; 
10.0; 50311.0; 2471.0; -; 
11.0; 49487.0; 866.0; -; 
12.0; 44603.0; 280.0; -; 
13.0; 37290.0; 76.0; -; 
14.0; 28949.0; 20.0; -; 
15.0; 21335.0; 7.0; -; 
16.0; 14344.0; -; -; 
17.0; 9354.0; -; -; 
18.0; 5677.0; -; -; 
19.0; 3195.0; -; -; 
20.0; 1700.0; -; -; 
21.0; 943.0; -; -; 
22.0; 476.0; -; -; 
23.0; 238.0; -; -; 
24.0; 88.0; -; -; 
25.0; 27.0; -; -; 
26.0; 21.0; -; -; 
27.0; 5.0; -; -; 
28.0; 5.0; -; -; 
30.0; 1.0; -; -; 
31.0; 1.0; -; -; 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: $\Delta N_p$ multiplicity distributions in Au+Au collisions at $\sqrt{S_{NN}}=19.6$ GeV for 0-5 percent, 30-40 percent and 70-80 percent collision centralities at midrapidity.
*obskey: N
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Net-proton
*yheader: Number of Events
*qual: Centrality IN PCT: 0-5: 30-40: 70-80
*data: x: y: y: y
-6.0; 1.0; 1.0; -; 
-5.0; -; 2.0; -; 
-4.0; 6.0; 57.0; -; 
-3.0; 36.0; 783.0; 26.0; 
-2.0; 201.0; 7156.0; 1647.0; 
-1.0; 801.0; 48698.0; 68306.0; 
0.0; 2943.0; 197871.0; 1230830.0; 
1.0; 8274.0; 383975.0; 336827.0; 
2.0; 19760.0; 461158.0; 43570.0; 
3.0; 39419.0; 395013.0; 3561.0; 
4.0; 65099.0; 259470.0; 216.0; 
5.0; 92217.0; 139806.0; 11.0; 
6.0; 114452.0; 62892.0; -; 
7.0; 124887.0; 24678.0; -; 
8.0; 121725.0; 8569.0; -; 
9.0; 107762.0; 2590.0; -; 
10.0; 85821.0; 695.0; -; 
11.0; 63326.0; 181.0; -; 
12.0; 42607.0; 45.0; -; 
13.0; 26489.0; 11.0; -; 
14.0; 15570.0; -; -; 
15.0; 8447.0; -; -; 
16.0; 4409.0; -; -; 
17.0; 2063.0; -; -; 
18.0; 894.0; -; -; 
19.0; 365.0; -; -; 
20.0; 168.0; -; -; 
21.0; 62.0; -; -; 
22.0; 20.0; -; -; 
23.0; 8.0; -; -; 
24.0; 1.0; -; -; 
25.0; 1.0; -; -; 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: $\Delta N_p$ multiplicity distributions in Au+Au collisions at $\sqrt{S_{NN}}=27$ GeV for 0-5 percent, 30-40 percent and 70-80 percent collision centralities at midrapidity.
*obskey: N
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Net-proton
*yheader: Number of Events
*qual: Centrality IN PCT: 0-5: 30-40: 70-80
*data: x: y: y: y
-6.0; 7.0; 4.0; -; 
-5.0; 31.0; 77.0; -; 
-4.0; 165.0; 721.0; 1.0; 
-3.0; 755.0; 6178.0; 131.0; 
-2.0; 3116.0; 41188.0; 6394.0; 
-1.0; 9829.0; 194215.0; 194055.0; 
0.0; 26408.0; 574123.0; 2580100.0; 
1.0; 58158.0; 903064.0; 626476.0; 
2.0; 107746.0; 905286.0; 70735.0; 
3.0; 167006.0; 653914.0; 5265.0; 
4.0; 221431.0; 369012.0; 308.0; 
5.0; 252819.0; 168458.0; 9.0; 
6.0; 254695.0; 65887.0; 1.0; 
7.0; 226347.0; 21693.0; -; 
8.0; 181039.0; 6423.0; -; 
9.0; 130829.0; 1719.0; -; 
10.0; 86414.0; 444.0; -; 
11.0; 51583.0; 93.0; -; 
12.0; 28774.0; 16.0; -; 
13.0; 14778.0; 3.0; -; 
14.0; 7047.0; -; -; 
15.0; 3121.0; 1.0; -; 
16.0; 1378.0; -; -; 
17.0; 527.0; -; -; 
18.0; 190.0; -; -; 
19.0; 77.0; -; -; 
20.0; 16.0; -; -; 
21.0; 7.0; -; -; 
22.0; 1.0; -; -; 
24.0; 1.0; -; -; 
25.0; 1.0; -; -; 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: $\Delta N_p$ multiplicity distributions in Au+Au collisions at $\sqrt{S_{NN}}=39$ GeV for 0-5 percent, 30-40 percent and 70-80 percent collision centralities at midrapidity.
*obskey: N
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Net-proton
*yheader: Number of Events
*qual: Centrality IN PCT: 0-5: 30-40: 70-80
*data: x: y: y: y
-10.0; -; 1.0; -; 
-9.0; -; -; -; 
-8.0; 14.0; 1.0; -; 
-7.0; 72.0; 12.0; -; 
-6.0; 309.0; 138.0; -; 
-5.0; 1371.0; 1155.0; -; 
-4.0; 5514.0; 9344.0; 8.0; 
-3.0; 18265.0; 59360.0; 654.0; 
-2.0; 53861.0; 288099.0; 23314.0; 
-1.0; 132053.0; 1013950.0; 492052.0; 
0.0; 272177.0; 2313250.0; 4681200.0; 
1.0; 469753.0; 2989420.0; 1134290.0; 
2.0; 676056.0; 2529760.0; 129044.0; 
3.0; 827069.0; 1558730.0; 9360.0; 
4.0; 866915.0; 748748.0; 511.0; 
5.0; 788560.0; 294324.0; 18.0; 
6.0; 629292.0; 97426.0; 1.0; 
7.0; 448326.0; 27706.0; -; 
8.0; 286491.0; 6918.0; -; 
9.0; 165332.0; 1602.0; -; 
10.0; 86898.0; 311.0; -; 
11.0; 42026.0; 55.0; -; 
12.0; 18469.0; 9.0; -; 
13.0; 7869.0; 3.0; -; 
14.0; 3120.0; -; -; 
15.0; 1074.0; -; -; 
16.0; 373.0; -; -; 
17.0; 142.0; -; -; 
18.0; 47.0; -; -; 
19.0; 6.0; -; -; 
20.0; 3.0; -; -; 
21.0; 2.0; -; -; 
*dataend: 


*dataset:
*location: Figure 1
*dscomment: $\Delta N_p$ multiplicity distributions in Au+Au collisions at $\sqrt{S_{NN}}=62.4$ GeV for 0-5 percent, 30-40 percent and 70-80 percent collision centralities at midrapidity.
*obskey: N
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Net-proton
*yheader: Number of Events
*qual: Centrality IN PCT: 0-5: 30-40: 70-80
*data: x: y: y: y
-10.0; 3.0; -; -; 
-9.0; 22.0; -; -; 
-8.0; 75.0; 3.0; -; 
-7.0; 349.0; 44.0; -; 
-6.0; 1336.0; 386.0; -; 
-5.0; 4373.0; 2628.0; -; 
-4.0; 13597.0; 15058.0; 18.0; 
-3.0; 36298.0; 73049.0; 696.0; 
-2.0; 82477.0; 278821.0; 19485.0; 
-1.0; 161770.0; 777838.0; 332713.0; 
0.0; 268765.0; 1442340.0; 2592470.0; 
1.0; 380326.0; 1601230.0; 582796.0; 
2.0; 458464.0; 1187400.0; 61586.0; 
3.0; 470858.0; 650169.0; 4118.0; 
4.0; 418422.0; 278891.0; 204.0; 
5.0; 325447.0; 97923.0; 4.0; 
6.0; 223355.0; 29335.0; 2.0; 
7.0; 137010.0; 7496.0; -; 
8.0; 75740.0; 1637.0; -; 
9.0; 37815.0; 329.0; -; 
10.0; 17505.0; 53.0; -; 
11.0; 7242.0; 9.0; -; 
12.0; 2890.0; 2.0; -; 
13.0; 1027.0; 1.0; -; 
14.0; 336.0; -; -; 
15.0; 94.0; -; -; 
16.0; 28.0; -; -; 
17.0; 11.0; -; -; 
18.0; 3.0; -; -; 
19.0; 1.0; -; -; 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: $\Delta N_p$ multiplicity distributions in Au+Au collisions at $\sqrt{S_{NN}}=200$ GeV for 0-5 percent, 30-40 percent and 70-80 percent collision centralities at midrapidity.
*obskey: N
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Net-proton
*yheader: Number of Events
*qual: Centrality IN PCT: 0-5: 30-40: 70-80
*data: x: y: y: y
-13.0; 6.0; -; -; 
-12.0; 14.0; -; -; 
-11.0; 88.0; 1.0; -; 
-10.0; 398.0; 8.0; -; 
-9.0; 1429.0; 48.0; -; 
-8.0; 5106.0; 415.0; -; 
-7.0; 16148.0; 2711.0; -; 
-6.0; 46981.0; 14406.0; -; 
-5.0; 122208.0; 71092.0; 12.0; 
-4.0; 280730.0; 292346.0; 478.0; 
-3.0; 565437.0; 996360.0; 11095.0; 
-2.0; 984588.0; 2681880.0; 205954.0; 
-1.0; 1472670.0; 5431350.0; 2365060.0; 
0.0; 1878310.0; 7704190.0; 12808400.0; 
1.0; 2035110.0; 7122690.0; 2994000.0; 
2.0; 1881810.0; 4627240.0; 332813.0; 
3.0; 1494500.0; 2262320.0; 23605.0; 
4.0; 1026170.0; 878877.0; 1242.0; 
5.0; 620275.0; 281039.0; 55.0; 
6.0; 329397.0; 76558.0; -; 
7.0; 157752.0; 18088.0; -; 
8.0; 67897.0; 3806.0; -; 
9.0; 26159.0; 679.0; -; 
10.0; 9442.0; 117.0; -; 
11.0; 3004.0; 22.0; -; 
12.0; 928.0; -; -; 
13.0; 224.0; -; -; 
14.0; 62.0; -; -; 
15.0; 22.0; -; -; 
16.0; 1.0; -; -; 
17.0; 1.0; -; -; 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of the cumulants of $\Delta N_p$ distributions for Au+Au collisions at $\sqrt{S_{NN}}=7.7$ GeV.
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV:  7.7
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Centrality
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 337.0; 14.5381 +- 0.00860523 (DSYS=+0.160066, -0.160066); 14.2843 +- 0.046619 (DSYS=+0.15727, -0.15727); 13.3053 +- 0.327137 (DSYS=+0.409301, -0.409301); 11.4407 +- 2.82687 (DSYS=+1.22983, -1.22983); 
5 TO 10; 290.0; 12.2961 +- 0.00800605 (DSYS=+0.106075, -0.106075); 12.0811 +- 0.040084 (DSYS=+0.10422, -0.10422); 10.9489 +- 0.259899 (DSYS=+0.186634, -0.186634); 11.1683 +- 2.08495 (DSYS=+1.14506, -1.14506); 
10 TO 20; 226.0; 9.56386 +- 0.00490082 (DSYS=+0.0661344, -0.0661344); 9.53056 +- 0.021862 (DSYS=+0.0659, -0.0659); 8.82507 +- 0.130011 (DSYS=+0.231946, -0.231946); 8.52247 +- 0.986818 (DSYS=+0.747334, -0.747334); 
20 TO 30; 160.0; 6.67892 +- 0.00409107 (DSYS=+0.0419012, -0.0419012); 6.60816 +- 0.015341 (DSYS=+0.04145, -0.04145); 6.14562 +- 0.077801 (DSYS=+0.086905, -0.086905); 5.87563 +- 0.499973 (DSYS=+0.345293, -0.345293); 
30 TO 40; 110.0; 4.4712 +- 0.00333184 (DSYS=+0.0233169, -0.0233169); 4.40066 +- 0.010314 (DSYS=+0.02294, -0.02294); 4.01994 +- 0.045254 (DSYS=+0.081451, -0.081451); 3.6119 +- 0.257689 (DSYS=+0.259783, -0.259783); 
40 TO 50; 72.0; 2.79119 +- 0.00263916 (DSYS=+0.0104947, -0.0104947); 2.78294 +- 0.006694 (DSYS=+0.01046, -0.01046); 2.62631 +- 0.024986 (DSYS=+0.028253, -0.028253); 2.52082 +- 0.11957 (DSYS=+0.087463, -0.087463); 
50 TO 60; 45.0; 1.60313 +- 0.00203181 (DSYS=+0.00707024, -0.00707024); 1.59511 +- 0.004103 (DSYS=+0.00703, -0.00703); 1.4881 +- 0.013187 (DSYS=+0.019666, -0.019666); 1.46961 +- 0.054435 (DSYS=+0.051948, -0.051948); 
60 TO 70; 26.0; 0.820701 +- 0.00144486 (DSYS=+0.00219258, -0.00219258); 0.82801 +- 0.002299 (DSYS=+0.00221, -0.00221); 0.77545 +- 0.006144 (DSYS=+0.002405, -0.002405); 0.7501 +- 0.020231 (DSYS=+0.007106, -0.007106); 
70 TO 80; 14.0; 0.392441 +- 0.0011902 (DSYS=+0.000909, -0.000909); 0.39975 +- 0.001556 (DSYS=+0.00093, -0.00093); 0.37508 +- 0.003492 (DSYS=+0.003181, -0.003181); 0.37146 +- 0.009941 (DSYS=+0.010418, -0.010418); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of the cumulants of $\Delta N_p$ distributions for Au+Au collisions at $\sqrt{S_{NN}}=11.5$ GeV.
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV:  11.5
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Centrality
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 338.0; 10.768 +- 0.00510866 (DSYS=+0.0775023, -0.0775023); 11.0774 +- 0.0244578 (DSYS=+0.0797294, -0.0797294); 9.66142 +- 0.15228 (DSYS=+0.187181, -0.187181); 8.64268 +- 1.18985 (DSYS=+0.933563, -0.933563); 
5 TO 10; 291.0; 9.15573 +- 0.00478444 (DSYS=+0.0601511, -0.0601511); 9.45849 +- 0.0212551 (DSYS=+0.0621401, -0.0621401); 8.31939 +- 0.122455 (DSYS=+0.190385, -0.190385); 7.85684 +- 0.858981 (DSYS=+0.537214, -0.537214); 
10 TO 20; 226.0; 7.16004 +- 0.00292857 (DSYS=+0.0437267, -0.0437267); 7.41637 +- 0.0115606 (DSYS=+0.0452921, -0.0452921); 6.41691 +- 0.0605619 (DSYS=+0.127554, -0.127554); 5.84192 +- 0.395955 (DSYS=+0.300491, -0.300491); 
20 TO 30; 160.0; 5.09305 +- 0.00259107 (DSYS=+0.0337094, -0.0337094); 5.30389 +- 0.00873274 (DSYS=+0.0351049, -0.0351049); 4.577 +- 0.0401333 (DSYS=+0.0882038, -0.0882038); 4.1352 +- 0.232924 (DSYS=+0.301734, -0.301734); 
30 TO 40; 110.0; 3.42028 +- 0.00193935 (DSYS=+0.0182532, -0.0182532); 3.58365 +- 0.00548128 (DSYS=+0.0191251, -0.0191251); 3.07529 +- 0.0219921 (DSYS=+0.0449957, -0.0449957); 3.07022 +- 0.111903 (DSYS=+0.0501842, -0.0501842); 
40 TO 50; 73.0; 2.09714 +- 0.00160735 (DSYS=+0.0111075, -0.0111075); 2.22251 +- 0.00368307 (DSYS=+0.0117715, -0.0117715); 1.89038 +- 0.0127822 (DSYS=+0.0271332, -0.0271332); 1.85032 +- 0.0581147 (DSYS=+0.0634076, -0.0634076); 
50 TO 60; 44.0; 1.21377 +- 0.00124657 (DSYS=+0.00605987, -0.00605987); 1.30716 +- 0.00230659 (DSYS=+0.00652615, -0.00652615); 1.10107 +- 0.00668523 (DSYS=+0.0124376, -0.0124376); 1.08979 +- 0.0246476 (DSYS=+0.030672, -0.030672); 
60 TO 70; 26.0; 0.63051 +- 0.000903894 (DSYS=+0.00303539, -0.00303539); 0.691536 +- 0.00134332 (DSYS=+0.00332918, -0.00332918); 0.571577 +- 0.00330702 (DSYS=+0.00504428, -0.00504428); 0.586894 +- 0.0103401 (DSYS=+0.00877967, -0.00877967); 
70 TO 80; 14.0; 0.30141 +- 0.000708623 (DSYS=+0.00153355, -0.00153355); 0.338274 +- 0.000876569 (DSYS=+0.00172111, -0.00172111); 0.275729 +- 0.00176314 (DSYS=+0.00154137, -0.00154137); 0.294396 +- 0.00460415 (DSYS=+0.00336776, -0.00336776); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of the cumulants of $\Delta N_p$ distributions for Au+Au collisions at $\sqrt{S_{NN}}=19.6$ GeV.
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV:  19.6
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Centrality
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 338.0; 7.68046 +- 0.00309127 (DSYS=+0.0603875, -0.0603875); 9.06206 +- 0.0134127 (DSYS=+0.0712503, -0.0712503); 6.74096 +- 0.0751125 (DSYS=+0.258837, -0.258837); 6.44828 +- 0.512116 (DSYS=+0.591016, -0.591016); 
5 TO 10; 289.0; 6.5563 +- 0.00287296 (DSYS=+0.0498049, -0.0498049); 7.80607 +- 0.0116477 (DSYS=+0.0592987, -0.0592987); 5.8948 +- 0.0619523 (DSYS=+0.221545, -0.221545); 6.51299 +- 0.412716 (DSYS=+0.43264, -0.43264); 
10 TO 20; 225.0; 5.13769 +- 0.00177503 (DSYS=+0.0254465, -0.0254465); 6.18544 +- 0.00644025 (DSYS=+0.0306359, -0.0306359); 4.63704 +- 0.0309048 (DSYS=+0.121813, -0.121813); 5.08169 +- 0.184546 (DSYS=+0.0975833, -0.0975833); 
20 TO 30; 158.0; 3.60491 +- 0.00147749 (DSYS=+0.0141923, -0.0141923); 4.42243 +- 0.00458624 (DSYS=+0.0174108, -0.0174108); 3.20488 +- 0.0193177 (DSYS=+0.0989372, -0.0989372); 3.61225 +- 0.10353 (DSYS=+0.13526, -0.13526); 
30 TO 40; 108.0; 2.41478 +- 0.00123104 (DSYS=+0.00821426, -0.00821426); 3.03156 +- 0.00322512 (DSYS=+0.0103124, -0.0103124); 2.14354 +- 0.0117461 (DSYS=+0.0561469, -0.0561469); 2.49745 +- 0.0544915 (DSYS=+0.0643339, -0.0643339); 
40 TO 50; 71.0; 1.52328 +- 0.00099346 (DSYS=+0.00438137, -0.00438137); 1.97506 +- 0.00216888 (DSYS=+0.0056808, -0.0056808); 1.35704 +- 0.00682025 (DSYS=+0.0331504, -0.0331504); 1.65483 +- 0.0273148 (DSYS=+0.0539117, -0.0539117); 
50 TO 60; 44.0; 0.88459 +- 0.000772532 (DSYS=+0.00202866, -0.00202866); 1.18885 +- 0.00138096 (DSYS=+0.00272642, -0.00272642); 0.78909 +- 0.00370182 (DSYS=+0.0175224, -0.0175224); 0.996622 +- 0.0126428 (DSYS=+0.0369068, -0.0369068); 
60 TO 70; 25.0; 0.457545 +- 0.000567126 (DSYS=+0.0010883, -0.0010883); 0.642622 +- 0.0008193 (DSYS=+0.0015285, -0.0015285); 0.406262 +- 0.00179915 (DSYS=+0.00673956, -0.00673956); 0.528003 +- 0.00503257 (DSYS=+0.0155724, -0.0155724); 
70 TO 80; 14.0; 0.21596 +- 0.000433444 (DSYS=+0.0005424, -0.0005424); 0.320098 +- 0.000528 (DSYS=+0.0008039, -0.0008039); 0.195145 +- 0.000958435 (DSYS=+0.00262608, -0.00262608); 0.275728 +- 0.00230678 (DSYS=+0.00614281, -0.00614281); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of the cumulants of $\Delta N_p$ distributions for Au+Au collisions at $\sqrt{S_{NN}}=27$ GeV.
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Centrality
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 343.0; 5.88484 +- 0.0021042 (DSYS=+0.0305129, -0.0305129); 8.12486 +- 0.00868301 (DSYS=+0.0421275, -0.0421275); 5.25843 +- 0.0464045 (DSYS=+0.107196, -0.107196); 6.38034 +- 0.307197 (DSYS=+0.462699, -0.462699); 
5 TO 10; 299.0; 5.04051 +- 0.00195502 (DSYS=+0.0270956, -0.0270956); 7.04552 +- 0.00757344 (DSYS=+0.0378737, -0.0378737); 4.60786 +- 0.038391 (DSYS=+0.0652108, -0.0652108); 6.50347 +- 0.241157 (DSYS=+0.191752, -0.191752); 
10 TO 20; 234.0; 3.96687 +- 0.00121891 (DSYS=+0.0218229, -0.0218229); 5.6553 +- 0.00425246 (DSYS=+0.0311114, -0.0311114); 3.63697 +- 0.0196028 (DSYS=+0.0382296, -0.0382296); 5.00338 +- 0.113064 (DSYS=+0.0704994, -0.0704994); 
20 TO 30; 165.0; 2.78946 +- 0.00102185 (DSYS=+0.0135767, -0.0135767); 4.08825 +- 0.00306564 (DSYS=+0.0198981, -0.0198981); 2.50161 +- 0.012283 (DSYS=+0.0365994, -0.0365994); 3.46122 +- 0.0619001 (DSYS=+0.0663345, -0.0663345); 
30 TO 40; 114.0; 1.86965 +- 0.000850493 (DSYS=+0.00916309, -0.00916309); 2.83943 +- 0.00217147 (DSYS=+0.013916, -0.013916); 1.68433 +- 0.00761046 (DSYS=+0.0228118, -0.0228118); 2.44598 +- 0.0340116 (DSYS=+0.0312994, -0.0312994); 
40 TO 50; 75.0; 1.17922 +- 0.00069664 (DSYS=+0.00534781, -0.00534781); 1.86527 +- 0.00148675 (DSYS=+0.00845904, -0.00845904); 1.05305 +- 0.00443838 (DSYS=+0.0185165, -0.0185165); 1.57409 +- 0.0168223 (DSYS=+0.0404872, -0.0404872); 
50 TO 60; 47.0; 0.688059 +- 0.000545252 (DSYS=+0.0032103, -0.0032103); 1.14328 +- 0.000962325 (DSYS=+0.00533426, -0.00533426); 0.616792 +- 0.00244408 (DSYS=+0.00875031, -0.00875031); 0.968657 +- 0.00801587 (DSYS=+0.0196093, -0.0196093); 
60 TO 70; 27.0; 0.357005 +- 0.000401754 (DSYS=+0.00146879, -0.00146879); 0.62876 +- 0.000579547 (DSYS=+0.00258684, -0.00258684); 0.317432 +- 0.00121741 (DSYS=+0.00406731, -0.00406731); 0.530087 +- 0.00330731 (DSYS=+0.00825297, -0.00825297); 
70 TO 80; 14.0; 0.165864 +- 0.000296858 (DSYS=+0.0005548, -0.0005548); 0.31054 +- 0.000361151 (DSYS=+0.00103877, -0.00103877); 0.150158 +- 0.00062358 (DSYS=+0.00135618, -0.00135618); 0.272079 +- 0.00146343 (DSYS=+0.00231546, -0.00231546); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of the cumulants of $\Delta N_p$ distributions for Au+Au collisions at $\sqrt{S_{NN}}=39$ GeV.
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Centrality
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 342.0; 4.10344 +- 0.00111869 (DSYS=+0.042045, -0.042045); 7.26267 +- 0.00439549 (DSYS=+0.0744153, -0.0744153); 3.81888 +- 0.0222851 (DSYS=+0.0723196, -0.0723196); 6.66449 +- 0.138618 (DSYS=+0.208938, -0.208938); 
5 TO 10; 294.0; 3.54662 +- 0.00104111 (DSYS=+0.0353781, -0.0353781); 6.37328 +- 0.00384729 (DSYS=+0.0635746, -0.0635746); 3.33925 +- 0.0183702 (DSYS=+0.0243671, -0.0243671); 5.82792 +- 0.107299 (DSYS=+0.126262, -0.126262); 
10 TO 20; 230.0; 2.81866 +- 0.000656078 (DSYS=+0.0255681, -0.0255681); 5.19489 +- 0.00219923 (DSYS=+0.047123, -0.047123); 2.57106 +- 0.00959588 (DSYS=+0.0452572, -0.0452572); 4.49708 +- 0.0515589 (DSYS=+0.124522, -0.124522); 
20 TO 30; 162.0; 2.00642 +- 0.000559868 (DSYS=+0.0169376, -0.0169376); 3.83977 +- 0.00163612 (DSYS=+0.0324141, -0.0324141); 1.82552 +- 0.00631235 (DSYS=+0.0261961, -0.0261961); 3.3753 +- 0.0303013 (DSYS=+0.0623811, -0.0623811); 
30 TO 40; 111.0; 1.35939 +- 0.000476434 (DSYS=+0.0100947, -0.0100947); 2.71801 +- 0.00119385 (DSYS=+0.0201837, -0.0201837); 1.22728 +- 0.00401439 (DSYS=+0.0178375, -0.0178375); 2.33983 +- 0.0169871 (DSYS=+0.0464212, -0.0464212); 
40 TO 50; 74.0; 0.866633 +- 0.000394851 (DSYS=+0.00563585, -0.00563585); 1.81896 +- 0.000835909 (DSYS=+0.011829, -0.011829); 0.77722 +- 0.00241582 (DSYS=+0.010568, -0.010568); 1.56778 +- 0.00885793 (DSYS=+0.0281703, -0.0281703); 
50 TO 60; 46.0; 0.509887 +- 0.000323206 (DSYS=+0.00296647, -0.00296647); 1.13249 +- 0.000569648 (DSYS=+0.00658872, -0.00658872); 0.455341 +- 0.00139601 (DSYS=+0.00670029, -0.00670029); 0.972405 +- 0.0043968 (DSYS=+0.0180776, -0.0180776); 
60 TO 70; 26.0; 0.27511 +- 0.000262621 (DSYS=+0.00125413, -0.00125413); 0.647778 +- 0.000384033 (DSYS=+0.00295299, -0.00295299); 0.245553 +- 0.000788988 (DSYS=+0.00376068, -0.00376068); 0.556777 +- 0.00214078 (DSYS=+0.0111001, -0.0111001); 
70 TO 80; 14.0; 0.1363 +- 0.000228627 (DSYS=+0.000603, -0.000603); 0.341446 +- 0.000284264 (DSYS=+0.00151056, -0.00151056); 0.123607 +- 0.000483102 (DSYS=+0.00104654, -0.00104654); 0.299732 +- 0.00111964 (DSYS=+0.00391301, -0.00391301); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of the cumulants of $\Delta N_p$ distributions for Au+Au collisions at $\sqrt{S_{NN}}=62.4$ GeV.
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Centrality
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 344.0; 2.89306 +- 0.00150985 (DSYS=+0.0195413, -0.0195413); 7.12748 +- 0.00587956 (DSYS=+0.0481429, -0.0481429); 2.65758 +- 0.0290854 (DSYS=+0.0814781, -0.0814781); 6.51432 +- 0.173102 (DSYS=+0.156229, -0.156229); 
5 TO 10; 297.0; 2.50716 +- 0.00140093 (DSYS=+0.016422, -0.016422); 6.31212 +- 0.00515109 (DSYS=+0.0413445, -0.0413445); 2.33943 +- 0.0242239 (DSYS=+0.0445919, -0.0445919); 5.68346 +- 0.137822 (DSYS=+0.165407, -0.165407); 
10 TO 20; 232.0; 1.98981 +- 0.000883839 (DSYS=+0.0132119, -0.0132119); 5.16699 +- 0.00295996 (DSYS=+0.0343077, -0.0343077); 1.8524 +- 0.0127222 (DSYS=+0.0286405, -0.0286405); 4.65084 +- 0.0661478 (DSYS=+0.0706679, -0.0706679); 
20 TO 30; 164.0; 1.41096 +- 0.000765884 (DSYS=+0.00826823, -0.00826823); 3.83995 +- 0.00223889 (DSYS=+0.0225021, -0.0225021); 1.29408 +- 0.00850366 (DSYS=+0.0234275, -0.0234275); 3.3931 +- 0.039496 (DSYS=+0.0686335, -0.0686335); 
30 TO 40; 113.0; 0.953704 +- 0.000650014 (DSYS=+0.0052253, -0.0052253); 2.73073 +- 0.00163496 (DSYS=+0.0149616, -0.0149616); 0.866032 +- 0.00542628 (DSYS=+0.0115872, -0.0115872); 2.4116 +- 0.022367 (DSYS=+0.0346111, -0.0346111); 
40 TO 50; 75.0; 0.607465 +- 0.000544592 (DSYS=+0.00324137, -0.00324137); 1.83987 +- 0.00115841 (DSYS=+0.00981737, -0.00981737); 0.548939 +- 0.0032885 (DSYS=+0.0090665, -0.0090665); 1.58654 +- 0.0116123 (DSYS=+0.0310212, -0.0310212); 
50 TO 60; 46.0; 0.357082 +- 0.000442684 (DSYS=+0.00183662, -0.00183662); 1.15135 +- 0.000785143 (DSYS=+0.00592189, -0.00592189); 0.322007 +- 0.00188898 (DSYS=+0.00491927, -0.00491927); 0.990949 +- 0.00578062 (DSYS=+0.0210287, -0.0210287); 
60 TO 70; 27.0; 0.192827 +- 0.000360854 (DSYS=+0.00102906, -0.00102906); 0.660073 +- 0.00053197 (DSYS=+0.00352261, -0.00352261); 0.174054 +- 0.00107723 (DSYS=+0.00176421, -0.00176421); 0.574156 +- 0.00289972 (DSYS=+0.00871021, -0.00871021); 
70 TO 80; 14.0; 0.0960818 +- 0.000309838 (DSYS=+0.0005916, -0.0005916); 0.348401 +- 0.000387136 (DSYS=+0.00214547, -0.00214547); 0.0870043 +- 0.000645384 (DSYS=+0.00100558, -0.00100558); 0.306472 +- 0.0014862 (DSYS=+0.0049512, -0.0049512); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of the cumulants of $\Delta N_p$ distributions for Au+Au collisions at $\sqrt{S_{NN}}=200$ GeV.
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*xheader: Centrality
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 350.0; 1.08732 +- 0.0007205 (DSYS=+0.0242867, -0.0242867); 6.763 +- 0.00274005 (DSYS=+0.151061, -0.151061); 1.03644 +- 0.0131486 (DSYS=+0.0179002, -0.0179002); 6.34223 +- 0.0750151 (DSYS=+0.226801, -0.226801); 
5 TO 10; 302.0; 0.980765 +- 0.000597669 (DSYS=+0.0213168, -0.0213168); 6.25705 +- 0.00219298 (DSYS=+0.135996, -0.135996); 0.947964 +- 0.0101881 (DSYS=+0.027139, -0.027139); 5.95611 +- 0.0564538 (DSYS=+0.244784, -0.244784); 
10 TO 20; 237.0; 0.801276 +- 0.000391467 (DSYS=+0.0166847, -0.0166847); 5.31591 +- 0.0013319 (DSYS=+0.110691, -0.110691); 0.785687 +- 0.00576583 (DSYS=+0.0237198, -0.0237198); 5.09098 +- 0.0299947 (DSYS=+0.235268, -0.235268); 
20 TO 30; 169.0; 0.587708 +- 0.000348828 (DSYS=+0.0119237, -0.0119237); 4.10484 +- 0.00105468 (DSYS=+0.0832808, -0.0832808); 0.571778 +- 0.00408355 (DSYS=+0.0154843, -0.0154843); 3.88851 +- 0.0191042 (DSYS=+0.181418, -0.181418); 
30 TO 40; 116.0; 0.409362 +- 0.000304228 (DSYS=+0.0082866, -0.0082866); 3.01207 +- 0.000800373 (DSYS=+0.0609723, -0.0609723); 0.386052 +- 0.00272246 (DSYS=+0.00949666, -0.00949666); 2.75188 +- 0.0112867 (DSYS=+0.120005, -0.120005); 
40 TO 50; 77.0; 0.269254 +- 0.000257869 (DSYS=+0.00589069, -0.00589069); 2.08233 +- 0.000578981 (DSYS=+0.0455569, -0.0455569); 0.247029 +- 0.00170039 (DSYS=+0.00452513, -0.00452513); 1.86121 +- 0.00616115 (DSYS=+0.0761933, -0.0761933); 
50 TO 60; 48.0; 0.163829 +- 0.000209186 (DSYS=+0.00405892, -0.00405892); 1.32926 +- 0.000392771 (DSYS=+0.0329329, -0.0329329); 0.149576 +- 0.000980624 (DSYS=+0.00227491, -0.00227491); 1.1768 +- 0.0030841 (DSYS=+0.0491532, -0.0491532); 
60 TO 70; 27.0; 0.0921587 +- 0.000169884 (DSYS=+0.00285955, -0.00285955); 0.773339 +- 0.0002635 (DSYS=+0.0239956, -0.0239956); 0.0844407 +- 0.000549772 (DSYS=+0.000830921, -0.000830921); 0.678285 +- 0.00149823 (DSYS=+0.0301853, -0.0301853); 
70 TO 80; 14.0; 0.0492703 +- 0.000148435 (DSYS=+0.00223127, -0.00223127); 0.416623 +- 0.000193471 (DSYS=+0.0188674, -0.0188674); 0.0448558 +- 0.000333786 (DSYS=+0.000588436, -0.000588436); 0.366917 +- 0.000786224 (DSYS=+0.020745, -0.020745); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of $S\sigma$/Skellam and $\kappa\sigma^2$ for $\Delta N_p$ in Au+Au collisions at $\sqrt{S_{NN}}=7.7$ GeV.
*obskey: MULT2*MULT3/SKELLAM
*obskey: MULT4*MULT2**2
*reackey: AU AU --> X
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*qual: .: .: .: .: Independent Production: Independent Production
*xheader: Centrality in PCT
*yheader: Npart: $S\sigma$/Skellam: $\kappa\sigma^2$: $S\sigma$/Skellam: $\kappa\sigma^2$
*data: x: y: y: y: y: y
0 TO 5; 337.0; 0.939087 +- 0.0386179 (DSYS=+0.0229652, -0.0229652); 0.69246 +- 0.46488 (DSYS=+0.0845277, -0.0845277); 0.943729 +- 0.0397214; 0.735445 +- 0.465092; 
5 TO 10; 290.0; 0.897191 +- 0.0333086 (DSYS=+0.0232316, -0.0232316); 1.03104 +- 0.326345 (DSYS=+0.200435, -0.200435); 0.895623 +- 0.0334882; 1.0072 +- 0.326033; 
10 TO 20; 226.0; 0.923057 +- 0.0201707 (DSYS=+0.00952652, -0.00952652); 0.914195 +- 0.182111 (DSYS=+0.173098, -0.173098); 0.925304 +- 0.0200855; 0.930985 +- 0.181298; 
20 TO 30; 160.0; 0.937575 +- 0.0164582 (DSYS=+0.00785249, -0.00785249); 0.888813 +- 0.128711 (DSYS=+0.090917, -0.090917); 0.936961 +- 0.0167242; 0.897863 +- 0.133923; 
30 TO 40; 110.0; 0.919343 +- 0.0134103 (DSYS=+0.0127971, -0.0127971); 0.795868 +- 0.0938965 (DSYS=+0.0664592, -0.0664592); 0.912404 +- 0.0134448; 0.795927 +- 0.0942849; 
40 TO 50; 72.0; 0.963456 +- 0.0110708 (DSYS=+0.00697412, -0.00697412); 0.888867 +- 0.065507 (DSYS=+0.0392879, -0.0392879); 0.958821 +- 0.0109172; 0.90514 +- 0.065707; 
50 TO 60; 45.0; 0.954199 +- 0.00925761 (DSYS=+0.00235244, -0.00235244); 0.928036 +- 0.0499374 (DSYS=+0.0190196, -0.0190196); 0.951433 +- 0.0092185; 0.939151 +- 0.0489966; 
60 TO 70; 26.0; 0.96388 +- 0.00744614 (DSYS=+0.00295521, -0.00295521); 0.888785 +- 0.0322882 (DSYS=+0.0182957, -0.0182957); 0.959198 +- 0.00734247; 0.887959 +- 0.0320691; 
70 TO 80; 14.0; 0.973831 +- 0.00770726 (DSYS=+0.00422612, -0.00422612); 0.919941 +- 0.029434 (DSYS=+0.0170359, -0.0170359); 0.966682 +- 0.0077871; 0.924714 +- 0.0298902; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of $S\sigma$/Skellam and $\kappa\sigma^2$ for $\Delta N_p$ in Au+Au collisions at $\sqrt{S_{NN}}=11.5$ GeV.
*obskey: MULT2*MULT3/SKELLAM
*obskey: MULT4*MULT2**2
*reackey: AU AU --> X
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*qual: .: .: .: .: Independent Production: Independent Production
*xheader: Centrality in PCT
*yheader: Npart: $S\sigma$/Skellam: $\kappa\sigma^2$: $S\sigma$/Skellam: $\kappa\sigma^2$
*data: x: y: y: y: y: y
0 TO 5; 338.0; 0.905642 +- 0.0257127 (DSYS=+0.0168269, -0.0168269); 0.675218 +- 0.235182 (DSYS=+0.160177, -0.160177); 0.90415 +- 0.0257041; 0.76892 +- 0.227412; 
5 TO 10; 291.0; 0.926836 +- 0.0212432 (DSYS=+0.0180834, -0.0180834); 0.777406 +- 0.172104 (DSYS=+0.150074, -0.150074); 0.925996 +- 0.0204709; 0.742138 +- 0.160997; 
10 TO 20; 226.0; 0.909859 +- 0.0125517 (DSYS=+0.00911197, -0.00911197); 0.727327 +- 0.0948621 (DSYS=+0.0495442, -0.0495442); 0.903729 +- 0.0120052; 0.688645 +- 0.0900697; 
20 TO 30; 160.0; 0.917334 +- 0.0108206 (DSYS=+0.0166412, -0.0166412); 0.711526 +- 0.0700829 (DSYS=+0.117187, -0.117187); 0.911139 +- 0.0100506; 0.730842 +- 0.0679023; 
30 TO 40; 110.0; 0.92359 +- 0.00822515 (DSYS=+0.00493185, -0.00493185); 0.848612 +- 0.0468583 (DSYS=+0.0235439, -0.0235439); 0.919735 +- 0.00776093; 0.842201 +- 0.0446791; 
40 TO 50; 73.0; 0.927092 +- 0.00735701 (DSYS=+0.00501706, -0.00501706); 0.806872 +- 0.0373503 (DSYS=+0.0304489, -0.0304489); 0.916597 +- 0.0070533; 0.798843 +- 0.0369263; 
50 TO 60; 44.0; 0.933876 +- 0.00605388 (DSYS=+0.00595085, -0.00595085); 0.803659 +- 0.0254973 (DSYS=+0.0178921, -0.0178921); 0.921192 +- 0.00563629; 0.806956 +- 0.0249017; 
60 TO 70; 26.0; 0.932192 +- 0.00516831 (DSYS=+0.00698761, -0.00698761); 0.825922 +- 0.018796 (DSYS=+0.0146838, -0.0146838); 0.923097 +- 0.00494086; 0.828849 +- 0.018538; 
70 TO 80; 14.0; 0.945457 +- 0.00548617 (DSYS=+0.00297512, -0.00297512); 0.853881 +- 0.0161285 (DSYS=+0.00947155, -0.00947155); 0.930213 +- 0.00525595; 0.857475 +- 0.0159883; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of $S\sigma$/Skellam and $\kappa\sigma^2$ for $\Delta N_p$ in Au+Au collisions at $\sqrt{S_{NN}}=19.6$ GeV.
*obskey: MULT2*MULT3/SKELLAM
*obskey: MULT4*MULT2**2
*reackey: AU AU --> X
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*qual: .: .: .: .: Independent Production: Independent Production
*xheader: Centrality in PCT
*yheader: Npart: $S\sigma$/Skellam: $\kappa\sigma^2$: $S\sigma$/Skellam: $\kappa\sigma^2$
*data: x: y: y: y: y: y
0 TO 5; 338.0; 0.875651 +- 0.0224008 (DSYS=+0.0217933, -0.0217933); 0.552921 +- 0.139502 (DSYS=+0.0673503, -0.0673503); 0.867901 +- 0.0178947; 0.525501 +- 0.0353927; 
5 TO 10; 289.0; 0.915677 +- 0.0150549 (DSYS=+0.00865179, -0.00865179); 0.786602 +- 0.10138 (DSYS=+0.0415661, -0.0415661); 0.911447 +- 0.0133652; 0.862494 +- 0.0358505; 
10 TO 20; 225.0; 0.926207 +- 0.00905862 (DSYS=+0.00619325, -0.00619325); 0.765945 +- 0.0525426 (DSYS=+0.0253854, -0.0253854); 0.914908 +- 0.0078427; 0.789136 +- 0.0200326; 
20 TO 30; 158.0; 0.910634 +- 0.00748708 (DSYS=+0.00855088, -0.00855088); 0.778484 +- 0.0378595 (DSYS=+0.0366183, -0.0366183); 0.899119 +- 0.0065085; 0.795209 +- 0.0291192; 
30 TO 40; 108.0; 0.915041 +- 0.00646838 (DSYS=+0.00474885, -0.00474885); 0.794039 +- 0.0273961 (DSYS=+0.0152196, -0.0152196); 0.900631 +- 0.0054899; 0.788032 +- 0.0119935; 
40 TO 50; 71.0; 0.917867 +- 0.00556803 (DSYS=+0.0060905, -0.0060905); 0.81016 +- 0.019752 (DSYS=+0.01985, -0.01985); 0.90888 +- 0.00480169; 0.810141 +- 0.0160813; 
50 TO 60; 44.0; 0.922837 +- 0.00486045 (DSYS=+0.0047334, -0.0047334); 0.814588 +- 0.0142282 (DSYS=+0.0161228, -0.0161228); 0.907435 +- 0.00429; 0.816795 +- 0.013169; 
60 TO 70; 25.0; 0.921593 +- 0.00426093 (DSYS=+0.00498731, -0.00498731); 0.79106 +- 0.00979994 (DSYS=+0.0109559, -0.0109559); 0.900101 +- 0.00384207; 0.788828 +- 0.00864229; 
70 TO 80; 14.0; 0.941171 +- 0.00452321 (DSYS=+0.00487042, -0.00487042); 0.839851 +- 0.00790215 (DSYS=+0.00990193, -0.00990193); 0.914453 +- 0.004274; 0.840063 +- 0.00831824; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of $S\sigma$/Skellam and $\kappa\sigma^2$ for $\Delta N_p$ in Au+Au collisions at $\sqrt{S_{NN}}=27$ GeV.
*obskey: MULT2*MULT3/SKELLAM
*obskey: MULT4*MULT2**2
*reackey: AU AU --> X
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: SQRT(S)/NUCLEON IN GEV: 27
*qual: .: .: .: .: Independent Production: Independent Production
*xheader: Centrality in PCT
*yheader: Npart: $S\sigma$/Skellam: $\kappa\sigma^2$: $S\sigma$/Skellam: $\kappa\sigma^2$
*data: x: y: y: y: y: y
0 TO 5; 343.0; 0.897573 +- 0.013146 (DSYS=+0.0135505, -0.0135505); 0.678634 +- 0.0771785 (DSYS=+0.055162, -0.055162); 0.892402 +- 0.010606; 0.75189 +- 0.0625076; 
5 TO 10; 299.0; 0.93407 +- 0.01222 (DSYS=+0.00457823, -0.00457823); 0.9505 +- 0.0656355 (DSYS=+0.039426, -0.039426); 0.920106 +- 0.00963977; 0.926976 +- 0.0534413; 
10 TO 20; 234.0; 0.93888 +- 0.0073771 (DSYS=+0.00552205, -0.00552205); 0.87564 +- 0.0352736 (DSYS=+0.0311093, -0.0311093); 0.913979 +- 0.00594744; 0.844481 +- 0.0288791; 
20 TO 30; 165.0; 0.918005 +- 0.006177 (DSYS=+0.00673188, -0.00673188); 0.816926 +- 0.0249278 (DSYS=+0.0177785, -0.0177785); 0.904401 +- 0.00497222; 0.818751 +- 0.0205075; 
30 TO 40; 114.0; 0.927717 +- 0.005454 (DSYS=+0.00656497, -0.00656497); 0.842986 +- 0.0183264 (DSYS=+0.020427, -0.020427); 0.910289 +- 0.00434025; 0.837715 +- 0.0152262; 
40 TO 50; 75.0; 0.922648 +- 0.0048427 (DSYS=+0.0053101, -0.0053101); 0.819521 +- 0.0129837 (DSYS=+0.0119948, -0.0119948); 0.902799 +- 0.00390069; 0.803685 +- 0.0110371; 
50 TO 60; 47.0; 0.929924 +- 0.0042369 (DSYS=+0.00434965, -0.00434965); 0.824186 +- 0.00929382 (DSYS=+0.0138149, -0.0138149); 0.90788 +- 0.00364922; 0.822357 +- 0.00832542; 
60 TO 70; 27.0; 0.925023 +- 0.0038971 (DSYS=+0.00525091, -0.00525091); 0.819883 +- 0.00620172 (DSYS=+0.0100122, -0.0100122); 0.901047 +- 0.00350184; 0.821283 +- 0.00575067; 
70 TO 80; 14.0; 0.94696 +- 0.00414878 (DSYS=+0.00854858, -0.00854858); 0.858067 +- 0.00545131 (DSYS=+0.00987468, -0.00987468); 0.915521 +- 0.00390671; 0.85848 +- 0.00488956; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of $S\sigma$/Skellam and $\kappa\sigma^2$ for $\Delta N_p$ in Au+Au collisions at $\sqrt{S_{NN}}=39$ GeV.
*obskey: MULT2*MULT3/SKELLAM
*obskey: MULT4*MULT2**2
*reackey: AU AU --> X
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: SQRT(S)/NUCLEON IN GEV: 39
*qual: .: .: .: .: Independent Production: Independent Production
*xheader: Centrality in PCT
*yheader: Npart: $S\sigma$/Skellam: $\kappa\sigma^2$: $S\sigma$/Skellam: $\kappa\sigma^2$
*data: x: y: y: y: y: y
0 TO 5; 342.0; 0.935772 +- 0.0105983 (DSYS=+0.0094915, -0.0094915); 0.917286 +- 0.0490139 (DSYS=+0.0714824, -0.0714824); 0.920677 +- 0.00754046; 0.872929 +- 0.0335938; 
5 TO 10; 294.0; 0.963366 +- 0.00920441 (DSYS=+0.00617815, -0.00617815); 0.893383 +- 0.0378106 (DSYS=+0.0395937, -0.0395937); 0.938481 +- 0.00658417; 0.863883 +- 0.0266264; 
10 TO 20; 230.0; 0.922031 +- 0.00563121 (DSYS=+0.00473269, -0.00473269); 0.817485 +- 0.0199607 (DSYS=+0.0151232, -0.0151232); 0.907742 +- 0.00402908; 0.826983 +- 0.0142017; 
20 TO 30; 162.0; 0.926968 +- 0.00472293 (DSYS=+0.00674618, -0.00674618); 0.855114 +- 0.0138333 (DSYS=+0.0137809, -0.0137809); 0.919012 +- 0.00343838; 0.866464 +- 0.0102646; 
30 TO 40; 111.0; 0.925274 +- 0.00412498 (DSYS=+0.00379404, -0.00379404); 0.831128 +- 0.00985956 (DSYS=+0.0135976, -0.0135976); 0.909194 +- 0.00308568; 0.830109 +- 0.00768893; 
40 TO 50; 74.0; 0.924119 +- 0.00367546 (DSYS=+0.00459866, -0.00459866); 0.838409 +- 0.00709631 (DSYS=+0.00773576, -0.00773576); 0.905317 +- 0.00283084; 0.836323 +- 0.00561358; 
50 TO 60; 46.0; 0.92339 +- 0.0035206 (DSYS=+0.00479683, -0.00479683); 0.835401 +- 0.00528503 (DSYS=+0.00891576, -0.00891576); 0.903608 +- 0.00283824; 0.829125 +- 0.00455204; 
60 TO 70; 26.0; 0.927656 +- 0.00342483 (DSYS=+0.00376649, -0.00376649); 0.838164 +- 0.00409886 (DSYS=+0.00718334, -0.00718334); 0.901516 +- 0.00294617; 0.83538 +- 0.00358243; 
70 TO 80; 14.0; 0.948405 +- 0.00388909 (DSYS=+0.00797213, -0.00797213); 0.86037 +- 0.00356428 (DSYS=+0.00933696, -0.00933696); 0.917073 +- 0.00362181; 0.857587 +- 0.00330126; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of $S\sigma$/Skellam and $\kappa\sigma^2$ for $\Delta N_p$ in Au+Au collisions at $\sqrt{S_{NN}}=62.4$ GeV.
*obskey: MULT2*MULT3/SKELLAM
*obskey: MULT4*MULT2**2
*reackey: AU AU --> X
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*qual: .: .: .: .: Independent Production: Independent Production
*xheader: Centrality in PCT
*yheader: Npart: $S\sigma$/Skellam: $\kappa\sigma^2$: $S\sigma$/Skellam: $\kappa\sigma^2$
*data: x: y: y: y: y: y
0 TO 5; 344.0; 0.910135 +- 0.0197474 (DSYS=+0.0200212, -0.0200212); 0.921535 +- 0.0641895 (DSYS=+0.0404666, -0.0404666); 0.904389 +- 0.0126434; 0.861227 +- 0.0376271; 
5 TO 10; 297.0; 0.938533 +- 0.017353 (DSYS=+0.00557851, -0.00557851); 0.865528 +- 0.0498644 (DSYS=+0.0658182, -0.0658182); 0.944789 +- 0.0111987; 0.818614 +- 0.0297564; 
10 TO 20; 232.0; 0.947094 +- 0.0106414 (DSYS=+0.0100059, -0.0100059); 0.868029 +- 0.0257889 (DSYS=+0.0191439, -0.0191439); 0.931493 +- 0.00697337; 0.863062 +- 0.0165005; 
20 TO 30; 164.0; 0.934466 +- 0.00913821 (DSYS=+0.00464525, -0.00464525); 0.852864 +- 0.0182215 (DSYS=+0.0125755, -0.0125755); 0.928429 +- 0.00619261; 0.86763 +- 0.0122694; 
30 TO 40; 113.0; 0.930485 +- 0.00819406 (DSYS=+0.00762011, -0.00762011); 0.861763 +- 0.0129593 (DSYS=+0.00872746, -0.00872746); 0.917975 +- 0.00575186; 0.853964 +- 0.00916509; 
40 TO 50; 75.0; 0.93154 +- 0.00736887 (DSYS=+0.00619611, -0.00619611); 0.838132 +- 0.00907076 (DSYS=+0.0163166, -0.0163166); 0.909138 +- 0.00536339; 0.831348 +- 0.00692209; 
50 TO 60; 46.0; 0.934718 +- 0.00688899 (DSYS=+0.00524903, -0.00524903); 0.834467 +- 0.00688427 (DSYS=+0.00888631, -0.00888631); 0.906138 +- 0.00544298; 0.841466 +- 0.0057735; 
60 TO 70; 27.0; 0.9397 +- 0.00684778 (DSYS=+0.00398929, -0.00398929); 0.849208 +- 0.00547989 (DSYS=+0.00832278, -0.00832278); 0.910173 +- 0.00599659; 0.851723 +- 0.00471503; 
70 TO 80; 14.0; 0.94778 +- 0.00793299 (DSYS=+0.0068324, -0.0068324); 0.862227 +- 0.00475938 (DSYS=+0.00693661, -0.00693661); 0.912006 +- 0.00737865; 0.857964 +- 0.00430207; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of $S\sigma$/Skellam and $\kappa\sigma^2$ for $\Delta N_p$ in Au+Au collisions at $\sqrt{S_{NN}}=200$ GeV.
*obskey: MULT2*MULT3/SKELLAM
*obskey: MULT4*MULT2**2
*reackey: AU AU --> X
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: .: .: .: Independent Production: Independent Production
*xheader: Centrality in PCT
*yheader: Npart: $S\sigma$/Skellam: $\kappa\sigma^2$: $S\sigma$/Skellam: $\kappa\sigma^2$
*data: x: y: y: y: y: y
0 TO 5; 350.0; 0.949524 +- 0.0238347 (DSYS=+0.0109376, -0.0109376); 0.896539 +- 0.0290042 (DSYS=+0.020158, -0.020158); 0.947683 +- 0.0136757; 0.920835 +- 0.0149351; 
5 TO 10; 302.0; 0.974403 +- 0.0187108 (DSYS=+0.00590488, -0.00590488); 0.932442 +- 0.0204008 (DSYS=+0.022395, -0.022395); 0.943717 +- 0.0109732; 0.900423 +- 0.0107754; 
10 TO 20; 237.0; 1.00067 +- 0.0120594 (DSYS=+0.0186286, -0.0186286); 0.940394 +- 0.0115462 (DSYS=+0.0181164, -0.0181164); 0.956 +- 0.0071507; 0.894475 +- 0.00630391; 
20 TO 30; 169.0; 1.00182 +- 0.0106449 (DSYS=+0.0166915, -0.0166915); 0.933684 +- 0.00835278 (DSYS=+0.0286252, -0.0286252); 0.950924 +- 0.00662027; 0.901426 +- 0.00482309; 
30 TO 40; 116.0; 0.968653 +- 0.0096123 (DSYS=+0.00466035, -0.00466035); 0.895276 +- 0.00609505 (DSYS=+0.0182272, -0.0182272); 0.931105 +- 0.00632307; 0.87891 +- 0.00384278; 
40 TO 50; 77.0; 0.942699 +- 0.0086919 (DSYS=+0.00703585, -0.00703585); 0.873656 +- 0.00443098 (DSYS=+0.0105885, -0.0105885); 0.917887 +- 0.00609162; 0.867887 +- 0.00305775; 
50 TO 60; 48.0; 0.944114 +- 0.00795594 (DSYS=+0.0115657, -0.0115657); 0.8666 +- 0.00326007 (DSYS=+0.00840098, -0.00840098); 0.913403 +- 0.0060475; 0.858126 +- 0.00242895; 
60 TO 70; 27.0; 0.954414 +- 0.00749809 (DSYS=+0.0102687, -0.0102687); 0.857639 +- 0.00245273 (DSYS=+0.00766145, -0.00766145); 0.926847 +- 0.00627039; 0.856975 +- 0.0020673; 
70 TO 80; 14.0; 0.950613 +- 0.00839257 (DSYS=+0.0257753, -0.0257753); 0.863102 +- 0.00210652 (DSYS=+0.00649921, -0.00649921); 0.925228 +- 0.00743379; 0.860635 +- 0.0018798; 
*dataend: 

*dataset:
*location: Figure 4
*dscomment:  Collision energy and centrality dependence of the net-proton $S\sigma$ and $\kappa\sigma^2$ from Au+Au and p+p collisions at RHIC. 
*obskey: MULT2*MULT3
*obskey: SKELLAM
*obskey: KSIG**2
*obskey: SKELLAM
*reackey: AU AU --> X 
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: Centrality IN PCT: 0 TO 5: 70 TO 80
*xheader: $\sqrt{S_{NN}}$ IN GeV
*yheader: $S\sigma$: Skellam: $S\sigma$: Skellam
*data: x: y: y: y: y
7.7; 0.922816 +- 0.0379487 (DSYS=+0.0272055, -0.0272055); 0.982674; 0.935188 +- 0.00740143 (DSYS=+0.00582401, -0.00582401); 0.960319; 
11.5; 0.848405 +- 0.0240876 (DSYS=+0.0194938, -0.0194938); 0.936799; 0.808875 +- 0.00469363 (DSYS=+0.00631233, -0.00631233); 0.855539; 
19.6; 0.714785 +- 0.0182855 (DSYS=+0.015852, -0.015852); 0.816289; 0.60421 +- 0.0029038 (DSYS=+0.00212776, -0.00212776); 0.641977; 
27.0; 0.628951 +- 0.00921225 (DSYS=+0.00498144, -0.00498144); 0.700724; 0.479912 +- 0.00210257 (DSYS=+0.00311725, -0.00311725); 0.506793; 
39.0; 0.515798 +- 0.00584181 (DSYS=+0.0106075, -0.0106075); 0.551201; 0.359387 +- 0.00147373 (DSYS=+0.00475451, -0.00475451); 0.378939; 
62.4; 0.360844 +- 0.0078293 (DSYS=+0.00950909, -0.00950909); 0.396473; 0.247907 +- 0.002075 (DSYS=+0.00346743, -0.00346743); 0.261566; 
200.0; 0.150317 +- 0.00377323 (DSYS=+0.00634746, -0.00634746); 0.158308; 0.106893 +- 0.000943717 (DSYS=+0.0113328, -0.0113328); 0.112447; 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: Collision energy and centrality dependence of the net-proton $S\sigma$ and $\kappa\sigma^2$ from Au+Au and p+p collisions at RHIC. 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> X
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: Centrality IN PCT: 0 TO 5: 0 TO 5: 0 TO 5: 70 TO 80
*qual: SQRT(S)/NUCLEON IN GEV:  
*xheader: $\sqrt{S_{NN}}$ IN GeV
*yheader: $\kappa\sigma^2$: Ind. Prod.: UrQMD: $\kappa\sigma^2$
*data: x: y: y: y: y
7.7; 0.69246 +- 0.46488 (DSYS=+0.0845277, -0.0845277); 0.735445 +- 0.465092; 0.415378 +- 0.0388479; 0.919941 +- 0.029434 (DSYS=+0.0170359, -0.0170359); 
11.5; 0.675218 +- 0.235182 (DSYS=+0.160177, -0.160177); 0.76892 +- 0.227412; 0.702413 +- 0.0322188; 0.853881 +- 0.0161285 (DSYS=+0.00947155, -0.00947155); 
19.6; 0.552921 +- 0.139502 (DSYS=+0.0673503, -0.0673503); 0.525501 +- 0.105554; 0.765104 +- 0.039055; 0.839851 +- 0.00790215 (DSYS=+0.00990193, -0.00990193); 
27.0; 0.678634 +- 0.0771785 (DSYS=+0.055162, -0.055162); 0.75189 +- 0.0625076; 0.843425 +- 0.032193; 0.858067 +- 0.00545131 (DSYS=+0.00987468, -0.00987468); 
39.0; 0.917286 +- 0.0490139 (DSYS=+0.0714824, -0.0714824); 0.872929 +- 0.0335938; 0.906931 +- 0.0254624; 0.86037 +- 0.00356428 (DSYS=+0.00933696, -0.00933696); 
62.4; 0.921535 +- 0.0641895 (DSYS=+0.0404666, -0.0404666); 0.861227 +- 0.0376271; 0.897677 +- 0.0422977; 0.862227 +- 0.00475938 (DSYS=+0.00693661, -0.00693661); 
200.0; 0.896539 +- 0.0290042 (DSYS=+0.020158, -0.020158); 0.920835 +- 0.0149351; 0.974594 +- 0.03863; 0.863102 +- 0.00210652 (DSYS=+0.00649921, -0.00649921); 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: Collision energy and centrality dependence of the net-proton $S\sigma$ and $\kappa\sigma^2$ from Au+Au and p+p collisions at RHIC. 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> X
*qual: PT IN GeV/c: 0.4 TO 0.8
*qual: Rapidity: |y|<0.5
*qual: Centrality IN PCT: 0 TO 5: 0 TO 5: 0 TO 5: 70 TO 80
*xheader: $\sqrt{S_{NN}}$ IN GeV
*yheader: $S\sigma$/Skellam: Ind. Prod.: UrQMD: $S\sigma$/Skellam
*data: x: y: y: y: y
7.7; 0.939087 +- 0.0386179 (DSYS=+0.0229652, -0.0229652); 0.943729 +- 0.0397214; 0.886154 +- 0.00409377; 0.973831 +- 0.00770726 (DSYS=+0.00422612, -0.00422612); 
11.5; 0.905642 +- 0.0257127 (DSYS=+0.0168269, -0.0168269); 0.90415 +- 0.0257041; 0.916695 +- 0.00376926; 0.945457 +- 0.00548617 (DSYS=+0.00297512, -0.00297512); 
19.6; 0.875651 +- 0.0224008 (DSYS=+0.0217933, -0.0217933); 0.867901 +- 0.0178947; 0.946783 +- 0.00555356; 0.941171 +- 0.00452321 (DSYS=+0.00487042, -0.00487042); 
27.0; 0.897573 +- 0.0131468 (DSYS=+0.0135505, -0.0135505); 0.892402 +- 0.010606; 0.956381 +- 0.00522309; 0.94696 +- 0.00414878 (DSYS=+0.00854858, -0.00854858); 
39.0; 0.935772 +- 0.0105983 (DSYS=+0.0094915, -0.0094915); 0.920677 +- 0.0075404; 0.960418 +- 0.00498819; 0.948405 +- 0.00388909 (DSYS=+0.00797213, -0.00797213); 
62.4; 0.910135 +- 0.0197474 (DSYS=+0.0200212, -0.0200212); 0.904389 +- 0.0126434; 0.973155 +- 0.0109269; 0.94778 +- 0.00793299 (DSYS=+0.0068324, -0.0068324); 
200.0; 0.949524 +- 0.0238347 (DSYS=+0.0109376, -0.0109376); 0.947683 +- 0.0136757; 1.0366 +- 0.0239348; 0.950613 +- 0.00839257 (DSYS=+0.0257753, -0.0257753); 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: Collision energy and centrality dependence of the net-proton $S\sigma$ and $\kappa\sigma^2$ from Au+Au and p+p collisions at RHIC. 
*obskey: MULT2*MULT3
*obskey: MULT2*MULT3/SKELLAM
*obskey: MULT4*MULT2**2
*reackey: P P --> X
*qual: P+P Collisions 
*xheader: $\sqrt{S_{NN}}$ IN GeV
*yheader: $S\sigma$: $\kappa\sigma^2$: $S\sigma$/Skellam
*data: x: y: y: y
62.4; 0.23245 +- 0.0076 (DSYS=+0.014415, -0.014415); 0.895581 +- 0.0116 (DSYS=+0.014923, -0.014923); 0.9991 +- 0.0396 (DSYS=+0.010948, -0.010948); 
200.0; 0.0980396 +- 0.00314 (DSYS=+0.009, -0.009); 0.904591 +- 0.0375 (DSYS=+0.009964, -0.009964); 0.9944 +- 0.0287 (DSYS=+0.012288, -0.012288); 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of net-proton distribution at $\sqrt{S_{NN}}=7.7$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 337.0; 18.7522 +- 0.00972577 (DSYS=+0.160066, -0.160066); 18.2341 +- 0.0761234 (DSYS=+0.15727, -0.15727); 16.8268 +- 0.675923 (DSYS=+0.409301, -0.409301); 12.6264 +- 7.12493 (DSYS=+1.22983, -1.22983); 
5 TO 10; 290.0; 15.7104 +- 0.00900736 (DSYS=+0.106075, -0.106075); 15.2808 +- 0.0653428 (DSYS=+0.10422, -0.10422); 13.467 +- 0.517886 (DSYS=+0.186634, -0.186634); 15.7551 +- 5.04004 (DSYS=+1.14506, -1.14506); 
10 TO 20; 226.0; 12.0775 +- 0.00549879 (DSYS=+0.0661344, -0.0661344); 11.9648 +- 0.0348324 (DSYS=+0.0659, -0.0659); 10.8404 +- 0.249703 (DSYS=+0.231946, -0.231946); 10.9381 +- 2.19657 (DSYS=+0.747334, -0.747334); 
20 TO 30; 160.0; 8.30441 +- 0.00455154 (DSYS=+0.0419012, -0.0419012); 8.15427 +- 0.0237201 (DSYS=+0.04145, -0.04145); 7.49417 +- 0.141473 (DSYS=+0.086905, -0.086905); 7.24762 +- 1.08425 (DSYS=+0.345293, -0.345293); 
30 TO 40; 110.0; 5.45475 +- 0.00367202 (DSYS=+0.0233169, -0.0233169); 5.32331 +- 0.0154258 (DSYS=+0.02294, -0.02294); 4.78835 +- 0.0771385 (DSYS=+0.081451, -0.081451); 4.23665 +- 0.520623 (DSYS=+0.259783, -0.259783); 
40 TO 50; 72.0; 3.40516 +- 0.00291461 (DSYS=+0.0104947, -0.0104947); 3.37455 +- 0.0100013 (DSYS=+0.01046, -0.01046); 3.17357 +- 0.0425232 (DSYS=+0.028253, -0.028253); 2.99953 +- 0.233158 (DSYS=+0.087463, -0.087463); 
50 TO 60; 45.0; 1.94399 +- 0.00223868 (DSYS=+0.00707024, -0.00707024); 1.92075 +- 0.0058517 (DSYS=+0.00703, -0.00703); 1.78345 +- 0.0213594 (DSYS=+0.019666, -0.019666); 1.78253 +- 0.10369 (DSYS=+0.051948, -0.051948); 
60 TO 70; 26.0; 0.987683 +- 0.00159034 (DSYS=+0.00219258, -0.00219258); 0.991392 +- 0.00321178 (DSYS=+0.00221, -0.00221); 0.923955 +- 0.00945942 (DSYS=+0.002405, -0.002405); 0.881134 +- 0.0348586 (DSYS=+0.007106, -0.007106); 
70 TO 80; 14.0; 0.471786 +- 0.00130894 (DSYS=+0.000909, -0.000909); 0.478408 +- 0.00210364 (DSYS=+0.00093, -0.00093); 0.447402 +- 0.00507723 (DSYS=+0.003181, -0.003181); 0.440107 +- 0.0157265 (DSYS=+0.010418, -0.010418); 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of net-proton distribution at $\sqrt{S_{NN}}=11.5$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 338.0; 14.5156 +- 0.00589424 (DSYS=+0.0775023, -0.0775023); 14.7367 +- 0.043959 (DSYS=+0.0797294, -0.0797294); 12.5027 +- 0.352921 (DSYS=+0.187181, -0.187181); 9.95051 +- 3.52999 (DSYS=+0.933563, -0.933563); 
5 TO 10; 291.0; 11.7632 +- 0.00539688 (DSYS=+0.0601511, -0.0601511); 12.028 +- 0.034667 (DSYS=+0.0621401, -0.0621401); 10.4175 +- 0.248867 (DSYS=+0.190385, -0.190385); 9.35066 +- 2.10432 (DSYS=+0.537214, -0.537214); 
10 TO 20; 226.0; 8.98179 +- 0.0032685 (DSYS=+0.0437267, -0.0437267); 9.21577 +- 0.0177494 (DSYS=+0.0452921, -0.0452921); 7.80642 +- 0.114125 (DSYS=+0.127554, -0.127554); 6.70287 +- 0.893473 (DSYS=+0.300491, -0.300491); 
20 TO 30; 160.0; 6.24035 +- 0.00285938 (DSYS=+0.0337094, -0.0337094); 6.44314 +- 0.0131788 (DSYS=+0.0351049, -0.0351049); 5.4681 +- 0.0701194 (DSYS=+0.0882038, -0.0882038); 4.58446 +- 0.465301 (DSYS=+0.301734, -0.301734); 
30 TO 40; 110.0; 4.1197 +- 0.00212431 (DSYS=+0.0182532, -0.0182532); 4.28061 +- 0.00763524 (DSYS=+0.0191251, -0.0191251); 3.62592 +- 0.0357963 (DSYS=+0.0449957, -0.0449957); 3.63257 +- 0.208231 (DSYS=+0.0501842, -0.0501842); 
40 TO 50; 73.0; 2.51905 +- 0.00175889 (DSYS=+0.0111075, -0.0111075); 2.64769 +- 0.00514248 (DSYS=+0.0117715, -0.0117715); 2.22529 +- 0.0201688 (DSYS=+0.0271332, -0.0271332); 2.13635 +- 0.101403 (DSYS=+0.0634076, -0.0634076); 
50 TO 60; 44.0; 1.44512 +- 0.00135983 (DSYS=+0.00605987, -0.00605987); 1.54454 +- 0.00317048 (DSYS=+0.00652615, -0.00652615); 1.28819 +- 0.0101964 (DSYS=+0.0124376, -0.0124376); 1.24128 +- 0.0420793 (DSYS=+0.030672, -0.030672); 
60 TO 70; 26.0; 0.750625 +- 0.000987592 (DSYS=+0.00303539, -0.00303539); 0.816985 +- 0.0017634 (DSYS=+0.00332918, -0.00332918); 0.667595 +- 0.00474971 (DSYS=+0.00504428, -0.00504428); 0.674766 +- 0.016937 (DSYS=+0.00877967, -0.00877967); 
70 TO 80; 14.0; 0.354798 +- 0.000770153 (DSYS=+0.00153355, -0.00153355); 0.395266 +- 0.00115302 (DSYS=+0.00172111, -0.00172111); 0.319721 +- 0.00250342 (DSYS=+0.00154137, -0.00154137); 0.33751 +- 0.00722298 (DSYS=+0.00336776, -0.00336776); 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of net-proton distribution at $\sqrt{S_{NN}}=19.6$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 338.0; 10.2247 +- 0.00354493 (DSYS=+0.0603875, -0.0603875); 11.911 +- 0.0234045 (DSYS=+0.0712503, -0.0712503); 8.51378 +- 0.169641 (DSYS=+0.258837, -0.258837); 6.58582 +- 1.43499 (DSYS=+0.591016, -0.591016); 
5 TO 10; 289.0; 8.43279 +- 0.00324166 (DSYS=+0.0498049, -0.0498049); 9.93236 +- 0.0191447 (DSYS=+0.0592987, -0.0592987); 7.36233 +- 0.125285 (DSYS=+0.221545, -0.221545); 7.81281 +- 1.01179 (DSYS=+0.43264, -0.43264); 
10 TO 20; 225.0; 6.45018 +- 0.00198085 (DSYS=+0.0254465, -0.0254465); 7.68657 +- 0.0100929 (DSYS=+0.0306359, -0.0306359); 5.68694 +- 0.0586754 (DSYS=+0.121813, -0.121813); 5.88749 +- 0.412816 (DSYS=+0.0975833, -0.0975833); 
20 TO 30; 158.0; 4.41149 +- 0.00162894 (DSYS=+0.0141923, -0.0141923); 5.36088 +- 0.00678241 (DSYS=+0.0174108, -0.0174108); 3.81842 +- 0.0335536 (DSYS=+0.0989372, -0.0989372); 4.17336 +- 0.207145 (DSYS=+0.13526, -0.13526); 
30 TO 40; 108.0; 2.90137 +- 0.00134544 (DSYS=+0.00821426, -0.00821426); 3.60894 +- 0.00447674 (DSYS=+0.0103124, -0.0103124); 2.51563 +- 0.0193783 (DSYS=+0.0561469, -0.0561469); 2.86564 +- 0.10212 (DSYS=+0.0643339, -0.0643339); 
40 TO 50; 71.0; 1.82364 +- 0.00108467 (DSYS=+0.00438137, -0.00438137); 2.34367 +- 0.00307473 (DSYS=+0.0056808, -0.0056808); 1.58815 +- 0.010811 (DSYS=+0.0331504, -0.0331504); 1.89875 +- 0.0481693 (DSYS=+0.0539117, -0.0539117); 
50 TO 60; 44.0; 1.04469 +- 0.000838624 (DSYS=+0.00202866, -0.00202866); 1.392 +- 0.00187961 (DSYS=+0.00272642, -0.00272642); 0.912681 +- 0.00554961 (DSYS=+0.0175224, -0.0175224); 1.1339 +- 0.0210668 (DSYS=+0.0369068, -0.0369068); 
60 TO 70; 25.0; 0.53778 +- 0.000614958 (DSYS=+0.0010883, -0.0010883); 0.748495 +- 0.00107415 (DSYS=+0.0015285, -0.0015285); 0.46708 +- 0.00253875 (DSYS=+0.00673956, -0.00673956); 0.5921 +- 0.00802674 (DSYS=+0.0155724, -0.0155724); 
70 TO 80; 14.0; 0.2536 +- 0.000470213 (DSYS=+0.0005424, -0.0005424); 0.372554 +- 0.000668521 (DSYS=+0.0008039, -0.0008039); 0.225101 +- 0.00132194 (DSYS=+0.00262608, -0.00262608); 0.31289 +- 0.00337884 (DSYS=+0.00614281, -0.00614281); 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of net-proton distribution at $\sqrt{S_{NN}}=27$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 343.0; 7.73811 +- 0.00240056 (DSYS=+0.0305129, -0.0305129); 10.5705 +- 0.0149296 (DSYS=+0.0421275, -0.0421275); 6.6483 +- 0.0997162 (DSYS=+0.107196, -0.107196); 7.17347 +- 0.822678 (DSYS=+0.462699, -0.462699); 
5 TO 10; 299.0; 6.49032 +- 0.00220801 (DSYS=+0.0270956, -0.0270956); 8.98251 +- 0.0123263 (DSYS=+0.0378737, -0.0378737); 5.80347 +- 0.078144 (DSYS=+0.0652108, -0.0652108); 8.53788 +- 0.593255 (DSYS=+0.191752, -0.191752); 
10 TO 20; 234.0; 4.98432 +- 0.00136161 (DSYS=+0.0218229, -0.0218229); 7.04303 +- 0.00662566 (DSYS=+0.0311114, -0.0311114); 4.48387 +- 0.0366834 (DSYS=+0.0382296, -0.0382296); 6.16715 +- 0.25337 (DSYS=+0.0704994, -0.0704994); 
20 TO 30; 165.0; 3.40933 +- 0.00112619 (DSYS=+0.0135767, -0.0135767); 4.95335 +- 0.00445835 (DSYS=+0.0198981, -0.0198981); 2.98594 +- 0.0212013 (DSYS=+0.0365994, -0.0365994); 4.04652 +- 0.127511 (DSYS=+0.0663345, -0.0663345); 
30 TO 40; 114.0; 2.24084 +- 0.000928804 (DSYS=+0.00916309, -0.00916309); 3.37524 +- 0.00308587 (DSYS=+0.013916, -0.013916); 1.97997 +- 0.0124959 (DSYS=+0.0228118, -0.0228118); 2.84528 +- 0.0643269 (DSYS=+0.0312994, -0.0312994); 
40 TO 50; 75.0; 1.40354 +- 0.000758336 (DSYS=+0.00534781, -0.00534781); 2.20073 +- 0.00205391 (DSYS=+0.00845904, -0.00845904); 1.22745 +- 0.00700619 (DSYS=+0.0185165, -0.0185165); 1.80355 +- 0.0300049 (DSYS=+0.0404872, -0.0404872); 
50 TO 60; 47.0; 0.806074 +- 0.000589511 (DSYS=+0.0032103, -0.0032103); 1.32837 +- 0.00129945 (DSYS=+0.00533426, -0.00533426); 0.709415 +- 0.00358618 (DSYS=+0.00875031, -0.00875031); 1.09482 +- 0.0132947 (DSYS=+0.0196093, -0.0196093); 
60 TO 70; 27.0; 0.414346 +- 0.000433047 (DSYS=+0.00146879, -0.00146879); 0.72369 +- 0.000747691 (DSYS=+0.00258684, -0.00258684); 0.361413 +- 0.00174512 (DSYS=+0.00406731, -0.00406731); 0.593341 +- 0.00497886 (DSYS=+0.00825297, -0.00825297); 
70 TO 80; 14.0; 0.194306 +- 0.000321664 (DSYS=+0.0005548, -0.0005548); 0.360427 +- 0.00045179 (DSYS=+0.00103877, -0.00103877); 0.172973 +- 0.000863321 (DSYS=+0.00135618, -0.00135618); 0.30927 +- 0.00223398 (DSYS=+0.00231546, -0.00231546); 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of net-proton distribution at $\sqrt{S_{NN}}=39$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 342.0; 5.84264 +- 0.00132798 (DSYS=+0.042045, -0.042045); 10.2311 +- 0.00865056 (DSYS=+0.0744153, -0.0744153); 5.27718 +- 0.0605291 (DSYS=+0.0723196, -0.0723196); 9.38485 +- 0.503615 (DSYS=+0.208938, -0.208938); 
5 TO 10; 294.0; 4.81972 +- 0.00120778 (DSYS=+0.0353781, -0.0353781); 8.57401 +- 0.00690574 (DSYS=+0.0635746, -0.0635746); 4.47134 +- 0.0435898 (DSYS=+0.0243671, -0.0243671); 7.65988 +- 0.32615 (DSYS=+0.126262, -0.126262); 
10 TO 20; 230.0; 3.6845 +- 0.000747136 (DSYS=+0.0255681, -0.0255681); 6.72559 +- 0.00367729 (DSYS=+0.047123, -0.047123); 3.26285 +- 0.0205072 (DSYS=+0.0452572, -0.0452572); 5.49807 +- 0.136381 (DSYS=+0.124522, -0.124522); 
20 TO 30; 162.0; 2.51071 +- 0.000624199 (DSYS=+0.0169376, -0.0169376); 4.76252 +- 0.00249621 (DSYS=+0.0324141, -0.0324141); 2.22877 +- 0.0117673 (DSYS=+0.0261961, -0.0261961); 4.0725 +- 0.0674182 (DSYS=+0.0623811, -0.0623811); 
30 TO 40; 111.0; 1.65543 +- 0.000524268 (DSYS=+0.0100947, -0.0100947); 3.28188 +- 0.00172543 (DSYS=+0.0201837, -0.0201837); 1.46186 +- 0.00682881 (DSYS=+0.0178375, -0.0178375); 2.72766 +- 0.0333197 (DSYS=+0.0464212, -0.0464212); 
40 TO 50; 74.0; 1.03547 +- 0.000430632 (DSYS=+0.00563585, -0.00563585); 2.15488 +- 0.00116479 (DSYS=+0.011829, -0.011829); 0.90915 +- 0.00381715 (DSYS=+0.010568, -0.010568); 1.80667 +- 0.0159348 (DSYS=+0.0281703, -0.0281703); 
50 TO 60; 46.0; 0.606663 +- 0.000351926 (DSYS=+0.00296647, -0.00296647); 1.33529 +- 0.000782006 (DSYS=+0.00658872, -0.00658872); 0.52997 +- 0.00217076 (DSYS=+0.00670029, -0.00670029); 1.11551 +- 0.00754905 (DSYS=+0.0180776, -0.0180776); 
60 TO 70; 26.0; 0.322722 +- 0.000284285 (DSYS=+0.00125413, -0.00125413); 0.75316 +- 0.000514763 (DSYS=+0.00295299, -0.00295299); 0.28228 +- 0.00113313 (DSYS=+0.00376068, -0.00376068); 0.63127 +- 0.00338205 (DSYS=+0.0111001, -0.0111001); 
70 TO 80; 14.0; 0.158366 +- 0.000246542 (DSYS=+0.000603, -0.000603); 0.39329 +- 0.000354619 (DSYS=+0.00151056, -0.00151056); 0.14134 +- 0.000639521 (DSYS=+0.00104654, -0.00104654); 0.33837 +- 0.00161084 (DSYS=+0.00391301, -0.00391301); 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of net-proton distribution at $\sqrt{S_{NN}}=62.4$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 344.0; 4.1192 +- 0.00179279 (DSYS=+0.0195413, -0.0195413); 10.0461 +- 0.0116643 (DSYS=+0.0481429, -0.0481429); 3.62507 +- 0.0789796 (DSYS=+0.0814781, -0.0814781); 9.25782 +- 0.647871 (DSYS=+0.156229, -0.156229); 
5 TO 10; 297.0; 3.40714 +- 0.00162607 (DSYS=+0.016422, -0.016422); 8.50092 +- 0.0093251 (DSYS=+0.0413445, -0.0413445); 3.09168 +- 0.0578604 (DSYS=+0.0445919, -0.0445919); 7.35778 +- 0.427128 (DSYS=+0.165407, -0.165407); 
10 TO 20; 232.0; 2.60104 +- 0.00100686 (DSYS=+0.0132119, -0.0132119); 6.69451 +- 0.00499466 (DSYS=+0.0343077, -0.0343077); 2.37337 +- 0.0271433 (DSYS=+0.0286405, -0.0286405); 5.81103 +- 0.175628 (DSYS=+0.0706679, -0.0706679); 
20 TO 30; 164.0; 1.76558 +- 0.000854047 (DSYS=+0.00826823, -0.00826823); 4.76484 +- 0.00342057 (DSYS=+0.0225021, -0.0225021); 1.58334 +- 0.0158812 (DSYS=+0.0234275, -0.0234275); 4.06376 +- 0.0887623 (DSYS=+0.0686335, -0.0686335); 
3040.0; 113.0; 1.1614 +- 0.000715313 (DSYS=+0.0052253, -0.0052253); 3.29755 +- 0.00241741 (DSYS=+0.0149616, -0.0149616); 1.03188 +- 0.0093309 (DSYS=+0.0115872, -0.0115872); 2.8417 +- 0.0439423 (DSYS=+0.0346111, -0.0346111); 
40 TO 50; 75.0; 0.725811 +- 0.000593923 (DSYS=+0.00324137, -0.00324137); 2.17989 +- 0.00161729 (DSYS=+0.00981737, -0.00981737); 0.642801 +- 0.00525169 (DSYS=+0.0090665, -0.0090665); 1.82704 +- 0.020581 (DSYS=+0.0310212, -0.0310212); 
50 TO 60; 46.0; 0.424856 +- 0.000482087 (DSYS=+0.00183662, -0.00183662); 1.35778 +- 0.00105119 (DSYS=+0.00592189, -0.00592189); 0.376107 +- 0.00289555 (DSYS=+0.00491927, -0.00491927); 1.13302 +- 0.0100027 (DSYS=+0.0210287, -0.0210287); 
60 TO 70; 27.0; 0.226198 +- 0.000390625 (DSYS=+0.00102906, -0.00102906); 0.767569 +- 0.000687924 (DSYS=+0.00352261, -0.00352261); 0.20062 +- 0.00153522 (DSYS=+0.00176421, -0.00176421); 0.651826 +- 0.00458027 (DSYS=+0.00871021, -0.00871021); 
70 TO 80; 14.0; 0.111637 +- 0.000334126 (DSYS=+0.0005916, -0.0005916); 0.401245 +- 0.000478499 (DSYS=+0.00214547, -0.00214547); 0.099471 +- 0.000886255 (DSYS=+0.00100558, -0.00100558); 0.345965 +- 0.00222118 (DSYS=+0.0049512, -0.0049512); 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of net-proton distribution at $\sqrt{S_{NN}}=200$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 350.0; 1.54824 +- 0.000856895 (DSYS=+0.0242867, -0.0242867); 9.56601 +- 0.00538504 (DSYS=+0.151061, -0.151061); 1.43794 +- 0.0361498 (DSYS=+0.0179002, -0.0179002); 8.5763 +- 0.277927 (DSYS=+0.226801, -0.226801); 
5 TO 10; 302.0; 1.33283 +- 0.000694455 (DSYS=+0.0213168, -0.0213168); 8.4462 +- 0.00398919 (DSYS=+0.135996, -0.135996); 1.26649 +- 0.0243771 (DSYS=+0.027139, -0.027139); 7.87559 +- 0.173082 (DSYS=+0.244784, -0.244784); 
10 TO 20; 237.0; 1.04742 +- 0.000446257 (DSYS=+0.0166847, -0.0166847); 6.90032 +- 0.00223558 (DSYS=+0.110691, -0.110691); 1.01764 +- 0.0123678 (DSYS=+0.0237198, -0.0237198); 6.48902 +- 0.0807384 (DSYS=+0.235268, -0.235268); 
20 TO 30; 169.0; 0.73541 +- 0.000389161 (DSYS=+0.0119237, -0.0119237); 5.10072 +- 0.00160446 (DSYS=+0.0832808, -0.0832808); 0.711847 +- 0.00764093 (DSYS=+0.0154843, -0.0154843); 4.76246 +- 0.0434217 (DSYS=+0.181418, -0.181418); 
30 TO 40; 116.0; 0.49851 +- 0.000334891 (DSYS=+0.0082866, -0.0082866); 3.64144 +- 0.00116762 (DSYS=+0.0609723, -0.0609723); 0.463846 +- 0.00466747 (DSYS=+0.00949666, -0.00949666); 3.26009 +- 0.0228568 (DSYS=+0.120005, -0.120005); 
40 TO 50; 77.0; 0.32171 +- 0.000281302 (DSYS=+0.00589069, -0.00589069); 2.4696 +- 0.00080526 (DSYS=+0.0455569, -0.0455569); 0.29003 +- 0.00272318 (DSYS=+0.00452513, -0.00452513); 2.15758 +- 0.0113909 (DSYS=+0.0761933, -0.0761933); 
50 TO 60; 48.0; 0.1949 +- 0.000227821 (DSYS=+0.00405892, -0.00405892); 1.56857 +- 0.000539962 (DSYS=+0.0329329, -0.0329329); 0.174959 +- 0.0015085 (DSYS=+0.00227491, -0.00227491); 1.35932 +- 0.00541444 (DSYS=+0.0491532, -0.0491532); 
60 TO 70; 27.0; 0.10812 +- 0.000183916 (DSYS=+0.00285955, -0.00285955); 0.899707 +- 0.000353511 (DSYS=+0.0239956, -0.0239956); 0.0977055 +- 0.000792467 (DSYS=+0.000830921, -0.000830921); 0.771624 +- 0.00241551 (DSYS=+0.0301853, -0.0301853); 
70 TO 80; 14.0; 0.05724 +- 0.000160032 (DSYS=+0.00223127, -0.00223127); 0.480039 +- 0.000241282 (DSYS=+0.0188674, -0.0188674); 0.0513129 +- 0.000466554 (DSYS=+0.000588436, -0.000588436); 0.414322 +- 0.00113873 (DSYS=+0.020745, -0.020745); 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of proton distribution at $\sqrt{S_{NN}}=7.7$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 337.0; 18.9176 +- 0.00968774; 18.0918 +- 0.0757818; 17.0948 +- 0.670332; 13.2663 +- 7.11676; 
5 TO 10; 290.0; 15.852 +- 0.00897523; 15.1719 +- 0.0649085; 13.6139 +- 0.513188; 15.2838 +- 4.99982; 
10 TO 20; 226.0; 12.191 +- 0.00547754; 11.8725 +- 0.0345437; 10.9973 +- 0.247358; 11.0492 +- 2.17143; 
20 TO 30; 160.0; 8.38811 +- 0.00453451; 8.09335 +- 0.0235478; 7.59233 +- 0.140867; 7.26 +- 1.10451; 
30 TO 40; 110.0; 5.5149 +- 0.00365799; 5.28271 +- 0.0153141; 4.82819 +- 0.0763865; 4.19512 +- 0.518631; 
40 TO 50; 72.0; 3.44683 +- 0.00290134; 3.3439 +- 0.00994306; 3.20938 +- 0.042463; 3.02423 +- 0.234841; 
50 TO 60; 45.0; 1.97087 +- 0.00222712; 1.90097 +- 0.00577945; 1.81172 +- 0.0213601; 1.78366 +- 0.104044; 
60 TO 70; 26.0; 1.00459 +- 0.00158098; 0.979761 +- 0.00315067; 0.941176 +- 0.00938148; 0.868247 +- 0.0344918; 
70 TO 80; 14.0; 0.481533 +- 0.00130009; 0.471965 +- 0.00209316; 0.456751 +- 0.00509525; 0.435976 +- 0.0159237; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of proton distribution at $\sqrt{S_{NN}}=11.5$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 338.0; 15.0053 +- 0.00581342; 14.3354 +- 0.042735; 13.0386 +- 0.342669; 10.9172 +- 3.40549; 
5 TO 10; 291.0; 12.1756 +- 0.00531636; 11.6717 +- 0.0336487; 10.8583 +- 0.237768; 8.57474 +- 2.01115; 
10 TO 20; 226.0; 9.31467 +- 0.00321765; 8.93126 +- 0.017159; 8.12154 +- 0.109364; 6.05745 +- 0.850082; 
20 TO 30; 160.0; 6.49279 +- 0.00281168; 6.22999 +- 0.0127487; 5.71332 +- 0.0676035; 4.49127 +- 0.453625; 
30 TO 40; 110.0; 4.30581 +- 0.00208572; 4.1265 +- 0.00736196; 3.81813 +- 0.0343076; 3.45537 +- 0.201698; 
40 TO 50; 73.0; 2.64887 +- 0.00172296; 2.54064 +- 0.00492109; 2.3443 +- 0.0193405; 2.01028 +- 0.0974549; 
50 TO 60; 44.0; 1.53162 +- 0.00132787; 1.47279 +- 0.00303004; 1.36696 +- 0.0099153; 1.17517 +- 0.0415964; 
60 TO 70; 26.0; 0.803465 +- 0.000961575; 0.774507 +- 0.00167345; 0.72136 +- 0.00461831; 0.634435 +- 0.0167621; 
70 TO 80; 14.0; 0.384753 +- 0.000746969; 0.371827 +- 0.00109427; 0.349305 +- 0.00249713; 0.31517 +- 0.00733135; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of proton distribution at $\sqrt{S_{NN}}=19.6$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 338.0; 11.3752 +- 0.00338376; 10.8526 +- 0.0214126; 9.60472 +- 0.149714; 5.21865 +- 1.24258; 
5 TO 10; 289.0; 9.42499 +- 0.00308923; 9.02025 +- 0.0173754; 8.33457 +- 0.111582; 7.72018 +- 0.943171; 
10 TO 20; 225.0; 7.26251 +- 0.00188421; 6.9548 +- 0.00914823; 6.44807 +- 0.05192; 5.38814 +- 0.368562; 
20 TO 30; 158.0; 5.02576 +- 0.00154306; 4.81056 +- 0.00611949; 4.4056 +- 0.0296839; 3.73924 +- 0.185094; 
30 TO 40; 108.0; 3.35504 +- 0.00126858; 3.20836 +- 0.00400294; 2.94371 +- 0.0167829; 2.46144 +- 0.0901279; 
40 TO 50; 71.0; 2.1469 +- 0.00101638; 2.05783 +- 0.00270048; 1.90405 +- 0.00970578; 1.6288 +- 0.044084; 
50 TO 60; 44.0; 1.25754 +- 0.0007812; 1.20789 +- 0.00165467; 1.11755 +- 0.00502109; 0.966971 +- 0.0196389; 
60 TO 70; 25.0; 0.666006 +- 0.000568659; 0.640033 +- 0.000923654; 0.589013 +- 0.00237042; 0.490085 +- 0.00759061; 
70 TO 80; 14.0; 0.324315 +- 0.000431353; 0.313519 +- 0.00059197; 0.293291 +- 0.00126775; 0.257139 +- 0.00335369; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of proton distribution at $\sqrt{S_{NN}}=27$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 343.0; 9.39056 +- 0.00221683; 9.01434 +- 0.0126521; 8.24387 +- 0.0813811; 6.49065 +- 0.661235; 
5 TO 10; 299.0; 7.93682 +- 0.00203679; 7.64347 +- 0.0104598; 7.16843 +- 0.0636344; 7.04597 +- 0.486135; 
10 TO 20; 234.0; 6.16746 +- 0.00125155; 5.95043 +- 0.00559684; 5.53938 +- 0.0299229; 4.9573 +- 0.206761; 
20 TO 30; 165.0; 4.30065 +- 0.00102886; 4.13413 +- 0.00375243; 3.82719 +- 0.0174458; 3.30754 +- 0.105351; 
30 TO 40; 114.0; 2.89234 +- 0.0008435; 2.78373 +- 0.00254575; 2.5902 +- 0.0102938; 2.29094 +- 0.0548688; 
40 TO 50; 75.0; 1.86266 +- 0.000683893; 1.78987 +- 0.00168019; 1.65581 +- 0.00582763; 1.40402 +- 0.0259103; 
50 TO 60; 47.0; 1.10483 +- 0.000527639; 1.06416 +- 0.00106296; 0.989276 +- 0.00307616; 0.855213 +- 0.0117442; 
60 TO 70; 27.0; 0.59091 +- 0.000384054; 0.569201 +- 0.00060877; 0.528473 +- 0.0015141; 0.454586 +- 0.00457845; 
70 TO 80; 14.0; 0.288854 +- 0.000283422; 0.279821 +- 0.000370814; 0.263432 +- 0.000782488; 0.235009 +- 0.00210271; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of proton distribution at $\sqrt{S_{NN}}=39$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 342.0; 8.22125 +- 0.00117324; 7.9856 +- 0.0067692; 7.52667 +- 0.043494; 6.836 +- 0.347707; 
5 TO 10; 294.0; 6.86159 +- 0.00106532; 6.67067 +- 0.00540418; 6.35279 +- 0.0315193; 5.71138 +- 0.227697; 
10 TO 20; 230.0; 5.34354 +- 0.000655421; 5.17573 +- 0.00283731; 4.84036 +- 0.0148128; 4.12191 +- 0.0984127; 
20 TO 30; 162.0; 3.74193 +- 0.000544424; 3.62298 +- 0.00189803; 3.40734 +- 0.0086059; 3.09854 +- 0.0504662; 
30 TO 40; 111.0; 2.54708 +- 0.000454033; 2.46144 +- 0.00128563; 2.30197 +- 0.0050517; 1.99357 +- 0.0253437; 
40 TO 50; 74.0; 1.65176 +- 0.00037045; 1.59466 +- 0.000887108; 1.48958 +- 0.00294254; 1.29999 +- 0.0127512; 
50 TO 60; 46.0; 1.00903 +- 0.000300525; 0.97372 +- 0.000584087; 0.908123 +- 0.00170798; 0.788955 +- 0.0063634; 
60 TO 70; 26.0; 0.560734 +- 0.000241134; 0.541875 +- 0.000379553; 0.506165 +- 0.000939668; 0.441089 +- 0.00289497; 
70 TO 80; 14.0; 0.288143 +- 0.000207936; 0.279766 +- 0.000277208; 0.264076 +- 0.00056273; 0.235719 +- 0.00144808; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of proton distribution at $\sqrt{S_{NN}}=62.4$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 344.0; 7.25439 +- 0.00150235; 7.05473 +- 0.00814622; 6.60279 +- 0.0494126; 5.94998 +- 0.373485; 
5 TO 10; 297.0; 6.09981 +- 0.00136063; 5.95209 +- 0.00655595; 5.66776 +- 0.0364832; 4.86099 +- 0.25357; 
10 TO 20; 232.0; 4.77479 +- 0.000839155; 4.65012 +- 0.00352732; 4.42352 +- 0.0172325; 3.94881 +- 0.109459; 
20 TO 30; 164.0; 3.36533 +- 0.000707662; 3.27142 +- 0.00238789; 3.10176 +- 0.0104457; 2.82233 +- 0.0585862; 
30 TO 40; 113.0; 2.30742 +- 0.000589349; 2.23843 +- 0.00164396; 2.11235 +- 0.00616906; 1.8729 +- 0.0302499; 
40 TO 50; 75.0; 1.50935 +- 0.000486356; 1.46179 +- 0.00112688; 1.36949 +- 0.00359668; 1.19091 +- 0.0147104; 
50 TO 60; 46.0; 0.929246 +- 0.000392336; 0.899278 +- 0.000752217; 0.843709 +- 0.00212102; 0.743006 +- 0.00764708; 
60 TO 70; 27.0; 0.519723 +- 0.000316536; 0.504016 +- 0.000491256; 0.474564 +- 0.00119838; 0.422591 +- 0.00365448; 
70 TO 80; 14.0; 0.26922 +- 0.000269859; 0.261735 +- 0.000347538; 0.247415 +- 0.000701107; 0.220647 +- 0.00184837; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of proton distribution at $\sqrt{S_{NN}}=200$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 350.0; 5.66406 +- 0.000654883; 5.58731 +- 0.00320649; 5.42278 +- 0.0176657; 5.05081 +- 0.12413; 
5 TO 10; 302.0; 4.99696 +- 0.000531497; 4.94738 +- 0.00235184; 4.79625 +- 0.0121606; 4.37724 +- 0.0796152; 
10 TO 20; 237.0; 4.07719 +- 0.000341818; 4.04846 +- 0.00131874; 3.92969 +- 0.00624229; 3.58124 +- 0.0383543; 
20 TO 30; 169.0; 3.00728 +- 0.000297115; 2.97319 +- 0.000966197; 2.87855 +- 0.00403193; 2.65917 +- 0.0217905; 
30 TO 40; 116.0; 2.1447 +- 0.000254636; 2.10526 +- 0.000691206; 2.01772 +- 0.00254403; 1.8342 +- 0.0121837; 
40 TO 50; 77.0; 1.45208 +- 0.000213219; 1.41883 +- 0.000477503; 1.3515 +- 0.00155433; 1.21634 +- 0.00656291; 
50 TO 60; 48.0; 0.9223 +- 0.000172377; 0.897999 +- 0.000325919; 0.851587 +- 0.000919831; 0.763141 +- 0.00331443; 
60 TO 70; 27.0; 0.52917 +- 0.00013914; 0.51495 +- 0.000213832; 0.488327 +- 0.000524479; 0.439865 +- 0.0016336; 
70 TO 80; 14.0; 0.283173 +- 0.000121308; 0.275829 +- 0.000158488; 0.261933 +- 0.000324391; 0.236383 +- 0.000827887; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of anti-proton distribution at $\sqrt{S_{NN}}=7.7$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 337.0; 0.165319 +- 0.000925074; 0.164964 +- 0.00123151; 0.163928 +- 0.00226263; 0.16054 +- 0.00523629; 
5 TO 10; 290.0; 0.141577 +- 0.00086729; 0.14167 +- 0.00114896; 0.141534 +- 0.00201558; 0.140033 +- 0.00436553; 
10 TO 20; 226.0; 0.113491 +- 0.000534238; 0.112938 +- 0.000672; 0.111747 +- 0.00109611; 0.109003 +- 0.00230726; 
20 TO 30; 160.0; 0.083701 +- 0.000459959; 0.0832734 +- 0.000559891; 0.0825391 +- 0.000884491; 0.081495 +- 0.00202383; 
30 TO 40; 110.0; 0.0601467 +- 0.000389006; 0.0597425 +- 0.00045393; 0.0588938 +- 0.000612612; 0.0570779 +- 0.00110693; 
40 TO 50; 72.0; 0.0416655 +- 0.000322998; 0.0414433 +- 0.000371395; 0.0409769 +- 0.000463764; 0.0399792 +- 0.000770506; 
50 TO 60; 45.0; 0.0268846 +- 0.000264816; 0.0268766 +- 0.00030429; 0.0268689 +- 0.00037116; 0.0268759 +- 0.00062217; 
60 TO 70; 26.0; 0.0169045 +- 0.000207539; 0.0168837 +- 0.000233687; 0.0168376 +- 0.000259837; 0.0167325 +- 0.000365032; 
70 TO 80; 14.0; 0.00974734 +- 0.000186396; 0.00970141 +- 0.000203465; 0.00960979 +- 0.000210059; 0.00942726 +- 0.000246457; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of anti-proton distribution at $\sqrt{S_{NN}}=11.5$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 338.0; 0.489647 +- 0.00107168; 0.487167 +- 0.00186194; 0.483773 +- 0.00479735; 0.480126 +- 0.0151686; 
5 TO 10; 291.0; 0.412426 +- 0.000995887; 0.40957 +- 0.00162554; 0.404111 +- 0.00385998; 0.391264 +- 0.0109589; 
10 TO 20; 226.0; 0.332877 +- 0.000619849; 0.331442 +- 0.000930083; 0.328231 +- 0.00210359; 0.32126 +- 0.00596326; 
20 TO 30; 160.0; 0.252449 +- 0.000564993; 0.25156 +- 0.000769242; 0.249779 +- 0.00160077; 0.245722 +- 0.00423312; 
30 TO 40; 110.0; 0.186108 +- 0.000441164; 0.184616 +- 0.000556452; 0.181612 +- 0.00103786; 0.175451 +- 0.0025013; 
40 TO 50; 73.0; 0.129822 +- 0.000387653; 0.128611 +- 0.000475163; 0.126284 +- 0.000818927; 0.122036 +- 0.00192882; 
50 TO 60; 44.0; 0.0865008 +- 0.000320603; 0.0858553 +- 0.000370674; 0.0846574 +- 0.000563363; 0.0825851 +- 0.0012364; 
60 TO 70; 26.0; 0.0528409 +- 0.000250569; 0.0525913 +- 0.000288415; 0.052095 +- 0.000385447; 0.0511045 +- 0.000706515; 
70 TO 80; 14.0; 0.0299546 +- 0.00021163; 0.0298463 +- 0.000240286; 0.0296398 +- 0.000287871; 0.029255 +- 0.000479475; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of anti-proton distribution at $\sqrt{S_{NN}}=19.6$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 338.0; 1.15056 +- 0.00109491; 1.13629 +- 0.00250737; 1.11112 +- 0.00810485; 1.0815 +- 0.0345103; 
5 TO 10; 289.0; 0.992203 +- 0.00101829; 0.980075 +- 0.00215983; 0.956114 +- 0.00652659; 0.905033 +- 0.0246393; 
10 TO 20; 225.0; 0.812333 +- 0.000639622; 0.801447 +- 0.00122126; 0.77959 +- 0.00344752; 0.732592 +- 0.0120957; 
20 TO 30; 158.0; 0.614266 +- 0.000548446; 0.607707 +- 0.000943626; 0.595104 +- 0.00245365; 0.569412 +- 0.00802309; 
30 TO 40; 108.0; 0.453666 +- 0.000473578; 0.447129 +- 0.000742372; 0.435758 +- 0.00182431; 0.419198 +- 0.00582141; 
40 TO 50; 71.0; 0.323258 +- 0.00039972; 0.318279 +- 0.000568435; 0.309688 +- 0.00125391; 0.296186 +- 0.00356937; 
50 TO 60; 44.0; 0.212849 +- 0.000325569; 0.209792 +- 0.000427066; 0.203539 +- 0.000811065; 0.190986 +- 0.00201916; 
60 TO 70; 25.0; 0.128222 +- 0.000252447; 0.126135 +- 0.000302956; 0.122054 +- 0.000495087; 0.11429 +- 0.00113882; 
70 TO 80; 14.0; 0.0707151 +- 0.000203641; 0.0698761 +- 0.000235583; 0.0682155 +- 0.000321852; 0.064937 +- 0.000595798; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of anti-proton distribution at $\sqrt{S_{NN}}=27$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 343.0; 1.65245 +- 0.000942643; 1.62991 +- 0.00246971; 1.58772 +- 0.00861727; 1.51265 +- 0.0381817; 
5 TO 10; 299.0; 1.44649 +- 0.000880239; 1.42757 +- 0.00212075; 1.39538 +- 0.00716756; 1.36266 +- 0.0320222; 
10 TO 20; 234.0; 1.18313 +- 0.000554068; 1.16621 +- 0.00121342; 1.12881 +- 0.00384658; 1.05257 +- 0.0161107; 
20 TO 30; 165.0; 0.891322 +- 0.000474156; 0.878043 +- 0.000910262; 0.850571 +- 0.00264319; 0.796182 +- 0.0099624; 
30 TO 40; 114.0; 0.651495 +- 0.000404624; 0.64056 +- 0.000692589; 0.619189 +- 0.00181714; 0.577641 +- 0.00596963; 
40 TO 50; 75.0; 0.459125 +- 0.000343132; 0.450574 +- 0.000526316; 0.433093 +- 0.00123124; 0.396587 +- 0.00357465; 
50 TO 60; 47.0; 0.298757 +- 0.000276831; 0.29293 +- 0.000382635; 0.281702 +- 0.000806366; 0.260801 +- 0.00217676; 
60 TO 70; 27.0; 0.176564 +- 0.000211974; 0.1734 +- 0.000257724; 0.167228 +- 0.000467048; 0.155299 +- 0.00106258; 
70 TO 80; 14.0; 0.0945485 +- 0.000163509; 0.093131 +- 0.000187878; 0.0903892 +- 0.000282066; 0.085164 +- 0.000584619; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of anti-proton distribution at $\sqrt{S_{NN}}=39$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 342.0; 2.3786 +- 0.000635673; 2.34426 +- 0.00207466; 2.28449 +- 0.00836424; 2.18123 +- 0.0443811; 
5 TO 10; 294.0; 2.04188 +- 0.000584889; 2.01072 +- 0.00172493; 1.9424 +- 0.00647303; 1.78833 +- 0.0320788; 
10 TO 20; 230.0; 1.65903 +- 0.000368242; 1.6338 +- 0.000954645; 1.58798 +- 0.00337138; 1.50945 +- 0.0155832; 
20 TO 30; 162.0; 1.23122 +- 0.000314429; 1.20847 +- 0.000695028; 1.16571 +- 0.00219864; 1.08775 +- 0.00911659; 
30 TO 40; 111.0; 0.89165 +- 0.00027069; 0.874901 +- 0.000517183; 0.841674 +- 0.0014776; 0.775962 +- 0.0054968; 
40 TO 50; 74.0; 0.616288 +- 0.000227992; 0.604016 +- 0.000377516; 0.580822 +- 0.000964577; 0.538819 +- 0.00315336; 
50 TO 60; 46.0; 0.40237 +- 0.000191101; 0.393731 +- 0.00027905; 0.377009 +- 0.000645514; 0.344833 +- 0.00183456; 
60 TO 70; 26.0; 0.238013 +- 0.000158178; 0.233171 +- 0.000204972; 0.223859 +- 0.000405595; 0.206368 +- 0.0010229; 
70 TO 80; 14.0; 0.129777 +- 0.000140289; 0.127346 +- 0.000160254; 0.122599 +- 0.000257111; 0.113414 +- 0.000547913; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of anti-proton distribution at $\sqrt{S_{NN}}=62.4$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 344.0; 3.1352 +- 0.000992885; 3.08132 +- 0.00369389; 2.96835 +- 0.0161395; 2.77946 +- 0.0929132; 
5 TO 10; 297.0; 2.69267 +- 0.000906666; 2.64291 +- 0.00299347; 2.52103 +- 0.0122279; 2.17499 +- 0.0655047; 
10 TO 20; 232.0; 2.17375 +- 0.000568611; 2.13506 +- 0.00165198; 2.05763 +- 0.00625457; 1.90722 +- 0.0317783; 
20 TO 30; 164.0; 1.59975 +- 0.000489904; 1.56786 +- 0.00119695; 1.50408 +- 0.00408966; 1.37637 +- 0.0180463; 
30 TO 40; 113.0; 1.14602 +- 0.000417089; 1.12113 +- 0.000881686; 1.0752 +- 0.00271396; 0.996038 +- 0.0106356; 
40 TO 50; 75.0; 0.78354 +- 0.000351781; 0.764752 +- 0.000621821; 0.728719 +- 0.0017112; 0.660122 +- 0.00587832; 
50 TO 60; 46.0; 0.504391 +- 0.000290364; 0.492564 +- 0.000441496; 0.469954 +- 0.00110278; 0.428182 +- 0.00346203; 
60 TO 70; 27.0; 0.293524 +- 0.000238825; 0.286918 +- 0.000321214; 0.274334 +- 0.000670331; 0.251066 +- 0.00183043; 
70 TO 80; 14.0; 0.157583 +- 0.000207244; 0.154366 +- 0.000251792; 0.148154 +- 0.000426236; 0.136353 +- 0.00096693; 
*dataend: 

*dataset:
*location: -
*dscomment: Cumulants of anti-proton distribution at $\sqrt{S_{NN}}=200$ GeV. (efficiency corrected)
*obskey: C1
*obskey: C2
*obskey: C3
*obskey: C4
*reackey: AU AU --> X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: CENTRALITY IN PCT
*yheader: Npart: C1: C2: C3: C4
*data: x: y: y: y: y: y
0 TO 5; 350.0; 4.11582 +- 0.000558598; 4.06512 +- 0.00234644; 3.97467 +- 0.0115141; 3.83749 +- 0.0740987; 
5 TO 10; 302.0; 3.66414 +- 0.000455318; 3.6308 +- 0.00172782; 3.55048 +- 0.0080066; 3.34675 +- 0.0478505; 
10 TO 20; 237.0; 3.02977 +- 0.00029459; 3.00701 +- 0.000995397; 2.93561 +- 0.00424004; 2.7297 +- 0.0236089; 
20 TO 30; 169.0; 2.27186 +- 0.000258316; 2.24738 +- 0.000733943; 2.18699 +- 0.00280258; 2.04679 +- 0.0139071; 
30 TO 40; 116.0; 1.64619 +- 0.000223307; 1.61909 +- 0.000545599; 1.5617 +- 0.00186374; 1.43917 +- 0.00820325; 
40 TO 50; 77.0; 1.13036 +- 0.00018837; 1.1074 +- 0.00038812; 1.06262 +- 0.00116869; 0.97615 +- 0.0046055; 
50 TO 60; 48.0; 0.727399 +- 0.000153322; 0.710439 +- 0.000270814; 0.678017 +- 0.000720827; 0.617102 +- 0.00243914; 
60 TO 70; 27.0; 0.42105 +- 0.000124251; 0.410638 +- 0.000182033; 0.390714 +- 0.00042338; 0.353341 +- 0.00121576; 
70 TO 80; 14.0; 0.225926 +- 0.000108483; 0.22059 +- 0.000137176; 0.210286 +- 0.000264423; 0.190852 +- 0.000652868; 
*dataend:
*E:
