*author: ADAMCZYK
*reference: PRL 113,092301 : 2014
*reference: ARXIV:1402.1558 : 2014
*doi: 10.1103/PhysRevLett.113.092301
*status: Encoded 29 JUL 2016 by Nickolas Luttrell (Rice University)
*title: Beam energy dependence of moments of the net-charge multiplicity distributions in Au+Au collisions at RHIC
*comment: BNL-RHIC.  We report the first measurements of the moments -- mean ($M$), variance ($\sigma^{2}$), skewness ($S$) and kurtosis ($\kappa$) -- of the net-charge multiplicity distributions at mid-rapidity in Au+Au collisions at seven energies, ranging from $\sqrt {{s_{\rm NN}}}$= 7.7 to 200 GeV, as a part of the Beam Energy Scan program at RHIC. The moments are related to the thermodynamic susceptibilities of net-charge, and are sensitive to the proximity of the QCD critical point. We compare the products of the moments, $\sigma^{2}/M$, $S\sigma$ and $\kappa\sigma^{2}$ with the expectations from Poisson and negative binomial distributions (NBD). The $S\sigma$ values deviate from Poisson and are close to NBD baseline, while the $\kappa\sigma^{2}$ values tend to lie between the two. Within the present uncertainties, our data do not show non-monotonic behavior as a function of collision energy. These measurements provide a distinct way of determining the freeze-out parameters in heavy-ion collisions by comparing with theoretical models
*durhamId:
*inspireId: 1280557
*cdsId: 1647295
*detector: STAR
*experiment: BNL-RHIC-STAR

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Mean for different centralities at SQRT(SNN) = 200 GeV 
*obskey: MULT
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: Npart
*yheader: Mean (M)
*data: x: y
14.96; 0.110915 +- 0.00174567 (DSYS=+0.00137242, -0.00137242); 
27.43; 0.236755 +- 0.0021611 (DSYS=+0.00166221, -0.00166221); 
47.21; 0.454632 +- 0.00283661 (DSYS=+0.00216143, -0.00216143); 
76.93; 0.809683 +- 0.00351886 (DSYS=+0.00274727, -0.00274727); 
116.73; 1.32877 +- 0.00451298 (DSYS=+0.00339419, -0.00339419); 
169.02; 2.01949 +- 0.00541904 (DSYS=+0.00405922, -0.00405922); 
237.26; 2.90121 +- 0.00633859 (DSYS=+0.00477586, -0.00477586); 
302.22; 3.75976 +- 0.00998726 (DSYS=+0.00754258, -0.00754258); 
349.67; 4.497 +- 0.0107263 (DSYS=+0.00816527, -0.00816527); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Mean for different centralities at SQRT(SNN) = 62.4 GeV 
*obskey: MULT
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*xheader: Npart
*yheader: Mean (M)
*data: x: y
13.78; 0.188681 +- 0.00247079 (DSYS=+0.0019101, -0.0019101); 
26.56; 0.415517 +- 0.00291501 (DSYS=+0.00229441, -0.00229441); 
46.26; 0.82361 +- 0.00370775 (DSYS=+0.00290204, -0.00290204); 
75.08; 1.51705 +- 0.00469061 (DSYS=+0.00363328, -0.00363328); 
113.49; 2.60171 +- 0.0058225 (DSYS=+0.00447585, -0.00447585); 
164.59; 4.16558 +- 0.00714326 (DSYS=+0.00546826, -0.00546826); 
232.08; 6.29931 +- 0.00879466 (DSYS=+0.00653211, -0.00653211); 
296.71; 8.39076 +- 0.013911 (DSYS=+0.0104855, -0.0104855); 
344.4; 10.135 +- 0.015761 (DSYS=+0.011744, -0.011744); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Mean for different centralities at SQRT(SNN) = 39 GeV 
*obskey: MULT
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*xheader: Npart
*yheader: Mean (M)
*data: x: y
14.07; 0.246966 +- 0.00152538 (DSYS=+0.000933631, -0.000933631); 
26.23; 0.549419 +- 0.00193205 (DSYS=+0.00121406, -0.00121406); 
45.25; 1.13666 +- 0.00262376 (DSYS=+0.00164026, -0.00164026); 
72.86; 2.10084 +- 0.0031986 (DSYS=+0.00204608, -0.00204608); 
110.54; 3.69667 +- 0.00420366 (DSYS=+0.00258271, -0.00258271); 
160.87; 5.84989 +- 0.00510036 (DSYS=+0.00313611, -0.00313611); 
227.72; 8.86689 +- 0.00606583 (DSYS=+0.00376479, -0.00376479); 
291.95; 11.8408 +- 0.010025 (DSYS=+0.0060921, -0.0060921); 
341.76; 14.4191 +- 0.0108291 (DSYS=+0.00657268, -0.00657268); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Mean for different centralities at SQRT(SNN) = 27 GeV 
*obskey: MULT
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*xheader: Npart
*yheader: Mean (M)
*data: x: y
13.43; 0.275428 +- 0.00218403 (DSYS=+0.00163636, -0.00163636); 
26.06; 0.638073 +- 0.0029537 (DSYS=+0.00225248, -0.00225248); 
45.43; 1.32948 +- 0.00406406 (DSYS=+0.00304977, -0.00304977); 
72.93; 2.47452 +- 0.00492211 (DSYS=+0.00377206, -0.00377206); 
110.87; 4.36506 +- 0.00616114 (DSYS=+0.004683, -0.004683); 
161.17; 7.03151 +- 0.00758576 (DSYS=+0.00578176, -0.00578176); 
227.42; 11.058 +- 0.00946168 (DSYS=+0.00695201, -0.00695201); 
291.78; 14.8165 +- 0.0150551 (DSYS=+0.0112944, -0.0112944); 
340.96; 18.1227 +- 0.0168407 (DSYS=+0.0125242, -0.0125242); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Mean for different centralities at SQRT(SNN) = 19.6 GeV 
*obskey: MULT
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*xheader: Npart
*yheader: Mean (M)
*data: x: y
17.96; 0.37848 +- 0.00253856 (DSYS=+0.00200386, -0.00200386); 
31.43; 0.853581 +- 0.00357817 (DSYS=+0.00290242, -0.00290242); 
51.21; 1.7741 +- 0.00453246 (DSYS=+0.00360075, -0.00360075); 
79.93; 3.32735 +- 0.00615597 (DSYS=+0.00478066, -0.00478066); 
117.86; 5.70514 +- 0.00756347 (DSYS=+0.00592008, -0.00592008); 
167.02; 9.23501 +- 0.00921218 (DSYS=+0.00712642, -0.00712642); 
232.41; 14.2129 +- 0.0113976 (DSYS=+0.00867056, -0.00867056); 
293.93; 19.1797 +- 0.018483 (DSYS=+0.0141098, -0.0141098); 
340.67; 23.4581 +- 0.0207733 (DSYS=+0.0154753, -0.0154753); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Mean for different centralities at SQRT(SNN) = 11.5 GeV 
*obskey: MULT
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*xheader: Npart
*yheader: Mean (M)
*data: x: y
14.044; 0.461849 +- 0.00641052 (DSYS=+0.0047095, -0.0047095); 
25.59; 1.09429 +- 0.00807062 (DSYS=+0.00614903, -0.00614903); 
44.32; 2.32272 +- 0.0110202 (DSYS=+0.00839101, -0.00839101); 
71.92; 4.36848 +- 0.0145689 (DSYS=+0.0109077, -0.0109077); 
109.3; 7.56991 +- 0.0176028 (DSYS=+0.0135552, -0.0135552); 
158.38; 12.2156 +- 0.0215051 (DSYS=+0.0165064, -0.0165064); 
224.29; 18.9174 +- 0.0259115 (DSYS=+0.0195154, -0.0195154); 
288.74; 25.9165 +- 0.042991 (DSYS=+0.0325121, -0.0325121); 
338.42; 31.3332 +- 0.045477 (DSYS=+0.0343613, -0.0343613); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Standard Deviation for different centralities at SQRT(SNN) = 7.7 GeV 
*obskey: MULT
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*xheader: Npart
*yheader: Mean (M)
*data: x: y
13.85; 0.579174 +- 0.00698765 (DSYS=+0.00532945, -0.00532945); 
25.62; 1.34466 +- 0.00924066 (DSYS=+0.00725777, -0.00725777); 
44.56; 2.89521 +- 0.0123058 (DSYS=+0.0098579, -0.0098579); 
71.36; 5.46573 +- 0.0161539 (DSYS=+0.0127941, -0.0127941); 
109.02; 9.55928 +- 0.0201987 (DSYS=+0.01582, -0.01582); 
160.94; 15.6522 +- 0.0252407 (DSYS=+0.0197029, -0.0197029); 
226.64; 24.2572 +- 0.0312866 (DSYS=+0.0238151, -0.0238151); 
290.41; 32.4978 +- 0.04984 (DSYS=+0.0385476, -0.0385476); 
337.36; 39.952 +- 0.0539299 (DSYS=+0.0413496, -0.0413496); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Standard Deviation for different centralities at SQRT(SNN) = 200 GeV 
*obskey: MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: Npart
*yheader: Standard Deviation ($\sigma$)
*data: x: y
14.96; 3.31523 +- 0.00160889 (DSYS=+0.00186228, -0.00186228); 
27.43; 4.68535 +- 0.00202745 (DSYS=+0.00232052, -0.00232052); 
47.21; 6.28837 +- 0.00254047 (DSYS=+0.00292679, -0.00292679); 
76.93; 8.18744 +- 0.00330004 (DSYS=+0.00390681, -0.00390681); 
116.73; 10.2655 +- 0.00417241 (DSYS=+0.00495437, -0.00495437); 
169.02; 12.5682 +- 0.00509412 (DSYS=+0.00605448, -0.00605448); 
237.26; 15.1741 +- 0.00606512 (DSYS=+0.00719651, -0.00719651); 
302.22; 17.3623 +- 0.00949676 (DSYS=+0.0113713, -0.0113713); 
349.67; 18.9948 +- 0.0102972 (DSYS=+0.0122962, -0.0122962); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Standard Deviation for different centralities at SQRT(SNN) = 62.4 GeV 
*obskey: MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*xheader: Npart
*yheader: Standard Deviation ($\sigma$)
*data: x: y
13.78; 2.98568 +- 0.00239095 (DSYS=+0.00254841, -0.00254841); 
26.56; 4.14354 +- 0.0027808 (DSYS=+0.00311642, -0.00311642); 
46.26; 5.5291 +- 0.00351993 (DSYS=+0.00390039, -0.00390039); 
75.08; 7.15107 +- 0.00431613 (DSYS=+0.00499094, -0.00499094); 
113.49; 8.99399 +- 0.00547465 (DSYS=+0.00630678, -0.00630678); 
164.59; 11.0176 +- 0.00681973 (DSYS=+0.00789036, -0.00789036); 
232.08; 13.2665 +- 0.00822709 (DSYS=+0.00962128, -0.00962128); 
296.71; 15.1778 +- 0.0136054 (DSYS=+0.0156845, -0.0156845); 
344.4; 16.6412 +- 0.0150507 (DSYS=+0.0178018, -0.0178018); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Standard Deviation for different centralities at SQRT(SNN) = 39 GeV 
*obskey: MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*xheader: Npart
*yheader: Standard Deviation ($\sigma$)
*data: x: y
14.07; 2.8395 +- 0.00137182 (DSYS=+0.00125541, -0.00125541); 
26.23; 3.93623 +- 0.00175408 (DSYS=+0.00162221, -0.00162221); 
45.25; 5.3069 +- 0.00243187 (DSYS=+0.00226681, -0.00226681); 
72.86; 6.84802 +- 0.0029422 (DSYS=+0.00281787, -0.00281787); 
110.54; 8.65075 +- 0.00391927 (DSYS=+0.0037335, -0.0037335); 
160.87; 10.5299 +- 0.0048866 (DSYS=+0.00453813, -0.00453813); 
227.72; 12.6462 +- 0.00591584 (DSYS=+0.00556826, -0.00556826); 
291.95; 14.4439 +- 0.0095065 (DSYS=+0.00917334, -0.00917334); 
341.76; 15.868 +- 0.0103607 (DSYS=+0.0100517, -0.0100517); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Standard Deviation for different centralities at SQRT(SNN) = 27 GeV 
*obskey: MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*xheader: Npart
*yheader: Standard Deviation ($\sigma$)
*data: x: y
13.43; 2.72691 +- 0.00192931 (DSYS=+0.00226261, -0.00226261); 
26.06; 3.82597 +- 0.00260538 (DSYS=+0.00307623, -0.00307623); 
45.43; 5.1232 +- 0.00361866 (DSYS=+0.00418952, -0.00418952); 
72.93; 6.57913 +- 0.00447508 (DSYS=+0.00517741, -0.00517741); 
110.87; 8.26951 +- 0.0058225 (DSYS=+0.00658699, -0.00658699); 
161.17; 10.098 +- 0.00693759 (DSYS=+0.0081459, -0.0081459); 
227.42; 12.197 +- 0.00881098 (DSYS=+0.0102878, -0.0102878); 
291.78; 13.8676 +- 0.0146718 (DSYS=+0.0166722, -0.0166722); 
340.96; 15.1796 +- 0.0164179 (DSYS=+0.0188746, -0.0188746); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Standard Deviation for different centralities at SQRT(SNN) = 19.6 GeV 
*obskey: MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*xheader: Npart
*yheader: Standard Deviation ($\sigma$)
*data: x: y
17.96; 2.60423 +- 0.00240349 (DSYS=+0.00266086, -0.00266086); 
31.43; 3.6303 +- 0.00338065 (DSYS=+0.0038003, -0.0038003); 
51.21; 4.87691 +- 0.00424394 (DSYS=+0.00472851, -0.00472851); 
79.93; 6.32017 +- 0.00542361 (DSYS=+0.00624855, -0.00624855); 
117.86; 7.89031 +- 0.00700671 (DSYS=+0.00793274, -0.00793274); 
167.02; 9.64926 +- 0.00856433 (DSYS=+0.00980032, -0.00980032); 
232.41; 11.6159 +- 0.0106896 (DSYS=+0.0122302, -0.0122302); 
293.93; 13.2607 +- 0.0178651 (DSYS=+0.0203836, -0.0203836); 
340.67; 14.4913 +- 0.019691 (DSYS=+0.0229194, -0.0229194); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Standard Deviation for different centralities at SQRT(SNN) = 11.5 GeV 
*obskey: MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*xheader: Npart
*yheader: Standard Deviation ($\sigma$)
*data: x: y
14.044; 2.33593 +- 0.00582226 (DSYS=+0.00635028, -0.00635028); 
25.59; 3.27844 +- 0.00748198 (DSYS=+0.00809548, -0.00809548); 
44.32; 4.4702 +- 0.00988006 (DSYS=+0.0109663, -0.0109663); 
71.92; 5.76577 +- 0.0129332 (DSYS=+0.0142177, -0.0142177); 
109.3; 7.22454 +- 0.0164843 (DSYS=+0.0180257, -0.0180257); 
158.38; 8.84749 +- 0.0203532 (DSYS=+0.0224544, -0.0224544); 
224.29; 10.6195 +- 0.0231256 (DSYS=+0.0274247, -0.0274247); 
288.74; 12.1602 +- 0.0408671 (DSYS=+0.0467728, -0.0467728); 
338.42; 13.1886 +- 0.0424701 (DSYS=+0.0498225, -0.0498225); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Standard Deviation for different centralities at SQRT(SNN) = 7.7 GeV 
*obskey: MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*xheader: Npart
*yheader: Standard Deviation ($\sigma$)
*data: x: y
13.85; 2.08047 +- 0.00689279 (DSYS=+0.00723334, -0.00723334); 
25.62; 2.97139 +- 0.00828457 (DSYS=+0.00938856, -0.00938856); 
44.56; 4.06156 +- 0.0111219 (DSYS=+0.0129365, -0.0129365); 
71.36; 5.29007 +- 0.0150094 (DSYS=+0.0164998, -0.0164998); 
109.02; 6.65924 +- 0.0181955 (DSYS=+0.0207116, -0.0207116); 
160.94; 8.25381 +- 0.0232868 (DSYS=+0.0262888, -0.0262888); 
226.64; 9.86723 +- 0.028332 (DSYS=+0.0326992, -0.0326992); 
290.41; 11.2862 +- 0.0463162 (DSYS=+0.0533167, -0.0533167); 
337.36; 12.1985 +- 0.0516667 (DSYS=+0.0590223, -0.0590223); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Skewness for different centralities at SQRT(SNN) = 200 GeV 
*obskey: MULT3
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: Npart
*yheader: Skewness (S)
*data: x: y
14.96; 0.0117704 +- 0.00232545 (DSYS=+0.00252033, -0.00252033); 
27.43; 0.00895473 +- 0.00204981 (DSYS=+0.00213195, -0.00213195); 
47.21; 0.00363952 +- 0.00187045 (DSYS=+0.00189675, -0.00189675); 
76.93; 0.00547063 +- 0.00182538 (DSYS=+0.00198291, -0.00198291); 
116.73; 0.00808835 +- 0.00185591 (DSYS=+0.0020244, -0.0020244); 
169.02; 0.00263314 +- 0.00188587 (DSYS=+0.00204277, -0.00204277); 
237.26; 0.00152252 +- 0.00184095 (DSYS=+0.00202702, -0.00202702); 
302.22; -0.00085057 +- 0.00255112 (DSYS=+0.0027881, -0.0027881); 
349.67; -0.000935413 +- 0.00604319 (DSYS=+0.00275542, -0.00275542); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Skewness for different centralities at SQRT(SNN) = 62.4 GeV 
*obskey: MULT3
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*xheader: Npart
*yheader: Skewness (S)
*data: x: y
13.78; 0.0239164 +- 0.00403435 (DSYS=+0.00392184, -0.00392184); 
26.56; 0.0220181 +- 0.00305804 (DSYS=+0.00324365, -0.00324365); 
46.26; 0.0179787 +- 0.00281866 (DSYS=+0.00289831, -0.00289831); 
75.08; 0.0150333 +- 0.0028135 (DSYS=+0.00285484, -0.00285484); 
113.49; 0.00836861 +- 0.00280322 (DSYS=+0.00289943, -0.00289943); 
164.59; 0.00998018 +- 0.00283944 (DSYS=+0.00297428, -0.00297428); 
232.08; 0.0114634 +- 0.00291778 (DSYS=+0.00305826, -0.00305826); 
296.71; 0.00827025 +- 0.00423547 (DSYS=+0.00440691, -0.00440691); 
344.4; 0.00887991 +- 0.04269 (DSYS=+0.0045859, -0.0045859); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Skewness for different centralities at SQRT(SNN) = 39 GeV 
*obskey: MULT3
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*xheader: Npart
*yheader: Skewness (S)
*data: x: y
14.07; 0.0369655 +- 0.0024235 (DSYS=+0.00206575, -0.00206575); 
26.23; 0.0308218 +- 0.00215269 (DSYS=+0.00177972, -0.00177972); 
45.25; 0.0253437 +- 0.00209883 (DSYS=+0.00179784, -0.00179784); 
72.86; 0.0213252 +- 0.00203484 (DSYS=+0.00169068, -0.00169068); 
110.54; 0.0178194 +- 0.00209765 (DSYS=+0.00180935, -0.00180935); 
160.87; 0.0118557 +- 0.0020864 (DSYS=+0.00179555, -0.00179555); 
227.72; 0.0123597 +- 0.00215771 (DSYS=+0.00185405, -0.00185405); 
291.95; 0.012062 +- 0.0031412 (DSYS=+0.00271704, -0.00271704); 
341.76; 0.000912979 +- 0.00379367 (DSYS=+0.00273036, -0.00273036); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Skewness for different centralities at SQRT(SNN) = 27 GeV 
*obskey: MULT3
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*xheader: Npart
*yheader: Skewness (S)
*data: x: y
13.43; 0.045785 +- 0.0035813 (DSYS=+0.00398804, -0.00398804); 
26.06; 0.0449239 +- 0.00338148 (DSYS=+0.0035316, -0.0035316); 
45.43; 0.028506 +- 0.00332236 (DSYS=+0.00344647, -0.00344647); 
72.93; 0.0229262 +- 0.00317363 (DSYS=+0.00324089, -0.00324089); 
110.87; 0.0195127 +- 0.00318813 (DSYS=+0.00328692, -0.00328692); 
161.17; 0.0178764 +- 0.00321496 (DSYS=+0.00329999, -0.00329999); 
227.42; 0.0142114 +- 0.00339713 (DSYS=+0.00357025, -0.00357025); 
291.78; 0.0156605 +- 0.00483664 (DSYS=+0.00505244, -0.00505244); 
340.96; 0.00707576 +- 0.00564347 (DSYS=+0.00529143, -0.00529143); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Skewness for different centralities at SQRT(SNN) = 19.6 GeV 
*obskey: MULT3
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*xheader: Npart
*yheader: Skewness (S)
*data: x: y
17.96; 0.0785362 +- 0.00448072 (DSYS=+0.00483169, -0.00483169); 
31.43; 0.0667724 +- 0.00438452 (DSYS=+0.00452325, -0.00452325); 
51.21; 0.0501158 +- 0.00405488 (DSYS=+0.00399058, -0.00399058); 
79.93; 0.0412971 +- 0.00399953 (DSYS=+0.00394253, -0.00394253); 
117.86; 0.0337924 +- 0.00390766 (DSYS=+0.00403115, -0.00403115); 
167.02; 0.03095 +- 0.0040017 (DSYS=+0.00408902, -0.00408902); 
232.41; 0.0261344 +- 0.00415493 (DSYS=+0.00430089, -0.00430089); 
293.93; 0.0159973 +- 0.00612565 (DSYS=+0.00636467, -0.00636467); 
340.67; 0.0197175 +- 0.0309381 (DSYS=+0.0078389, -0.0078389); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Skewness for different centralities at SQRT(SNN) = 11.5 GeV 
*obskey: MULT3
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*xheader: Npart
*yheader: Skewness (S)
*data: x: y
14.044; 0.139837 +- 0.0125298 (DSYS=+0.0133007, -0.0133007); 
25.59; 0.0992964 +- 0.0112386 (DSYS=+0.0109232, -0.0109232); 
44.32; 0.108984 +- 0.00978227 (DSYS=+0.0100712, -0.0100712); 
71.92; 0.0739839 +- 0.0097801 (DSYS=+0.00999908, -0.00999908); 
109.3; 0.0743751 +- 0.0103818 (DSYS=+0.00998736, -0.00998736); 
158.38; 0.0449842 +- 0.0104976 (DSYS=+0.0102526, -0.0102526); 
224.29; 0.0484896 +- 0.0102855 (DSYS=+0.0105865, -0.0105865); 
288.74; 0.0247527 +- 0.0154402 (DSYS=+0.0158546, -0.0158546); 
338.42; 0.0379972 +- 0.0385402 (DSYS=+0.0162582, -0.0162582); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Skewness for different centralities at SQRT(SNN) = 7.7 GeV 
*obskey: MULT3
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*xheader: Npart
*yheader: Skewness (S)
*data: x: y
13.85; 0.225128 +- 0.0173629 (DSYS=+0.0181023, -0.0181023); 
25.62; 0.206738 +- 0.014194 (DSYS=+0.0140435, -0.0140435); 
44.56; 0.173262 +- 0.0133542 (DSYS=+0.0137472, -0.0137472); 
71.36; 0.155024 +- 0.012746 (DSYS=+0.0127051, -0.0127051); 
109.02; 0.0935966 +- 0.0119095 (DSYS=+0.0121223, -0.0121223); 
160.94; 0.082844 +- 0.0124036 (DSYS=+0.0126108, -0.0126108); 
226.64; 0.0595631 +- 0.0129496 (DSYS=+0.0131854, -0.0131854); 
290.41; 0.0463935 +- 0.0185085 (DSYS=+0.0191031, -0.0191031); 
337.36; 0.036511 +- 0.0345157 (DSYS=+0.0208417, -0.0208417); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Kurtosis for different centralities at SQRT(SNN) = 200 GeV 
*obskey: MULT4
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: Npart
*yheader: Kurtosis ($\Kappa$)
*data: x: y
14.96; 0.222321 +- 0.00645329 (DSYS=+0.011209, -0.011209); 
27.43; 0.120863 +- 0.00539967 (DSYS=+0.0104376, -0.0104376); 
47.21; 0.0539637 +- 0.00488252 (DSYS=+0.00923547, -0.00923547); 
76.93; 0.0330566 +- 0.00500494 (DSYS=+0.0105456, -0.0105456); 
116.73; 0.0176276 +- 0.00499441 (DSYS=+0.0113134, -0.0113134); 
169.02; 0.00809433 +- 0.00496491 (DSYS=+0.0118741, -0.0118741); 
237.26; 0.0158918 +- 0.00505923 (DSYS=+0.0119834, -0.0119834); 
302.22; -0.00159443 +- 0.00691932 (DSYS=+0.0166084, -0.0166084); 
349.67; 0.00681126 +- 0.0161456 (DSYS=+0.0163888, -0.0163888); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Kurtosis for different centralities at SQRT(SNN) = 62.4 GeV 
*obskey: MULT4
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*xheader: Npart
*yheader: Kurtosis ($\Kappa$)
*data: x: y
13.78; 0.310553 +- 0.0111285 (DSYS=+0.0165489, -0.0165489); 
26.56; 0.143421 +- 0.00849392 (DSYS=+0.0149909, -0.0149909); 
46.26; 0.0764069 +- 0.00756576 (DSYS=+0.0137756, -0.0137756); 
75.08; 0.0467018 +- 0.00722437 (DSYS=+0.0143259, -0.0143259); 
113.49; 0.041783 +- 0.00760108 (DSYS=+0.0152398, -0.0152398); 
164.59; 0.0132599 +- 0.00777988 (DSYS=+0.0164163, -0.0164163); 
232.08; 0.0238587 +- 0.00800521 (DSYS=+0.0174166, -0.0174166); 
296.71; 0.0214667 +- 0.0113657 (DSYS=+0.0257374, -0.0257374); 
344.4; 0.0176946 +- 0.86036 (DSYS=+0.0274661, -0.0274661); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Kurtosis for different centralities at SQRT(SNN) = 39 GeV 
*obskey: MULT4
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*xheader: Npart
*yheader: Kurtosis ($\Kappa$)
*data: x: y
14.07; 0.335714 +- 0.00680407 (DSYS=+0.00874348, -0.00874348); 
26.23; 0.174929 +- 0.00596232 (DSYS=+0.00797843, -0.00797843); 
45.25; 0.0891515 +- 0.00573744 (DSYS=+0.0088509, -0.0088509); 
72.86; 0.050499 +- 0.00548515 (DSYS=+0.00849283, -0.00849283); 
110.54; 0.0299477 +- 0.00572608 (DSYS=+0.00989831, -0.00989831); 
160.87; 0.0194681 +- 0.00565367 (DSYS=+0.00993191, -0.00993191); 
227.72; 0.00849702 +- 0.00565298 (DSYS=+0.0106562, -0.0106562); 
291.95; 0.010157 +- 0.00869745 (DSYS=+0.0160415, -0.0160415); 
341.76; 0.00625608 +- 0.21563 (DSYS=+0.0166086, -0.0166086); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Kurtosis for different centralities at SQRT(SNN) = 27 GeV 
*obskey: MULT4
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*xheader: Npart
*yheader: Kurtosis ($\Kappa$)
*data: x: y
13.43; 0.37437 +- 0.0115555 (DSYS=+0.0172745, -0.0172745); 
26.06; 0.177625 +- 0.00965052 (DSYS=+0.0162739, -0.0162739); 
45.43; 0.0873985 +- 0.00895126 (DSYS=+0.0167447, -0.0167447); 
72.93; 0.0629064 +- 0.0083704 (DSYS=+0.016115, -0.016115); 
110.87; 0.0318891 +- 0.00852887 (DSYS=+0.0172336, -0.0172336); 
161.17; 0.0162848 +- 0.00847256 (DSYS=+0.0175536, -0.0175536); 
227.42; 0.0262411 +- 0.00911909 (DSYS=+0.0204293, -0.0204293); 
291.78; 0.0095469 +- 0.0130865 (DSYS=+0.0290393, -0.0290393); 
340.96; 0.0121122 +- 0.0953044 (DSYS=+0.0315287, -0.0315287); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Kurtosis for different centralities at SQRT(SNN) = 19.6 GeV 
*obskey: MULT4
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*xheader: Npart
*yheader: Kurtosis ($\Kappa$)
*data: x: y
17.96; 0.37648 +- 0.0144956 (DSYS=+0.0199217, -0.0199217); 
31.43; 0.203594 +- 0.0126277 (DSYS=+0.0194663, -0.0194663); 
51.21; 0.101873 +- 0.0103961 (DSYS=+0.0180695, -0.0180695); 
79.93; 0.0585736 +- 0.0100615 (DSYS=+0.0182746, -0.0182746); 
117.86; 0.0422256 +- 0.010358 (DSYS=+0.0196327, -0.0196327); 
167.02; 0.0285472 +- 0.0105851 (DSYS=+0.0209301, -0.0209301); 
232.41; 0.0189152 +- 0.0110368 (DSYS=+0.0229867, -0.0229867); 
293.93; 0.00355164 +- 0.0163697 (DSYS=+0.0354834, -0.0354834); 
340.67; -0.0140983 +- 0.94634 (DSYS=+0.646986, -0.646986); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Kurtosis for different centralities at SQRT(SNN) = 11.5 GeV 
*obskey: MULT4
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*xheader: Npart
*yheader: Kurtosis ($\Kappa$)
*data: x: y
14.044; 0.506052 +- 0.0369828 (DSYS=+0.0536094, -0.0536094); 
25.59; 0.253853 +- 0.0314083 (DSYS=+0.0467081, -0.0467081); 
44.32; 0.111741 +- 0.0257268 (DSYS=+0.044997, -0.044997); 
71.92; 0.0912061 +- 0.0272415 (DSYS=+0.0454626, -0.0454626); 
109.3; 0.0480768 +- 0.0278746 (DSYS=+0.0481202, -0.0481202); 
158.38; 0.0271859 +- 0.0286264 (DSYS=+0.0513778, -0.0513778); 
224.29; 0.044895 +- 0.0273745 (DSYS=+0.0560152, -0.0560152); 
288.74; 0.00664856 +- 0.042027 (DSYS=+0.0881911, -0.0881911); 
338.42; 0.00610813 +- 0.56944 (DSYS=+0.26972, -0.26972); 
*dataend: 

*dataset:
*location: Figure 1
*dscomment: Efficiency corrected Kurtosis for different centralities at SQRT(SNN) = 7.7 GeV 
*obskey: MULT4
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*xheader: Npart
*yheader: Kurtosis ($\Kappa$)
*data: x: y
13.85; 0.708576 +- 0.0622568 (DSYS=+0.0732026, -0.0732026); 
25.62; 0.341985 +- 0.0426416 (DSYS=+0.0579005, -0.0579005); 
44.56; 0.26924 +- 0.0363008 (DSYS=+0.0600904, -0.0600904); 
71.36; 0.136065 +- 0.0337611 (DSYS=+0.0569753, -0.0569753); 
109.02; 0.0331446 +- 0.030354 (DSYS=+0.0573985, -0.0573985); 
160.94; 0.0296316 +- 0.0323094 (DSYS=+0.0617727, -0.0617727); 
226.64; -0.0281354 +- 0.033377 (DSYS=+0.0685136, -0.0685136); 
290.41; 0.0547304 +- 0.0482174 (DSYS=+0.0988611, -0.0988611); 
337.36; -0.083763 +- 0.92692 (DSYS=+0.54675, -0.54675); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency uncorrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 200 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Efficiency Uncorrected 
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
14.96; 0.0283443 +- 0.00355014 (DSYS=+0.0151796, -0.0151796); 
27.43; 0.0292616 +- 0.00394718 (DSYS=+0.0211821, -0.0211821); 
47.21; 0.0210673 +- 0.00493016 (DSYS=+0.0158558, -0.0158558); 
76.93; 0.0314292 +- 0.0061186 (DSYS=+0.0102564, -0.0102564); 
116.73; 0.0427122 +- 0.00744972 (DSYS=+0.00565722, -0.00565722); 
169.02; 0.0230814 +- 0.00880084 (DSYS=+0.0494221, -0.0494221); 
237.26; 0.0196212 +- 0.0102329 (DSYS=+0.0470845, -0.0470845); 
302.22; 0.00589149 +- 0.0158085 (DSYS=+0.0238663, -0.0238663); 
349.67; 0.00187453 +- 0.0168454 (DSYS=+0.00396141, -0.00396141); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency uncorrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 62.4 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*qual: .: Efficiency Uncorrected 
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
13.78; 0.0557413 +- 0.00519254 (DSYS=+0.015493, -0.015493); 
26.56; 0.0679607 +- 0.00558643 (DSYS=+0.0220984, -0.0220984); 
46.26; 0.0752721 +- 0.00669457 (DSYS=+0.0272425, -0.0272425); 
75.08; 0.0764643 +- 0.008152 (DSYS=+0.0296492, -0.0296492); 
113.49; 0.0641062 +- 0.00993218 (DSYS=+0.010373, -0.010373); 
164.59; 0.0781377 +- 0.0119078 (DSYS=+0.0260194, -0.0260194); 
232.08; 0.0901437 +- 0.0141284 (DSYS=+0.0254831, -0.0254831); 
296.71; 0.0792345 +- 0.0224504 (DSYS=+0.0238604, -0.0238604); 
344.4; 0.082716 +- 0.0247567 (DSYS=+0.00827099, -0.00827099); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency uncorrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 39 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*qual: .: Efficiency Uncorrected 
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
14.07; 0.0826639 +- 0.00258853 (DSYS=+0.0309462, -0.0309462); 
26.23; 0.0943177 +- 0.00301234 (DSYS=+0.0220955, -0.0220955); 
45.25; 0.10269 +- 0.00379953 (DSYS=+0.0209036, -0.0209036); 
72.86; 0.109571 +- 0.00461125 (DSYS=+0.0416872, -0.0416872); 
110.54; 0.111668 +- 0.00568551 (DSYS=+0.0211773, -0.0211773); 
160.87; 0.100961 +- 0.00684657 (DSYS=+0.0147439, -0.0147439); 
227.72; 0.108995 +- 0.00812102 (DSYS=+0.0366786, -0.0366786); 
291.95; 0.110891 +- 0.013057 (DSYS=+0.0346065, -0.0346065); 
341.76; 0.046641 +- 0.0139036 (DSYS=+0.0425977, -0.0425977); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency uncorrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 27 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*qual: .: Efficiency Uncorrected 
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
13.43; 0.100887 +- 0.00459728 (DSYS=+0.00434414, -0.00434414); 
26.06; 0.12705 +- 0.00559343 (DSYS=+0.00632605, -0.00632605); 
45.43; 0.120443 +- 0.00709085 (DSYS=+0.00397699, -0.00397699); 
72.93; 0.127264 +- 0.0085363 (DSYS=+0.00574617, -0.00574617); 
110.87; 0.134619 +- 0.0103725 (DSYS=+0.0176877, -0.0176877); 
161.17; 0.141848 +- 0.0126532 (DSYS=+0.0128787, -0.0128787); 
227.42; 0.134109 +- 0.0150917 (DSYS=+0.010796, -0.010796); 
291.78; 0.148046 +- 0.0242713 (DSYS=+0.0305853, -0.0305853); 
340.96; 0.0958223 +- 0.0266736 (DSYS=+0.0503641, -0.0503641); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency uncorrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 19.6 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*qual: .: Efficiency Uncorrected 
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
17.96; 0.159074 +- 0.00572664 (DSYS=+0.00899301, -0.00899301); 
31.43; 0.183688 +- 0.0073494 (DSYS=+0.00895129, -0.00895129); 
51.21; 0.194288 +- 0.00850798 (DSYS=+0.0113196, -0.0113196); 
79.93; 0.208094 +- 0.0108819 (DSYS=+0.0137531, -0.0137531); 
117.86; 0.212832 +- 0.0132759 (DSYS=+0.00806356, -0.00806356); 
167.02; 0.225204 +- 0.0156884 (DSYS=+0.0156411, -0.0156411); 
232.41; 0.223896 +- 0.0189367 (DSYS=+0.0109276, -0.0109276); 
293.93; 0.182302 +- 0.0305038 (DSYS=+0.0651541, -0.0651541); 
340.67; 0.186712 +- 0.0332219 (DSYS=+0.0666065, -0.0666065); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency uncorrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 11.5 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*qual: .: Efficiency Uncorrected 
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
14.044; 0.249808 +- 0.0141757 (DSYS=+0.0377223, -0.0377223); 
25.59; 0.271827 +- 0.0161135 (DSYS=+0.0205433, -0.0205433); 
44.32; 0.358573 +- 0.0198609 (DSYS=+0.0121575, -0.0121575); 
71.92; 0.343846 +- 0.0254161 (DSYS=+0.0677014, -0.0677014); 
109.3; 0.394714 +- 0.0305223 (DSYS=+0.0354491, -0.0354491); 
158.38; 0.334006 +- 0.036583 (DSYS=+0.0960397, -0.0960397); 
224.29; 0.379543 +- 0.0428984 (DSYS=+0.0357668, -0.0357668); 
288.74; 0.297984 +- 0.0701137 (DSYS=+0.0880463, -0.0880463); 
338.42; 0.329271 +- 0.0745375 (DSYS=+0.105381, -0.105381); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency uncorrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 7.7 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*qual: .: Efficiency Uncorrected 
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
13.85; 0.372944 +- 0.017981 (DSYS=+0.00948969, -0.00948969); 
25.62; 0.473231 +- 0.0197297 (DSYS=+0.0143993, -0.0143993); 
44.56; 0.537644 +- 0.0248623 (DSYS=+0.0239247, -0.0239247); 
71.36; 0.607843 +- 0.0302335 (DSYS=+0.027981, -0.027981); 
109.02; 0.530122 +- 0.0348359 (DSYS=+0.0534127, -0.0534127); 
160.94; 0.561072 +- 0.0431822 (DSYS=+0.0415452, -0.0415452); 
226.64; 0.516549 +- 0.0509585 (DSYS=+0.135339, -0.135339); 
290.41; 0.485725 +- 0.0837882 (DSYS=+0.0777931, -0.0777931); 
337.36; 0.389412 +- 0.0873247 (DSYS=+0.0886305, -0.0886305); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency corrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 200 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Efficiency Corrected
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
14.96; 0.0392179 +- 0.00761239 (DSYS=+0.021385, -0.021385); 
27.43; 0.040811 +- 0.0094894 (DSYS=+0.0309247, -0.0309247); 
47.21; 0.0220566 +- 0.0117237 (DSYS=+0.0178542, -0.0178542); 
76.93; 0.0466845 +- 0.0148775 (DSYS=+0.0190544, -0.0190544); 
116.73; 0.0807747 +- 0.0189759 (DSYS=+0.0160109, -0.0160109); 
169.02; 0.0306897 +- 0.0236091 (DSYS=+0.069025, -0.069025); 
237.26; 0.0236027 +- 0.027788 (DSYS=+0.0582937, -0.0582937); 
302.22; -0.0141835 +- 0.0440393 (DSYS=+0.0589546, -0.0589546); 
349.67; -0.0188162 +- 0.0477387 (DSYS=+0.0409418, -0.0409418); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency corrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 62.4 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*qual: .: Efficiency Corrected
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
13.78; 0.0711058 +- 0.0118494 (DSYS=+0.0197959, -0.0197959); 
26.56; 0.0929742 +- 0.0125439 (DSYS=+0.0382226, -0.0382226); 
46.26; 0.101171 +- 0.0156019 (DSYS=+0.0366289, -0.0366289); 
75.08; 0.104993 +- 0.0200825 (DSYS=+0.0414804, -0.0414804); 
113.49; 0.071796 +- 0.0251784 (DSYS=+0.0128203, -0.0128203); 
164.59; 0.107442 +- 0.031344 (DSYS=+0.04548, -0.04548); 
232.08; 0.151259 +- 0.0387305 (DSYS=+0.043959, -0.043959); 
296.71; 0.121506 +- 0.06425 (DSYS=+0.041573, -0.041573); 
344.4; 0.145121 +- 0.067052 (DSYS=+0.0899881, -0.0899881); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency corrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 39 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*qual: .: Efficiency Corrected
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
14.07; 0.103698 +- 0.00674335 (DSYS=+0.0388556, -0.0388556); 
26.23; 0.120725 +- 0.00834709 (DSYS=+0.0414987, -0.0414987); 
45.25; 0.133428 +- 0.0110493 (DSYS=+0.0271913, -0.0271913); 
72.86; 0.146095 +- 0.0138311 (DSYS=+0.0566733, -0.0566733); 
110.54; 0.152351 +- 0.0180996 (DSYS=+0.0310994, -0.0310994); 
160.87; 0.126102 +- 0.0219442 (DSYS=+0.0377511, -0.0377511); 
227.72; 0.154979 +- 0.0272474 (DSYS=+0.0531892, -0.0531892); 
291.95; 0.173763 +- 0.04521 (DSYS=+0.0611324, -0.0611324); 
341.76; 0.0133622 +- 0.0501263 (DSYS=+0.033736, -0.033736); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency corrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 27 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*qual: .: Efficiency Corrected
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
13.43; 0.124164 +- 0.00965298 (DSYS=+0.00534643, -0.00534643); 
26.06; 0.171256 +- 0.0127286 (DSYS=+0.00852715, -0.00852715); 
45.43; 0.145077 +- 0.0169978 (DSYS=+0.00479039, -0.00479039); 
72.93; 0.153544 +- 0.0208082 (DSYS=+0.00693275, -0.00693275); 
110.87; 0.160268 +- 0.0263755 (DSYS=+0.0210577, -0.0210577); 
161.17; 0.178879 +- 0.0324232 (DSYS=+0.0162408, -0.0162408); 
227.42; 0.172343 +- 0.0413878 (DSYS=+0.0138738, -0.0138738); 
291.78; 0.217359 +- 0.0669722 (DSYS=+0.0449049, -0.0449049); 
340.96; 0.107052 +- 0.0750091 (DSYS=+0.0562664, -0.0562664); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency corrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 19.6 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*qual: .: Efficiency Corrected
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
17.96; 0.204636 +- 0.0113238 (DSYS=+0.00967549, -0.00967549); 
31.43; 0.241769 +- 0.0156932 (DSYS=+0.0124886, -0.0124886); 
51.21; 0.243364 +- 0.0197958 (DSYS=+0.0116616, -0.0116616); 
79.93; 0.261619 +- 0.02514 (DSYS=+0.0134549, -0.0134549); 
117.86; 0.268559 +- 0.0307174 (DSYS=+0.0148551, -0.0148551); 
167.02; 0.298413 +- 0.0386456 (DSYS=+0.0202606, -0.0202606); 
232.41; 0.304059 +- 0.0482327 (DSYS=+0.0129731, -0.0129731); 
293.93; 0.213072 +- 0.0811831 (DSYS=+0.063171, -0.063171); 
340.67; 0.283159 +- 0.09437 (DSYS=+0.0777163, -0.0777163); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency corrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 11.5 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*qual: .: Efficiency Corrected
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
14.044; 0.321615 +- 0.0291255 (DSYS=+0.0610068, -0.0610068); 
25.59; 0.321074 +- 0.0365373 (DSYS=+0.025858, -0.025858); 
44.32; 0.485319 +- 0.04352 (DSYS=+0.0196993, -0.0196993); 
71.92; 0.428563 +- 0.0566037 (DSYS=+0.105112, -0.105112); 
109.3; 0.54174 +- 0.0756452 (DSYS=+0.0548431, -0.0548431); 
158.38; 0.401607 +- 0.093102 (DSYS=+0.118645, -0.118645); 
224.29; 0.521228 +- 0.10916 (DSYS=+0.0666113, -0.0666113); 
288.74; 0.308067 +- 0.186709 (DSYS=+0.101739, -0.101739); 
338.42; 0.503508 +- 0.208217 (DSYS=+0.174109, -0.174109); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of efficiency corrected $S\sigma$ in Au+Au collisions at SQRT(SNN) = 7.7 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*qual: .: Efficiency Corrected
*xheader: Npart
*yheader: $S\sigma$
*data: x: y
13.85; 0.472407 +- 0.0347691 (DSYS=+0.0137378, -0.0137378); 
25.62; 0.614188 +- 0.0414094 (DSYS=+0.0213581, -0.0213581); 
44.56; 0.701903 +- 0.0535769 (DSYS=+0.035696, -0.035696); 
71.36; 0.823661 +- 0.0675281 (DSYS=+0.0433325, -0.0433325); 
109.02; 0.620568 +- 0.0792107 (DSYS=+0.0714578, -0.0714578); 
160.94; 0.681516 +- 0.102386 (DSYS=+0.0576727, -0.0576727); 
226.64; 0.580418 +- 0.127632 (DSYS=+0.173798, -0.173798); 
290.41; 0.527878 +- 0.208154 (DSYS=+0.0966224, -0.0966224); 
337.36; 0.443332 +- 0.237605 (DSYS=+0.215502, -0.215502); 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of baseline value $S\sigma$ in Au+Au collisions at SQRT(SNN) = 200 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Baseline Value
*xheader: Npart
*yheader: $S\sigma$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
14.96; 0.0307338; 0.00717921; 
27.43; 0.033656; 0.00746191; 
47.21; 0.0299238; 0.00794995; 
76.93; 0.033157; 0.00815375; 
116.73; 0.0288841; 0.00837599; 
169.02; 0.0261129; 0.00847687; 
237.26; 0.0233511; 0.00854045; 
302.22; 0.0217549; 0.00879415; 
349.67; 0.0138754; 0.00919266; 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of baseline value $S\sigma$ in Au+Au collisions at SQRT(SNN) = 62.4 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*qual: .: Baseline Value
*xheader: Npart
*yheader: $S\sigma$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
13.78; 0.0674433; 0.0154511; 
26.56; 0.0794806; 0.0172174; 
46.26; 0.0900043; 0.0191268; 
75.08; 0.0893029; 0.0206983; 
113.49; 0.0920037; 0.0220943; 
164.59; 0.093279; 0.0233067; 
232.08; 0.0797211; 0.0243416; 
296.71; 0.0823706; 0.0250887; 
344.4; 0.069852; 0.0255998; 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of baseline value $S\sigma$ in Au+Au collisions at SQRT(SNN) = 39 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*qual: .: Baseline Value
*xheader: Npart
*yheader: $S\sigma$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
14.07; 0.103799; 0.0224682; 
26.23; 0.116972; 0.0258824; 
45.25; 0.130107; 0.028855; 
72.86; 0.130854; 0.0315082; 
110.54; 0.13306; 0.0338268; 
160.87; 0.126447; 0.0357823; 
227.72; 0.118295; 0.0373916; 
291.95; 0.104312; 0.0385174; 
341.76; 0.0768153; 0.0392905; 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of baseline value $S\sigma$ in Au+Au collisions at SQRT(SNN) = 27 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*qual: .: Baseline Value
*xheader: Npart
*yheader: $S\sigma$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
13.43; 0.136668; 0.0265044; 
26.06; 0.155104; 0.0312203; 
45.43; 0.165701; 0.0360665; 
72.93; 0.170528; 0.0403449; 
110.87; 0.183523; 0.0440559; 
161.17; 0.176999; 0.0472056; 
227.42; 0.161646; 0.050148; 
291.78; 0.149983; 0.0521217; 
340.96; 0.111871; 0.053256; 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of baseline value $S\sigma$ in Au+Au collisions at SQRT(SNN) = 19.6 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*qual: .: Baseline Value
*xheader: Npart
*yheader: $S\sigma$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
17.96; 0.189537; 0.0468747; 
31.43; 0.213723; 0.0530577; 
51.21; 0.248095; 0.0580047; 
79.93; 0.25984; 0.0623793; 
117.86; 0.263722; 0.06631; 
167.02; 0.263835; 0.0695139; 
232.41; 0.253555; 0.0720823; 
293.93; 0.233049; 0.0738327; 
340.67; 0.168042; 0.0749629; 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of baseline value $S\sigma$ in Au+Au collisions at SQRT(SNN) = 11.5 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*qual: .: Baseline Value
*xheader: Npart
*yheader: $S\sigma$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
14.044; 0.299105; 0.0648058; 
25.59; 0.380355; 0.0756715; 
44.32; 0.419736; 0.0854334; 
71.92; 0.443709; 0.0956534; 
109.3; 0.44756; 0.104121; 
158.38; 0.435944; 0.11068; 
224.29; 0.42622; 0.115806; 
288.74; 0.427411; 0.11957; 
338.42; 0.290953; 0.121136; 
*dataend: 

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of baseline value $S\sigma$ in Au+Au collisions at SQRT(SNN) = 7.7 GeV 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*qual: .: Baseline Value
*xheader: Npart
*yheader: $S\sigma$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
13.85; 0.425598; 0.109716; 
25.62; 0.565855; 0.114324; 
44.56; 0.667483; 0.131948; 
71.36; 0.701911; 0.148456; 
109.02; 0.739761; 0.160475; 
160.94; 0.756557; 0.170565; 
226.64; 0.736599; 0.178576; 
290.41; 0.690152; 0.182777; 
337.36; 0.476933; 0.184454; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency uncorrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 200 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Efficiency Uncorrected
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
14.96; 2.22059 +- 0.0246518 (DSYS=+0.205031, -0.205031); 
27.43; 2.28657 +- 0.0360066 (DSYS=+0.0327552, -0.0327552); 
47.21; 2.11267 +- 0.0580882 (DSYS=+0.0541659, -0.0541659); 
76.93; 2.09313 +- 0.0918186 (DSYS=+0.258523, -0.258523); 
116.73; 1.98267 +- 0.137666 (DSYS=+0.332024, -0.332024); 
169.02; 1.76641 +- 0.196871 (DSYS=+0.293181, -0.293181); 
237.26; 2.18002 +- 0.272789 (DSYS=+0.312698, -0.312698); 
302.22; 1.19298 +- 0.469656 (DSYS=+0.411882, -0.411882); 
349.67; 1.5731 +- 0.539496 (DSYS=+0.757654, -0.757654); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency uncorrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 62.4 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*qual: .: Efficiency Uncorrected
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
13.78; 2.39995 +- 0.0336724 (DSYS=+0.252465, -0.252465); 
26.56; 2.30255 +- 0.0460924 (DSYS=+0.123999, -0.123999); 
46.26; 2.25666 +- 0.0697756 (DSYS=+0.179469, -0.179469); 
75.08; 2.19022 +- 0.107544 (DSYS=+0.0789906, -0.0789906); 
113.49; 2.45389 +- 0.16374 (DSYS=+0.172417, -0.172417); 
164.59; 1.99138 +- 0.235199 (DSYS=+0.194033, -0.194033); 
232.08; 2.46633 +- 0.333557 (DSYS=+0.349248, -0.349248); 
296.71; 2.62717 +- 0.598921 (DSYS=+1.21015, -1.21015); 
344.4; 2.26568 +- 0.709007 (DSYS=+1.09036, -1.09036); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency uncorrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 39 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*qual: .: Efficiency Uncorrected
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
14.07; 2.38672 +- 0.0163762 (DSYS=+0.044436, -0.044436); 
26.23; 2.35795 +- 0.0240177 (DSYS=+0.0729, -0.0729); 
45.25; 2.24624 +- 0.0382958 (DSYS=+0.0967158, -0.0967158); 
72.86; 2.15823 +- 0.058535 (DSYS=+0.189089, -0.189089); 
110.54; 2.07694 +- 0.0888903 (DSYS=+0.258177, -0.258177); 
160.87; 2.01098 +- 0.129298 (DSYS=+0.179084, -0.179084); 
227.72; 1.67673 +- 0.181467 (DSYS=+0.486659, -0.486659); 
291.95; 1.80085 +- 0.330917 (DSYS=+0.24389, -0.24389); 
341.76; 1.43366 +- 0.382559 (DSYS=+0.315853, -0.315853); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency uncorrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 27 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*qual: .: Efficiency Uncorrected
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
13.43; 2.38594 +- 0.0279129 (DSYS=+0.110093, -0.110093); 
26.06; 2.31289 +- 0.0438099 (DSYS=+0.104598, -0.104598); 
45.43; 2.21897 +- 0.069447 (DSYS=+0.0847211, -0.0847211); 
72.93; 2.26382 +- 0.104868 (DSYS=+0.0747621, -0.0747621); 
110.87; 2.05728 +- 0.156277 (DSYS=+0.257433, -0.257433); 
161.17; 1.85202 +- 0.229168 (DSYS=+0.217272, -0.217272); 
227.42; 2.36712 +- 0.328206 (DSYS=+0.258432, -0.258432); 
291.78; 1.69764 +- 0.587814 (DSYS=+0.323067, -0.323067); 
340.96; 1.78376 +- 0.704552 (DSYS=+0.974237, -0.974237); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency uncorrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 19.6 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*qual: .: Efficiency Uncorrected
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
17.96; 2.27714 +- 0.0338953 (DSYS=+0.0554387, -0.0554387); 
31.43; 2.36479 +- 0.0546739 (DSYS=+0.0738561, -0.0738561); 
51.21; 2.25916 +- 0.080956 (DSYS=+0.0813646, -0.0813646); 
79.93; 2.15884 +- 0.128382 (DSYS=+0.0890504, -0.0890504); 
117.86; 2.26117 +- 0.194038 (DSYS=+0.0428396, -0.0428396); 
167.02; 2.18355 +- 0.271904 (DSYS=+0.173203, -0.173203); 
232.41; 2.03538 +- 0.393292 (DSYS=+0.191598, -0.191598); 
293.93; 1.51595 +- 0.716182 (DSYS=+0.723048, -0.723048); 
340.67; 1.41633 +- 0.841698 (DSYS=+0.249189, -0.249189); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency uncorrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 11.5 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*qual: .: Efficiency Uncorrected
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
14.044; 2.3906 +- 0.0761686 (DSYS=+0.28864, -0.28864); 
25.59; 2.39827 +- 0.115648 (DSYS=+0.176472, -0.176472); 
44.32; 2.26529 +- 0.17015 (DSYS=+0.135457, -0.135457); 
71.92; 2.58035 +- 0.284608 (DSYS=+0.402337, -0.402337); 
109.3; 2.32123 +- 0.41863 (DSYS=+0.164593, -0.164593); 
158.38; 2.17819 +- 0.59358 (DSYS=+0.511195, -0.511195); 
224.29; 2.75863 +- 0.824503 (DSYS=+0.498814, -0.498814); 
288.74; 1.72903 +- 1.50301 (DSYS=+0.840289, -0.840289); 
338.42; 1.64404 +- 1.75746 (DSYS=+0.646022, -0.646022); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency uncorrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 7.7 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*qual: .: Efficiency Uncorrected
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
13.85; 2.70535 +- 0.0995453 (DSYS=+0.132862, -0.132862); 
25.62; 2.53992 +- 0.133747 (DSYS=+0.113647, -0.113647); 
44.56; 3.11408 +- 0.213594 (DSYS=+0.127672, -0.127672); 
71.36; 2.92578 +- 0.325344 (DSYS=+0.11668, -0.11668); 
109.02; 2.08529 +- 0.417332 (DSYS=+0.172508, -0.172508); 
160.94; 2.25146 +- 0.652513 (DSYS=+0.399488, -0.399488); 
226.64; 0.322526 +- 0.87953 (DSYS=+0.0750354, -0.0750354); 
290.41; 3.45047 +- 1.65487 (DSYS=+1.38682, -1.38682); 
337.36; -1.79783 +- 1.85778 (DSYS=+1.72955, -1.72955); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency corrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 200 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Efficiency Corrected 
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
14.96; 2.33482 +- 0.0692845 (DSYS=+0.244065, -0.244065); 
27.43; 2.56905 +- 0.118398 (DSYS=+0.192825, -0.192825); 
47.21; 2.08337 +- 0.195592 (DSYS=+0.0697124, -0.0697124); 
76.93; 2.17589 +- 0.336184 (DSYS=+0.270448, -0.270448); 
116.73; 1.95373 +- 0.524542 (DSYS=+0.379154, -0.379154); 
169.02; 1.21106 +- 0.781748 (DSYS=+0.269205, -0.269205); 
237.26; 3.45305 +- 1.15818 (DSYS=+1.38354, -1.38354); 
302.22; -0.632392 +- 2.06689 (DSYS=+1.14212, -1.14212); 
349.67; 2.57939 +- 2.42202 (DSYS=+1.84051, -1.84051); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency corrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 62.4 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*qual: .: Efficiency Corrected 
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
13.78; 2.71035 +- 0.0964119 (DSYS=+0.316314, -0.316314); 
26.56; 2.43234 +- 0.146694 (DSYS=+0.133245, -0.133245); 
46.26; 2.31489 +- 0.232051 (DSYS=+0.220831, -0.220831); 
75.08; 2.26275 +- 0.370216 (DSYS=+0.193882, -0.193882); 
113.49; 3.37944 +- 0.620698 (DSYS=+0.367408, -0.367408); 
164.59; 1.7657 +- 0.953207 (DSYS=+1.05851, -1.05851); 
232.08; 4.0608 +- 1.41488 (DSYS=+1.57241, -1.57241); 
296.71; 4.93345 +- 2.62264 (DSYS=+3.22954, -3.22954); 
344.4; 4.57877 +- 3.34581 (DSYS=+2.46885, -2.46885); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency corrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 39 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*qual: .: Efficiency Corrected 
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
14.07; 2.64718 +- 0.0537805 (DSYS=+0.142572, -0.142572); 
26.23; 2.6167 +- 0.0915063 (DSYS=+0.0850567, -0.0850567); 
45.25; 2.44986 +- 0.16288 (DSYS=+0.166689, -0.166689); 
72.86; 2.29465 +- 0.256233 (DSYS=+0.26875, -0.26875); 
110.54; 2.21445 +- 0.428322 (DSYS=+0.330947, -0.330947); 
160.87; 2.1951 +- 0.630545 (DSYS=+1.31307, -1.31307); 
227.72; 1.32537 +- 0.905467 (DSYS=+0.613298, -0.613298); 
291.95; 1.99709 +- 1.81082 (DSYS=+0.967493, -0.967493); 
341.76; 1.59113 +- 2.22224 (DSYS=+0.62209, -0.62209); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency corrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 27 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*qual: .: Efficiency Corrected 
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
13.43; 2.70718 +- 0.0839845 (DSYS=+0.124916, -0.124916); 
26.06; 2.54268 +- 0.140326 (DSYS=+0.11499, -0.11499); 
45.43; 2.28374 +- 0.235733 (DSYS=+0.0871941, -0.0871941); 
72.93; 2.67283 +- 0.363347 (DSYS=+0.0882695, -0.0882695); 
110.87; 2.14873 +- 0.583981 (DSYS=+0.268876, -0.268876); 
161.17; 1.55869 +- 0.863726 (DSYS=+0.18286, -0.18286); 
227.42; 4.09114 +- 1.36247 (DSYS=+0.446654, -0.446654); 
291.78; 1.87268 +- 2.5102 (DSYS=+0.356377, -0.356377); 
340.96; 2.96161 +- 3.09955 (DSYS=+1.51754, -1.51754); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency corrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 19.6 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*qual: .: Efficiency Corrected 
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
17.96; 2.43159 +- 0.0922055 (DSYS=+0.0991678, -0.0991678); 
31.43; 2.60069 +- 0.162177 (DSYS=+0.0869128, -0.0869128); 
51.21; 2.37572 +- 0.251018 (DSYS=+0.165813, -0.165813); 
79.93; 2.24677 +- 0.402653 (DSYS=+0.203675, -0.203675); 
117.86; 2.64503 +- 0.64446 (DSYS=+0.309385, -0.309385); 
167.02; 2.58725 +- 0.991498 (DSYS=+0.423059, -0.423059); 
232.41; 2.42204 +- 1.49104 (DSYS=+0.405893, -0.405893); 
293.93; 0.742247 +- 2.87479 (DSYS=+0.611396, -0.611396); 
340.67; 1.30334 +- 3.54197 (DSYS=+0.785453, -0.785453); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency corrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 11.5 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*qual: .: Efficiency Corrected 
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
14.044; 2.7137 +- 0.193646 (DSYS=+0.337091, -0.337091); 
25.59; 2.72126 +- 0.339452 (DSYS=+0.270079, -0.270079); 
44.32; 2.14505 +- 0.507167 (DSYS=+0.149596, -0.149596); 
71.92; 3.07983 +- 0.921142 (DSYS=+0.617521, -0.617521); 
109.3; 2.73923 +- 1.49845 (DSYS=+0.591874, -0.591874); 
158.38; 2.01349 +- 2.25211 (DSYS=+0.887721, -0.887721); 
224.29; 5.2225 +- 3.08891 (DSYS=+1.35433, -1.35433); 
288.74; 1.04068 +- 6.15717 (DSYS=+0.931814, -0.931814); 
338.42; 1.90761 +- 7.09204 (DSYS=+1.30255, -1.30255); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of efficiency corrected $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 7.7 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*qual: .: Efficiency Corrected 
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*data: x: y
13.85; 3.00154 +- 0.263386 (DSYS=+0.147408, -0.147408); 
25.62; 2.93584 +- 0.374097 (DSYS=+0.131362, -0.131362); 
44.56; 4.30374 +- 0.589326 (DSYS=+0.176447, -0.176447); 
71.36; 3.71442 +- 0.93942 (DSYS=+0.148131, -0.148131); 
109.02; 1.59542 +- 1.33798 (DSYS=+0.131983, -0.131983); 
160.94; 2.19629 +- 2.21191 (DSYS=+0.389699, -0.389699); 
226.64; -4.87174 +- 3.25574 (DSYS=+1.13341, -1.13341); 
290.41; 7.15021 +- 6.12123 (DSYS=+2.87382, -2.87382); 
337.36; -10.6236 +- 7.47779 (DSYS=+5.2201, -5.2201); 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of baseline value $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 200 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Baseline Value
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
14.96; 4.90635; 1.0; 
27.43; 5.11381; 1.0; 
47.21; 4.95559; 1.0; 
76.93; 4.90415; 1.0; 
116.73; 4.65448; 1.0; 
169.02; 4.39161; 1.0; 
237.26; 3.99152; 1.0; 
302.22; 3.07353; 1.0; 
349.67; 2.02919; 1.0; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of baseline value $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 62.4 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 62.4
*qual: .: Baseline Value
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
13.78; 5.06482; 1.0; 
26.56; 5.26192; 1.0; 
46.26; 5.19326; 1.0; 
75.08; 5.14569; 1.0; 
113.49; 5.02202; 1.0; 
164.59; 4.77032; 1.0; 
232.08; 4.48573; 1.0; 
296.71; 4.22163; 1.0; 
344.4; 3.04649; 1.0; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of baseline value $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 39 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 39
*qual: .: Baseline Value
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
14.07; 5.04093; 1.0; 
26.23; 5.08783; 1.0; 
45.25; 5.00971; 1.0; 
72.86; 4.76139; 1.0; 
110.54; 4.55137; 1.0; 
160.87; 4.0872; 1.0; 
227.72; 3.61098; 1.0; 
291.95; 3.2089; 1.0; 
341.76; 2.35608; 1.0; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of baseline value $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 27 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 27
*qual: .: Baseline Value
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
13.43; 5.00913; 1.0; 
26.06; 5.0483; 1.0; 
45.43; 5.00631; 1.0; 
72.93; 4.74457; 1.0; 
110.87; 4.49799; 1.0; 
161.17; 4.05968; 1.0; 
227.42; 3.54321; 1.0; 
291.78; 2.96725; 1.0; 
340.96; 1.90713; 1.0; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of baseline value $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 19.6 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 19.6
*qual: .: Baseline Value
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
17.96; 4.6705; 1.0; 
31.43; 4.93169; 1.0; 
51.21; 4.94258; 1.0; 
79.93; 4.77481; 1.0; 
117.86; 4.63587; 1.0; 
167.02; 4.38339; 1.0; 
232.41; 3.95304; 1.0; 
293.93; 3.54312; 1.0; 
340.67; 2.37491; 1.0; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of baseline value $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 11.5 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 11.5
*qual: .: Baseline Value
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
14.044; 4.79646; 1.0; 
25.59; 5.02126; 1.0; 
44.32; 5.21903; 1.0; 
71.92; 5.09899; 1.0; 
109.3; 5.03997; 1.0; 
158.38; 4.86607; 1.0; 
224.29; 4.30692; 1.0; 
288.74; 4.06826; 1.0; 
338.42; 2.51506; 1.0; 
*dataend: 

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of baseline value $\Kappa\sigma^2$ in Au+Au collisions at SQRT(SNN) = 7.7 GeV 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 7.7
*qual: .: Baseline Value
*xheader: Npart
*yheader: $\Kappa\sigma^2$
*qual: .: Negative Binomial Distribution: Poisson
*data: x: y: y
13.85; 5.63941; 1.0; 
25.62; 5.21137; 1.0; 
44.56; 5.59791; 1.0; 
71.36; 5.62232; 1.0; 
109.02; 5.65432; 1.0; 
160.94; 5.59709; 1.0; 
226.64; 5.201; 1.0; 
290.41; 4.87618; 1.0; 
337.36; 3.02669; 1.0; 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: Beam-energy dependence of $\sigma^2/M$ after all corrections for most central (0-5%) bins. 
*obskey: MULT2**2/MULT
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: CENTRALITY IN PCT: 0 TO 5 
*xheader: $\sqrt{s_{NN}}$
*yheader: $\sigma^2/M$: Negative Binomial Distribution: Skellam
*data: x: y: y: y
7.7; 3.72455 +- 0.0319487 (DSYS=+0.0159744, -0.0159744); 6.72266; 5.4224; 
11.5; 5.55127 +- 0.0366492 (DSYS=+0.0183246, -0.0183246); 9.84451; 8.25644; 
19.6; 8.95204 +- 0.0255873 (DSYS=+0.0127937, -0.0127937); 15.7966; 13.3401; 
27.0; 12.7145 +- 0.0299337 (DSYS=+0.0149669, -0.0149669); 21.1496; 18.7789; 
39.0; 17.4625 +- 0.0263059 (DSYS=+0.013153, -0.013153); 30.1741; 25.4531; 
62.4; 27.3241 +- 0.0651797 (DSYS=+0.0325899, -0.0325899); 49.3896; 39.0525; 
200.0; 80.2318 +- 0.210213 (DSYS=+0.105106, -0.105106); 124.898; 108.848; 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: Beam-energy dependence of $\sigma^2/M$ after all corrections for most central (70-80%) bins. 
*obskey: MULT2**2/MULT
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: CENTRALITY IN PCT: 70 TO 80 
*xheader: $\sqrt{s_{NN}}$
*yheader: $\sigma^2/M$: Negative Binomial Distribution: Skellam
*data: x: y: y: y
7.7; 7.47332 +- 0.102868 (DSYS=+0.051434, -0.051434); 14.6179; 9.20048; 
11.5; 11.8146 +- 0.174244 (DSYS=+0.0871218, -0.0871218); 22.8091; 15.4699; 
19.6; 17.9191 +- 0.124656 (DSYS=+0.062328, -0.062328); 35.0745; 21.3709; 
27.0; 26.9981 +- 0.217466 (DSYS=+0.108733, -0.108733); 54.9325; 37.9424; 
39.0; 32.6472 +- 0.204098 (DSYS=+0.102049, -0.102049); 66.1672; 44.6294; 
62.4; 47.2453 +- 0.62329 (DSYS=+0.311645, -0.311645); 94.9524; 64.815; 
200.0; 99.0916 +- 1.56255 (DSYS=+0.781274, -0.781274); 201.971; 139.686; 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: Beam-energy dependence of $S\sigma$ after all corrections for most central (0-5%) bins. 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: CENTRALITY IN PCT: 0 TO 5 
*xheader: $\sqrt{s_{NN}}$
*yheader: $S\sigma$: Negative Binomial Distribution: Skellam
*data: x: y: y: y
7.7; 0.443332 +- 0.237605 (DSYS=+0.215502, -0.215502); 0.476933; 0.184454; 
11.5; 0.503508 +- 0.208217 (DSYS=+0.174109, -0.174109); 0.290953; 0.121136; 
19.6; 0.283159 +- 0.09437 (DSYS=+0.0777163, -0.0777163); 0.168042; 0.0749629; 
27.0; 0.107052 +- 0.0750091 (DSYS=+0.0562664, -0.0562664); 0.111871; 0.053256; 
39.0; 0.0133622 +- 0.0501263 (DSYS=+0.033736, -0.033736); 0.0768153; 0.0392905; 
62.4; 0.145121 +- 0.067052 (DSYS=+0.0899881, -0.0899881); 0.069852; 0.0255998; 
200.0; -0.0188162 +- 0.0477387 (DSYS=+0.0409418, -0.0409418); 0.0138754; 0.00919266; 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: Beam-energy dependence of $S\sigma$ after all corrections for most central (70-80%) bins. 
*obskey: MULT3*MULT2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: CENTRALITY IN PCT: 70 TO 80 
*xheader: $\sqrt{s_{NN}}$
*yheader: $S\sigma$: Negative Binomial Distribution: Skellam
*data: x: y: y: y
7.7; 0.472407 +- 0.0347691 (DSYS=+0.0137378, -0.0137378); 0.425598; 0.109716; 
11.5; 0.321615 +- 0.0291255 (DSYS=+0.0610068, -0.0610068); 0.299105; 0.0648058; 
19.6; 0.204636 +- 0.0113238 (DSYS=+0.00967549, -0.00967549); 0.189537; 0.0468747; 
27.0; 0.124164 +- 0.00965298 (DSYS=+0.00534643, -0.00534643); 0.136668; 0.0265044; 
39.0; 0.103698 +- 0.00674335 (DSYS=+0.0388556, -0.0388556); 0.103799; 0.0224682; 
62.4; 0.0711058 +- 0.0118494 (DSYS=+0.0197959, -0.0197959); 0.0674433; 0.0154511; 
200.0; 0.0392179 +- 0.00761239 (DSYS=+0.021385, -0.021385); 0.0307338; 0.00717921; 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: Beam-energy dependence of $\Kappa\sigma^2$ after all corrections for most central (0-5%) bins. 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: CENTRALITY IN PCT: 0 TO 5 
*xheader: $\sqrt{s_{NN}}$
*yheader: $\Kappa\sigma^2$: Negative Binomial Distribution: Skellam
*data: x: y: y: y
7.7; -10.6236 +- 7.47779 (DSYS=+5.2201, -5.2201); 3.02669; 1.0; 
11.5; 1.90761 +- 7.09204 (DSYS=+1.30255, -1.30255); 2.51506; 1.0; 
19.6; 1.30334 +- 3.54197 (DSYS=+0.785453, -0.785453); 2.37491; 1.0; 
27.0; 2.96161 +- 3.09955 (DSYS=+1.51754, -1.51754); 1.90713; 1.0; 
39.0; 1.59113 +- 2.22224 (DSYS=+0.62209, -0.62209); 2.35608; 1.0; 
62.4; 4.57877 +- 3.34581 (DSYS=+2.46885, -2.46885); 3.04649; 1.0; 
200.0; 2.57939 +- 2.42202 (DSYS=+1.84051, -1.84051); 2.02919; 1.0; 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: Beam-energy dependence of $\Kappa\sigma^2$ after all corrections for most central (70-80%) bins. 
*obskey: MULT4*MULT2**2
*reackey: AU AU --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: CENTRALITY IN PCT: 70 TO 80 
*xheader: $\sqrt{s_{NN}}$
*yheader: $\Kappa\sigma^2$: Negative Binomial Distribution: Skellam
*data: x: y: y: y
7.7; 3.00154 +- 0.263386 (DSYS=+0.147408, -0.147408); 5.63941; 1.0; 
11.5; 2.7137 +- 0.193646 (DSYS=+0.337091, -0.337091); 4.79646; 1.0; 
19.6; 2.43159 +- 0.0922055 (DSYS=+0.0991678, -0.0991678); 4.6705; 1.0; 
27.0; 2.70718 +- 0.0839845 (DSYS=+0.124916, -0.124916); 5.00913; 1.0; 
39.0; 2.64718 +- 0.0537805 (DSYS=+0.142572, -0.142572); 5.04093; 1.0; 
62.4; 2.71035 +- 0.0964119 (DSYS=+0.316314, -0.316314); 5.06482; 1.0; 
200.0; 2.33482 +- 0.0692845 (DSYS=+0.244065, -0.244065); 4.90635; 1.0; 
*dataend: 

*E: