*author: ADAMCZYK
*reference: PR C91,034905 : 2015
*reference: ARXIV:1408.5017 : 2014
*doi: 10.1103/PhysRevC.91.034905
*status: Encoded 01 JUN 2016 by Nickolas Luttrell (Rice University)
*title: Charged-to-neutral correlation at forward rapidity in Au+Au collisions at $\sqrt{s_{NN}}$=200 GeV
*comment: BNL-RHIC.  Event-by-event fluctuations of the ratio of inclusive charged to photon multiplicities at forward rapidity in Au+Au collision at $\sqrt{s_{NN}}$=200 GeV have been studied. Dominant contribution to such fluctuations is expected to come from correlated production of charged and neutral pions. We search for evidences of dynamical fluctuations of different physical origins. Observables constructed out of moments of multiplicities are used as measures of fluctuations. Mixed events and model calculations are used as baselines. Results are compared to the dynamical net-charge fluctuations measured in the same acceptance. A non-zero statistically significant signal of dynamical fluctuations is observed in excess to the model prediction when charged particles and photons are measured in the same acceptance. We find that, unlike dynamical net-charge fluctuation, charge-neutral fluctuation is not dominated by correlation due to particle decay. Results are compared to the expectations based on the generic production mechanism of pions due to isospin symmetry, for which no significant (\langle 1%) deviation is observed
*durhamId: 6632
*inspireId: 1311834
*cdsId: 1751205
*detector: STAR
*experiment: BNL-RHIC-STAR

*dataset:
*location: Figure 1
*dscomment: Multiplicity distributions of raw charged particles and photons.
*obskey: N
*reackey: AU AU --> PI+ X
*reackey: AU AU --> PI- X
*reackey: AU AU --> PI0 X
*reackey: AU AU --> GAMMA X
*qual: RE: Au+Au --> (Pi+ Pi- X), (Pi0 Pi0 X), (Gamma Gamma X)
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: $N_{ch}^{real}$
*yheader: P($N_{ch}^{real}$):$N_{ch}^{mixed}$: P($N_{ch}^{mixed}$): $N_{\gamma}^{real}$: P($N_{\gamma}^{real}$): $N_{\gamma}^{mixed}$: P($N_{\gamma}^{mixed}$)
*data: x: y: y: y: y: y: y: y
5; 1; 18; 1; 8; 2; 15; 1; 
9; 1; 20; 1; 10; 1; 17; 2; 
10; 1; 24; 1; 12; 3; 18; 8; 
12; 2; 25; 3; 13; 5; 19; 8; 
14; 1; 26; 11; 14; 5; 20; 10; 
16; 1; 27; 13; 15; 4; 21; 21; 
17; 3; 28; 17; 16; 13; 22; 28; 
18; 1; 29; 22; 17; 9; 23; 53; 
19; 4; 30; 31; 18; 14; 24; 75; 
21; 4; 31; 32; 19; 20; 25; 86; 
22; 4; 32; 67; 20; 34; 26; 142; 
23; 8; 33; 66; 21; 35; 27; 204; 
24; 4; 34; 107; 22; 55; 28; 283; 
25; 12; 35; 162; 23; 71; 29; 400; 
26; 15; 36; 202; 24; 92; 30; 482; 
27; 17; 37; 237; 25; 136; 31; 599; 
28; 30; 38; 323; 26; 165; 32; 750; 
29; 43; 39; 438; 27; 199; 33; 934; 
30; 66; 40; 494; 28; 253; 34; 1052; 
31; 63; 41; 579; 29; 349; 35; 1291; 
32; 107; 42; 719; 30; 448; 36; 1564; 
33; 115; 43; 856; 31; 502; 37; 1704; 
34; 167; 44; 1027; 32; 672; 38; 1965; 
35; 225; 45; 1090; 33; 726; 39; 2069; 
36; 247; 46; 1264; 34; 972; 40; 2241; 
37; 312; 47; 1459; 35; 1120; 41; 2332; 
38; 381; 48; 1495; 36; 1370; 42; 2384; 
39; 493; 49; 1605; 37; 1565; 43; 2505; 
40; 572; 50; 1852; 38; 1762; 44; 2527; 
41; 652; 51; 1921; 39; 1852; 45; 2351; 
42; 779; 52; 1977; 40; 2151; 46; 2247; 
43; 891; 53; 2124; 41; 2252; 47; 2149; 
44; 941; 54; 2109; 42; 2314; 48; 2039; 
45; 1041; 55; 2151; 43; 2312; 49; 1768; 
46; 1165; 56; 2065; 44; 2409; 50; 1656; 
47; 1273; 57; 2059; 45; 2340; 51; 1444; 
48; 1394; 58; 1912; 46; 2375; 52; 1218; 
49; 1519; 59; 1775; 47; 2338; 53; 1125; 
50; 1626; 60; 1754; 48; 2131; 54; 970; 
51; 1665; 61; 1603; 49; 1917; 55; 805; 
52; 1738; 62; 1550; 50; 1851; 56; 696; 
53; 1695; 63; 1359; 51; 1585; 57; 564; 
54; 1785; 64; 1242; 52; 1411; 58; 429; 
55; 1743; 65; 1072; 53; 1260; 59; 358; 
56; 1799; 66; 990; 54; 1089; 60; 288; 
57; 1834; 67; 855; 55; 936; 61; 215; 
58; 1787; 68; 708; 56; 705; 62; 171; 
59; 1723; 69; 604; 57; 632; 63; 131; 
60; 1612; 70; 545; 58; 475; 64; 90; 
61; 1652; 71; 442; 59; 429; 65; 59; 
62; 1495; 72; 328; 60; 325; 66; 40; 
63; 1440; 73; 277; 61; 248; 67; 30; 
64; 1360; 74; 236; 62; 193; 68; 20; 
65; 1242; 75; 181; 63; 142; 69; 11; 
66; 1036; 76; 150; 64; 95; 70; 9; 
67; 1041; 77; 120; 65; 77; 71; 11; 
68; 884; 78; 79; 66; 54; 72; 4; 
69; 797; 79; 74; 67; 40; 73; 6; 
70; 710; 80; 48; 68; 29; 75; 3; 
71; 621; 81; 44; 69; 21; 76; 1; 
72; 450; 82; 31; 70; 12; 78; 1; 
73; 428; 83; 20; 71; 4; 79; 1; 
74; 363; 84; 21; 72; 7; -; -; 
75; 280; 85; 7; 73; 4; -; -; 
76; 256; 86; 6; 74; 2; -; -; 
77; 220; 87; 7; 75; 3; -; -; 
78; 169; 88; 2; -; -; -; -; 
79; 141; 89; 2; -; -; -; -; 
80; 115; 90; 2; -; -; -; -; 
81; 94; 91; 3; -; -; -; -; 
82; 71; 97; 1; -; -; -; -; 
83; 42; -; -; -; -; -; -; 
84; 36; -; -; -; -; -; -; 
85; 39; -; -; -; -; -; -; 
86; 16; -; -; -; -; -; -; 
87; 18; -; -; -; -; -; -; 
88; 9; -; -; -; -; -; -; 
89; 7; -; -; -; -; -; -; 
90; 9; -; -; -; -; -; -; 
91; 5; -; -; -; -; -; -; 
92; 3; -; -; -; -; -; -; 
93; 2; -; -; -; -; -; -; 
94; 3; -; -; -; -; -; -; 
95; 2; -; -; -; -; -; -; 
96; 1; -; -; -; -; -; -; 
99; 1; -; -; -; -; -; -; 
101; 1; -; -; -; -; -; -; 
109; 1; -; -; -; -; -; -; 
*dataend: 

*dataset:
*location: Figure 2a
*dscomment: The $v_{dyn}$ and the three terms of $v_{dyn}$ vs $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$ for real events. $\omega_{ch}^{real}$ is plotted.
*obskey: DN
*reackey: AU AU --> PI+ X
*reackey: AU AU --> PI- X
*reackey: AU AU --> PI0 X
*reackey: AU AU --> GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $\omega_{ch}^{real}$
*data: x: y: y
1; 50 +- 0.046 (DSYS=+4, -4); 1.0057 +- 0.0003 (DSYS=+0.0009, -0.0009); 
2; 42 +- 0.037 (DSYS=+3, -3); 1.0079 +- 0.0003 (DSYS=+0.0010, -0.0010); 
3; 32 +- 0.027 (DSYS=+2, -2); 1.0108 +- 0.0004 (DSYS=+0.0008, -0.0008); 
4; 23 +- 0.037 (DSYS=+2, -2); 1.0154 +- 0.0009 (DSYS=+0.0005, -0.0005); 
5; 16 +- 0.027 (DSYS=+1, -1); 1.0234 +- 0.0022 (DSYS=+0.0003, -0.0003); 
6; 10.7 +- 0.023 (DSYS=+0.8, -0.8); 1.0371 +- 0.0061 (DSYS=+0.0034, -0.0034); 
*dataend: 

*dataset:
*location: Figure 2a
*dscomment: The $v_{dyn}$ and the three terms of $v_{dyn}$ vs $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$ for mixed events. $\omega_{ch}^{mixed}$ is plotted.
*obskey: DN
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $\omega_{ch}^{mixed}$
*data: x: y: y
1; 50 +- 0.008 (DSYS=+3, -3); 1.0041 +- 0.0001 (DSYS=+0.0003, -0.0003); 
2; 41 +- 0.008 (DSYS=+3, -3); 1.0063 +- 0.0001 (DSYS=+0.0004, -0.0004); 
3; 31 +- 0.006 (DSYS=+2, -2); 1.0093 +- 0.0001 (DSYS=+0.0005, -0.0005); 
4; 23 +- 0.010 (DSYS=+2, -2); 1.0148 +- 0.0002 (DSYS=+0.0002, -0.0002); 
5; 16 +- 0.007 (DSYS=+1, -1); 1.0242 +- 0.0003 (DSYS=+0.001, -0.001); 
6; 10.5 +- 0.007 (DSYS=+0.8, -0.8); 1.038 +- 0.001 (DSYS=+0.004, -0.004); 
*dataend: 

*dataset:
*location: Figure 2b
*dscomment: The $v_{dyn}$ and the three terms of $v_{dyn}$ vs $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$ for mixed events. $Corr_{\gamma\,-ch}^{real}$ is plotted.
*obskey: CORR
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $Corr_{\gamma\,-ch}^{real}$
*data: x: y: y
1; 50 +- 0.046 (DSYS=+4, -4); 1.0022 +- 0.0001 (DSYS=+0.0002, -0.0002); 
2; 42 +- 0.037 (DSYS=+3, -3); 1.0046 +- 0.0002 (DSYS=+0.0004, -0.0004); 
3; 32 +- 0.027 (DSYS=+2, -2); 1.0096 +- 0.0003 (DSYS=+0.0004, -0.0004); 
4; 23 +- 0.037 (DSYS=+2, -2); 1.0167 +- 0.0004 (DSYS=+0.0006, -0.0006); 
5; 16 +- 0.027 (DSYS=+1, -1); 1.0278 +- 0.0009 (DSYS=+0.0012, -0.0012); 
6; 10.7 +- 0.023 (DSYS=+0.8, -0.8); 1.0494 +- 0.0022 (DSYS=+0.0049, -0.0049); 
*dataend: 

*dataset:
*location: Figure 2b
*dscomment: The $v_{dyn}$ and the three terms of $v_{dyn}$ vs $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$ for mixed events. $Corr_{\gamma\,-ch}^{mixed}$ is plotted.
*obskey: CORR
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $Corr_{\gamma\,-ch}^{mixed}$
*data: x: y: y
1; 50 +- 0.008 (DSYS=+3, -3); 1.0041 +- 0.0001 (DSYS=+0.0002, -0.0002); 
2; 41 +- 0.008 (DSYS=+3, -3); 1.0062 +- 0.0001 (DSYS=+0.0001, -0.0001); 
3; 31 +- 0.006 (DSYS=+2, -2); 1.0092 +- 0.0001 (DSYS=+0.0003, -0.0003); 
4; 23 +- 0.010 (DSYS=+2, -2); 1.0144 +- 0.0001 (DSYS=+0.0003, -0.0003); 
5; 16 +- 0.007 (DSYS=+1, -1); 1.0242 +- 0.0001 (DSYS=+0.0006, -0.0006); 
6; 10.5 +- 0.007 (DSYS=+0.8, -0.8); 1.0402 +- 0.0007 (DSYS=+0.004, -0.004); 
*dataend: 
*dataset:
*location: Figure 2c
*dscomment: The $v_{dyn}$ and the three terms of $v_{dyn}$ vs $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$ for mixed events. $\omega_{\gamma}^{real}$ is plotted.
*obskey: DN
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $\omega_{\gamma}^{real}$
*data: x: y: y
1; 50 +- 0.046 (DSYS=+4, -4); 1.0106 +- 0.0003 (DSYS=+0.0009, -0.0009); 
2; 42 +- 0.037 (DSYS=+3, -3); 1.0160 +- 0.0002 (DSYS=+0.0010, -0.0010); 
3; 32 +- 0.027 (DSYS=+2, -2); 1.0245 +- 0.0004 (DSYS=+0.0009, -0.0009); 
4; 23 +- 0.037 (DSYS=+2, -2); 1.0378 +- 0.0004 (DSYS=+0.0012, -0.0012); 
5; 16 +- 0.027 (DSYS=+1, -1); 1.0615 +- 0.0006 (DSYS=+0.0037, -0.0037); 
6; 10.7 +- 0.023 (DSYS=+0.8, -0.8); 1.1070 +- 0.0014 (DSYS=+0.0111, -0.0111); 
*dataend: 
*dataset:
*location: Figure 2c
*dscomment: The $v_{dyn}$ and the three terms of $v_{dyn}$ vs $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$ for mixed events. $\omega_{\gamma}^{mixed}$ is plotted.
*obskey: DN
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $\omega_{\gamma}^{mixed}$
*data: x: y: y
1; 50 +- 0.008 (DSYS=+3, -3); 1.0044 +- 0.0001 (DSYS=+0.0003, -0.0003); 
2; 41 +- 0.008 (DSYS=+3, -3); 1.0064 +- 0.0001 (DSYS=+0.0002, -0.0002); 
3; 31 +- 0.006 (DSYS=+2, -2); 1.0096 +- 0.0001 (DSYS=+0.0004, -0.0004); 
4; 23 +- 0.010 (DSYS=+2, -2); 1.0147 +- 0.0001 (DSYS=+0.0005, -0.0005); 
5; 16 +- 0.007 (DSYS=+1, -1); 1.0243 +- 0.0003 (DSYS=+0.0006, -0.0006); 
6; 10.5 +- 0.007 (DSYS=+0.8, -0.8); 1.042 +- 0.001 (DSYS=+0.004, -0.004); 
*dataend: 
*dataset:
*location: Figure 2d
*dscomment: The $v_{dyn}$ and the three terms of $v_{dyn}$ vs $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$ for mixed events. $v_{dyn}^{real}$ is plotted.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $v_{dyn}^{real}$
*data: x: y: y
1; 50 +- 0.046 (DSYS=+4, -4); 0.012 +- 0.0004 (DSYS=+0.002, -0.002); 
2; 42 +- 0.037 (DSYS=+3, -3); 0.015 +- 0.0005 (DSYS=+0.002, -0.002); 
3; 32 +- 0.027 (DSYS=+2, -2); 0.016 +- 0.0006 (DSYS=+0.002, -0.002); 
4; 23 +- 0.037 (DSYS=+2, -2); 0.019 +- 0.0009 (DSYS=+0.001, -0.001); 
5; 16 +- 0.027 (DSYS=+1, -1); 0.029 +- 0.0018 (DSYS=+0.003, -0.003); 
6; 10.7 +- 0.023 (DSYS=+0.8, -0.8); 0.045 +- 0.0046 (DSYS=+0.008, -0.008); 
*dataend: 

*dataset:
*location: Figure 2d
*dscomment: The $v_{dyn}$ and the three terms of $v_{dyn}$ vs $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$ for mixed events. $v_{dyn}^{mixed}$ is plotted.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $v_{dyn}^{mixed}$
*data: x: y: y
1; 50 +- 0.008 (DSYS=+3, -3); 0.0003 +- 0.0001 (DSYS=+0.0002, -0.0002); 
2; 41 +- 0.008 (DSYS=+3, -3); 0.0004 +- 0.0001 (DSYS=+0.0003, -0.0003); 
3; 31 +- 0.006 (DSYS=+2, -2); 0.0004 +- 0.0002 (DSYS=+0.0003, -0.0003); 
4; 23 +- 0.010 (DSYS=+2, -2); 0.0006 +- 0.0002 (DSYS=+0.0003, -0.0003); 
5; 16 +- 0.007 (DSYS=+1, -1); -0.0001 +- 0.0003 (DSYS=+0.0006, -0.0006); 
6; 10.5 +- 0.007 (DSYS=+0.8, -0.8); -0.001 +- 0.0007 (DSYS=+0.001, -0.001); 
*dataend: 

*dataset:
*location: Figure 3a
*dscomment: The values of the observable $v_{dyn}^{ch-\gamma}$ for the same side.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $v_{dyn}^{real}$
*data: x: y: y
1; 50 +- 0.046 (DSYS=+4, -4); 0.012 +- 0.0004 (DSYS=+0.002, -0.002); 
2; 42 +- 0.037 (DSYS=+3, -3); 0.015 +- 0.0005 (DSYS=+0.002, -0.002); 
3; 32 +- 0.027 (DSYS=+2, -2); 0.016 +- 0.0006 (DSYS=+0.002, -0.002); 
4; 23 +- 0.037 (DSYS=+2, -2); 0.019 +- 0.0009 (DSYS=+0.001, -0.001); 
5; 16 +- 0.027 (DSYS=+1, -1); 0.029 +- 0.0018 (DSYS=+0.003, -0.003); 
6; 10.7 +- 0.023 (DSYS=+0.8, -0.8); 0.045 +- 0.0046 (DSYS=+0.008, -0.008); 
*dataend: 

*dataset:
*location: Figure 3a
*dscomment: The values of the observable $v_{dyn}^{ch-\gamma}$ for the same side.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $v_{dyn}^{mixed}$
*data: x: y: y
1; 50 +- 0.008; 0.0003 +- 0.0001; 
2; 41 +- 0.008; 0.0004 +- 0.0001; 
3; 31 +- 0.006; 0.0004 +- 0.0002; 
4; 23 +- 0.010; 0.0006 +- 0.0002; 
5; 16 +- 0.007; -0.0001 +- 0.0003; 
6; 10.5 +- 0.007; -0.001 +- 0.0007; 
*dataend: 

*dataset:
*location: Figure 3b
*dscomment: The values of the observable $v_{dyn}^{ch-\gamma}$ for the away-side.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $v_{dyn}^{real}$
*data: x: y: y
1; 38 +- 0.034 (DSYS=+3, -3); 0.017 +- 0.0006 (DSYS=+0.002, -0.002); 
2; 32 +- 0.022 (DSYS=+2, -2); 0.025 +- 0.0007 (DSYS=+0.003, -0.003); 
3; 25 +- 0.025 (DSYS=+2, -2); 0.034 +- 0.0008 (DSYS=+0.003, -0.003); 
4; 18 +- 0.026 (DSYS=+1, -1); 0.048 +- 0.0014 (DSYS=+0.003, -0.003); 
5; 13 +- 0.019 (DSYS=+1, -1); 0.072 +- 0.0016 (DSYS=+0.007, -0.007); 
6; 9 +- 0.020 (DSYS=+1, -1); 0.127 +- 0.0052 (DSYS=+0.021, -0.021); 
*dataend: 

*dataset:
*location: Figure 3b
*dscomment: The values of the observable $v_{dyn}^{ch-\gamma}$ for the away-side.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $v_{dyn}^{mixed}$
*data: x: y: y
1; 36 +- 0.016; 0.0014 +- 0.0003; 
2; 31 +- 0.018; 0.0007 +- 0.0004; 
3; 24 +- 0.018; 0.0021 +- 0.0004; 
4; 18 +- 0.012; 0.0026 +- 0.0007; 
5; 13 +- 0.016; 0.0018 +- 0.0011; 
6; 8 +- 0.017; 0.0036 +- 0.0013; 
*dataend: 

*dataset:
*location: Figure 4
*dscomment: The correlation between positive and negative charged particles measured by the FTPC and photons measured by the PMD using $v_{dyn}$ for real events.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $v_{dyn}$: $v_{dyn}^{ch^{+}-\gamma}$: $v_{dyn}^{ch^{-}-\gamma}$: $v_{dyn}^{ch^{+}-ch^{-}}$
*data: x: y: y: y: y
1; 50 +- 0.046 (DSYS=+4, -4); 0.0115 +- 0.0007; 0.0103 +- 0.0006; -0.0037 +- 0.0006 (DSYS=+0.002, -0.002); 
2; 42 +- 0.037 (DSYS=+3, -3); 0.0137 +- 0.0007; 0.0133 +- 0.0007; -0.0048 +- 0.0008 (DSYS=+0.002, -0.002); 
3; 32 +- 0.027 (DSYS=+2, -2); 0.0137 +- 0.0011; 0.0152 +- 0.0009; -0.0059 +- 0.0010 (DSYS=+0.002, -0.002); 
4; 23 +- 0.037 (DSYS=+2, -2); 0.0174 +- 0.0014; 0.0177 +- 0.0010; -0.0081 +- 0.0014 (DSYS=+0.001, -0.001); 
5; 16 +- 0.027 (DSYS=+1, -1); 0.0266 +- 0.0019; 0.0272 +- 0.0020; -0.0096 +- 0.0020 (DSYS=+0.003, -0.003); 
6; 10.7 +- 0.023 (DSYS=+0.8, -0.8); 0.0361 +- 0.0056; 0.0401 +- 0.0065; -0.0285 +- 0.0034 (DSYS=+0.008, -0.008); 
*dataend: 

*dataset:
*location: Figure 5a
*dscomment: $r_{m,1}$ vs multiplicity for first order of m.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $r_{1,1}^{real}$
*data: x: y: y
1; 50 +- 0.046 (DSYS=+4, -4); 0.9965 +- 0.0003 (DSYS=+0.0010, -0.0010); 
2; 42 +- 0.037 (DSYS=+3, -3); 0.9967 +- 0.0002 (DSYS=+0.0013, -0.0013); 
3; 32 +- 0.027 (DSYS=+2, -2); 0.9988 +- 0.0003 (DSYS=+0.0011, -0.0011); 
4; 23 +- 0.037 (DSYS=+2, -2); 1.0014 +- 0.0003 (DSYS=+0.0009, -0.0009); 
5; 16 +- 0.027 (DSYS=+1, -1); 1.0043 +- 0.0007 (DSYS=+0.0010, -0.0010); 
6; 10.7 +- 0.023 (DSYS=+0.8, -0.8); 1.0119 +- 0.0018 (DSYS=+0.0016, -0.0016); 
*dataend: 

*dataset:
*location: Figure 5a
*dscomment: $r_{m,1}$ vs multiplicity for first order of m.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $r_{1,1}^{mixed}$
*data: x: y: y
1; 50 +- 0.008 (DSYS=+3, -3); 0.9999 +- 0.0001 (DSYS=+0.0001, -0.0001); 
2; 41 +- 0.008 (DSYS=+3, -3); 0.9999 +- 0.0001 (DSYS=+0.0002, -0.0002); 
3; 31 +- 0.006 (DSYS=+2, -2); 0.9998 +- 0.0001 (DSYS=+0.0003, -0.0003); 
4; 23 +- 0.010 (DSYS=+2, -2); 0.9996 +- 0.0002 (DSYS=+0.0004, -0.0004); 
5; 16 +- 0.007 (DSYS=+1, -1); 1.0000 +- 0.0002 (DSYS=+0.0003, -0.0003); 
6; 10.5 +- 0.007 (DSYS=+0.8, -0.8); 1.0025 +- 0.0004 (DSYS=+0.0005, -0.0005); 
*dataend: 

*dataset:
*location: Figure 5b
*dscomment: $r_{m,1}$ vs multiplicity for second order of m.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $r_{2,1}^{real}$
*data: x: y: y
1; 50 +- 0.046 (DSYS=+4, -4); 0.9942 +- 0.0005 (DSYS=+0.0020, -0.0020); 
2; 42 +- 0.037 (DSYS=+3, -3); 0.9950 +- 0.0004 (DSYS=+0.0021, -0.0021); 
3; 32 +- 0.027 (DSYS=+2, -2); 0.9993 +- 0.0006 (DSYS=+0.0019, -0.0019); 
4; 23 +- 0.037 (DSYS=+2, -2); 1.0040 +- 0.0007 (DSYS=+0.0013, -0.0013); 
5; 16 +- 0.027 (DSYS=+1, -1); 1.0100 +- 0.0018 (DSYS=+0.0010, -0.0010); 
6; 10.7 +- 0.023 (DSYS=+0.8, -0.8); 1.0264 +- 0.0055 (DSYS=+0.0049, -0.0049); 
*dataend: 
*dataset:
*location: Figure 5b
*dscomment: $r_{m,1}$ vs multiplicity for second order of m.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $r_{2,1}^{mixed}$
*data: x: y: y
1; 50 +- 0.008 (DSYS=+3, -3); 0.9999 +- 0.0001 (DSYS=+0.0001, -0.0001); 
2; 41 +- 0.008 (DSYS=+3, -3); 0.9998 +- 0.0001 (DSYS=+0.0004, -0.0004); 
3; 31 +- 0.006 (DSYS=+2, -2); 0.9998 +- 0.0002 (DSYS=+0.0007, -0.0007); 
4; 23 +- 0.010 (DSYS=+2, -2); 0.9992 +- 0.0003 (DSYS=+0.0008, -0.0008); 
5; 16 +- 0.007 (DSYS=+1, -1); 0.9998 +- 0.0006 (DSYS=+0.0009, -0.0009); 
6; 10.5 +- 0.007 (DSYS=+0.8, -0.8); 1.004 +- 0.0008 (DSYS=+0.0010, -0.0010); 
*dataend: 

*dataset:
*location: Figure 5c
*dscomment: $r_{m,1}$ vs multiplicity for third order of m.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $r_{3,1}^{real}$
*data: x: y: y
1; 50 +- 0.046 (DSYS=+4, -4); 0.9927 +- 0.0008 (DSYS=+0.0028, -0.0028); 
2; 42 +- 0.037 (DSYS=+3, -3); 0.9943 +- 0.0006 (DSYS=+0.0028, -0.0028); 
3; 32 +- 0.027 (DSYS=+2, -2); 1.0006 +- 0.0008 (DSYS=+0.0026, -0.0026); 
4; 23 +- 0.037 (DSYS=+2, -2); 1.0076 +- 0.0011 (DSYS=+0.0016, -0.0016); 
5; 16 +- 0.027 (DSYS=+1, -1); 1.0182 +- 0.0038 (DSYS=+0.0023, -0.0023); 
6; 10.7 +- 0.023 (DSYS=+0.8, -0.8); 1.0450 +- 0.0122 (DSYS=+0.0111, -0.0111); 
*dataend: 

*dataset:
*location: Figure 5c
*dscomment: $r_{m,1}$ vs multiplicity for third order of m.
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: Integer Bin Number
*yheader: $\sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }$: $r_{3,1}^{mixed}$
*data: x: y: y
1; 50 +- 0.008 (DSYS=+3, -3); 0.9999 +- 0.0002 (DSYS=+0.0002, -0.0002); 
2; 41 +- 0.008 (DSYS=+3, -3); 0.9997 +- 0.0002 (DSYS=+0.0006, -0.0006); 
3; 31 +- 0.006 (DSYS=+2, -2); 0.9998 +- 0.0003 (DSYS=+0.0012, -0.0012); 
4; 23 +- 0.010 (DSYS=+2, -2); 0.9987 +- 0.0005 (DSYS=+0.0013, -0.0013); 
5; 16 +- 0.007 (DSYS=+1, -1); 0.9992 +- 0.0012 (DSYS=+0.0022, -0.0022); 
6; 10.5 +- 0.007 (DSYS=+0.8, -0.8); 1.005 +- 0.0016 (DSYS=+0.0023, -0.0023); 
*dataend: 

*dataset:
*location: Figure 6
*dscomment: The moments $r_{m,1}$(m=1-3) for real and mixed events as a function of order m in a fixed multiplicity bin of 47$\langle \sqrt{\langle N_{ch}\rangle \langle N_{\gamma}\rangle }\langle 54$
*obskey: 
*reackey: AU AU --> PI+ PI- X
*reackey: AU AU --> PI0 PI0 X
*reackey: AU AU --> GAMMA GAMMA X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*xheader: order m
*yheader: $r_{m,1}^{real}$: $r_{m,1}^{mixed}$
*data: x: y: y
1; 0.9965 +- 0.0003 (DSYS=+0.0010, -0.0010); 0.9999 +- 0.0001 (DSYS=+0.0.0001, -0.0001);
2; 0.9942 +- 0.0005 (DSYS=+0.0020, -0.0020); 0.9999 +- 0.0001 (DSYS=+0.0.0001, -0.0001);
3; 0.9927 +- 0.0008 (DSYS=+0.0028, -0.0028); 0.9999 +- 0.0002 (DSYS=+0.0002, -0.0002);
*dataend:
*E:
