*author: ADAMCZYK
*reference: PR C90,064904 : 2014
*reference: ARXIV:1402.1791 : 2014
*doi: 10.1103/PhysRevC.90.064904
*status: Encoded 29 JUL 2016 by Nickolas Luttrell (Rice University)
*title: Dielectron Azimuthal Anisotropy at mid-rapidity in Au+Au collisions at $\sqrt{s_{_{NN}}} = 200$ GeV
*comment: BNL-RHIC.  We report on the first measurement of the azimuthal anisotropy ($v_2$) of dielectrons ($e^{+}e^{-}$ pairs) at mid-rapidity from $\sqrt{s_{_{NN}}} = 200$ GeV Au+Au collisions with the STAR detector at RHIC, presented as a function of transverse momentum ($p_T$) for different invariant-mass regions. In the mass region $M_{ee}\!<1.1$ GeV/$c^2$ the dielectron $v_2$ measurements are found to be consistent with expectations from $\pi^{0}$, $\eta$, $\omega$ and $\phi$ decay contributions. In the mass region $1.1\!<M_{ee}\!<2.9$ GeV/$c^2$, the measured dielectron $v_2$ is consistent, within experimental uncertainties, with that from the $c\bar{c}$ contributions
*durhamId:
*inspireId: 1280745
*cdsId: 1647520
*detector: STAR
*experiment: BNL-RHIC-STAR

*dataset:
*location: Figure 19(a)
*dscomment: The dielectron $v_2$ in in the $\pi^0$ Dalitz decay region as a function of $p_T$ in 0-20 percent central Au + Au collisions at sqrt{sNN} = 200 GeV
*qual: CENTRALITY IN PCT: 0 TO 20
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X) 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.457028; 0.0307065 +- 0.00203388 (DSYS=+0.0112648, -0.0112648); 
0.612503; 0.0406388 +- 0.000750812 (DSYS=+0.0109529, -0.0109529); 
0.853001; 0.0560606 +- 0.00081183 (DSYS=+0.00840227, -0.00840227); 
1.10365; 0.0709925 +- 0.00112526 (DSYS=+0.00598004, -0.00598004); 
1.35425; 0.0800743 +- 0.00164158 (DSYS=+0.00410106, -0.00410106); 
1.6069; 0.09081 +- 0.00233722 (DSYS=+0.00267184, -0.00267184); 
1.85952; 0.0887751 +- 0.00333206 (DSYS=+0.00158007, -0.00158007); 
2.11124; 0.0872082 +- 0.00470547 (DSYS=+0.000785561, -0.000785561); 
2.36382; 0.109119 +- 0.006531 (DSYS=+0.000964687, -0.000964687); 
2.61391; 0.108227 +- 0.00885364 (DSYS=+0.00126494, -0.00126494); 
2.86671; 0.0768582 +- 0.01189 (DSYS=+0.00159058, -0.00159058); 
3.36574; 0.0686615 +- 0.0101716 (DSYS=+0.00234992, -0.00234992); 
4.62; 0.0517755 +- 0.0203564 (DSYS=+0.00376431, -0.00376431); 
6.70736; -0.00728755 +- 0.0599436 (DSYS=+0.00489093, -0.00489093); 
*dataend: 

*dataset:
*location: Figure 19(b)
*dscomment: The dielectron $v_2$ in the $\pi^0$ Dalitz decay region as a function of $p_T$ in 20-40 percent central Au + Au collisions at sqrt{sNN} = 200 GeV 
*qual: CENTRALITY IN PCT: 20 TO 40
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X) 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.457028; 0.0728722 +- 0.00140062 (DSYS=+0.00233519, -0.00233519); 
0.612503; 0.0887499 +- 0.000563781 (DSYS=+0.00643271, -0.00643271); 
0.853001; 0.113547 +- 0.000654761 (DSYS=+0.00779706, -0.00779706); 
1.10365; 0.133074 +- 0.000937645 (DSYS=+0.00770326, -0.00770326); 
1.35425; 0.151325 +- 0.00139258 (DSYS=+0.0073882, -0.0073882); 
1.6069; 0.158514 +- 0.00202432 (DSYS=+0.00707577, -0.00707577); 
1.85952; 0.170002 +- 0.00288804 (DSYS=+0.0068257, -0.0068257); 
2.11124; 0.167372 +- 0.00404468 (DSYS=+0.00658877, -0.00658877); 
2.36382; 0.165214 +- 0.00562727 (DSYS=+0.0064106, -0.0064106); 
2.61391; 0.153433 +- 0.00760241 (DSYS=+0.00619493, -0.00619493); 
2.86671; 0.164503 +- 0.00994899 (DSYS=+0.00614611, -0.00614611); 
3.36574; 0.163767 +- 0.00868966 (DSYS=+0.00600145, -0.00600145); 
4.62; 0.115254 +- 0.0169463 (DSYS=+0.00520933, -0.00520933); 
6.70736; 0.219047 +- 0.0531708 (DSYS=+0.0068313, -0.0068313); 
*dataend: 

*dataset:
*location: Figure 19(c)
*dscomment: The dielectron $v_2$ in the $\pi^0$ Dalitz decay region as a function of $p_T$ in 40-60 percent central Au + Au collisions at sqrt{sNN} = 200 GeV
*qual: CENTRALITY IN PCT: 40 TO 60
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X) 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.457028; 0.0876305 +- 0.00205836 (DSYS=+0.00690805, -0.00690805); 
0.612503; 0.107208 +- 0.000888676 (DSYS=+0.00950161, -0.00950161); 
0.853001; 0.135454 +- 0.00108546 (DSYS=+0.0116004, -0.0116004); 
1.10365; 0.1599 +- 0.00159519 (DSYS=+0.0128545, -0.0128545); 
1.35425; 0.175854 +- 0.00240649 (DSYS=+0.0135908, -0.0135908); 
1.6069; 0.186918 +- 0.00350376 (DSYS=+0.0141513, -0.0141513); 
1.85952; 0.203607 +- 0.00500395 (DSYS=+0.0151296, -0.0151296); 
2.11124; 0.19578 +- 0.00697989 (DSYS=+0.0146393, -0.0146393); 
2.36382; 0.189581 +- 0.00948371 (DSYS=+0.014462, -0.014462); 
2.61391; 0.192061 +- 0.0127092 (DSYS=+0.0137087, -0.0137087); 
2.86671; 0.193262 +- 0.0166939 (DSYS=+0.0138033, -0.0138033); 
3.36574; 0.181101 +- 0.0143126 (DSYS=+0.0134347, -0.0134347); 
4.62; 0.251476 +- 0.0278676 (DSYS=+0.0197381, -0.0197381); 
6.70736; 0.18032 +- 0.0870566 (DSYS=+0.0108089, -0.0108089); 
*dataend: 

*dataset:
*location: Figure 19(d)
*dscomment: The dielectron $v_2$ in the $\pi^0$ Dalitz decay region as a function of $p_T$ in 20-60 percent central Au + Au collisions at sqrt{sNN} = 200 GeV 
*qual: CENTRALITY IN PCT: 20 TO 60
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X) 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.457028; 0.0777282 +- 0.00115831 (DSYS=+0.00448475, -0.00448475); 
0.612503; 0.0946733 +- 0.000477413 (DSYS=+0.00559749, -0.00559749); 
0.853001; 0.120462 +- 0.000564004 (DSYS=+0.00499242, -0.00499242); 
1.10365; 0.14144 +- 0.000815004 (DSYS=+0.00399334, -0.00399334); 
1.35425; 0.158924 +- 0.00121645 (DSYS=+0.00311854, -0.00311854); 
1.6069; 0.167416 +- 0.00177067 (DSYS=+0.00240011, -0.00240011); 
1.85952; 0.180483 +- 0.00252709 (DSYS=+0.00182129, -0.00182129); 
2.11124; 0.176347 +- 0.00353867 (DSYS=+0.00134929, -0.00134929); 
2.36382; 0.173059 +- 0.00489336 (DSYS=+0.000966146, -0.000966146); 
2.61391; 0.16598 +- 0.00659651 (DSYS=+0.000652317, -0.000652317); 
2.86671; 0.173947 +- 0.00864135 (DSYS=+0.000402556, -0.000402556); 
3.36574; 0.169359 +- 0.0075159 (DSYS=+0.000232593, -0.000232593); 
4.62; 0.160821 +- 0.0147368 (DSYS=+0.000848882, -0.000848882); 
6.70736; 0.206457 +- 0.046822 (DSYS=+0.00149911, -0.00149911); 
*dataend: 

*dataset:
*location: Figure 19(a)
*dscomment: The expected dielectron v2 from $\pi^0$ Dalitz decay in 0-20 percent central Au + Au collisions at sqrt{sNN} = 200 GeV
*qual: CENTRALITY IN PCT: 0 TO 20
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Expected $v_2$
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
1.125; 0.0753731; 
1.375; 0.0845059; 
1.625; 0.0910641; 
1.875; 0.0951926; 
2.125; 0.0972548; 
2.375; 0.097484; 
2.625; 0.0962219; 
2.875; 0.0944249; 
3.125; 0.0922352; 
3.375; 0.0889146; 
3.625; 0.0856917; 
3.875; 0.0824315; 
4.125; 0.0792726; 
4.375; 0.0764612; 
4.625; 0.0734122; 
4.875; 0.0707659; 
5.125; 0.0676426; 
5.375; 0.0654655; 
5.625; 0.062975; 
5.875; 0.0613077; 
6.125; 0.0594209; 
6.375; 0.0575987; 
6.625; 0.0550295; 
6.875; 0.0549255; 
7.125; 0.051691; 
7.375; 0.0514914; 
*dataend: 

*dataset:
*location: Figure 19(b)
*dscomment: The expected dielectron v2 from $\pi^0$ Dalitz decay in 20-40 percent central Au + Au collisions at sqrt{sNN} = 200 GeV
*qual: CENTRALITY IN PCT: 20 TO 40
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Expected $v_2$
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
1.125; 0.153419; 
1.375; 0.16399; 
1.625; 0.176868; 
1.875; 0.18532; 
2.125; 0.189317; 
2.375; 0.189234; 
2.625; 0.186275; 
2.875; 0.181121; 
3.125; 0.174961; 
3.375; 0.16422; 
3.625; 0.161093; 
3.875; 0.154623; 
4.125; 0.148287; 
4.375; 0.142267; 
4.625; 0.136688; 
4.875; 0.131158; 
5.125; 0.126323; 
5.375; 0.121952; 
5.625; 0.117381; 
5.875; 0.113444; 
6.125; 0.110079; 
6.375; 0.106442; 
6.625; 0.10386; 
6.875; 0.100819; 
7.125; 0.0990033; 
7.375; 0.0957395; 
*dataend: 

*dataset:
*location: Figure 19(c)
*dscomment: The expected dielectron v2 from $\pi^0$ Dalitz decay in 40-60 percent central Au + Au collisions at sqrt{sNN} = 200 GeV
*qual: CENTRALITY IN PCT: 40 TO 60
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Expected $v_2$
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
1.125; 0.173949; 
1.375; 0.182803; 
1.625; 0.194183; 
1.875; 0.20027; 
2.125; 0.201793; 
2.375; 0.199237; 
2.625; 0.194595; 
2.875; 0.188292; 
3.125; 0.181181; 
3.375; 0.174634; 
3.625; 0.166481; 
3.875; 0.15974; 
4.125; 0.153303; 
4.375; 0.147248; 
4.625; 0.141974; 
4.875; 0.136939; 
5.125; 0.132387; 
5.375; 0.128237; 
5.625; 0.124449; 
5.875; 0.121022; 
6.125; 0.118268; 
6.375; 0.115332; 
6.625; 0.113134; 
6.875; 0.110104; 
7.125; 0.108578; 
7.375; 0.1081; 
*dataend: 

*dataset:
*location: Figure 19(d)
*dscomment: The expected dielectron v2 from $\pi^0$ Dalitz decay in 20-60 percent central Au + Au collisions at sqrt{sNN} = 200 GeV
*qual: CENTRALITY IN PCT: 20 TO 60
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Expected $v_2$
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.375; 0.0855425; 
0.625; 0.104956; 
0.875; 0.130953; 
1.125; 0.151105; 
1.375; 0.165474; 
1.625; 0.174493; 
1.875; 0.178763; 
2.125; 0.180765; 
2.375; 0.179227; 
2.625; 0.17675; 
2.875; 0.172775; 
3.125; 0.169298; 
3.375; 0.164778; 
3.625; 0.160208; 
3.875; 0.155731; 
4.125; 0.151407; 
4.375; 0.147258; 
4.625; 0.142735; 
4.875; 0.13949; 
5.125; 0.135543; 
5.375; 0.132113; 
5.625; 0.129453; 
5.875; 0.127077; 
6.125; 0.12536; 
6.375; 0.122341; 
6.625; 0.120276; 
6.875; 0.118021; 
7.125; 0.114382; 
7.375; 0.11647; 
*dataend: 

*dataset:
*location: Figure 21(a)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for $M_{ee}$<0.14 GeV/c^2
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: measured(e+e-) 
*qual: .: $M_{ee}$<0.14 GeV/c^2 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.45; 0.059794 +- 0.0010621 (DSYS=+0.0073065, -0.0073065); 
0.61; 0.073443 +- 0.00041892 (DSYS=+0.0073853, -0.0073853); 
0.85; 0.094313 +- 0.00047784 (DSYS=+0.0056731, -0.0056731); 
1.1; 0.11222 +- 0.00067861 (DSYS=+0.0039421, -0.0039421); 
1.35; 0.12594 +- 0.0010028 (DSYS=+0.0025747, -0.0025747); 
1.6; 0.13684 +- 0.0014449 (DSYS=+0.0015079, -0.0015079); 
1.85; 0.14356 +- 0.0020612 (DSYS=+0.00069103, -0.00069103); 
2.11; 0.14102 +- 0.0028981 (DSYS=+0.00024128, -0.00024128); 
2.36; 0.15079 +- 0.0040153 (DSYS=+0.0006663, -0.0006663); 
2.61; 0.14684 +- 0.0054098 (DSYS=+0.0011146, -0.0011146); 
2.86; 0.14055 +- 0.0071716 (DSYS=+0.0015039, -0.0015039); 
3.36; 0.13313 +- 0.0061901 (DSYS=+0.0021181, -0.0021181); 
4.62; 0.13063 +- 0.012291 (DSYS=+0.0031327, -0.0031327); 
6.7; 0.13302 +- 0.03833 (DSYS=+0.0040263, -0.0040263); 
*dataend: 

*dataset:
*location: Figure 21(b)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for 0.14<$M_{ee}$<0.3 GeV/c^2
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: measured(e+e-)
*qual: .: 0.14<$M_{ee}$<0.3 GeV/c^2 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.68; 0.027254 +- 0.037261 (DSYS=+0.019706, -0.019706); 
1.17; 0.067728 +- 0.032329 (DSYS=+0.010915, -0.010915); 
1.68; 0.156323 +- 0.051704 (DSYS=+0.028122, -0.028122); 
2.19; 0.032444 +- 0.072299 (DSYS=+0.01433, -0.01433); 
2.7; 0.039009 +- 0.132361 (DSYS=+0.0057047, -0.0057047); 
*dataend: 

*dataset:
*location: Figure 21(c)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for 0.5<$M_{ee}$<0.7 GeV/c^2 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: measured(e+e-)
*qual: .: 0.5<$M_{ee}$<0.7 GeV/c^2 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.42; 0.061697 +- 0.08074 (DSYS=+0.036246, -0.036246); 
1.25; 0.073354 +- 0.088421 (DSYS=+0.0255, -0.0255); 
2.45; 0.31158 +- 0.18029 (DSYS=+0.096927, -0.096927); 
*dataend: 

*dataset:
*location: Figure 21(d)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for 0.76<$M_{ee}$<0.8 GeV/c^2 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: measured(e+e-)
*qual: .: 0.76<$M_{ee}$<0.8 GeV/c^2 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.45; -0.012429 +- 0.080137 (DSYS=+0.037264, -0.037264); 
1.27; 0.10221 +- 0.077387 (DSYS=+0.0047568, -0.0047568); 
2.46; 0.30798 +- 0.11337 (DSYS=+0.0077845, -0.0077845); 
*dataend: 

*dataset:
*location: Figure 21(e)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for 0.98<$M_{ee}$<1.06 GeV/c^2 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: measured(e+e-)
*qual: .: 0.98<$M_{ee}$<1.06 GeV/c^2 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.52; -0.067237 +- 0.052417 (DSYS=+0.032403, -0.032403); 
1.3; 0.089466 +- 0.059135 (DSYS=+0.032631, -0.032631); 
2.48; 0.018031 +- 0.10193 (DSYS=+0.025772, -0.025772); 
*dataend: 

*dataset:
*location: Figure 21(f)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for 1.1<$M_{ee}$<2.9 GeV/c^2
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: measured(e+e-)
*qual: .: 1.1<$M_{ee}$<2.9 GeV/c^2 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.56; 0.015518 +- 0.062933 (DSYS=+0.048627, -0.093999);
1.38; 0.16462 +- 0.13208 (DSYS=+0.090271, -0.16542); 
2.59; 0.54459 +- 0.23007 (DSYS=+0.12966, -0.36542); 
*dataend: 

*dataset:
*location: Figure 21(a)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for $M_{ee}$<0.14 GeV/c^2
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: $M_{ee}$<0.14 GeV/c^2
*qual: .: simulation(e+e-) 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.475; 0.063841; 
0.525; 0.069229; 
0.575; 0.074959; 
0.625; 0.081037; 
0.675; 0.085282; 
0.725; 0.089735; 
0.775; 0.095337; 
0.825; 0.098966; 
0.875; 0.10414; 
0.925; 0.10778; 
0.975; 0.11004; 
1.025; 0.11345; 
1.075; 0.11677; 
1.125; 0.12013; 
1.175; 0.12258; 
1.225; 0.12446; 
1.275; 0.12534; 
1.325; 0.12678; 
1.375; 0.12784; 
1.425; 0.13004; 
1.475; 0.13127; 
1.525; 0.13079; 
1.575; 0.13035; 
1.625; 0.13376; 
1.675; 0.13264; 
1.725; 0.13178; 
1.775; 0.13585; 
1.825; 0.13429; 
1.875; 0.13289; 
1.925; 0.13855; 
1.975; 0.13817; 
2.025; 0.13829; 
2.075; 0.1385; 
2.125; 0.13842; 
2.175; 0.13816; 
2.225; 0.13816; 
2.275; 0.13828; 
2.325; 0.1386; 
2.375; 0.13807; 
2.425; 0.13804; 
2.475; 0.13812; 
2.525; 0.13822; 
2.575; 0.13799; 
2.625; 0.13834; 
2.675; 0.13795; 
2.725; 0.13801; 
2.775; 0.13821; 
2.825; 0.13833; 
2.875; 0.13832; 
2.925; 0.13781; 
2.975; 0.13802; 
3.025; 0.13771; 
3.075; 0.13821; 
3.125; 0.13797; 
3.175; 0.13822; 
3.225; 0.13794; 
3.275; 0.13779; 
3.325; 0.13813; 
3.375; 0.13811; 
3.425; 0.13835; 
3.475; 0.13786; 
3.525; 0.13807; 
3.575; 0.13795; 
3.625; 0.1379; 
3.675; 0.13769; 
3.725; 0.13757; 
3.775; 0.13671; 
3.825; 0.13681; 
3.875; 0.13607; 
3.925; 0.13607; 
3.975; 0.13594; 
4.025; 0.13583; 
4.075; 0.13485; 
4.125; 0.13473; 
4.175; 0.13436; 
4.225; 0.13345; 
4.275; 0.13312; 
4.325; 0.13348; 
4.375; 0.13295; 
4.425; 0.13251; 
4.475; 0.13136; 
4.525; 0.13123; 
4.575; 0.13113; 
4.625; 0.13064; 
4.675; 0.13001; 
4.725; 0.12941; 
4.775; 0.1296; 
4.825; 0.12931; 
4.875; 0.1285; 
4.925; 0.12857; 
4.975; 0.1297; 
5.025; 0.12682; 
5.075; 0.12677; 
5.125; 0.12712; 
5.175; 0.12713; 
5.225; 0.12545; 
5.275; 0.12276; 
5.325; 0.125; 
5.375; 0.12553; 
5.425; 0.12574; 
5.475; 0.12408; 
5.525; 0.12285; 
5.575; 0.12302; 
5.625; 0.1246; 
5.675; 0.12073; 
5.725; 0.1218; 
5.775; 0.12471; 
5.825; 0.12252; 
5.875; 0.12254; 
5.925; 0.12282; 
5.975; 0.12021; 
6.025; 0.12501; 
6.075; 0.12101; 
6.125; 0.12249; 
6.175; 0.12088; 
6.225; 0.11699; 
6.275; 0.11667; 
6.325; 0.11565; 
6.375; 0.1163; 
6.425; 0.12023; 
6.475; 0.11668; 
6.525; 0.11575; 
6.575; 0.12089; 
6.625; 0.11923; 
6.675; 0.11669; 
6.725; 0.11477; 
6.775; 0.11698; 
6.825; 0.11293; 
6.875; 0.11973; 
6.925; 0.11604; 
6.975; 0.1103; 
7.025; 0.11867; 
*dataend: 

*dataset:
*location: Figure 21(b)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for 0.14<$M_{ee}$<0.3 GeV/c^2
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: 0.14<$M_{ee}$<0.3 GeV/c^2
*qual: .: simulation(e+e-) 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.475; 0.032837; 
0.525; 0.038324; 
0.575; 0.04502; 
0.625; 0.050074; 
0.675; 0.056966; 
0.725; 0.059865; 
0.775; 0.066315; 
0.825; 0.071271; 
0.875; 0.075089; 
0.925; 0.082103; 
0.975; 0.083554; 
1.025; 0.088814; 
1.075; 0.091999; 
1.125; 0.099046; 
1.175; 0.1004; 
1.225; 0.10318; 
1.275; 0.10615; 
1.325; 0.10879; 
1.375; 0.11222; 
1.425; 0.11844; 
1.475; 0.12012; 
1.525; 0.12052; 
1.575; 0.12364; 
1.625; 0.12375; 
1.675; 0.12381; 
1.725; 0.12861; 
1.775; 0.13598; 
1.825; 0.13053; 
1.875; 0.13247; 
1.925; 0.13878; 
1.975; 0.13286; 
2.025; 0.1367; 
2.075; 0.13323; 
2.125; 0.13831; 
2.175; 0.14188; 
2.225; 0.12354; 
2.275; 0.14111; 
2.325; 0.15054; 
2.375; 0.13436; 
2.425; 0.14174; 
2.475; 0.14835; 
2.525; 0.14695; 
2.575; 0.13216; 
2.625; 0.14302; 
2.675; 0.15085; 
2.725; 0.1395; 
2.775; 0.12313; 
*dataend: 

*dataset:
*location: Figure 21(c)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for 0.5<$M_{ee}$<0.7 GeV/c^2 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: 0.5<$M_{ee}$<0.7 GeV/c^2
*qual: .: simulation(e+e-) 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.475; 0.020238; 
0.525; 0.026338; 
0.575; 0.030331; 
0.625; 0.033179; 
0.675; 0.038149; 
0.725; 0.04368; 
0.775; 0.05067; 
0.825; 0.046617; 
0.875; 0.058081; 
0.925; 0.061249; 
0.975; 0.066192; 
1.025; 0.068358; 
1.075; 0.073269; 
1.125; 0.074594; 
1.175; 0.084479; 
1.225; 0.088099; 
1.275; 0.086758; 
1.325; 0.095125; 
1.375; 0.099931; 
1.425; 0.098053; 
1.475; 0.10253; 
1.525; 0.10176; 
1.575; 0.11176; 
1.625; 0.11643; 
1.675; 0.10816; 
1.725; 0.11053; 
1.775; 0.12191; 
1.825; 0.12517; 
1.875; 0.1258; 
1.925; 0.12869; 
1.975; 0.12573; 
2.025; 0.11709; 
2.075; 0.13006; 
2.125; 0.133; 
2.175; 0.13297; 
2.225; 0.14524; 
2.275; 0.12816; 
2.325; 0.13193; 
2.375; 0.13985; 
2.425; 0.13349; 
2.475; 0.13652; 
2.525; 0.12595; 
2.575; 0.12339; 
2.625; 0.12471; 
2.675; 0.16982; 
2.725; 0.11247; 
2.775; 0.14605; 
*dataend: 

*dataset:
*location: Figure 21(d)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for 0.76<$M_{ee}$<0.8 GeV/c^2 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: 0.76<$M_{ee}$<0.8 GeV/c^2
*qual: .: simulation(e+e-) 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.475; 0.016906; 
0.525; 0.019713; 
0.575; 0.022349; 
0.625; 0.025399; 
0.675; 0.028293; 
0.725; 0.031024; 
0.775; 0.034466; 
0.825; 0.03753; 
0.875; 0.041461; 
0.925; 0.044679; 
0.975; 0.047735; 
1.025; 0.05167; 
1.075; 0.055014; 
1.125; 0.05922; 
1.175; 0.062018; 
1.225; 0.065682; 
1.275; 0.069125; 
1.325; 0.073037; 
1.375; 0.077116; 
1.425; 0.079449; 
1.475; 0.08398; 
1.525; 0.087274; 
1.575; 0.090477; 
1.625; 0.092891; 
1.675; 0.096302; 
1.725; 0.099577; 
1.775; 0.10186; 
1.825; 0.10535; 
1.875; 0.10666; 
1.925; 0.11017; 
1.975; 0.1121; 
2.025; 0.11404; 
2.075; 0.11705; 
2.125; 0.11913; 
2.175; 0.12165; 
2.225; 0.12079; 
2.275; 0.125; 
2.325; 0.12442; 
2.375; 0.12612; 
2.425; 0.13098; 
2.475; 0.13105; 
2.525; 0.13345; 
2.575; 0.13136; 
2.625; 0.13009; 
2.675; 0.13026; 
2.725; 0.13675; 
2.775; 0.13048; 
*dataend: 

*dataset:
*location: Figure 21(e)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV 0.98<$M_{ee}$<1.06 GeV/c^2
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: 0.98<$M_{ee}$<1.06 GeV/c^2
*qual: .: simulation(e+e-) 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.475; 0.016911; 
0.525; 0.019785; 
0.575; 0.021972; 
0.625; 0.025112; 
0.675; 0.027641; 
0.725; 0.030536; 
0.775; 0.033483; 
0.825; 0.037609; 
0.875; 0.040187; 
0.925; 0.04393; 
0.975; 0.047445; 
1.025; 0.050937; 
1.075; 0.054834; 
1.125; 0.058077; 
1.175; 0.062232; 
1.225; 0.066038; 
1.275; 0.069867; 
1.325; 0.072513; 
1.375; 0.076756; 
1.425; 0.080619; 
1.475; 0.083518; 
1.525; 0.08628; 
1.575; 0.08985; 
1.625; 0.092306; 
1.675; 0.096177; 
1.725; 0.097944; 
1.775; 0.10192; 
1.825; 0.10618; 
1.875; 0.10681; 
1.925; 0.10992; 
1.975; 0.11258; 
2.025; 0.11582; 
2.075; 0.11416; 
2.125; 0.12044; 
2.175; 0.11967; 
2.225; 0.12214; 
2.275; 0.12303; 
2.325; 0.12662; 
2.375; 0.12466; 
2.425; 0.13082; 
2.475; 0.13089; 
2.525; 0.13038; 
2.575; 0.12941; 
2.625; 0.13432; 
2.675; 0.13411; 
2.725; 0.13354; 
2.775; 0.13724; 
*dataend: 

*dataset:
*location: Figure 21(f)
*dscomment: The dielectron v2 as a function of $p_T$ in minimum-bias Au + Au collisions at sqrt{sNN} = 200 GeV for 1.1<$M_{ee}$<2.9 GeV/c^2 
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: 1.1<$M_{ee}$<2.9 GeV/c^2
*qual: .: simulation(e+e-) 
*xheader: $p_T$ IN GeV/c
*yheader: $v_2$
*data: x: y
0.7; 0.013088; 
0.9; 0.021794; 
1.1; 0.030702; 
1.3; 0.044144; 
1.5; 0.051495; 
1.7; 0.060477; 
1.9; 0.066822; 
2.1; 0.074954; 
2.3; 0.076519; 
2.5; 0.074183; 
2.7; 0.075632; 
*dataend: 

*dataset:
*location: Figure 22
*dscomment: The pT-integrated dielectron v2 as a function of $M_{ee}$ for e+e- in minimum-bias Au+Au collisions at SQRT(SNN) = 200 GeV.
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: e+e- 
*xheader: $M_{ee}$ IN GeV/c^2
*yheader: $v_2$
*data: x: y
0.07; 0.041665 +- 0.00026021 (DSYS=+2.06e-05, -2.06e-05); 
0.22; 0.022697 +- 0.023878 (DSYS=+0.016562, -0.016562); 
0.4; 0.0098243 +- 0.050935 (DSYS=+0.030395, -0.030395); 
0.6; 0.066084 +- 0.06489 (DSYS=+0.044618, -0.044618); 
0.8; 0.033545 +- 0.054382 (DSYS=+0.025457, -0.025457); 
1.0; -0.060744 +- 0.036593 (DSYS=+0.048204, -0.048204); 
1.55; 0.11666 +- 0.060562 (DSYS=+0.066434, -0.066434); 
*dataend: 

*dataset:
*location: Figure 22
*dscomment: The pT-integrated dielectron v2 as a function of $M_{ee}$ for Hadrons in minimum-bias Au+Au collisions at SQRT(SNN) = 200 GeV
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Hadrons 
*xheader: $M_{ee}$ IN GeV/c^2
*yheader: $v_2$
*data: x: y
0.139; 0.045895 +- 8.52e-05; 
0.493; 0.045252 +- 0.00036208; 
0.938; 0.046859 +- 0.00032507; 
1.019; 0.050423 +- 0.0040765; 
1.115; 0.045493 +- 0.0018507; 
*dataend: 

*dataset:
*location: Figure 22
*dscomment: The pT-integrated dielectron v2 as a function of $M_{ee}$ for simulation e+e- in minimum-bias Au+Au collisions at SQRT(SNN) = 200 GeV.
*obskey: V2
*reackey: AU AU --> E- X
*reackey: AU AU --> E+ X
*qual: RE: Au+Au --> (E- E+ X)
*qual: SQRT(S)/NUCLEON IN GEV: 200
*qual: .: Simulation e+e- 
*xheader: $M_{ee}$ IN GeV/c^2
*yheader: $v_2$
*data: x: y
0.07; 0.039639; 
0.22; 0.031932; 
0.4; 0.038553; 
0.6; 0.037039; 
0.8; 0.037993; 
1.0; 0.044563; 
1.35; 0.025; 
*dataend: 

*E: