*author: ABDELWAHAB
*reference: PL B745,40 : 2015
*reference: ARXIV:1409.2043 : 2014
*doi: 10.1016/j.physletb.2015.04.033
*status: Encoded 31 MAY 2016 by Nickolas Luttrell
*title: Isolation of Flow and Nonflow Correlations by Two- and Four-Particle Cumulant Measurements of Azimuthal Harmonics in $\sqrt{s_{_{\rm NN}}} =$ 200 GeV Au+Au Collisions
*comment: BNL-RHIC.  A data-driven method was applied to measurements of Au+Au collisions at $\sqrt{s_{_{\rm NN}}} =$ 200 GeV made with the STAR detector at RHIC to isolate pseudorapidity distance $\Delta\eta$-dependent and $\Delta\eta$-independent correlations by using two- and four-particle azimuthal cumulant measurements. We identified a component of the correlation that is $\Delta\eta$-independent, which is likely dominated by anisotropic flow and flow fluctuations. It was also found to be independent of $\eta$ within the measured range of pseudorapidity $|\eta|<1$. The relative flow fluctuation was found to be $34\% \pm 2\% (stat.) \pm 3\% (sys.)$ for particles of transverse momentum $p_{T}$ less than $2$ GeV/$c$. The $\Delta\eta$-dependent part may be attributed to nonflow correlations, and is found to be $5\% \pm 2\% (sys.)$ relative to the flow of the measured second harmonic cumulant at $|\Delta\eta| > 0.7$
*durhamId:
*inspireId: 1315466
*cdsId: 1754754
*detector: STAR
*experiment: BNL-RHIC-STAR

*dataset:
*location: Figure 1a
*dscomment: The second harmonic two-particle cumulants for ($\eta_{\alpha}$, $\eta_{\beta}$ pairs for 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV. 
*obskey: V22
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $V_2${2} (x$10^{-4}$)
*xheader: $\eta$
*yheader: $V_2${2}
*qual: $\eta_{\alpha}$: $\eta_{\beta}$: -
*data: x: y: y
-0.95; -0.95; 42.6 +- 0.4; 
-0.95; -0.85; 47.0 +- 0.2; 
-0.95; -0.75; 45.1 +- 0.2; 
-0.95; -0.65; 44.1 +- 0.2; 
-0.95; -0.55; 43.5 +- 0.2; 
-0.95; -0.45; 43.6 +- 0.2; 
-0.95; -0.35; 43.5 +- 0.2; 
-0.95; -0.25; 43.1 +- 0.2; 
-0.95; -0.15; 42.8 +- 0.2; 
-0.95; -0.05; 42.4 +- 0.2; 
-0.95; 0.05; 42.0 +- 0.2; 
-0.95; 0.15; 41.3 +- 0.2; 
-0.95; 0.25; 41.3 +- 0.2; 
-0.95; 0.35; 40.8 +- 0.2; 
-0.95; 0.45; 40.4 +- 0.2; 
-0.95; 0.55; 40.5 +- 0.2; 
-0.95; 0.65; 40.4 +- 0.2; 
-0.95; 0.75; 40.2 +- 0.2; 
-0.95; 0.85; 40.2 +- 0.2; 
-0.95; 0.95; 40.8 +- 0.3; 
-0.85; -0.95; 47.0 +- 0.2; 
-0.85; -0.85; 47.4 +- 0.3; 
-0.85; -0.75; 46.0 +- 0.2; 
-0.85; -0.65; 44.2 +- 0.2; 
-0.85; -0.55; 43.2 +- 0.2; 
-0.85; -0.45; 43.9 +- 0.2; 
-0.85; -0.35; 42.7 +- 0.2; 
-0.85; -0.25; 42.4 +- 0.2; 
-0.85; -0.15; 42.4 +- 0.2; 
-0.85; -0.05; 42.2 +- 0.2; 
-0.85; 0.05; 41.0 +- 0.2; 
-0.85; 0.15; 41.2 +- 0.2; 
-0.85; 0.25; 41.2 +- 0.2; 
-0.85; 0.35; 40.7 +- 0.2; 
-0.85; 0.45; 40.3 +- 0.2; 
-0.85; 0.55; 40.9 +- 0.2; 
-0.85; 0.65; 39.6 +- 0.2; 
-0.85; 0.75; 40.0 +- 0.2; 
-0.85; 0.85; 39.3 +- 0.2; 
-0.85; 0.95; 40.2 +- 0.2; 
-0.75; -0.95; 45.1 +- 0.2; 
-0.75; -0.85; 46.0 +- 0.2; 
-0.75; -0.75; 47.6 +- 0.3; 
-0.75; -0.65; 46.2 +- 0.2; 
-0.75; -0.55; 44.4 +- 0.2; 
-0.75; -0.45; 43.6 +- 0.2; 
-0.75; -0.35; 43.2 +- 0.2; 
-0.75; -0.25; 42.6 +- 0.2; 
-0.75; -0.15; 42.6 +- 0.2; 
-0.75; -0.05; 42.2 +- 0.2; 
-0.75; 0.05; 41.7 +- 0.2; 
-0.75; 0.15; 41.6 +- 0.2; 
-0.75; 0.25; 41.2 +- 0.2; 
-0.75; 0.35; 40.4 +- 0.2; 
-0.75; 0.45; 40.5 +- 0.2; 
-0.75; 0.55; 40.1 +- 0.2; 
-0.75; 0.65; 40.9 +- 0.2; 
-0.75; 0.75; 39.6 +- 0.2; 
-0.75; 0.85; 39.3 +- 0.2; 
-0.75; 0.95; 40.6 +- 0.2; 
-0.65; -0.95; 44.1 +- 0.2; 
-0.65; -0.85; 44.2 +- 0.2; 
-0.65; -0.75; 46.2 +- 0.2; 
-0.65; -0.65; 46.8 +- 0.3; 
-0.65; -0.55; 46.5 +- 0.2; 
-0.65; -0.45; 44.3 +- 0.2; 
-0.65; -0.35; 43.5 +- 0.2; 
-0.65; -0.25; 43.0 +- 0.2; 
-0.65; -0.15; 42.5 +- 0.2; 
-0.65; -0.05; 42.4 +- 0.2; 
-0.65; 0.05; 42.1 +- 0.2; 
-0.65; 0.15; 41.3 +- 0.2; 
-0.65; 0.25; 41.6 +- 0.2; 
-0.65; 0.35; 41.0 +- 0.2; 
-0.65; 0.45; 40.6 +- 0.2; 
-0.65; 0.55; 40.7 +- 0.2; 
-0.65; 0.65; 40.3 +- 0.2; 
-0.65; 0.75; 39.7 +- 0.2; 
-0.65; 0.85; 40.0 +- 0.2; 
-0.65; 0.95; 40.4 +- 0.2; 
-0.55; -0.95; 43.5 +- 0.2; 
-0.55; -0.85; 43.2 +- 0.2; 
-0.55; -0.75; 44.4 +- 0.2; 
-0.55; -0.65; 46.5 +- 0.2; 
-0.55; -0.55; 46.2 +- 0.3; 
-0.55; -0.45; 46.2 +- 0.2; 
-0.55; -0.35; 44.7 +- 0.2; 
-0.55; -0.25; 43.1 +- 0.2; 
-0.55; -0.15; 43.4 +- 0.2; 
-0.55; -0.05; 42.6 +- 0.2; 
-0.55; 0.05; 42.2 +- 0.2; 
-0.55; 0.15; 41.7 +- 0.2; 
-0.55; 0.25; 42.0 +- 0.2; 
-0.55; 0.35; 42.9 +- 0.2; 
-0.55; 0.45; 41.1 +- 0.2; 
-0.55; 0.55; 40.8 +- 0.2; 
-0.55; 0.65; 40.4 +- 0.2; 
-0.55; 0.75; 39.8 +- 0.2; 
-0.55; 0.85; 40.0 +- 0.2; 
-0.55; 0.95; 41.9 +- 0.2; 
-0.45; -0.95; 43.6 +- 0.2; 
-0.45; -0.85; 43.9 +- 0.2; 
-0.45; -0.75; 43.6 +- 0.2; 
-0.45; -0.65; 44.3 +- 0.2; 
-0.45; -0.55; 46.2 +- 0.2; 
-0.45; -0.45; 45.4 +- 0.3; 
-0.45; -0.35; 46.7 +- 0.2; 
-0.45; -0.25; 44.2 +- 0.2; 
-0.45; -0.15; 44.9 +- 0.2; 
-0.45; -0.05; 43.1 +- 0.2; 
-0.45; 0.05; 43.9 +- 0.2; 
-0.45; 0.15; 42.7 +- 0.2; 
-0.45; 0.25; 42.3 +- 0.2; 
-0.45; 0.35; 42.9 +- 0.2; 
-0.45; 0.45; 41.5 +- 0.2; 
-0.45; 0.55; 40.6 +- 0.2; 
-0.45; 0.65; 40.6 +- 0.2; 
-0.45; 0.75; 40.4 +- 0.2; 
-0.45; 0.85; 40.3 +- 0.2; 
-0.45; 0.95; 41.1 +- 0.2; 
-0.35; -0.95; 43.5 +- 0.2; 
-0.35; -0.85; 42.7 +- 0.2; 
-0.35; -0.75; 43.2 +- 0.2; 
-0.35; -0.65; 43.5 +- 0.2; 
-0.35; -0.55; 44.7 +- 0.2; 
-0.35; -0.45; 46.7 +- 0.2; 
-0.35; -0.35; 44.8 +- 0.3; 
-0.35; -0.25; 46.6 +- 0.2; 
-0.35; -0.15; 44.7 +- 0.2; 
-0.35; -0.05; 43.7 +- 0.2; 
-0.35; 0.05; 42.8 +- 0.2; 
-0.35; 0.15; 42.8 +- 0.2; 
-0.35; 0.25; 42.5 +- 0.2; 
-0.35; 0.35; 42.1 +- 0.2; 
-0.35; 0.45; 42.0 +- 0.2; 
-0.35; 0.55; 41.4 +- 0.2; 
-0.35; 0.65; 41.1 +- 0.2; 
-0.35; 0.75; 41.1 +- 0.2; 
-0.35; 0.85; 40.6 +- 0.2; 
-0.35; 0.95; 41.5 +- 0.2; 
-0.25; -0.95; 43.1 +- 0.2; 
-0.25; -0.85; 42.4 +- 0.2; 
-0.25; -0.75; 42.6 +- 0.2; 
-0.25; -0.65; 43.0 +- 0.2; 
-0.25; -0.55; 43.1 +- 0.2; 
-0.25; -0.45; 44.2 +- 0.2; 
-0.25; -0.35; 46.6 +- 0.2; 
-0.25; -0.25; 43.8 +- 0.3; 
-0.25; -0.15; 46.8 +- 0.2; 
-0.25; -0.05; 45.0 +- 0.2; 
-0.25; 0.05; 43.4 +- 0.2; 
-0.25; 0.15; 43.1 +- 0.2; 
-0.25; 0.25; 43.9 +- 0.2; 
-0.25; 0.35; 42.6 +- 0.2; 
-0.25; 0.45; 42.2 +- 0.2; 
-0.25; 0.55; 41.8 +- 0.2; 
-0.25; 0.65; 41.4 +- 0.2; 
-0.25; 0.75; 41.9 +- 0.2; 
-0.25; 0.85; 41.3 +- 0.2; 
-0.25; 0.95; 42.9 +- 0.2; 
-0.15; -0.95; 42.8 +- 0.2; 
-0.15; -0.85; 42.4 +- 0.2; 
-0.15; -0.75; 42.6 +- 0.2; 
-0.15; -0.65; 42.5 +- 0.2; 
-0.15; -0.55; 43.4 +- 0.2; 
-0.15; -0.45; 44.9 +- 0.2; 
-0.15; -0.35; 44.7 +- 0.2; 
-0.15; -0.25; 46.8 +- 0.2; 
-0.15; -0.15; 43.4 +- 0.3; 
-0.15; -0.05; 47.9 +- 0.2; 
-0.15; 0.05; 44.4 +- 0.2; 
-0.15; 0.15; 43.5 +- 0.2; 
-0.15; 0.25; 43.3 +- 0.2; 
-0.15; 0.35; 42.6 +- 0.2; 
-0.15; 0.45; 42.2 +- 0.2; 
-0.15; 0.55; 42.2 +- 0.2; 
-0.15; 0.65; 41.6 +- 0.2; 
-0.15; 0.75; 41.7 +- 0.2; 
-0.15; 0.85; 41.3 +- 0.2; 
-0.15; 0.95; 42.2 +- 0.2; 
-0.05; -0.95; 42.4 +- 0.2; 
-0.05; -0.85; 42.2 +- 0.2; 
-0.05; -0.75; 42.2 +- 0.2; 
-0.05; -0.65; 42.4 +- 0.2; 
-0.05; -0.55; 42.6 +- 0.2; 
-0.05; -0.45; 43.1 +- 0.2; 
-0.05; -0.35; 43.7 +- 0.2; 
-0.05; -0.25; 45.0 +- 0.2; 
-0.05; -0.15; 47.9 +- 0.2; 
-0.05; -0.05; 43.8 +- 0.3; 
-0.05; 0.05; 47.0 +- 0.2; 
-0.05; 0.15; 44.8 +- 0.2; 
-0.05; 0.25; 43.6 +- 0.2; 
-0.05; 0.35; 43.1 +- 0.2; 
-0.05; 0.45; 42.8 +- 0.2; 
-0.05; 0.55; 42.2 +- 0.2; 
-0.05; 0.65; 42.9 +- 0.2; 
-0.05; 0.75; 42.0 +- 0.2; 
-0.05; 0.85; 42.9 +- 0.2; 
-0.05; 0.95; 42.4 +- 0.2; 
0.05; -0.95; 42.0 +- 0.2; 
0.05; -0.85; 41.0 +- 0.2; 
0.05; -0.75; 41.7 +- 0.2; 
0.05; -0.65; 42.1 +- 0.2; 
0.05; -0.55; 42.2 +- 0.2; 
0.05; -0.45; 43.9 +- 0.2; 
0.05; -0.35; 42.8 +- 0.2; 
0.05; -0.25; 43.4 +- 0.2; 
0.05; -0.15; 44.4 +- 0.2; 
0.05; -0.05; 47.0 +- 0.2; 
0.05; 0.05; 43.2 +- 0.3; 
0.05; 0.15; 46.8 +- 0.2; 
0.05; 0.25; 44.4 +- 0.2; 
0.05; 0.35; 43.4 +- 0.2; 
0.05; 0.45; 43.2 +- 0.2; 
0.05; 0.55; 43.9 +- 0.2; 
0.05; 0.65; 42.3 +- 0.2; 
0.05; 0.75; 42.9 +- 0.2; 
0.05; 0.85; 42.2 +- 0.2; 
0.05; 0.95; 43.9 +- 0.2; 
0.15; -0.95; 41.3 +- 0.2; 
0.15; -0.85; 41.2 +- 0.2; 
0.15; -0.75; 41.6 +- 0.2; 
0.15; -0.65; 41.3 +- 0.2; 
0.15; -0.55; 41.7 +- 0.2; 
0.15; -0.45; 42.7 +- 0.2; 
0.15; -0.35; 42.8 +- 0.2; 
0.15; -0.25; 43.1 +- 0.2; 
0.15; -0.15; 43.5 +- 0.2; 
0.15; -0.05; 44.8 +- 0.2; 
0.15; 0.05; 46.8 +- 0.2; 
0.15; 0.15; 44.0 +- 0.3; 
0.15; 0.25; 47.2 +- 0.2; 
0.15; 0.35; 44.6 +- 0.2; 
0.15; 0.45; 43.2 +- 0.2; 
0.15; 0.55; 43.4 +- 0.2; 
0.15; 0.65; 43.9 +- 0.2; 
0.15; 0.75; 42.5 +- 0.2; 
0.15; 0.85; 42.1 +- 0.2; 
0.15; 0.95; 43.1 +- 0.2; 
0.25; -0.95; 41.3 +- 0.2; 
0.25; -0.85; 41.2 +- 0.2; 
0.25; -0.75; 41.2 +- 0.2; 
0.25; -0.65; 41.6 +- 0.2; 
0.25; -0.55; 42.9 +- 0.2; 
0.25; -0.45; 42.3 +- 0.2; 
0.25; -0.35; 42.5 +- 0.2; 
0.25; -0.25; 43.9 +- 0.2; 
0.25; -0.15; 43.3 +- 0.2; 
0.25; -0.05; 43.6 +- 0.2; 
0.25; 0.05; 44.4 +- 0.2; 
0.25; 0.15; 47.2 +- 0.2; 
0.25; 0.25; 45.3 +- 0.3; 
0.25; 0.35; 46.8 +- 0.2; 
0.25; 0.45; 44.7 +- 0.2; 
0.25; 0.55; 43.8 +- 0.2; 
0.25; 0.65; 43.1 +- 0.2; 
0.25; 0.75; 42.7 +- 0.2; 
0.25; 0.85; 43.9 +- 0.2; 
0.25; 0.95; 43.8 +- 0.2; 
0.35; -0.95; 40.8 +- 0.2; 
0.35; -0.85; 40.7 +- 0.2; 
0.35; -0.75; 40.4 +- 0.2; 
0.35; -0.65; 41.0 +- 0.2; 
0.35; -0.55; 42.9 +- 0.2; 
0.35; -0.45; 42.9 +- 0.2; 
0.35; -0.35; 42.1 +- 0.2; 
0.35; -0.25; 42.6 +- 0.2; 
0.35; -0.15; 42.6 +- 0.2; 
0.35; -0.05; 43.1 +- 0.2; 
0.35; 0.05; 43.4 +- 0.2; 
0.35; 0.15; 44.6 +- 0.2; 
0.35; 0.25; 46.8 +- 0.2; 
0.35; 0.35; 45.8 +- 0.3; 
0.35; 0.45; 46.7 +- 0.2; 
0.35; 0.55; 45.9 +- 0.2; 
0.35; 0.65; 43.5 +- 0.2; 
0.35; 0.75; 42.8 +- 0.2; 
0.35; 0.85; 43.5 +- 0.2; 
0.35; 0.95; 43.8 +- 0.2; 
0.45; -0.95; 40.4 +- 0.2; 
0.45; -0.85; 40.3 +- 0.2; 
0.45; -0.75; 40.5 +- 0.2; 
0.45; -0.65; 40.6 +- 0.2; 
0.45; -0.55; 41.1 +- 0.2; 
0.45; -0.45; 41.5 +- 0.2; 
0.45; -0.35; 42.0 +- 0.2; 
0.45; -0.25; 42.2 +- 0.2; 
0.45; -0.15; 42.2 +- 0.2; 
0.45; -0.05; 42.8 +- 0.2; 
0.45; 0.05; 43.2 +- 0.2; 
0.45; 0.15; 43.2 +- 0.2; 
0.45; 0.25; 44.7 +- 0.2; 
0.45; 0.35; 46.7 +- 0.2; 
0.45; 0.45; 46.7 +- 0.3; 
0.45; 0.55; 46.6 +- 0.2; 
0.45; 0.65; 44.6 +- 0.2; 
0.45; 0.75; 43.3 +- 0.2; 
0.45; 0.85; 43.4 +- 0.2; 
0.45; 0.95; 43.8 +- 0.2; 
0.55; -0.95; 40.5 +- 0.2; 
0.55; -0.85; 40.9 +- 0.2; 
0.55; -0.75; 40.1 +- 0.2; 
0.55; -0.65; 40.7 +- 0.2; 
0.55; -0.55; 40.8 +- 0.2; 
0.55; -0.45; 40.6 +- 0.2; 
0.55; -0.35; 41.4 +- 0.2; 
0.55; -0.25; 41.8 +- 0.2; 
0.55; -0.15; 42.2 +- 0.2; 
0.55; -0.05; 42.2 +- 0.2; 
0.55; 0.05; 43.9 +- 0.2; 
0.55; 0.15; 43.4 +- 0.2; 
0.55; 0.25; 43.8 +- 0.2; 
0.55; 0.35; 45.9 +- 0.2; 
0.55; 0.45; 46.6 +- 0.2; 
0.55; 0.55; 47.9 +- 0.3; 
0.55; 0.65; 46.3 +- 0.2; 
0.55; 0.75; 44.3 +- 0.2; 
0.55; 0.85; 43.2 +- 0.2; 
0.55; 0.95; 44.3 +- 0.2; 
0.65; -0.95; 40.4 +- 0.2; 
0.65; -0.85; 39.6 +- 0.2; 
0.65; -0.75; 40.9 +- 0.2; 
0.65; -0.65; 40.3 +- 0.2; 
0.65; -0.55; 40.4 +- 0.2; 
0.65; -0.45; 40.6 +- 0.2; 
0.65; -0.35; 41.1 +- 0.2; 
0.65; -0.25; 41.4 +- 0.2; 
0.65; -0.15; 41.6 +- 0.2; 
0.65; -0.05; 42.9 +- 0.2; 
0.65; 0.05; 42.3 +- 0.2; 
0.65; 0.15; 43.9 +- 0.2; 
0.65; 0.25; 43.1 +- 0.2; 
0.65; 0.35; 43.5 +- 0.2; 
0.65; 0.45; 44.6 +- 0.2; 
0.65; 0.55; 46.3 +- 0.2; 
0.65; 0.65; 48.1 +- 0.3; 
0.65; 0.75; 46.1 +- 0.2; 
0.65; 0.85; 44.6 +- 0.2; 
0.65; 0.95; 45.9 +- 0.2; 
0.75; -0.95; 40.2 +- 0.2; 
0.75; -0.85; 40.0 +- 0.2; 
0.75; -0.75; 39.6 +- 0.2; 
0.75; -0.65; 39.7 +- 0.2; 
0.75; -0.55; 39.8 +- 0.2; 
0.75; -0.45; 40.4 +- 0.2; 
0.75; -0.35; 41.1 +- 0.2; 
0.75; -0.25; 41.9 +- 0.2; 
0.75; -0.15; 41.7 +- 0.2; 
0.75; -0.05; 42.0 +- 0.2; 
0.75; 0.05; 42.9 +- 0.2; 
0.75; 0.15; 42.5 +- 0.2; 
0.75; 0.25; 42.7 +- 0.2; 
0.75; 0.35; 42.8 +- 0.2; 
0.75; 0.45; 43.3 +- 0.2; 
0.75; 0.55; 44.3 +- 0.2; 
0.75; 0.65; 46.1 +- 0.2; 
0.75; 0.75; 49.4 +- 0.3; 
0.75; 0.85; 46.8 +- 0.2; 
0.75; 0.95; 45.4 +- 0.2; 
0.85; -0.95; 40.2 +- 0.2; 
0.85; -0.85; 39.3 +- 0.2; 
0.85; -0.75; 39.3 +- 0.2; 
0.85; -0.65; 40.0 +- 0.2; 
0.85; -0.55; 40.0 +- 0.2; 
0.85; -0.45; 40.3 +- 0.2; 
0.85; -0.35; 40.6 +- 0.2; 
0.85; -0.25; 41.3 +- 0.2; 
0.85; -0.15; 41.3 +- 0.2; 
0.85; -0.05; 42.0 +- 0.2; 
0.85; 0.05; 42.2 +- 0.2; 
0.85; 0.15; 42.1 +- 0.2; 
0.85; 0.25; 43.9 +- 0.2; 
0.85; 0.35; 43.5 +- 0.2; 
0.85; 0.45; 43.4 +- 0.2; 
0.85; 0.55; 43.2 +- 0.2; 
0.85; 0.65; 44.6 +- 0.2; 
0.85; 0.75; 46.8 +- 0.2; 
0.85; 0.85; 48.5 +- 0.3; 
0.85; 0.95; 47.6 +- 0.2; 
0.95; -0.95; 40.8 +- 0.3; 
0.95; -0.85; 40.2 +- 0.2; 
0.95; -0.75; 40.6 +- 0.2; 
0.95; -0.65; 40.4 +- 0.2; 
0.95; -0.55; 41.9 +- 0.2; 
0.95; -0.45; 41.1 +- 0.2; 
0.95; -0.35; 41.5 +- 0.2; 
0.95; -0.25; 42.9 +- 0.2; 
0.95; -0.15; 42.2 +- 0.2; 
0.95; -0.05; 42.4 +- 0.2; 
0.95; 0.05; 43.9 +- 0.2; 
0.95; 0.15; 43.1 +- 0.2; 
0.95; 0.25; 43.8 +- 0.2; 
0.95; 0.35; 43.8 +- 0.2; 
0.95; 0.45; 43.8 +- 0.2; 
0.95; 0.55; 44.3 +- 0.2; 
0.95; 0.65; 45.9 +- 0.2; 
0.95; 0.75; 45.4 +- 0.2; 
0.95; 0.85; 47.6 +- 0.2; 
0.95; 0.95; 41.7 +- 0.4; 
*dataend: 
*dataset:
*location: Figure 1b
*dscomment: The third harmonic two-particle cumulants for ($\eta_{\alpha}$, $\eta_{\beta}$ pairs for 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV. 
*obskey: V32
*reackey: AU AU --> X
*qual: $V_3${2} (x$10^{-4}$)
*xheader: $\eta$
*yheader: $V_3${2}
*qual: $\eta_{\alpha}$: $\eta_{\beta}$: -
*data: x: y: y
-0.95; -0.95; 6.5 +- 0.4; 
-0.95; -0.85; 7.4 +- 0.2; 
-0.95; -0.75; 5.3 +- 0.2; 
-0.95; -0.65; 4.8 +- 0.2; 
-0.95; -0.55; 4.2 +- 0.2; 
-0.95; -0.45; 3.9 +- 0.2; 
-0.95; -0.35; 4.5 +- 0.2; 
-0.95; -0.25; 4.2 +- 0.2; 
-0.95; -0.15; 4.3 +- 0.2; 
-0.95; -0.05; 3.7 +- 0.2; 
-0.95; 0.05; 3.8 +- 0.2; 
-0.95; 0.15; 3.9 +- 0.2; 
-0.95; 0.25; 3.4 +- 0.2; 
-0.95; 0.35; 3.7 +- 0.2; 
-0.95; 0.45; 3.7 +- 0.2; 
-0.95; 0.55; 3.5 +- 0.2; 
-0.95; 0.65; 3.4 +- 0.2; 
-0.95; 0.75; 3.2 +- 0.2; 
-0.95; 0.85; 3.3 +- 0.2; 
-0.95; 0.95; 3.8 +- 0.2; 
-0.85; -0.95; 7.4 +- 0.2; 
-0.85; -0.85; 10.6 +- 0.3; 
-0.85; -0.75; 7.4 +- 0.2; 
-0.85; -0.65; 5.3 +- 0.2; 
-0.85; -0.55; 4.7 +- 0.2; 
-0.85; -0.45; 3.9 +- 0.2; 
-0.85; -0.35; 4.2 +- 0.2; 
-0.85; -0.25; 4.0 +- 0.2; 
-0.85; -0.15; 4.3 +- 0.2; 
-0.85; -0.05; 3.7 +- 0.2; 
-0.85; 0.05; 3.8 +- 0.2; 
-0.85; 0.15; 3.9 +- 0.2; 
-0.85; 0.25; 3.4 +- 0.2; 
-0.85; 0.35; 3.3 +- 0.2; 
-0.85; 0.45; 3.7 +- 0.2; 
-0.85; 0.55; 3.4 +- 0.2; 
-0.85; 0.65; 3.3 +- 0.2; 
-0.85; 0.75; 3.5 +- 0.2; 
-0.85; 0.85; 3.4 +- 0.2; 
-0.85; 0.95; 3.4 +- 0.2; 
-0.75; -0.95; 5.3 +- 0.2; 
-0.75; -0.85; 7.4 +- 0.2; 
-0.75; -0.75; 9.7 +- 0.3; 
-0.75; -0.65; 7.5 +- 0.2; 
-0.75; -0.55; 5.2 +- 0.2; 
-0.75; -0.45; 4.4 +- 0.2; 
-0.75; -0.35; 4.3 +- 0.2; 
-0.75; -0.25; 3.8 +- 0.2; 
-0.75; -0.15; 4.1 +- 0.2; 
-0.75; -0.05; 3.8 +- 0.2; 
-0.75; 0.05; 3.9 +- 0.2; 
-0.75; 0.15; 3.5 +- 0.2; 
-0.75; 0.25; 3.8 +- 0.2; 
-0.75; 0.35; 3.4 +- 0.2; 
-0.75; 0.45; 3.7 +- 0.2; 
-0.75; 0.55; 3.3 +- 0.2; 
-0.75; 0.65; 3.2 +- 0.2; 
-0.75; 0.75; 3.2 +- 0.2; 
-0.75; 0.85; 3.0 +- 0.2; 
-0.75; 0.95; 3.1 +- 0.2; 
-0.65; -0.95; 4.8 +- 0.2; 
-0.65; -0.85; 5.3 +- 0.2; 
-0.65; -0.75; 7.5 +- 0.2; 
-0.65; -0.65; 9.4 +- 0.3; 
-0.65; -0.55; 7.6 +- 0.2; 
-0.65; -0.45; 5.0 +- 0.2; 
-0.65; -0.35; 4.2 +- 0.2; 
-0.65; -0.25; 4.0 +- 0.2; 
-0.65; -0.15; 3.8 +- 0.2; 
-0.65; -0.05; 4.0 +- 0.2; 
-0.65; 0.05; 4.0 +- 0.2; 
-0.65; 0.15; 3.6 +- 0.2; 
-0.65; 0.25; 3.4 +- 0.2; 
-0.65; 0.35; 4.0 +- 0.2; 
-0.65; 0.45; 3.7 +- 0.2; 
-0.65; 0.55; 3.5 +- 0.2; 
-0.65; 0.65; 3.3 +- 0.2; 
-0.65; 0.75; 3.5 +- 0.2; 
-0.65; 0.85; 3.4 +- 0.2; 
-0.65; 0.95; 3.2 +- 0.2; 
-0.55; -0.95; 4.2 +- 0.2; 
-0.55; -0.85; 4.7 +- 0.2; 
-0.55; -0.75; 5.2 +- 0.2; 
-0.55; -0.65; 7.6 +- 0.2; 
-0.55; -0.55; 9.2 +- 0.3; 
-0.55; -0.45; 7.5 +- 0.2; 
-0.55; -0.35; 5.5 +- 0.2; 
-0.55; -0.25; 4.6 +- 0.2; 
-0.55; -0.15; 4.1 +- 0.2; 
-0.55; -0.05; 4.1 +- 0.2; 
-0.55; 0.05; 3.6 +- 0.2; 
-0.55; 0.15; 3.9 +- 0.2; 
-0.55; 0.25; 4.1 +- 0.2; 
-0.55; 0.35; 4.2 +- 0.2; 
-0.55; 0.45; 3.9 +- 0.2; 
-0.55; 0.55; 3.4 +- 0.2; 
-0.55; 0.65; 3.3 +- 0.2; 
-0.55; 0.75; 3.6 +- 0.2; 
-0.55; 0.85; 3.8 +- 0.2; 
-0.55; 0.95; 3.7 +- 0.2; 
-0.45; -0.95; 3.9 +- 0.2; 
-0.45; -0.85; 3.9 +- 0.2; 
-0.45; -0.75; 4.4 +- 0.2; 
-0.45; -0.65; 5.0 +- 0.2; 
-0.45; -0.55; 7.5 +- 0.2; 
-0.45; -0.45; 8.1 +- 0.3; 
-0.45; -0.35; 7.8 +- 0.2; 
-0.45; -0.25; 5.8 +- 0.2; 
-0.45; -0.15; 4.5 +- 0.2; 
-0.45; -0.05; 4.0 +- 0.2; 
-0.45; 0.05; 4.3 +- 0.2; 
-0.45; 0.15; 4.4 +- 0.2; 
-0.45; 0.25; 4.2 +- 0.2; 
-0.45; 0.35; 4.0 +- 0.2; 
-0.45; 0.45; 3.6 +- 0.2; 
-0.45; 0.55; 3.7 +- 0.2; 
-0.45; 0.65; 3.7 +- 0.2; 
-0.45; 0.75; 3.6 +- 0.2; 
-0.45; 0.85; 3.6 +- 0.2; 
-0.45; 0.95; 3.7 +- 0.2; 
-0.35; -0.95; 4.5 +- 0.2; 
-0.35; -0.85; 4.2 +- 0.2; 
-0.35; -0.75; 4.3 +- 0.2; 
-0.35; -0.65; 4.2 +- 0.2; 
-0.35; -0.55; 5.5 +- 0.2; 
-0.35; -0.45; 7.8 +- 0.2; 
-0.35; -0.35; 8.0 +- 0.3; 
-0.35; -0.25; 7.7 +- 0.2; 
-0.35; -0.15; 5.4 +- 0.2; 
-0.35; -0.05; 4.3 +- 0.2; 
-0.35; 0.05; 4.2 +- 0.2; 
-0.35; 0.15; 4.0 +- 0.2; 
-0.35; 0.25; 4.1 +- 0.2; 
-0.35; 0.35; 3.6 +- 0.2; 
-0.35; 0.45; 3.8 +- 0.2; 
-0.35; 0.55; 3.6 +- 0.2; 
-0.35; 0.65; 3.8 +- 0.2; 
-0.35; 0.75; 3.9 +- 0.2; 
-0.35; 0.85; 3.4 +- 0.2; 
-0.35; 0.95; 3.8 +- 0.2; 
-0.25; -0.95; 4.2 +- 0.2; 
-0.25; -0.85; 4.0 +- 0.2; 
-0.25; -0.75; 3.8 +- 0.2; 
-0.25; -0.65; 4.0 +- 0.2; 
-0.25; -0.55; 4.6 +- 0.2; 
-0.25; -0.45; 5.8 +- 0.2; 
-0.25; -0.35; 7.7 +- 0.2; 
-0.25; -0.25; 7.6 +- 0.3; 
-0.25; -0.15; 7.9 +- 0.2; 
-0.25; -0.05; 5.7 +- 0.2; 
-0.25; 0.05; 4.3 +- 0.2; 
-0.25; 0.15; 4.1 +- 0.2; 
-0.25; 0.25; 4.1 +- 0.2; 
-0.25; 0.35; 4.1 +- 0.2; 
-0.25; 0.45; 4.1 +- 0.2; 
-0.25; 0.55; 3.9 +- 0.2; 
-0.25; 0.65; 3.5 +- 0.2; 
-0.25; 0.75; 3.7 +- 0.2; 
-0.25; 0.85; 4.0 +- 0.2; 
-0.25; 0.95; 4.1 +- 0.2; 
-0.15; -0.95; 4.3 +- 0.2; 
-0.15; -0.85; 4.3 +- 0.2; 
-0.15; -0.75; 4.1 +- 0.2; 
-0.15; -0.65; 3.8 +- 0.2; 
-0.15; -0.55; 4.1 +- 0.2; 
-0.15; -0.45; 4.5 +- 0.2; 
-0.15; -0.35; 5.4 +- 0.2; 
-0.15; -0.25; 7.9 +- 0.2; 
-0.15; -0.15; 7.4 +- 0.3; 
-0.15; -0.05; 7.5 +- 0.2; 
-0.15; 0.05; 5.6 +- 0.2; 
-0.15; 0.15; 4.0 +- 0.2; 
-0.15; 0.25; 3.8 +- 0.2; 
-0.15; 0.35; 3.8 +- 0.2; 
-0.15; 0.45; 4.0 +- 0.2; 
-0.15; 0.55; 3.9 +- 0.2; 
-0.15; 0.65; 4.0 +- 0.2; 
-0.15; 0.75; 3.7 +- 0.2; 
-0.15; 0.85; 3.6 +- 0.2; 
-0.15; 0.95; 3.6 +- 0.2; 
-0.05; -0.95; 3.7 +- 0.2; 
-0.05; -0.85; 3.7 +- 0.2; 
-0.05; -0.75; 3.8 +- 0.2; 
-0.05; -0.65; 4.0 +- 0.2; 
-0.05; -0.55; 4.1 +- 0.2; 
-0.05; -0.45; 4.0 +- 0.2; 
-0.05; -0.35; 4.3 +- 0.2; 
-0.05; -0.25; 5.7 +- 0.2; 
-0.05; -0.15; 7.5 +- 0.2; 
-0.05; -0.05; 6.1 +- 0.3; 
-0.05; 0.05; 7.4 +- 0.2; 
-0.05; 0.15; 5.4 +- 0.2; 
-0.05; 0.25; 4.4 +- 0.2; 
-0.05; 0.35; 4.1 +- 0.2; 
-0.05; 0.45; 3.9 +- 0.2; 
-0.05; 0.55; 3.7 +- 0.2; 
-0.05; 0.65; 3.8 +- 0.2; 
-0.05; 0.75; 3.6 +- 0.2; 
-0.05; 0.85; 3.7 +- 0.2; 
-0.05; 0.95; 4.1 +- 0.2; 
0.05; -0.95; 3.8 +- 0.2; 
0.05; -0.85; 3.8 +- 0.2; 
0.05; -0.75; 3.9 +- 0.2; 
0.05; -0.65; 4.0 +- 0.2; 
0.05; -0.55; 3.6 +- 0.2; 
0.05; -0.45; 4.3 +- 0.2; 
0.05; -0.35; 4.2 +- 0.2; 
0.05; -0.25; 4.3 +- 0.2; 
0.05; -0.15; 5.6 +- 0.2; 
0.05; -0.05; 7.4 +- 0.2; 
0.05; 0.05; 7.3 +- 0.3; 
0.05; 0.15; 7.4 +- 0.2; 
0.05; 0.25; 5.3 +- 0.2; 
0.05; 0.35; 4.1 +- 0.2; 
0.05; 0.45; 4.1 +- 0.2; 
0.05; 0.55; 3.9 +- 0.2; 
0.05; 0.65; 4.0 +- 0.2; 
0.05; 0.75; 4.1 +- 0.2; 
0.05; 0.85; 4.3 +- 0.2; 
0.05; 0.95; 3.6 +- 0.2; 
0.15; -0.95; 3.9 +- 0.2; 
0.15; -0.85; 3.9 +- 0.2; 
0.15; -0.75; 3.5 +- 0.2; 
0.15; -0.65; 3.6 +- 0.2; 
0.15; -0.55; 3.9 +- 0.2; 
0.15; -0.45; 4.4 +- 0.2; 
0.15; -0.35; 4.0 +- 0.2; 
0.15; -0.25; 4.1 +- 0.2; 
0.15; -0.15; 4.0 +- 0.2; 
0.15; -0.05; 5.4 +- 0.2; 
0.15; 0.05; 7.4 +- 0.2; 
0.15; 0.15; 7.5 +- 0.3; 
0.15; 0.25; 7.6 +- 0.2; 
0.15; 0.35; 5.4 +- 0.2; 
0.15; 0.45; 4.8 +- 0.2; 
0.15; 0.55; 4.0 +- 0.2; 
0.15; 0.65; 4.2 +- 0.2; 
0.15; 0.75; 4.0 +- 0.2; 
0.15; 0.85; 4.0 +- 0.2; 
0.15; 0.95; 3.9 +- 0.2; 
0.25; -0.95; 3.4 +- 0.2; 
0.25; -0.85; 3.4 +- 0.2; 
0.25; -0.75; 3.8 +- 0.2; 
0.25; -0.65; 3.4 +- 0.2; 
0.25; -0.55; 4.1 +- 0.2; 
0.25; -0.45; 4.2 +- 0.2; 
0.25; -0.35; 4.1 +- 0.2; 
0.25; -0.25; 4.1 +- 0.2; 
0.25; -0.15; 3.8 +- 0.2; 
0.25; -0.05; 4.4 +- 0.2; 
0.25; 0.05; 5.3 +- 0.2; 
0.25; 0.15; 7.6 +- 0.2; 
0.25; 0.25; 7.7 +- 0.3; 
0.25; 0.35; 8.1 +- 0.2; 
0.25; 0.45; 6.0 +- 0.2; 
0.25; 0.55; 4.4 +- 0.2; 
0.25; 0.65; 4.4 +- 0.2; 
0.25; 0.75; 3.9 +- 0.2; 
0.25; 0.85; 4.3 +- 0.2; 
0.25; 0.95; 4.5 +- 0.2; 
0.35; -0.95; 3.7 +- 0.2; 
0.35; -0.85; 3.3 +- 0.2; 
0.35; -0.75; 3.4 +- 0.2; 
0.35; -0.65; 4.0 +- 0.2; 
0.35; -0.55; 4.2 +- 0.2; 
0.35; -0.45; 4.0 +- 0.2; 
0.35; -0.35; 3.6 +- 0.2; 
0.35; -0.25; 4.1 +- 0.2; 
0.35; -0.15; 3.8 +- 0.2; 
0.35; -0.05; 4.1 +- 0.2; 
0.35; 0.05; 4.1 +- 0.2; 
0.35; 0.15; 5.4 +- 0.2; 
0.35; 0.25; 8.1 +- 0.2; 
0.35; 0.35; 8.1 +- 0.3; 
0.35; 0.45; 7.9 +- 0.2; 
0.35; 0.55; 5.8 +- 0.2; 
0.35; 0.65; 4.6 +- 0.2; 
0.35; 0.75; 4.0 +- 0.2; 
0.35; 0.85; 4.0 +- 0.2; 
0.35; 0.95; 4.1 +- 0.2; 
0.45; -0.95; 3.7 +- 0.2; 
0.45; -0.85; 3.7 +- 0.2; 
0.45; -0.75; 3.7 +- 0.2; 
0.45; -0.65; 3.7 +- 0.2; 
0.45; -0.55; 3.9 +- 0.2; 
0.45; -0.45; 3.6 +- 0.2; 
0.45; -0.35; 3.8 +- 0.2; 
0.45; -0.25; 4.1 +- 0.2; 
0.45; -0.15; 4.0 +- 0.2; 
0.45; -0.05; 3.9 +- 0.2; 
0.45; 0.05; 4.1 +- 0.2; 
0.45; 0.15; 4.8 +- 0.2; 
0.45; 0.25; 6.0 +- 0.2; 
0.45; 0.35; 7.9 +- 0.2; 
0.45; 0.45; 9.4 +- 0.3; 
0.45; 0.55; 7.6 +- 0.2; 
0.45; 0.65; 5.4 +- 0.2; 
0.45; 0.75; 4.9 +- 0.2; 
0.45; 0.85; 4.1 +- 0.2; 
0.45; 0.95; 4.1 +- 0.2; 
0.55; -0.95; 3.5 +- 0.2; 
0.55; -0.85; 3.4 +- 0.2; 
0.55; -0.75; 3.3 +- 0.2; 
0.55; -0.65; 3.5 +- 0.2; 
0.55; -0.55; 3.4 +- 0.2; 
0.55; -0.45; 3.7 +- 0.2; 
0.55; -0.35; 3.6 +- 0.2; 
0.55; -0.25; 3.9 +- 0.2; 
0.55; -0.15; 3.9 +- 0.2; 
0.55; -0.05; 3.7 +- 0.2; 
0.55; 0.05; 3.9 +- 0.2; 
0.55; 0.15; 4.0 +- 0.2; 
0.55; 0.25; 4.4 +- 0.2; 
0.55; 0.35; 5.8 +- 0.2; 
0.55; 0.45; 7.6 +- 0.2; 
0.55; 0.55; 9.8 +- 0.3; 
0.55; 0.65; 7.6 +- 0.2; 
0.55; 0.75; 5.2 +- 0.2; 
0.55; 0.85; 4.5 +- 0.2; 
0.55; 0.95; 4.1 +- 0.2; 
0.65; -0.95; 3.4 +- 0.2; 
0.65; -0.85; 3.3 +- 0.2; 
0.65; -0.75; 3.2 +- 0.2; 
0.65; -0.65; 3.3 +- 0.2; 
0.65; -0.55; 3.3 +- 0.2; 
0.65; -0.45; 3.7 +- 0.2; 
0.65; -0.35; 3.8 +- 0.2; 
0.65; -0.25; 3.5 +- 0.2; 
0.65; -0.15; 4.0 +- 0.2; 
0.65; -0.05; 3.8 +- 0.2; 
0.65; 0.05; 4.0 +- 0.2; 
0.65; 0.15; 4.2 +- 0.2; 
0.65; 0.25; 4.4 +- 0.2; 
0.65; 0.35; 4.6 +- 0.2; 
0.65; 0.45; 5.4 +- 0.2; 
0.65; 0.55; 7.6 +- 0.2; 
0.65; 0.65; 10.5 +- 0.3; 
0.65; 0.75; 7.6 +- 0.2; 
0.65; 0.85; 5.3 +- 0.2; 
0.65; 0.95; 4.8 +- 0.2; 
0.75; -0.95; 3.2 +- 0.2; 
0.75; -0.85; 3.5 +- 0.2; 
0.75; -0.75; 3.2 +- 0.2; 
0.75; -0.65; 3.5 +- 0.2; 
0.75; -0.55; 3.6 +- 0.2; 
0.75; -0.45; 3.6 +- 0.2; 
0.75; -0.35; 3.9 +- 0.2; 
0.75; -0.25; 3.7 +- 0.2; 
0.75; -0.15; 3.7 +- 0.2; 
0.75; -0.05; 3.6 +- 0.2; 
0.75; 0.05; 4.1 +- 0.2; 
0.75; 0.15; 4.0 +- 0.2; 
0.75; 0.25; 3.9 +- 0.2; 
0.75; 0.35; 4.1 +- 0.2; 
0.75; 0.45; 4.9 +- 0.2; 
0.75; 0.55; 5.2 +- 0.2; 
0.75; 0.65; 7.6 +- 0.2; 
0.75; 0.75; 11.0 +- 0.3; 
0.75; 0.85; 7.7 +- 0.2; 
0.75; 0.95; 5.8 +- 0.2; 
0.85; -0.95; 3.3 +- 0.2; 
0.85; -0.85; 3.4 +- 0.2; 
0.85; -0.75; 3.0 +- 0.2; 
0.85; -0.65; 3.4 +- 0.2; 
0.85; -0.55; 3.8 +- 0.2; 
0.85; -0.45; 3.6 +- 0.2; 
0.85; -0.35; 3.4 +- 0.2; 
0.85; -0.25; 4.0 +- 0.2; 
0.85; -0.15; 3.6 +- 0.2; 
0.85; -0.05; 3.7 +- 0.2; 
0.85; 0.05; 4.3 +- 0.2; 
0.85; 0.15; 4.0 +- 0.2; 
0.85; 0.25; 4.3 +- 0.2; 
0.85; 0.35; 4.0 +- 0.2; 
0.85; 0.45; 4.1 +- 0.2; 
0.85; 0.55; 4.5 +- 0.2; 
0.85; 0.65; 5.3 +- 0.2; 
0.85; 0.75; 7.7 +- 0.2; 
0.85; 0.85; 11.0 +- 0.3; 
0.85; 0.95; 7.1 +- 0.2; 
0.95; -0.95; 3.8 +- 0.2; 
0.95; -0.85; 3.4 +- 0.2; 
0.95; -0.75; 3.1 +- 0.2; 
0.95; -0.65; 3.2 +- 0.2; 
0.95; -0.55; 3.7 +- 0.2; 
0.95; -0.45; 3.7 +- 0.2; 
0.95; -0.35; 3.8 +- 0.2; 
0.95; -0.25; 4.1 +- 0.2; 
0.95; -0.15; 3.6 +- 0.2; 
0.95; -0.05; 4.1 +- 0.2; 
0.95; 0.05; 3.6 +- 0.2; 
0.95; 0.15; 3.9 +- 0.2; 
0.95; 0.25; 4.5 +- 0.2; 
0.95; 0.35; 4.1 +- 0.2; 
0.95; 0.45; 4.1 +- 0.2; 
0.95; 0.55; 4.1 +- 0.2; 
0.95; 0.65; 4.8 +- 0.2; 
0.95; 0.75; 5.8 +- 0.2; 
0.95; 0.85; 7.1 +- 0.2; 
0.95; 0.95; 4.8 +- 0.4; 
*dataend: 
*dataset:
*location: Figure 1c
*dscomment: The second harmonic four-particle cumulant for ($\eta_{\alpha}$, $\eta_{\alpha}$, $\eta_{\beta}$, $\eta_{\beta}$) quadruplets for 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV. 
*obskey: V22
*reackey: AU AU --> X
*qual: $V_2^{1/2}${4} (x$10^{-4}$)
*xheader: $\eta$
*yheader: $V_2${2}
*qual: $\eta_{\alpha}$: $\eta_{\beta}$: -
*data: x: y: y
-0.9; -0.9; 28.0 +- 3.0; 
-0.9; -0.7; 28.0 +- 2.0; 
-0.9; -0.5; 30.0 +- 2.0; 
-0.9; -0.3; 31.2 +- 1.9; 
-0.9; -0.1; 31.5 +- 1.7; 
-0.9; 0.1; 29.8 +- 1.4; 
-0.9; 0.3; 32.1 +- 1.5; 
-0.9; 0.5; 29.6 +- 1.7; 
-0.9; 0.7; 33.3 +- 1.5; 
-0.9; 0.9; 32.0 +- 2.0; 
-0.7; -0.9; 28.0 +- 2.0; 
-0.7; -0.7; 32.0 +- 2.0; 
-0.7; -0.5; 29.0 +- 2.0; 
-0.7; -0.3; 33.0 +- 2.0; 
-0.7; -0.1; 28.1 +- 1.4; 
-0.7; 0.1; 30.2 +- 1.2; 
-0.7; 0.3; 28.5 +- 1.4; 
-0.7; 0.5; 29.1 +- 1.4; 
-0.7; 0.7; 29.6 +- 1.6; 
-0.7; 0.9; 30.0 +- 2.0; 
-0.5; -0.9; 30.0 +- 2.0; 
-0.5; -0.7; 29.0 +- 2.0; 
-0.5; -0.5; 29.0 +- 2.0; 
-0.5; -0.3; 31.4 +- 1.8; 
-0.5; -0.1; 29.2 +- 1.4; 
-0.5; 0.1; 31.1 +- 1.1; 
-0.5; 0.3; 30.5 +- 1.1; 
-0.5; 0.5; 30.1 +- 1.2; 
-0.5; 0.7; 28.7 +- 1.6; 
-0.5; 0.9; 30.3 +- 1.6; 
-0.3; -0.9; 31.2 +- 1.9; 
-0.3; -0.7; 33.0 +- 2.0; 
-0.3; -0.5; 31.4 +- 1.8; 
-0.3; -0.3; 29.0 +- 2.0; 
-0.3; -0.1; 30.0 +- 1.3; 
-0.3; 0.1; 29.8 +- 1.1; 
-0.3; 0.3; 31.6 +- 1.1; 
-0.3; 0.5; 30.1 +- 1.2; 
-0.3; 0.7; 30.7 +- 1.3; 
-0.3; 0.9; 33.2 +- 1.4; 
-0.1; -0.9; 31.5 +- 1.7; 
-0.1; -0.7; 28.1 +- 1.4; 
-0.1; -0.5; 29.2 +- 1.4; 
-0.1; -0.3; 30.0 +- 1.3; 
-0.1; -0.1; 29.0 +- 2.0; 
-0.1; 0.1; 29.2 +- 1.2; 
-0.1; 0.3; 30.3 +- 1.1; 
-0.1; 0.5; 30.3 +- 1.1; 
-0.1; 0.7; 28.5 +- 1.3; 
-0.1; 0.9; 29.6 +- 1.4; 
0.1; -0.9; 29.8 +- 1.4; 
0.1; -0.7; 30.2 +- 1.2; 
0.1; -0.5; 31.1 +- 1.1; 
0.1; -0.3; 29.8 +- 1.1; 
0.1; -0.1; 29.2 +- 1.2; 
0.1; 0.1; 29.5 +- 1.9; 
0.1; 0.3; 31.0 +- 1.1; 
0.1; 0.5; 28.8 +- 1.5; 
0.1; 0.7; 29.4 +- 1.3; 
0.1; 0.9; 32.0 +- 1.4; 
0.3; -0.9; 32.1 +- 1.5; 
0.3; -0.7; 28.5 +- 1.4; 
0.3; -0.5; 30.5 +- 1.1; 
0.3; -0.3; 31.6 +- 1.1; 
0.3; -0.1; 30.3 +- 1.1; 
0.3; 0.1; 31.0 +- 1.1; 
0.3; 0.3; 25.0 +- 2.0; 
0.3; 0.5; 31.1 +- 1.6; 
0.3; 0.7; 31.1 +- 1.5; 
0.3; 0.9; 30.7 +- 1.7; 
0.5; -0.9; 29.6 +- 1.7; 
0.5; -0.7; 29.1 +- 1.4; 
0.5; -0.5; 30.1 +- 1.2; 
0.5; -0.3; 30.1 +- 1.2; 
0.5; -0.1; 30.3 +- 1.1; 
0.5; 0.1; 28.8 +- 1.5; 
0.5; 0.3; 31.1 +- 1.6; 
0.5; 0.5; 28.0 +- 2.0; 
0.5; 0.7; 29.6 +- 1.9; 
0.5; 0.9; 32.8 +- 1.8; 
0.7; -0.9; 33.3 +- 1.5; 
0.7; -0.7; 29.6 +- 1.6; 
0.7; -0.5; 28.7 +- 1.6; 
0.7; -0.3; 30.7 +- 1.3; 
0.7; -0.1; 28.5 +- 1.3; 
0.7; 0.1; 29.4 +- 1.3; 
0.7; 0.3; 31.1 +- 1.5; 
0.7; 0.5; 29.6 +- 1.9; 
0.7; 0.7; 35.0 +- 2.0; 
0.7; 0.9; 30.2 +- 1.9; 
0.9; -0.9; 32.0 +- 2.0; 
0.9; -0.7; 30.0 +- 2.0; 
0.9; -0.5; 30.3 +- 1.6; 
0.9; -0.3; 33.3 +- 1.4; 
0.9; -0.1; 29.6 +- 1.4; 
0.9; 0.1; 32.0 +- 1.4; 
0.9; 0.3; 30.6 +- 1.7; 
0.9; 0.5; 32.8 +- 1.8; 
0.9; 0.7; 30.2 +- 1.9; 
0.9; 0.9; 27.0 +- 3.0; 
*dataend: 
*dataset:
*location: Figure 2a
*dscomment: The $V_2${2} and difference between the pairs at ($\eta_{\alpha}$, $\eta_{\beta}$) and ($\eta_{\alpha}$, -$\eta_{\beta}$). The data are from 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*obskey: DV22
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\Delta\,V_2${2} (x$10^{-4}$)
*xheader: $\Delta\eta_2$ - $\Delta\eta_1$
*yheader: $\Delta\V_2${2}
*qual: $\Delta\eta_1$=0.1
*data: x: y
1.7; 7.1 +- 0.2 (DSYS=+0.3, -0.3); 
1.5; 6.76 +- 0.2 (DSYS=+0.12, -0.12); 
1.3; 6.37 +- 0.2 (DSYS=+0.17, -0.17); 
1.1; 5.88 +- 0.2 (DSYS=+0.07, -0.07); 
0.9; 5.53 +- 0.2 (DSYS=+0.15, -0.15); 
0.7; 4.77 +- 0.2 (DSYS=+0.08, -0.08); 
0.5; 4.14 +- 0.2 (DSYS=+0.13, -0.13); 
0.3; 3.83 +- 0.2 (DSYS=+0.07, -0.07); 
0.1; 2.21 +- 0.2 (DSYS=+0.11, -0.11); 
*dataend: 
*dataset:
*location: Figure 2a
*dscomment: The $V_2${2} and difference between the pairs at ($\eta_{\alpha}$, $\eta_{\beta}$) and ($\eta_{\alpha}$, -$\eta_{\beta}$). The data are from 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*obskey: V22
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\Delta\,V_2${2} (x$10^{-4}$)
*xheader: $\Delta\eta_2$ - $\Delta\eta_1$
*yheader: $\Delta\,V_2${2}
*qual: $\Delta\eta_1$=0.2
*data: x: y
1.5; 4.85557 +- 0.2 (DSYS=+0.08, -0.08); 
1.3; 4.65059 +- 0.2 (DSYS=+0.07, -0.07); 
1.1; 4.39 +- 0.2 (DSYS=+0.14, -0.14); 
0.9; 3.81 +- 0.2 (DSYS=+0.11, -0.11); 
0.7; 3.18 +- 0.2 (DSYS=+0.12, -0.12); 
0.5; 2.199 +- 0.2 (DSYS=+0.019, -0.019); 
0.3; 1.93 +- 0.2 (DSYS=+0.08, -0.08); 
0.1; 1.23 +- 0.2 (DSYS=+0.03, -0.03); 
*dataend: 
*dataset:
*location: Figure 2a
*dscomment: The $V_2${2} and difference between the pairs at ($\eta_{\alpha}$, $\eta_{\beta}$) and ($\eta_{\alpha}$, -$\eta_{\beta}$). The data are from 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*obskey: DV22
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\Delta\,V_2${2} (x$10^{-4}$)
*xheader: $\Delta\eta_2$ - $\Delta\eta_1$
*yheader: $\Delta\,V_2${2}
*qual: $\Delta\eta_1$=0.3
*data: x: y
1.3; 4.14 +- 0.2 (DSYS=+0.14, -0.14); 
1.1; 3.28 +- 0.2 (DSYS=+0.12, -0.12); 
0.9; 2.98 +- 0.2 (DSYS=+0.06, -0.06); 
0.7; 2.41 +- 0.2 (DSYS=+0.1, -0.1); 
0.5; 1.57 +- 0.2 (DSYS=+0.06, -0.06); 
0.3; 1.09 +- 0.2 (DSYS=+0.04, -0.04); 
0.1; 0.58 +- 0.2 (DSYS=+0.07, -0.07); 
*dataend: 
*dataset:
*location: Figure 2a
*dscomment: The $V_2${2} and difference between the pairs at ($\eta_{\alpha}$, $\eta_{\beta}$) and ($\eta_{\alpha}$, -$\eta_{\beta}$). The data are from 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*obskey: DV22
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\Delta\,V_2${2} (x$10^{-4}$)
*xheader: $\Delta\eta_2$ - $\Delta\eta_1$
*yheader: $\Delta\,V_2${2}
*qual: $\Delta\eta_1$=0.4
*data: x: y
1.1; 3.26 +- 0.2 (DSYS=+0.09, -0.09); 
0.9; 2.85 +- 0.2 (DSYS=+0.06, -0.06); 
0.7; 2.21 +- 0.2 (DSYS=+0.1, -0.1); 
0.5; 1.48 +- 0.2 (DSYS=+0.13, -0.13); 
0.3; 1.44 +- 0.2 (DSYS=+0.13, -0.13); 
0.1; 0.29 +- 0.2 (DSYS=+0.08, -0.08); 
*dataend: 
*dataset:
*location: Figure 2b
*dscomment: The $V_3${2} and difference between the pairs at ($\eta_{\alpha}$, $\eta_{\beta}$) and ($\eta_{\alpha}$, -$\eta_{\beta}$). The data are from 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*obskey: DV32
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\Delta\,V_3${2} (x$10^{-4}$)
*xheader: $\Delta\eta_2$ - $\Delta\eta_1$
*yheader: $\Delta\,V_3${2}
*qual: $Delta\eta_1$=0.1
*data: x: y
1.7; 3.9 +- 0.2 (DSYS=+0.3, -0.3); 
1.5; 4.29 +- 0.2 (DSYS=+0.05, -0.05); 
1.3; 4.24 +- 0.19 (DSYS=+0.08, -0.08); 
1.1; 4.23 +- 0.19 (DSYS=+0.14, -0.14); 
0.9; 3.73 +- 0.19 (DSYS=+0.08, -0.08); 
0.7; 3.98 +- 0.19 (DSYS=+0.13, -0.13); 
0.5; 3.82 +- 0.19 (DSYS=+0.02, -0.02); 
0.3; 3.77 +- 0.19 (DSYS=+0.14, -0.14); 
0.1; 1.98 +- 0.19 (DSYS=+0.1, -0.1); 
*dataend: 
*dataset:
*location: Figure 2b
*dscomment: The $V_3${2} and difference between the pairs at ($\eta_{\alpha}$, $\eta_{\beta}$) and ($\eta_{\alpha}$, -$\eta_{\beta}$). The data are from 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*obskey: DV32
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\Delta\,V_3${2} (x$10^{-4}$)
*xheader: $\Delta\eta_2$ - $\Delta\eta_1$
*yheader: $\Delta\,V_3${2}
*qual: $Delta\eta_1$=0.2
*data: x: y
1.5; 2.3 +- 0.2 (DSYS=+0.2, -0.2); 
1.3; 1.94 +- 0.2 (DSYS=+0.08, -0.08); 
1.1; 1.71 +- 0.19 (DSYS=+0.08, -0.08); 
0.9; 1.45 +- 0.19 (DSYS=+0.19, -0.19); 
0.7; 1.77 +- 0.19 (DSYS=+0.06, -0.06); 
0.5; 1.71 +- 0.19 (DSYS=+0.18, -0.18); 
0.3; 1.47 +- 0.19 (DSYS=+0.07, -0.07); 
0.1; 1.17 +- 0.19 (DSYS=+0.05, -0.05); 
*dataend: 
*dataset:
*location: Figure 2b
*dscomment: The $V_3${2} and difference between the pairs at ($\eta_{\alpha}$, $\eta_{\beta}$) and ($\eta_{\alpha}$, -$\eta_{\beta}$). The data are from 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*obskey: DV32
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\Delta\,V_3${2} (x$10^{-4}$)
*xheader: $\Delta\eta_2$ - $\Delta\eta_1$
*yheader: $\Delta\,V_3${2}
*qual: $Delta\eta_1$=0.3
*data: x: y
1.3; 1.52 +- 0.2 (DSYS=+0.08, -0.08); 
1.1; 0.98 +- 0.2 (DSYS=+0.04, -0.04); 
0.9; 1.0 +- 0.19 (DSYS=+0.02, -0.02); 
0.7; 0.53 +- 0.19 (DSYS=+0.1, -0.1); 
0.5; 0.51 +- 0.19 (DSYS=+0.15, -0.15); 
0.3; 0.41 +- 0.19 (DSYS=+0.11, -0.11); 
0.1; 0.07 +- 0.19 (DSYS=+0.08, -0.08); 
*dataend: 
*dataset:
*location: Figure 2b
*dscomment: The $V_3${2} and difference between the pairs at ($\eta_{\alpha}$, $\eta_{\beta}$) and ($\eta_{\alpha}$, -$\eta_{\beta}$). The data are from 20-30% central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*obskey: DV32
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\Delta\,V_3${2} (x$10^{-4}$)
*xheader: $\Delta\eta_2$ - $\Delta\eta_1$
*yheader: $\Delta\,V_3${2}
*qual: $Delta\eta_1$=0.4
*data: x: y
1.1; 0.55 +- 0.2 (DSYS=+0.12, -0.12); 
0.9; 0.34 +- 0.2 (DSYS=+0.14, -0.14); 
0.7; 0.55 +- 0.19 (DSYS=+0.09, -0.09); 
0.5; 0.71 +- 0.19 (DSYS=+0.08, -0.08); 
0.3; 0.18 +- 0.19 (DSYS=+0.03, -0.03); 
0.1; -0.04 +- 0.19 (DSYS=+0.03, -0.03); 
*dataend: 
*dataset:
*location: Figure 2c
*dscomment:  The $V_2^{1/2}$ difference between quadruplets at ($\eta_{\alpha}$, $\eta_{\alpha}$, $\eta_{\beta}$, $\eta_{\beta}$) and ($\eta_{\alpha}$, $\eta_{\alpha}$, -$\eta_{\beta}$, -$\eta_{\beta}$)
*obskey: DV24
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*xheader: $\Delta\eta_2$ - $\Delta\eta_1$
*yheader: $\Delta\,V_2^{1/2}${4}
*data: x: y
0.2; -0.2 +- 0.6 (DSYS=+0.4, -0.4); 
0.6; 0.8 +- 1.0 (DSYS=+1.4, -1.4); 
1.0; 1.0 +- 1.0 (DSYS=+2.0, -2.0); 
1.4; 2.8 +- 2.0 (DSYS=+0.8, -0.8); 
*dataend: 

*dataset:
*location: Figure 3a
*dscomment: The two-particle cumulants, V2{2} as a function of $\eta$ for one particle while averaged over $\eta$ of the partner particle.
*obskey: V22
*reackey: AU AU --> X
*qual: <$V_2^{2}$> (x$10^{-4}$)
*xheader: $\eta$
*yheader: $V_2${2}
*qual: $\eta_{\alpha}$: $\eta_{\beta}$: -
*data: x: y: y
-0.95; -0.95; 29.6 +- 0.4; 
-0.95; -0.85; 39.4 +- 0.2; 
-0.95; -0.75; 39.6 +- 0.2; 
-0.95; -0.65; 39.5 +- 0.2; 
-0.95; -0.55; 39.5 +- 0.2; 
-0.95; -0.45; 40.9 +- 0.2; 
-0.95; -0.35; 40.1 +- 0.2; 
-0.95; -0.25; 40.0 +- 0.2; 
-0.95; -0.15; 40.0 +- 0.2; 
-0.95; -0.05; 40.0 +- 0.2; 
-0.95; 0.05; 40.9 +- 0.2; 
-0.95; 0.15; 39.5 +- 0.2; 
-0.95; 0.25; 39.8 +- 0.2; 
-0.95; 0.35; 39.6 +- 0.2; 
-0.95; 0.45; 39.4 +- 0.2; 
-0.95; 0.55; 39.7 +- 0.2; 
-0.95; 0.65; 39.7 +- 0.2; 
-0.95; 0.75; 39.7 +- 0.2; 
-0.95; 0.85; 39.8 +- 0.2; 
-0.95; 0.95; 40.5 +- 0.3; 
-0.85; -0.95; 39.4 +- 0.2; 
-0.85; -0.85; 34.3 +- 0.3; 
-0.85; -0.75; 38.5 +- 0.2; 
-0.85; -0.65; 38.8 +- 0.2; 
-0.85; -0.55; 38.6 +- 0.2; 
-0.85; -0.45; 38.8 +- 0.2; 
-0.85; -0.35; 39.0 +- 0.2; 
-0.85; -0.25; 39.0 +- 0.2; 
-0.85; -0.15; 39.4 +- 0.2; 
-0.85; -0.05; 39.4 +- 0.2; 
-0.85; 0.05; 38.6 +- 0.2; 
-0.85; 0.15; 39.1 +- 0.2; 
-0.85; 0.25; 39.4 +- 0.2; 
-0.85; 0.35; 39.2 +- 0.2; 
-0.85; 0.45; 39.1 +- 0.2; 
-0.85; 0.55; 39.9 +- 0.2; 
-0.85; 0.65; 38.7 +- 0.2; 
-0.85; 0.75; 39.3 +- 0.2; 
-0.85; 0.85; 38.8 +- 0.2; 
-0.85; 0.95; 39.8 +- 0.2; 
-0.75; -0.95; 39.6 +- 0.2; 
-0.75; -0.85; 38.5 +- 0.2; 
-0.75; -0.75; 34.5 +- 0.3; 
-0.75; -0.65; 38.6 +- 0.2; 
-0.75; -0.55; 39.9 +- 0.2; 
-0.75; -0.45; 39.0 +- 0.2; 
-0.75; -0.35; 39.1 +- 0.2; 
-0.75; -0.25; 39.9 +- 0.2; 
-0.75; -0.15; 39.2 +- 0.2; 
-0.75; -0.05; 39.2 +- 0.2; 
-0.75; 0.05; 39.9 +- 0.2; 
-0.75; 0.15; 39.2 +- 0.2; 
-0.75; 0.25; 39.1 +- 0.2; 
-0.75; 0.35; 38.6 +- 0.2; 
-0.75; 0.45; 39.0 +- 0.2; 
-0.75; 0.55; 39.9 +- 0.2; 
-0.75; 0.65; 39.9 +- 0.2; 
-0.75; 0.75; 38.8 +- 0.2; 
-0.75; 0.85; 38.7 +- 0.2; 
-0.75; 0.95; 40.1 +- 0.2; 
-0.65; -0.95; 39.5 +- 0.2; 
-0.65; -0.85; 38.8 +- 0.2; 
-0.65; -0.75; 38.6 +- 0.2; 
-0.65; -0.65; 33.8 +- 0.3; 
-0.65; -0.55; 39.9 +- 0.2; 
-0.65; -0.45; 38.8 +- 0.2; 
-0.65; -0.35; 39.9 +- 0.2; 
-0.65; -0.25; 39.9 +- 0.2; 
-0.65; -0.15; 38.8 +- 0.2; 
-0.65; -0.05; 39.0 +- 0.2; 
-0.65; 0.05; 39.0 +- 0.2; 
-0.65; 0.15; 38.6 +- 0.2; 
-0.65; 0.25; 39.2 +- 0.2; 
-0.65; 0.35; 39.9 +- 0.2; 
-0.65; 0.45; 39.9 +- 0.2; 
-0.65; 0.55; 39.2 +- 0.2; 
-0.65; 0.65; 39.0 +- 0.2; 
-0.65; 0.75; 38.6 +- 0.2; 
-0.65; 0.85; 39.2 +- 0.2; 
-0.65; 0.95; 39.8 +- 0.2; 
-0.55; -0.95; 39.5 +- 0.2; 
-0.55; -0.85; 38.6 +- 0.2; 
-0.55; -0.75; 39.9 +- 0.2; 
-0.55; -0.65; 39.9 +- 0.2; 
-0.55; -0.55; 33.2 +- 0.3; 
-0.55; -0.45; 38.7 +- 0.2; 
-0.55; -0.35; 39.3 +- 0.2; 
-0.55; -0.25; 38.6 +- 0.2; 
-0.55; -0.15; 39.3 +- 0.2; 
-0.55; -0.05; 38.8 +- 0.2; 
-0.55; 0.05; 38.8 +- 0.2; 
-0.55; 0.15; 38.6 +- 0.2; 
-0.55; 0.25; 39.2 +- 0.2; 
-0.55; 0.35; 39.5 +- 0.2; 
-0.55; 0.45; 39.0 +- 0.2; 
-0.55; 0.55; 39.0 +- 0.2; 
-0.55; 0.65; 39.9 +- 0.2; 
-0.55; 0.75; 38.6 +- 0.2; 
-0.55; 0.85; 39.9 +- 0.2; 
-0.55; 0.95; 40.1 +- 0.2; 
-0.45; -0.95; 40.9 +- 0.2; 
-0.45; -0.85; 38.8 +- 0.2; 
-0.45; -0.75; 39.0 +- 0.2; 
-0.45; -0.65; 38.8 +- 0.2; 
-0.45; -0.55; 38.7 +- 0.2; 
-0.45; -0.45; 32.3 +- 0.3; 
-0.45; -0.35; 39.2 +- 0.2; 
-0.45; -0.25; 38.8 +- 0.2; 
-0.45; -0.15; 39.3 +- 0.2; 
-0.45; -0.05; 39.0 +- 0.2; 
-0.45; 0.05; 39.2 +- 0.2; 
-0.45; 0.15; 39.4 +- 0.2; 
-0.45; 0.25; 39.2 +- 0.2; 
-0.45; 0.35; 39.1 +- 0.2; 
-0.45; 0.45; 39.1 +- 0.2; 
-0.45; 0.55; 38.5 +- 0.2; 
-0.45; 0.65; 38.8 +- 0.2; 
-0.45; 0.75; 39.9 +- 0.2; 
-0.45; 0.85; 39.0 +- 0.2; 
-0.45; 0.95; 40.1 +- 0.2; 
-0.35; -0.95; 40.1 +- 0.2; 
-0.35; -0.85; 39.0 +- 0.2; 
-0.35; -0.75; 39.1 +- 0.2; 
-0.35; -0.65; 39.9 +- 0.2; 
-0.35; -0.55; 39.3 +- 0.2; 
-0.35; -0.45; 39.2 +- 0.2; 
-0.35; -0.35; 31.7 +- 0.3; 
-0.35; -0.25; 39.0 +- 0.2; 
-0.35; -0.15; 39.2 +- 0.2; 
-0.35; -0.05; 39.2 +- 0.2; 
-0.35; 0.05; 38.8 +- 0.2; 
-0.35; 0.15; 39.1 +- 0.2; 
-0.35; 0.25; 39.1 +- 0.2; 
-0.35; 0.35; 39.0 +- 0.2; 
-0.35; 0.45; 39.3 +- 0.2; 
-0.35; 0.55; 39.9 +- 0.2; 
-0.35; 0.65; 39.0 +- 0.2; 
-0.35; 0.75; 39.4 +- 0.2; 
-0.35; 0.85; 39.1 +- 0.2; 
-0.35; 0.95; 40.2 +- 0.2; 
-0.25; -0.95; 40.0 +- 0.2; 
-0.25; -0.85; 39.0 +- 0.2; 
-0.25; -0.75; 39.9 +- 0.2; 
-0.25; -0.65; 39.9 +- 0.2; 
-0.25; -0.55; 38.6 +- 0.2; 
-0.25; -0.45; 38.8 +- 0.2; 
-0.25; -0.35; 39.0 +- 0.2; 
-0.25; -0.25; 30.8 +- 0.3; 
-0.25; -0.15; 39.3 +- 0.2; 
-0.25; -0.05; 39.6 +- 0.2; 
-0.25; 0.05; 38.8 +- 0.2; 
-0.25; 0.15; 39.0 +- 0.2; 
-0.25; 0.25; 39.2 +- 0.2; 
-0.25; 0.35; 39.2 +- 0.2; 
-0.25; 0.45; 39.2 +- 0.2; 
-0.25; 0.55; 39.1 +- 0.2; 
-0.25; 0.65; 39.0 +- 0.2; 
-0.25; 0.75; 38.8 +- 0.2; 
-0.25; 0.85; 39.5 +- 0.2; 
-0.25; 0.95; 40.4 +- 0.2; 
-0.15; -0.95; 40.0 +- 0.2; 
-0.15; -0.85; 39.4 +- 0.2; 
-0.15; -0.75; 39.2 +- 0.2; 
-0.15; -0.65; 38.8 +- 0.2; 
-0.15; -0.55; 39.3 +- 0.2; 
-0.15; -0.45; 39.3 +- 0.2; 
-0.15; -0.35; 39.2 +- 0.2; 
-0.15; -0.25; 39.3 +- 0.2; 
-0.15; -0.15; 30.3 +- 0.3; 
-0.15; -0.05; 39.3 +- 0.2; 
-0.15; 0.05; 39.9 +- 0.2; 
-0.15; 0.15; 39.9 +- 0.2; 
-0.15; 0.25; 39.2 +- 0.2; 
-0.15; 0.35; 39.9 +- 0.2; 
-0.15; 0.45; 38.8 +- 0.2; 
-0.15; 0.55; 39.1 +- 0.2; 
-0.15; 0.65; 39.9 +- 0.2; 
-0.15; 0.75; 39.3 +- 0.2; 
-0.15; 0.85; 39.2 +- 0.2; 
-0.15; 0.95; 40.4 +- 0.2; 
-0.05; -0.95; 40.0 +- 0.2; 
-0.05; -0.85; 39.4 +- 0.2; 
-0.05; -0.75; 39.2 +- 0.2; 
-0.05; -0.65; 39.0 +- 0.2; 
-0.05; -0.55; 38.8 +- 0.2; 
-0.05; -0.45; 39.0 +- 0.2; 
-0.05; -0.35; 39.2 +- 0.2; 
-0.05; -0.25; 39.6 +- 0.2; 
-0.05; -0.15; 39.3 +- 0.2; 
-0.05; -0.05; 30.8 +- 0.3; 
-0.05; 0.05; 39.4 +- 0.2; 
-0.05; 0.15; 39.4 +- 0.2; 
-0.05; 0.25; 39.0 +- 0.2; 
-0.05; 0.35; 39.1 +- 0.2; 
-0.05; 0.45; 39.1 +- 0.2; 
-0.05; 0.55; 38.8 +- 0.2; 
-0.05; 0.65; 39.9 +- 0.2; 
-0.05; 0.75; 39.3 +- 0.2; 
-0.05; 0.85; 39.5 +- 0.2; 
-0.05; 0.95; 40.3 +- 0.2; 
0.05; -0.95; 40.9 +- 0.2; 
0.05; -0.85; 38.6 +- 0.2; 
0.05; -0.75; 39.9 +- 0.2; 
0.05; -0.65; 39.0 +- 0.2; 
0.05; -0.55; 38.8 +- 0.2; 
0.05; -0.45; 39.2 +- 0.2; 
0.05; -0.35; 38.8 +- 0.2; 
0.05; -0.25; 38.8 +- 0.2; 
0.05; -0.15; 39.9 +- 0.2; 
0.05; -0.05; 39.4 +- 0.2; 
0.05; 0.05; 30.2 +- 0.3; 
0.05; 0.15; 39.2 +- 0.2; 
0.05; 0.25; 39.9 +- 0.2; 
0.05; 0.35; 38.8 +- 0.2; 
0.05; 0.45; 39.1 +- 0.2; 
0.05; 0.55; 39.2 +- 0.2; 
0.05; 0.65; 39.9 +- 0.2; 
0.05; 0.75; 39.9 +- 0.2; 
0.05; 0.85; 39.5 +- 0.2; 
0.05; 0.95; 40.5 +- 0.2; 
0.15; -0.95; 39.5 +- 0.2; 
0.15; -0.85; 39.1 +- 0.2; 
0.15; -0.75; 39.2 +- 0.2; 
0.15; -0.65; 38.6 +- 0.2; 
0.15; -0.55; 38.6 +- 0.2; 
0.15; -0.45; 39.4 +- 0.2; 
0.15; -0.35; 39.1 +- 0.2; 
0.15; -0.25; 39.0 +- 0.2; 
0.15; -0.15; 39.9 +- 0.2; 
0.15; -0.05; 39.4 +- 0.2; 
0.15; 0.05; 39.2 +- 0.2; 
0.15; 0.15; 31.9 +- 0.3; 
0.15; 0.25; 39.6 +- 0.2; 
0.15; 0.35; 39.1 +- 0.2; 
0.15; 0.45; 38.6 +- 0.2; 
0.15; 0.55; 39.3 +- 0.2; 
0.15; 0.65; 39.2 +- 0.2; 
0.15; 0.75; 39.1 +- 0.2; 
0.15; 0.85; 39.0 +- 0.2; 
0.15; 0.95; 40.4 +- 0.2; 
0.25; -0.95; 39.8 +- 0.2; 
0.25; -0.85; 39.4 +- 0.2; 
0.25; -0.75; 39.1 +- 0.2; 
0.25; -0.65; 39.2 +- 0.2; 
0.25; -0.55; 39.2 +- 0.2; 
0.25; -0.45; 39.2 +- 0.2; 
0.25; -0.35; 39.1 +- 0.2; 
0.25; -0.25; 39.2 +- 0.2; 
0.25; -0.15; 39.2 +- 0.2; 
0.25; -0.05; 39.0 +- 0.2; 
0.25; 0.05; 39.9 +- 0.2; 
0.25; 0.15; 39.6 +- 0.2; 
0.25; 0.25; 32.3 +- 0.3; 
0.25; 0.35; 39.2 +- 0.2; 
0.25; 0.45; 39.2 +- 0.2; 
0.25; 0.55; 39.3 +- 0.2; 
0.25; 0.65; 39.0 +- 0.2; 
0.25; 0.75; 39.0 +- 0.2; 
0.25; 0.85; 39.6 +- 0.2; 
0.25; 0.95; 40.7 +- 0.2; 
0.35; -0.95; 39.6 +- 0.2; 
0.35; -0.85; 39.2 +- 0.2; 
0.35; -0.75; 38.6 +- 0.2; 
0.35; -0.65; 39.9 +- 0.2; 
0.35; -0.55; 39.5 +- 0.2; 
0.35; -0.45; 39.1 +- 0.2; 
0.35; -0.35; 39.0 +- 0.2; 
0.35; -0.25; 39.2 +- 0.2; 
0.35; -0.15; 39.9 +- 0.2; 
0.35; -0.05; 39.1 +- 0.2; 
0.35; 0.05; 38.8 +- 0.2; 
0.35; 0.15; 39.1 +- 0.2; 
0.35; 0.25; 39.2 +- 0.2; 
0.35; 0.35; 32.8 +- 0.3; 
0.35; 0.45; 39.1 +- 0.2; 
0.35; 0.55; 39.4 +- 0.2; 
0.35; 0.65; 39.9 +- 0.2; 
0.35; 0.75; 38.7 +- 0.2; 
0.35; 0.85; 39.8 +- 0.2; 
0.35; 0.95; 40.4 +- 0.2; 
0.45; -0.95; 39.4 +- 0.2; 
0.45; -0.85; 39.1 +- 0.2; 
0.45; -0.75; 39.0 +- 0.2; 
0.45; -0.65; 39.9 +- 0.2; 
0.45; -0.55; 39.0 +- 0.2; 
0.45; -0.45; 39.1 +- 0.2; 
0.45; -0.35; 39.3 +- 0.2; 
0.45; -0.25; 39.2 +- 0.2; 
0.45; -0.15; 38.8 +- 0.2; 
0.45; -0.05; 39.1 +- 0.2; 
0.45; 0.05; 39.1 +- 0.2; 
0.45; 0.15; 38.6 +- 0.2; 
0.45; 0.25; 39.2 +- 0.2; 
0.45; 0.35; 39.1 +- 0.2; 
0.45; 0.45; 33.6 +- 0.3; 
0.45; 0.55; 39.0 +- 0.2; 
0.45; 0.65; 39.1 +- 0.2; 
0.45; 0.75; 38.7 +- 0.2; 
0.45; 0.85; 39.3 +- 0.2; 
0.45; 0.95; 40.1 +- 0.2; 
0.55; -0.95; 39.7 +- 0.2; 
0.55; -0.85; 39.9 +- 0.2; 
0.55; -0.75; 39.9 +- 0.2; 
0.55; -0.65; 39.2 +- 0.2; 
0.55; -0.55; 39.0 +- 0.2; 
0.55; -0.45; 38.5 +- 0.2; 
0.55; -0.35; 39.9 +- 0.2; 
0.55; -0.25; 39.1 +- 0.2; 
0.55; -0.15; 39.1 +- 0.2; 
0.55; -0.05; 38.8 +- 0.2; 
0.55; 0.05; 39.2 +- 0.2; 
0.55; 0.15; 39.3 +- 0.2; 
0.55; 0.25; 39.3 +- 0.2; 
0.55; 0.35; 39.4 +- 0.2; 
0.55; 0.45; 39.0 +- 0.2; 
0.55; 0.55; 34.9 +- 0.3; 
0.55; 0.65; 38.8 +- 0.2; 
0.55; 0.75; 38.8 +- 0.2; 
0.55; 0.85; 38.7 +- 0.2; 
0.55; 0.95; 40.3 +- 0.2; 
0.65; -0.95; 39.7 +- 0.2; 
0.65; -0.85; 38.7 +- 0.2; 
0.65; -0.75; 39.9 +- 0.2; 
0.65; -0.65; 39.0 +- 0.2; 
0.65; -0.55; 39.9 +- 0.2; 
0.65; -0.45; 38.8 +- 0.2; 
0.65; -0.35; 39.0 +- 0.2; 
0.65; -0.25; 39.0 +- 0.2; 
0.65; -0.15; 39.9 +- 0.2; 
0.65; -0.05; 39.9 +- 0.2; 
0.65; 0.05; 39.9 +- 0.2; 
0.65; 0.15; 39.2 +- 0.2; 
0.65; 0.25; 39.0 +- 0.2; 
0.65; 0.35; 39.9 +- 0.2; 
0.65; 0.45; 39.1 +- 0.2; 
0.65; 0.55; 38.8 +- 0.2; 
0.65; 0.65; 35.0 +- 0.3; 
0.65; 0.75; 38.6 +- 0.2; 
0.65; 0.85; 39.1 +- 0.2; 
0.65; 0.95; 40.4 +- 0.2; 
0.75; -0.95; 39.7 +- 0.2; 
0.75; -0.85; 39.3 +- 0.2; 
0.75; -0.75; 38.8 +- 0.2; 
0.75; -0.65; 38.6 +- 0.2; 
0.75; -0.55; 38.6 +- 0.2; 
0.75; -0.45; 39.9 +- 0.2; 
0.75; -0.35; 39.4 +- 0.2; 
0.75; -0.25; 38.8 +- 0.2; 
0.75; -0.15; 39.3 +- 0.2; 
0.75; -0.05; 39.3 +- 0.2; 
0.75; 0.05; 39.9 +- 0.2; 
0.75; 0.15; 39.1 +- 0.2; 
0.75; 0.25; 39.0 +- 0.2; 
0.75; 0.35; 38.7 +- 0.2; 
0.75; 0.45; 38.7 +- 0.2; 
0.75; 0.55; 38.8 +- 0.2; 
0.75; 0.65; 38.6 +- 0.2; 
0.75; 0.75; 36.4 +- 0.3; 
0.75; 0.85; 39.2 +- 0.2; 
0.75; 0.95; 40.9 +- 0.2; 
0.85; -0.95; 39.8 +- 0.2; 
0.85; -0.85; 38.8 +- 0.2; 
0.85; -0.75; 38.7 +- 0.2; 
0.85; -0.65; 39.2 +- 0.2; 
0.85; -0.55; 39.9 +- 0.2; 
0.85; -0.45; 39.0 +- 0.2; 
0.85; -0.35; 39.1 +- 0.2; 
0.85; -0.25; 39.5 +- 0.2; 
0.85; -0.15; 39.2 +- 0.2; 
0.85; -0.05; 39.5 +- 0.2; 
0.85; 0.05; 39.5 +- 0.2; 
0.85; 0.15; 39.0 +- 0.2; 
0.85; 0.25; 39.6 +- 0.2; 
0.85; 0.35; 39.8 +- 0.2; 
0.85; 0.45; 39.3 +- 0.2; 
0.85; 0.55; 38.7 +- 0.2; 
0.85; 0.65; 39.1 +- 0.2; 
0.85; 0.75; 39.2 +- 0.2; 
0.85; 0.85; 35.5 +- 0.3; 
0.85; 0.95; 40.0 +- 0.2; 
0.95; -0.95; 40.5 +- 0.3; 
0.95; -0.85; 39.8 +- 0.2; 
0.95; -0.75; 40.1 +- 0.2; 
0.95; -0.65; 39.8 +- 0.2; 
0.95; -0.55; 40.1 +- 0.2; 
0.95; -0.45; 40.1 +- 0.2; 
0.95; -0.35; 40.2 +- 0.2; 
0.95; -0.25; 40.4 +- 0.2; 
0.95; -0.15; 40.4 +- 0.2; 
0.95; -0.05; 40.3 +- 0.2; 
0.95; 0.05; 40.5 +- 0.2; 
0.95; 0.15; 40.4 +- 0.2; 
0.95; 0.25; 40.7 +- 0.2; 
0.95; 0.35; 40.4 +- 0.2; 
0.95; 0.45; 40.1 +- 0.2; 
0.95; 0.55; 40.3 +- 0.2; 
0.95; 0.65; 40.4 +- 0.2; 
0.95; 0.75; 40.9 +- 0.2; 
0.95; 0.85; 40.0 +- 0.2; 
0.95; 0.95; 28.7 +- 0.4; 
*dataend: 
*dataset:
*location: Figure 3b
*dscomment: V3{2} as a function of $\eta$. 
*obskey: V32
*reackey: AU AU --> X
*qual: <$V_3^{2}$> (x$10^{-4}$)
*xheader: $\eta$
*yheader: $V_3${2}
*qual: $\eta_{\alpha}$: $\eta_{\beta}$: -
*data: x: y: y
-0.95; -0.95; -4.0 +- 0.4; 
-0.95; -0.85; 2.9 +- 0.2; 
-0.95; -0.75; 3.0 +- 0.2; 
-0.95; -0.65; 3.5 +- 0.2; 
-0.95; -0.55; 3.1 +- 0.2; 
-0.95; -0.45; 3.0 +- 0.2; 
-0.95; -0.35; 3.7 +- 0.2; 
-0.95; -0.25; 3.5 +- 0.2; 
-0.95; -0.15; 3.6 +- 0.2; 
-0.95; -0.05; 3.1 +- 0.2; 
-0.95; 0.05; 3.3 +- 0.2; 
-0.95; 0.15; 3.4 +- 0.2; 
-0.95; 0.25; 3.0 +- 0.2; 
-0.95; 0.35; 3.3 +- 0.2; 
-0.95; 0.45; 3.4 +- 0.2; 
-0.95; 0.55; 3.2 +- 0.2; 
-0.95; 0.65; 3.2 +- 0.2; 
-0.95; 0.75; 3.0 +- 0.2; 
-0.95; 0.85; 3.1 +- 0.2; 
-0.95; 0.95; 3.7 +- 0.2; 
-0.85; -0.95; 2.9 +- 0.2; 
-0.85; -0.85; 0.0 +- 0.3; 
-0.85; -0.75; 2.9 +- 0.2; 
-0.85; -0.65; 3.0 +- 0.2; 
-0.85; -0.55; 3.3 +- 0.2; 
-0.85; -0.45; 2.9 +- 0.2; 
-0.85; -0.35; 3.3 +- 0.2; 
-0.85; -0.25; 3.2 +- 0.2; 
-0.85; -0.15; 3.6 +- 0.2; 
-0.85; -0.05; 3.0 +- 0.2; 
-0.85; 0.05; 3.1 +- 0.2; 
-0.85; 0.15; 3.4 +- 0.2; 
-0.85; 0.25; 2.9 +- 0.2; 
-0.85; 0.35; 2.9 +- 0.2; 
-0.85; 0.45; 3.3 +- 0.2; 
-0.85; 0.55; 3.0 +- 0.2; 
-0.85; 0.65; 3.0 +- 0.2; 
-0.85; 0.75; 3.3 +- 0.2; 
-0.85; 0.85; 3.2 +- 0.2; 
-0.85; 0.95; 3.2 +- 0.2; 
-0.75; -0.95; 3.0 +- 0.2; 
-0.75; -0.85; 2.9 +- 0.2; 
-0.75; -0.75; -0.8 +- 0.3; 
-0.75; -0.65; 3.0 +- 0.2; 
-0.75; -0.55; 2.9 +- 0.2; 
-0.75; -0.45; 3.0 +- 0.2; 
-0.75; -0.35; 3.3 +- 0.2; 
-0.75; -0.25; 3.0 +- 0.2; 
-0.75; -0.15; 3.3 +- 0.2; 
-0.75; -0.05; 3.0 +- 0.2; 
-0.75; 0.05; 3.2 +- 0.2; 
-0.75; 0.15; 2.9 +- 0.2; 
-0.75; 0.25; 3.2 +- 0.2; 
-0.75; 0.35; 3.0 +- 0.2; 
-0.75; 0.45; 3.3 +- 0.2; 
-0.75; 0.55; 2.9 +- 0.2; 
-0.75; 0.65; 2.8 +- 0.2; 
-0.75; 0.75; 2.9 +- 0.2; 
-0.75; 0.85; 2.8 +- 0.2; 
-0.75; 0.95; 2.9 +- 0.2; 
-0.65; -0.95; 3.5 +- 0.2; 
-0.65; -0.85; 3.0 +- 0.2; 
-0.65; -0.75; 3.0 +- 0.2; 
-0.65; -0.65; -1.2 +- 0.3; 
-0.65; -0.55; 3.1 +- 0.2; 
-0.65; -0.45; 2.7 +- 0.2; 
-0.65; -0.35; 2.8 +- 0.2; 
-0.65; -0.25; 3.0 +- 0.2; 
-0.65; -0.15; 3.0 +- 0.2; 
-0.65; -0.05; 3.2 +- 0.2; 
-0.65; 0.05; 3.3 +- 0.2; 
-0.65; 0.15; 2.9 +- 0.2; 
-0.65; 0.25; 2.8 +- 0.2; 
-0.65; 0.35; 3.4 +- 0.2; 
-0.65; 0.45; 3.2 +- 0.2; 
-0.65; 0.55; 3.0 +- 0.2; 
-0.65; 0.65; 2.9 +- 0.2; 
-0.65; 0.75; 3.1 +- 0.2; 
-0.65; 0.85; 3.1 +- 0.2; 
-0.65; 0.95; 3.0 +- 0.2; 
-0.55; -0.95; 3.1 +- 0.2; 
-0.55; -0.85; 3.3 +- 0.2; 
-0.55; -0.75; 2.9 +- 0.2; 
-0.55; -0.65; 3.1 +- 0.2; 
-0.55; -0.55; -1.4 +- 0.3; 
-0.55; -0.45; 2.9 +- 0.2; 
-0.55; -0.35; 3.2 +- 0.2; 
-0.55; -0.25; 3.3 +- 0.2; 
-0.55; -0.15; 3.1 +- 0.2; 
-0.55; -0.05; 3.2 +- 0.2; 
-0.55; 0.05; 2.8 +- 0.2; 
-0.55; 0.15; 3.1 +- 0.2; 
-0.55; 0.25; 3.4 +- 0.2; 
-0.55; 0.35; 3.6 +- 0.2; 
-0.55; 0.45; 3.4 +- 0.2; 
-0.55; 0.55; 2.8 +- 0.2; 
-0.55; 0.65; 2.8 +- 0.2; 
-0.55; 0.75; 3.2 +- 0.2; 
-0.55; 0.85; 3.5 +- 0.2; 
-0.55; 0.95; 3.4 +- 0.2; 
-0.45; -0.95; 3.0 +- 0.2; 
-0.45; -0.85; 2.9 +- 0.2; 
-0.45; -0.75; 3.0 +- 0.2; 
-0.45; -0.65; 2.7 +- 0.2; 
-0.45; -0.55; 2.9 +- 0.2; 
-0.45; -0.45; -2.5 +- 0.3; 
-0.45; -0.35; 3.3 +- 0.2; 
-0.45; -0.25; 3.5 +- 0.2; 
-0.45; -0.15; 3.1 +- 0.2; 
-0.45; -0.05; 3.0 +- 0.2; 
-0.45; 0.05; 3.4 +- 0.2; 
-0.45; 0.15; 3.6 +- 0.2; 
-0.45; 0.25; 3.5 +- 0.2; 
-0.45; 0.35; 3.3 +- 0.2; 
-0.45; 0.45; 3.0 +- 0.2; 
-0.45; 0.55; 3.1 +- 0.2; 
-0.45; 0.65; 3.2 +- 0.2; 
-0.45; 0.75; 3.2 +- 0.2; 
-0.45; 0.85; 3.2 +- 0.2; 
-0.45; 0.95; 3.3 +- 0.2; 
-0.35; -0.95; 3.7 +- 0.2; 
-0.35; -0.85; 3.3 +- 0.2; 
-0.35; -0.75; 3.3 +- 0.2; 
-0.35; -0.65; 2.8 +- 0.2; 
-0.35; -0.55; 3.2 +- 0.2; 
-0.35; -0.45; 3.3 +- 0.2; 
-0.35; -0.35; -2.6 +- 0.3; 
-0.35; -0.25; 3.2 +- 0.2; 
-0.35; -0.15; 3.1 +- 0.2; 
-0.35; -0.05; 2.9 +- 0.2; 
-0.35; 0.05; 3.1 +- 0.2; 
-0.35; 0.15; 3.2 +- 0.2; 
-0.35; 0.25; 3.3 +- 0.2; 
-0.35; 0.35; 2.9 +- 0.2; 
-0.35; 0.45; 3.1 +- 0.2; 
-0.35; 0.55; 3.0 +- 0.2; 
-0.35; 0.65; 3.3 +- 0.2; 
-0.35; 0.75; 3.4 +- 0.2; 
-0.35; 0.85; 3.0 +- 0.2; 
-0.35; 0.95; 3.4 +- 0.2; 
-0.25; -0.95; 3.5 +- 0.2; 
-0.25; -0.85; 3.2 +- 0.2; 
-0.25; -0.75; 3.0 +- 0.2; 
-0.25; -0.65; 3.0 +- 0.2; 
-0.25; -0.55; 3.3 +- 0.2; 
-0.25; -0.45; 3.5 +- 0.2; 
-0.25; -0.35; 3.2 +- 0.2; 
-0.25; -0.25; -3.0 +- 0.3; 
-0.25; -0.15; 3.4 +- 0.2; 
-0.25; -0.05; 3.4 +- 0.2; 
-0.25; 0.05; 2.9 +- 0.2; 
-0.25; 0.15; 3.1 +- 0.2; 
-0.25; 0.25; 3.3 +- 0.2; 
-0.25; 0.35; 3.3 +- 0.2; 
-0.25; 0.45; 3.4 +- 0.2; 
-0.25; 0.55; 3.3 +- 0.2; 
-0.25; 0.65; 2.9 +- 0.2; 
-0.25; 0.75; 3.1 +- 0.2; 
-0.25; 0.85; 3.5 +- 0.2; 
-0.25; 0.95; 3.7 +- 0.2; 
-0.15; -0.95; 3.6 +- 0.2; 
-0.15; -0.85; 3.6 +- 0.2; 
-0.15; -0.75; 3.3 +- 0.2; 
-0.15; -0.65; 3.0 +- 0.2; 
-0.15; -0.55; 3.1 +- 0.2; 
-0.15; -0.45; 3.1 +- 0.2; 
-0.15; -0.35; 3.1 +- 0.2; 
-0.15; -0.25; 3.4 +- 0.2; 
-0.15; -0.15; -3.2 +- 0.3; 
-0.15; -0.05; 3.0 +- 0.2; 
-0.15; 0.05; 3.3 +- 0.2; 
-0.15; 0.15; 2.7 +- 0.2; 
-0.15; 0.25; 2.8 +- 0.2; 
-0.15; 0.35; 3.0 +- 0.2; 
-0.15; 0.45; 3.2 +- 0.2; 
-0.15; 0.55; 3.2 +- 0.2; 
-0.15; 0.65; 3.3 +- 0.2; 
-0.15; 0.75; 3.1 +- 0.2; 
-0.15; 0.85; 3.0 +- 0.2; 
-0.15; 0.95; 3.1 +- 0.2; 
-0.05; -0.95; 3.1 +- 0.2; 
-0.05; -0.85; 3.0 +- 0.2; 
-0.05; -0.75; 3.0 +- 0.2; 
-0.05; -0.65; 3.2 +- 0.2; 
-0.05; -0.55; 3.2 +- 0.2; 
-0.05; -0.45; 3.0 +- 0.2; 
-0.05; -0.35; 2.9 +- 0.2; 
-0.05; -0.25; 3.4 +- 0.2; 
-0.05; -0.15; 3.0 +- 0.2; 
-0.05; -0.05; -4.5 +- 0.3; 
-0.05; 0.05; 2.9 +- 0.2; 
-0.05; 0.15; 3.1 +- 0.2; 
-0.05; 0.25; 3.0 +- 0.2; 
-0.05; 0.35; 3.1 +- 0.2; 
-0.05; 0.45; 3.0 +- 0.2; 
-0.05; 0.55; 2.9 +- 0.2; 
-0.05; 0.65; 3.1 +- 0.2; 
-0.05; 0.75; 3.0 +- 0.2; 
-0.05; 0.85; 3.1 +- 0.2; 
-0.05; 0.95; 3.5 +- 0.2; 
0.05; -0.95; 3.3 +- 0.2; 
0.05; -0.85; 3.1 +- 0.2; 
0.05; -0.75; 3.2 +- 0.2; 
0.05; -0.65; 3.3 +- 0.2; 
0.05; -0.55; 2.8 +- 0.2; 
0.05; -0.45; 3.4 +- 0.2; 
0.05; -0.35; 3.1 +- 0.2; 
0.05; -0.25; 2.9 +- 0.2; 
0.05; -0.15; 3.3 +- 0.2; 
0.05; -0.05; 2.9 +- 0.2; 
0.05; 0.05; -3.2 +- 0.3; 
0.05; 0.15; 2.8 +- 0.2; 
0.05; 0.25; 3.1 +- 0.2; 
0.05; 0.35; 2.8 +- 0.2; 
0.05; 0.45; 3.1 +- 0.2; 
0.05; 0.55; 3.0 +- 0.2; 
0.05; 0.65; 3.2 +- 0.2; 
0.05; 0.75; 3.4 +- 0.2; 
0.05; 0.85; 3.6 +- 0.2; 
0.05; 0.95; 3.0 +- 0.2; 
0.15; -0.95; 3.4 +- 0.2; 
0.15; -0.85; 3.4 +- 0.2; 
0.15; -0.75; 2.9 +- 0.2; 
0.15; -0.65; 2.9 +- 0.2; 
0.15; -0.55; 3.1 +- 0.2; 
0.15; -0.45; 3.6 +- 0.2; 
0.15; -0.35; 3.2 +- 0.2; 
0.15; -0.25; 3.1 +- 0.2; 
0.15; -0.15; 2.7 +- 0.2; 
0.15; -0.05; 3.1 +- 0.2; 
0.15; 0.05; 2.8 +- 0.2; 
0.15; 0.15; -3.1 +- 0.3; 
0.15; 0.25; 3.1 +- 0.2; 
0.15; 0.35; 3.2 +- 0.2; 
0.15; 0.45; 3.4 +- 0.2; 
0.15; 0.55; 3.0 +- 0.2; 
0.15; 0.65; 3.3 +- 0.2; 
0.15; 0.75; 3.2 +- 0.2; 
0.15; 0.85; 3.3 +- 0.2; 
0.15; 0.95; 3.2 +- 0.2; 
0.25; -0.95; 3.0 +- 0.2; 
0.25; -0.85; 2.9 +- 0.2; 
0.25; -0.75; 3.2 +- 0.2; 
0.25; -0.65; 2.8 +- 0.2; 
0.25; -0.55; 3.4 +- 0.2; 
0.25; -0.45; 3.5 +- 0.2; 
0.25; -0.35; 3.3 +- 0.2; 
0.25; -0.25; 3.3 +- 0.2; 
0.25; -0.15; 2.8 +- 0.2; 
0.25; -0.05; 3.0 +- 0.2; 
0.25; 0.05; 3.1 +- 0.2; 
0.25; 0.15; 3.1 +- 0.2; 
0.25; 0.25; -2.9 +- 0.3; 
0.25; 0.35; 3.6 +- 0.2; 
0.25; 0.45; 3.7 +- 0.2; 
0.25; 0.55; 3.0 +- 0.2; 
0.25; 0.65; 3.3 +- 0.2; 
0.25; 0.75; 3.0 +- 0.2; 
0.25; 0.85; 3.5 +- 0.2; 
0.25; 0.95; 3.8 +- 0.2; 
0.35; -0.95; 3.3 +- 0.2; 
0.35; -0.85; 2.9 +- 0.2; 
0.35; -0.75; 3.0 +- 0.2; 
0.35; -0.65; 3.4 +- 0.2; 
0.35; -0.55; 3.6 +- 0.2; 
0.35; -0.45; 3.3 +- 0.2; 
0.35; -0.35; 2.9 +- 0.2; 
0.35; -0.25; 3.3 +- 0.2; 
0.35; -0.15; 3.0 +- 0.2; 
0.35; -0.05; 3.1 +- 0.2; 
0.35; 0.05; 2.8 +- 0.2; 
0.35; 0.15; 3.2 +- 0.2; 
0.35; 0.25; 3.6 +- 0.2; 
0.35; 0.35; -2.5 +- 0.3; 
0.35; 0.45; 3.4 +- 0.2; 
0.35; 0.55; 3.6 +- 0.2; 
0.35; 0.65; 3.2 +- 0.2; 
0.35; 0.75; 3.0 +- 0.2; 
0.35; 0.85; 3.1 +- 0.2; 
0.35; 0.95; 3.3 +- 0.2; 
0.45; -0.95; 3.4 +- 0.2; 
0.45; -0.85; 3.3 +- 0.2; 
0.45; -0.75; 3.3 +- 0.2; 
0.45; -0.65; 3.2 +- 0.2; 
0.45; -0.55; 3.4 +- 0.2; 
0.45; -0.45; 3.0 +- 0.2; 
0.45; -0.35; 3.1 +- 0.2; 
0.45; -0.25; 3.4 +- 0.2; 
0.45; -0.15; 3.2 +- 0.2; 
0.45; -0.05; 3.0 +- 0.2; 
0.45; 0.05; 3.1 +- 0.2; 
0.45; 0.15; 3.4 +- 0.2; 
0.45; 0.25; 3.7 +- 0.2; 
0.45; 0.35; 3.4 +- 0.2; 
0.45; 0.45; -1.2 +- 0.3; 
0.45; 0.55; 3.1 +- 0.2; 
0.45; 0.65; 3.1 +- 0.2; 
0.45; 0.75; 3.5 +- 0.2; 
0.45; 0.85; 3.0 +- 0.2; 
0.45; 0.95; 3.2 +- 0.2; 
0.55; -0.95; 3.2 +- 0.2; 
0.55; -0.85; 3.0 +- 0.2; 
0.55; -0.75; 2.9 +- 0.2; 
0.55; -0.65; 3.0 +- 0.2; 
0.55; -0.55; 2.8 +- 0.2; 
0.55; -0.45; 3.1 +- 0.2; 
0.55; -0.35; 3.0 +- 0.2; 
0.55; -0.25; 3.3 +- 0.2; 
0.55; -0.15; 3.2 +- 0.2; 
0.55; -0.05; 2.9 +- 0.2; 
0.55; 0.05; 3.0 +- 0.2; 
0.55; 0.15; 3.0 +- 0.2; 
0.55; 0.25; 3.0 +- 0.2; 
0.55; 0.35; 3.6 +- 0.2; 
0.55; 0.45; 3.1 +- 0.2; 
0.55; 0.55; -0.8 +- 0.3; 
0.55; 0.65; 3.1 +- 0.2; 
0.55; 0.75; 2.9 +- 0.2; 
0.55; 0.85; 3.1 +- 0.2; 
0.55; 0.95; 3.1 +- 0.2; 
0.65; -0.95; 3.2 +- 0.2; 
0.65; -0.85; 3.0 +- 0.2; 
0.65; -0.75; 2.8 +- 0.2; 
0.65; -0.65; 2.9 +- 0.2; 
0.65; -0.55; 2.8 +- 0.2; 
0.65; -0.45; 3.2 +- 0.2; 
0.65; -0.35; 3.3 +- 0.2; 
0.65; -0.25; 2.9 +- 0.2; 
0.65; -0.15; 3.3 +- 0.2; 
0.65; -0.05; 3.1 +- 0.2; 
0.65; 0.05; 3.2 +- 0.2; 
0.65; 0.15; 3.3 +- 0.2; 
0.65; 0.25; 3.3 +- 0.2; 
0.65; 0.35; 3.2 +- 0.2; 
0.65; 0.45; 3.1 +- 0.2; 
0.65; 0.55; 3.1 +- 0.2; 
0.65; 0.65; -0.1 +- 0.3; 
0.65; 0.75; 3.1 +- 0.2; 
0.65; 0.85; 3.1 +- 0.2; 
0.65; 0.95; 3.4 +- 0.2; 
0.75; -0.95; 3.0 +- 0.2; 
0.75; -0.85; 3.3 +- 0.2; 
0.75; -0.75; 2.9 +- 0.2; 
0.75; -0.65; 3.1 +- 0.2; 
0.75; -0.55; 3.2 +- 0.2; 
0.75; -0.45; 3.2 +- 0.2; 
0.75; -0.35; 3.4 +- 0.2; 
0.75; -0.25; 3.1 +- 0.2; 
0.75; -0.15; 3.1 +- 0.2; 
0.75; -0.05; 3.0 +- 0.2; 
0.75; 0.05; 3.4 +- 0.2; 
0.75; 0.15; 3.2 +- 0.2; 
0.75; 0.25; 3.0 +- 0.2; 
0.75; 0.35; 3.0 +- 0.2; 
0.75; 0.45; 3.5 +- 0.2; 
0.75; 0.55; 2.9 +- 0.2; 
0.75; 0.65; 3.1 +- 0.2; 
0.75; 0.75; 0.4 +- 0.3; 
0.75; 0.85; 3.2 +- 0.2; 
0.75; 0.95; 3.5 +- 0.2; 
0.85; -0.95; 3.1 +- 0.2; 
0.85; -0.85; 3.2 +- 0.2; 
0.85; -0.75; 2.8 +- 0.2; 
0.85; -0.65; 3.1 +- 0.2; 
0.85; -0.55; 3.5 +- 0.2; 
0.85; -0.45; 3.2 +- 0.2; 
0.85; -0.35; 3.0 +- 0.2; 
0.85; -0.25; 3.5 +- 0.2; 
0.85; -0.15; 3.0 +- 0.2; 
0.85; -0.05; 3.1 +- 0.2; 
0.85; 0.05; 3.6 +- 0.2; 
0.85; 0.15; 3.3 +- 0.2; 
0.85; 0.25; 3.5 +- 0.2; 
0.85; 0.35; 3.1 +- 0.2; 
0.85; 0.45; 3.0 +- 0.2; 
0.85; 0.55; 3.1 +- 0.2; 
0.85; 0.65; 3.1 +- 0.2; 
0.85; 0.75; 3.2 +- 0.2; 
0.85; 0.85; 0.4 +- 0.3; 
0.85; 0.95; 2.6 +- 0.2; 
0.95; -0.95; 3.7 +- 0.2; 
0.95; -0.85; 3.2 +- 0.2; 
0.95; -0.75; 2.9 +- 0.2; 
0.95; -0.65; 3.0 +- 0.2; 
0.95; -0.55; 3.4 +- 0.2; 
0.95; -0.45; 3.3 +- 0.2; 
0.95; -0.35; 3.4 +- 0.2; 
0.95; -0.25; 3.7 +- 0.2; 
0.95; -0.15; 3.1 +- 0.2; 
0.95; -0.05; 3.5 +- 0.2; 
0.95; 0.05; 3.0 +- 0.2; 
0.95; 0.15; 3.2 +- 0.2; 
0.95; 0.25; 3.8 +- 0.2; 
0.95; 0.35; 3.3 +- 0.2; 
0.95; 0.45; 3.2 +- 0.2; 
0.95; 0.55; 3.1 +- 0.2; 
0.95; 0.65; 3.4 +- 0.2; 
0.95; 0.75; 3.5 +- 0.2; 
0.95; 0.85; 2.6 +- 0.2; 
0.95; 0.95; -5.8 +- 0.4; 
*dataend: 

*location: Figure 3c
*dscomment: The two-particle cumulants, V2{2} as a function of $\eta$.
*obskey: V22
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $V_2${2} (x$10^{-4}$)
*xheader: $\eta$
*yheader: $V_2${2}
*data: x: y
-0.95; 42.27 +- 0.06 (DSYS=+1.1, -1.1); 
-0.85; 41.92 +- 0.05 (DSYS=+0.5, -0.5); 
-0.75; 42.15 +- 0.05 (DSYS=+0.5, -0.5); 
-0.65; 42.34 +- 0.05 (DSYS=+0.4, -0.4); 
-0.55; 42.54 +- 0.05 (DSYS=+0.4, -0.4); 
-0.45; 42.79 +- 0.05 (DSYS=+0.4, -0.4); 
-0.35; 43.02 +- 0.05 (DSYS=+0.4, -0.4); 
-0.25; 43.08 +- 0.05 (DSYS=+0.4, -0.4); 
-0.15; 43.2 +- 0.05 (DSYS=+0.4, -0.4); 
-0.05; 43.29 +- 0.05 (DSYS=+0.3, -0.3); 
0.05; 43.14 +- 0.05 (DSYS=+0.4, -0.4); 
0.15; 43.15 +- 0.05 (DSYS=+0.4, -0.4); 
0.25; 43.23 +- 0.05 (DSYS=+0.3, -0.3); 
0.35; 43.0 +- 0.05 (DSYS=+0.4, -0.4); 
0.45; 42.8 +- 0.05 (DSYS=+0.4, -0.4); 
0.55; 42.63 +- 0.05 (DSYS=+0.4, -0.4); 
0.65; 42.4 +- 0.05 (DSYS=+0.4, -0.4); 
0.75; 42.19 +- 0.05 (DSYS=+0.5, -0.5); 
0.85; 42.13 +- 0.05 (DSYS=+0.5, -0.5); 
0.95; 42.72 +- 0.06 (DSYS=+1.4, -1.4); 
*dataend: 
*dataset:
*location: Figure 3c
*dscomment: The two-particle cumulants, V2{2} as a function of $\eta$ for one particle while averaged over $\eta$ of the partner particle.
*obskey: V22
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: <$V_2^2$> (x$10^{-4}$)
*xheader: $\eta$
*yheader: $V_2${2}
*data: x: y
-0.95; 39.78 +- -0.06 (DSYS=+0.0, -0.0); 
-0.85; 39.05 +- -0.05 (DSYS=+0.1, -0.1); 
-0.75; 39.02 +- -0.05 (DSYS=+0.0, -0.0); 
-0.65; 38.99 +- -0.05 (DSYS=+0.1, -0.1); 
-0.55; 39.02 +- -0.05 (DSYS=+0.1, -0.1); 
-0.45; 39.1 +- -0.05 (DSYS=+0.1, -0.1); 
-0.35; 39.21 +- -0.05 (DSYS=+0.1, -0.1); 
-0.25; 39.18 +- -0.05 (DSYS=+0.1, -0.1); 
-0.15; 39.24 +- -0.05 (DSYS=+0.1, -0.1); 
-0.05; 39.28 +- -0.05 (DSYS=+0.1, -0.1); 
0.05; 39.14 +- -0.05 (DSYS=+0.1, -0.1); 
0.15; 39.18 +- -0.05 (DSYS=+0.1, -0.1); 
0.25; 39.32 +- -0.05 (DSYS=+0.1, -0.1); 
0.35; 39.2 +- -0.05 (DSYS=+0.1, -0.1); 
0.45; 39.11 +- -0.05 (DSYS=+0.1, -0.1); 
0.55; 39.1 +- -0.05 (DSYS=+0.1, -0.1); 
0.65; 39.06 +- -0.05 (DSYS=+0.1, -0.1); 
0.75; 39.05 +- -0.05 (DSYS=+0.0, -0.0); 
0.85; 39.26 +- -0.05 (DSYS=+0.0, -0.0); 
0.95; 40.23 +- -0.06 (DSYS=+0.1, -0.1); 
*dataend: 
*dataset:
*location: Figure 3c
*dscomment: The difference in two-particle cumulants, V2{2} as a function of $\eta$ for one particle while averaged over $\eta$ of the partner particle.
*obskey: DV24
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\Delta\,V_2^{1/2}${4} (x$10^{-4}$)
*xheader: $\eta$
*yheader: $\Delta\,V_2^{1/2}${4}
*data: x: y
-0.9; 29.7 +- 0.8 (DSYS=+1.19, -1.19); 
-0.7; 29.0 +- 0.7 (DSYS=+0.5, -0.5); 
-0.5; 29.6 +- 0.6 (DSYS=+0.6, -0.6); 
-0.3; 30.9 +- 0.6 (DSYS=+0.3, -0.3); 
-0.1; 29.46 +- 0.5 (DSYS=+0.17, -0.17); 
0.1; 30.4 +- 0.4 (DSYS=+0.2, -0.2); 
0.3; 30.0 +- 0.5 (DSYS=+0.8, -0.8); 
0.5; 29.9 +- 0.5 (DSYS=+0.3, -0.3); 
0.7; 29.6 +- 0.6 (DSYS=+0.5, -0.5); 
0.9; 30.2 +- 0.7 (DSYS=+1.1, -1.1); 
*dataend: 
*dataset:
*location: Figure 3c
*dscomment: 
*obskey: V32
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\sigma$' (x$10^{-4}$)
*xheader: $\eta$
*yheader: $V_3${2}
*data: x: y
-0.9; 1.2 +- 0.0 (DSYS=+0.9, -0.9); 
-0.7; 1.0 +- 0.0 (DSYS=+1.0, -1.0); 
-0.5; 1.0 +- 0.0 (DSYS=+1.0, -1.0); 
-0.3; 2.0 +- 0.0 (DSYS=+1.0, -1.0); 
-0.1; 2.0 +- 0.0 (DSYS=+1.0, -1.0); 
0.1; 2.0 +- 0.0 (DSYS=+1.0, -1.0); 
0.3; 2.0 +- 0.0 (DSYS=+1.0, -1.0); 
0.5; 1.0 +- 0.0 (DSYS=+1.0, -1.0); 
0.7; 1.0 +- 0.0 (DSYS=+1.0, -1.0); 
0.9; 1.2 +- 0.0 (DSYS=+0.9, -0.9); 
*dataend: 
*dataset:
*location: Figure 3(d)
*dscomment: V3{2} as a function of $\eta$
*obskey: V32
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $V_3${2} (x$10^{-4}$)
*xheader: $\eta$
*yheader: $V_3${2}
*data: x: y
-0.95; 4.12 +- 0.06 (DSYS=+0.18, -0.18); 
-0.85; 4.22 +- 0.05 (DSYS=+0.08, -0.08); 
-0.75; 4.22 +- 0.05 (DSYS=+0.06, -0.06); 
-0.65; 4.31 +- 0.05 (DSYS=+0.07, -0.07); 
-0.55; 4.46 +- 0.05 (DSYS=+0.07, -0.07); 
-0.45; 4.51 +- 0.05 (DSYS=+0.07, -0.07); 
-0.35; 4.54 +- 0.05 (DSYS=+0.06, -0.06); 
-0.25; 4.62 +- 0.05 (DSYS=+0.04, -0.04); 
-0.15; 4.54 +- 0.05 (DSYS=+0.03, -0.03); 
-0.05; 4.48 +- 0.05 (DSYS=+0.04, -0.04); 
0.05; 4.5 +- 0.05 (DSYS=+0.08, -0.08); 
0.15; 4.53 +- 0.05 (DSYS=+0.08, -0.08); 
0.25; 4.59 +- 0.05 (DSYS=+0.07, -0.07); 
0.35; 4.55 +- 0.05 (DSYS=+0.06, -0.06); 
0.45; 4.58 +- 0.05 (DSYS=+0.05, -0.05); 
0.55; 4.37 +- 0.05 (DSYS=+0.06, -0.06); 
0.65; 4.38 +- 0.05 (DSYS=+0.08, -0.08); 
0.75; 4.36 +- 0.05 (DSYS=+0.07, -0.07); 
0.85; 4.25 +- 0.05 (DSYS=+0.08, -0.08); 
0.95; 4.14 +- 0.06 (DSYS=+0.18, -0.18); 
*dataend: 
*dataset:
*location: Figure 3(d)
*dscomment: <$V_3^2$> as a function of $\eta$
*obskey: 
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: <$V_3^2$> (x$10^{-4}$)
*xheader: $\eta$
*yheader: <$V_3^2$>
*data: x: y
-0.95; 3.27 +- 0.06 (DSYS=+0.2, -0.5); 
-0.85; 3.13 +- 0.05 (DSYS=+0.1, -0.5); 
-0.75; 3.02 +- 0.05 (DSYS=+0.1, -0.5); 
-0.65; 3.06 +- 0.05 (DSYS=+0.1, -0.6); 
-0.55; 3.17 +- 0.05 (DSYS=+0.1, -0.6); 
-0.45; 3.19 +- 0.05 (DSYS=+0.1, -0.6); 
-0.35; 3.19 +- 0.05 (DSYS=+0.1, -0.7); 
-0.25; 3.25 +- 0.05 (DSYS=+0.1, -0.7); 
-0.15; 3.16 +- 0.05 (DSYS=+0.1, -0.7); 
-0.05; 3.09 +- 0.05 (DSYS=+0.1, -0.7); 
0.05; 3.12 +- 0.05 (DSYS=+0.1, -0.7); 
0.15; 3.15 +- 0.05 (DSYS=+0.1, -0.7); 
0.25; 3.23 +- 0.05 (DSYS=+0.1, -0.7); 
0.35; 3.2 +- 0.05 (DSYS=+0.1, -0.7); 
0.45; 3.26 +- 0.05 (DSYS=+0.1, -0.6); 
0.55; 3.08 +- 0.05 (DSYS=+0.1, -0.6); 
0.65; 3.13 +- 0.05 (DSYS=+0.1, -0.6); 
0.75; 3.16 +- 0.05 (DSYS=+0.1, -0.5); 
0.85; 3.16 +- 0.05 (DSYS=+0.1, -0.5); 
0.95; 3.28 +- 0.05 (DSYS=+0.2, -0.5); 
*dataend: 
*dataset:
*location: Figure 4(a)
*dscomment:  The $\Delta\eta$-dependent component of the two-particle cumulant with $\Delta\eta$-gap, $D^-$
in Eq. (11), of the second harmonic is shown as a function of ??-gap |$\Delta\eta$| > x.
*obskey: DBAR2
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\bar{D}_2$ (x$10^{-4}$)
*xheader: |$\Delta\eta$|
*yheader: $\bar{D}_2$
*data: x: y
0.0; 4.0 +- 0.0 (DSYS=+0.7, -0.8); 
0.1; 3.2 +- 0.0 (DSYS=+0.8, -0.7); 
0.2; 2.8 +- 0.0 (DSYS=+0.8, -0.7); 
0.3; 2.6 +- 0.0 (DSYS=+0.8, -0.7); 
0.4; 2.4 +- 0.0 (DSYS=+0.8, -0.7); 
0.5; 2.2 +- 0.0 (DSYS=+0.8, -0.7); 
0.6; 1.9 +- 0.0 (DSYS=+0.8, -0.7); 
0.7; 1.9 +- 0.0 (DSYS=+0.8, -0.7); 
0.8; 1.6 +- 0.0 (DSYS=+0.8, -0.7); 
0.9; 1.5 +- 0.0 (DSYS=+0.8, -0.7); 
1.0; 1.3 +- 0.0 (DSYS=+0.8, -0.8); 
1.1; 1.0 +- 0.0 (DSYS=+0.7, -0.8); 
1.2; 0.8 +- 0.0 (DSYS=+0.7, -0.7); 
1.3; 0.8 +- 0.0 (DSYS=+0.7, -0.7); 
1.4; 0.7 +- 0.0 (DSYS=+0.6, -0.7); 
1.5; 0.6 +- 0.0 (DSYS=+0.5, -0.6); 
1.6; 0.5 +- 0.0 (DSYS=+0.4, -0.5); 
1.7; 0.4 +- 0.0 (DSYS=+0.2, -0.4); 
1.8; 0.4 +- 0.0 (DSYS=+0.2, -0.4); 
1.9; 0.3 +- 0.0 (DSYS=+0.2, -0.3); 
*dataend: 
*dataset:
*location: Figure 4(b)
*dscomment: The $\Delta\eta$-dependent component of the two-particle cumulant with $\Delta\eta$-gap, $D^-$
in Eq. (11), of the third harmonic is shown as a function of ??-gap |$\Delta\eta$| > x.
*obskey: DBAR3
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: $\sigma$' (x$10^{-4}$) = k x(2-|$\Delta\eta$|)/2
*qual: k = 1.1 +- 0.8
*xheader: |$\Delta\eta$|
*yheader: $\bar{D}_3$
*data: x: y
0.0; 1.7 +- 0.0 (DSYS=+0.4, -0.9); 
0.1; 1.1 +- 0.0 (DSYS=+0.3, -0.6); 
0.2; 0.8 +- 0.0 (DSYS=+0.3, -0.6); 
0.3; 0.7 +- 0.0 (DSYS=+0.3, -0.6); 
0.4; 0.6 +- 0.0 (DSYS=+0.3, -0.6); 
0.5; 0.6 +- 0.0 (DSYS=+0.3, -0.6); 
0.6; 0.5 +- 0.0 (DSYS=+0.3, -0.6); 
0.7; 0.5 +- 0.0 (DSYS=+0.3, -0.6); 
0.8; 0.4 +- 0.0 (DSYS=+0.3, -0.5); 
0.9; 0.4 +- 0.0 (DSYS=+0.3, -0.5); 
1.0; 0.4 +- 0.0 (DSYS=+0.3, -0.5); 
1.1; 0.3 +- 0.0 (DSYS=+0.3, -0.4); 
1.2; 0.3 +- 0.0 (DSYS=+0.3, -0.4); 
1.3; 0.3 +- 0.0 (DSYS=+0.3, -0.4); 
1.4; 0.3 +- 0.0 (DSYS=+0.3, -0.4); 
1.5; 0.2 +- 0.0 (DSYS=+0.2, -0.4); 
1.6; 0.2 +- 0.0 (DSYS=+0.2, -0.3); 
1.7; 0.2 +- 0.0 (DSYS=+0.2, -0.3); 
1.8; 0.2 +- 0.0 (DSYS=+0.2, -0.3); 
1.9; 0.2 +- 0.0 (DSYS=+0.2, -0.3); 
*dataend: 
*dataset:
*location: Figure 5(a)
*dscomment: The nonflow, $\sqrt{\bar{D}_2}$, $\sqrt{\delta_2}$, $\sqrt{\bar{D}_3}$ and flow, $\sqrt{v_2^2/2}$, $\sqrt{<v_2^2>}$ results are shown as a function of centrality percentile for the second harmonic.
*obskey: V2**2
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: v2
*xheader: CENTRALITY IN PCT
*yheader: $\sqrt{<v_2^2>}$ IN PCT
*data: x: y
0 TO 20; 4.0406 +- 0.0017 (DSYS=+0.03, -0.07);
20 TO 30; 6.270 +- 0.002 (DSYS=+0.08, -0.07);
30 TO 40; 7.018 +- 0.003 (DSYS=+0.09, -0.10);
40 TO 50; 7.305 +- 0.005 (DSYS=+0.19, -0.09);
50 TO 80; 6.39 +- 0.0012 (DSYS=+0.4, -0.13);
*dataend: 
*dataset:
*location: Figure 5(a)
*dscomment: The nonflow, $\sqrt{\bar{D}_2}$, $\sqrt{\delta_2}$, $\sqrt{\bar{D}_3}$ and flow, $\sqrt{v_2^2/2}$, $\sqrt{<v_2^2>}$ results are shown as a function of centrality percentile for the second harmonic.
*obskey: DBAR2
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: v2
*xheader: CENTRALITY IN PCT
*yheader: $\sqrt{\bar{D}_2}$ IN PCT
*data: x: y
0 TO 20; 1.15 +- 0.0 (DSYS=+0.08, -0.02);
20 TO 30; 1.4 +- 0.0 (DSYS=+0.3, -0.03);
30 TO 40; 1.7 +- 0.0 (DSYS=+0.3, -0.4);
40 TO 50; 1.7 +- 0.0 (DSYS=+0.8, -0.3);
50 TO 80; 2.3 +- 0.0 (DSYS=+1.3, -0.3);
*dataend: 
*dataset:
*location: Figure 5(a)
*dscomment: The nonflow, $\sqrt{\bar{D}_2}$, $\sqrt{\delta_2}$, $sqrt{\bar{D}_3}$ and flow, $\sqrt{v_2^2/2}$, $\sqrt{<v_2^2>}$ results are shown as a function of centrality percentile for the second harmonic.
*obskey: DELTA2
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: v2
*xheader: CENTRALITY IN PCT
*yheader: $\sqrt{\delta_2}$ IN PCT
*data: x: y
0 TO 20; 0.7 +- 0.0 (DSYS=+0.2, -0.5);
20 TO 30; 1.1 +- 0.0 (DSYS=+0.5, -0.4);
30 TO 40; 1.8 +- 0.0 (DSYS=+0.3, -0.4);
40 TO 50; 2.4 +- 0.0 (DSYS=+0.6, -0.4);
*dataend: 
*dataset:
*location: Figure 5b
*dscomment: The nonflow, $\sqrt{\bar{D}_2}$, $\sqrt{\delta_2}$, $sqrt{\bar{D}_3}$ and flow, $\sqrt{v_2^2/2}$, $\sqrt{<v_2^2>}$ results are shown as a function of centrality percentile for the third harmonic.
*obskey: V32
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: v3
*xheader: CENTRALITY IN PCT
*yheader: $\sqrt{<v_3^2>}$ IN PCT
*data: x: y
0 TO 20; 1.598 +- 0.004 (DSYS=+0.4, -0.1);
20 TO 30; 1.786 +- 0.008 (DSYS=+0.09, -0.16);
30 TO 40; 1.915 +- 0.012 (DSYS=+0.17, -0.06);
40 TO 50; 1.78 +- 0.02 (DSYS=+0.3, -0.15);
50 TO 80; 1.30 +- 0.06 (DSYS=+1.0, -0.3);
*dataend: 
*dataset:
*location: Figure 5b
*dscomment: The nonflow, $\sqrt{\bar{D}_2}$, $sqrt{\delta_2}$, $\sqrt{\bar{D}_3}$ and flow, $\sqrt{v_2^2/2}$, $\sqrt{<v_2^2>}$ results are shown as a function of centrality percentile for the third harmonic.
*obskey: DBAR3
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*qual: v3
*xheader: CENTRALITY IN PCT
*yheader: $\sqrt{\bar{D}_3}$ IN PCT
*data: x: y
0 TO 20; 0.5 +- 0.0 (DSYS=+1.1, -0.3);
20 TO 30; 0.7 +- 0.0 (DSYS=+0.2, -0.4);
30 TO 40; 0.4 +- 0.0 (DSYS=+0.7, -0.2);
40 TO 50; 0.7 +- 0.0 (DSYS=+0.8, -0.4);
50 TO 80; 0.9 +- 0.0 (DSYS=+1.4, -0.4);
*dataend: 
*dataset:
*location: Figure 6
*dscomment: The relative elliptic flow fluctuation $\sigma_2/<v_2>$ centrality dependence in $\sqrt{s_{NN}}$ = 200 GeV Au+Au collisions.
*obskey: SIGMA2/V2
*reackey: AU AU --> X
*qual: SQRT(S) IN GEV:  200
*xheader: CENTRALITY IN PCT
*yheader: $\sigma_2/<v_2>$ IN PCT
*data: x: y
0 TO 20; 28 +- 2 (DSYS=+5, -5);
20 TO 30; 33.5 +- 1.4 (DSYS=+3, -3);
30 TO 40; 36.2 +- 1.6 (DSYS=+3, -3);
40 TO 50; 45 +- 4 (DSYS=+5, -5);
*dataend: 
*E:
