*author: ADAMCZYK
*reference: PR C93,021903 : 2016
*reference: ARXIV:1506.07605 : 2015
*doi: 10.1103/PhysRevC.93.021903
*status: Encoded 30 MAR 2016 by Nickolas Luttrell (Rice University)
*status: Edited 06 APR 2016 by Graeme Watt
*title: Probing Parton Dynamics of QCD Matter with $\Omega$ and $\phi$ Production
*comment: BNL-RHIC.  We present measurements of $\Omega$ and $\phi$ production at mid-rapidity from Au+Au collisions at nucleon-nucleon center-of-mass energies $\sqrt{s_{NN}}$ = 7.7, 11.5, 19.6, 27 and 39 GeV by the STAR experiment at the Relativistic Heavy Ion Collider (RHIC). Motivated by the coalescence formation mechanism for these strange hadrons, we study the ratios of $N(\Omega^{-}+\Omega^{+})/(2N(\phi))$. These ratios as a function of transverse momentum ($p_T$) fall on a consistent trend at high collision energies, but start to show deviations in peripheral collisions at $\sqrt{s_{NN}}$ = 19.6, 27 and 39 GeV, and in central collisions at 11.5 GeV in the intermediate $p_T$ region of 2.4-3.6 GeV/c. We further evaluate empirically the strange quark $p_T$ distributions at hadronization by studying the $\Omega/\phi$ ratios scaled by the number of constituent quarks. The NCQ-scaled $\Omega/\phi$ ratios show a suppression of strange quark production in central collisions at 11.5 GeV compared to $\sqrt{s_{NN}} >= 19.6$ GeV. The shapes of the presumably thermal strange quark distributions in 0-60% most central collisions at 7.7 GeV show significant deviations from those in 0-10% most central collisions at higher energies. These features suggest that there is likely a change of the underlying strange quark dynamics in the transition from quark-matter to hadronic matter at collision energies below 19.6 GeV
*durhamId: 6545
*inspireId: 1378002
*cdsId: 2028822
*detector: STAR
*experiment: BNL-RHIC-STAR
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4461 + 0.5 - 0.4; 0.39996 +- 0.099778 (DSYS=0.084089); 0.13049
0.5496 + 0.6 - 0.5; 0.34359 +- 0.048885 (DSYS=0.066112); 0.082223
0.6543 + 0.7 - 0.6; 0.28714 +- 0.040766 (DSYS=0.05172); 0.065855
0.8037 + 0.9 - 0.7; 0.18525 +- 0.015442 (DSYS=0.031568); 0.035142
0.9502 + 1.0 - 0.9; 0.145 +- 0.017124 (DSYS=0.024483); 0.029877
1.1467 + 1.3 - 1.0; 0.086066 +- 0.010077 (DSYS=0.01506); 0.01812
1.4876 + 1.7 - 1.3; 0.031507 +- 0.0061589 (DSYS=0.0060223); 0.008614
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4449 + 0.5 - 0.4; 0.24592 +- 0.053447 (DSYS=0.050735); 0.073692
0.5494 + 0.6 - 0.5; 0.18356 +- 0.032705 (DSYS=0.035633); 0.048367
0.6531 + 0.7 - 0.6; 0.17674 +- 0.01926 (DSYS=0.032723); 0.037971
0.8027 + 0.9 - 0.7; 0.13759 +- 0.0094753 (DSYS=0.024327); 0.026107
0.95 + 1.0 - 0.9; 0.10404 +- 0.013176 (DSYS=0.018038); 0.022338
1.1456 + 1.3 - 1.0; 0.052779 +- 0.0067314 (DSYS=0.009187); 0.011389
1.4857 + 1.7 - 1.3; 0.015195 +- 0.0020999 (DSYS=0.0027435); 0.0034549
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 30
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.443 + 0.5 - 0.4; 0.15302 +- 0.037239 (DSYS=0.032777); 0.049609
0.5493 + 0.6 - 0.5; 0.16665 +- 0.026801 (DSYS=0.033221); 0.042684
0.6521 + 0.7 - 0.6; 0.15075 +- 0.013111 (DSYS=0.028403); 0.031283
0.8018 + 0.9 - 0.7; 0.082144 +- 0.0060471 (DSYS=0.014648); 0.015847
0.9498 + 1.0 - 0.9; 0.05691 +- 0.00738 (DSYS=0.0099181); 0.012363
1.1442 + 1.3 - 1.0; 0.025581 +- 0.0023288 (DSYS=0.0044863); 0.0050547
1.4834 + 1.7 - 1.3; 0.011018 +- 0.0020211 (DSYS=0.0020265); 0.0028621
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4437 + 0.5 - 0.4; 0.104 +- 0.02601 (DSYS=0.018551); 0.031948
0.5493 + 0.6 - 0.5; 0.096139 +- 0.014045 (DSYS=0.017023); 0.022069
0.6523 + 0.7 - 0.6; 0.08332 +- 0.010476 (DSYS=0.014618); 0.017984
0.802 + 0.9 - 0.7; 0.04973 +- 0.0039137 (DSYS=0.0085934); 0.0094426
0.9498 + 1.0 - 0.9; 0.032459 +- 0.0043784 (DSYS=0.0055292); 0.0070528
1.1446 + 1.3 - 1.0; 0.019943 +- 0.0023055 (DSYS=0.0033554); 0.0040711
1.4839 + 1.7 - 1.3; 0.005623 +- 0.0022656 (DSYS=0.00096316); 0.0024618
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4498 + 0.5 - 0.4; 0.049816 +- 0.009849 (DSYS=0.0082377); 0.01284
0.5562 + 0.6 - 0.5; 0.041266 +- 0.005105 (DSYS=0.0071194); 0.0087605
0.6518 + 0.7 - 0.6; 0.036034 +- 0.0033404 (DSYS=0.0063828); 0.0072041
0.8012 + 0.9 - 0.7; 0.023016 +- 0.0015612 (DSYS=0.004149); 0.004433
0.9497 + 1.0 - 0.9; 0.015192 +- 0.0019772 (DSYS=0.0027384); 0.0033776
1.1433 + 1.3 - 1.0; 0.0076228 +- 0.00086022 (DSYS=0.0013568); 0.0016065
1.4818 + 1.7 - 1.3; 0.0020558 +- 0.00055638 (DSYS=0.00036633); 0.00066615
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 80
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4541 + 0.5 - 0.4; 0.01436 +- 0.0029906 (DSYS=0.0024998); 0.0038978
0.551 + 0.6 - 0.5; 0.012761 +- 0.0017897 (DSYS=0.0022312); 0.0028603
0.65 + 0.7 - 0.6; 0.0060496 +- 0.00064665 (DSYS=0.0010595); 0.0012413
0.7973 + 0.9 - 0.7; 0.0044939 +- 0.00042217 (DSYS=0.00078576); 0.00089199
0.949 + 1.0 - 0.9; 0.0028529 +- 0.00047963 (DSYS=0.00049611); 0.00069005
1.1399 + 1.3 - 1.0; 0.0011704 +- 0.00026184 (DSYS=0.0002013); 0.00033027
1.4818 + 1.7 - 1.3; 0.00037451 +- 0.0002079 (DSYS=6.3115e-05); 0.00021727
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4457 + 0.5 - 0.4; 0.50566 +- 0.079524 (DSYS=0.081737); 0.11404
0.5494 + 0.6 - 0.5; 0.44448 +- 0.037205 (DSYS=0.069429); 0.078769
0.6535 + 0.7 - 0.6; 0.34704 +- 0.022795 (DSYS=0.052745); 0.05746
0.8033 + 0.9 - 0.7; 0.31695 +- 0.014911 (DSYS=0.046822); 0.049139
0.9501 + 1.0 - 0.9; 0.23012 +- 0.01663 (DSYS=0.033514); 0.037413
1.1463 + 1.3 - 1.0; 0.12209 +- 0.00725 (DSYS=0.01778); 0.019201
1.4868 + 1.7 - 1.3; 0.036448 +- 0.0027712 (DSYS=0.0055006); 0.0061592
1.8406 + 2.0 - 1.7; 0.01045 +- 0.0029051 (DSYS=0.001663); 0.0033474
2.221 + 2.5 - 2.0; 0.0046347 +- 0.0013646 (DSYS=0.00077159); 0.0015676
2.8785 + 3.5 - 2.5; 0.00041541 +- 0.00013695 (DSYS=6.3111e-05); 0.00015079
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4459 + 0.5 - 0.4; 0.32918 +- 0.050742 (DSYS=0.05708); 0.076373
0.5494 + 0.6 - 0.5; 0.30733 +- 0.024793 (DSYS=0.051404); 0.05707
0.6539 + 0.7 - 0.6; 0.3202 +- 0.020637 (DSYS=0.052005); 0.05595
0.8035 + 0.9 - 0.7; 0.20465 +- 0.0083486 (DSYS=0.032195); 0.03326
0.9501 + 1.0 - 0.9; 0.1487 +- 0.010321 (DSYS=0.022971); 0.025183
1.1464 + 1.3 - 1.0; 0.08583 +- 0.0054099 (DSYS=0.013176); 0.014243
1.4871 + 1.7 - 1.3; 0.030495 +- 0.0029608 (DSYS=0.0047861); 0.0056279
1.8408 + 2.0 - 1.7; 0.010157 +- 0.0016609 (DSYS=0.0016514); 0.0023422
2.2214 + 2.5 - 2.0; 0.0024245 +- 0.00056067 (DSYS=0.00040069); 0.00068913
2.8798 + 3.5 - 2.5; 0.00022391 +- 8.4572e-05 (DSYS=3.0035e-05); 8.9747e-05
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 30
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4441 + 0.5 - 0.4; 0.28238 +- 0.033366 (DSYS=0.050445); 0.060481
0.5494 + 0.6 - 0.5; 0.25147 +- 0.022135 (DSYS=0.042363); 0.047797
0.6525 + 0.7 - 0.6; 0.18726 +- 0.011958 (DSYS=0.030032); 0.032326
0.8022 + 0.9 - 0.7; 0.13546 +- 0.0059617 (DSYS=0.020562); 0.021409
0.9499 + 1.0 - 0.9; 0.09656 +- 0.0066733 (DSYS=0.014186); 0.015677
1.1449 + 1.3 - 1.0; 0.049038 +- 0.0033485 (DSYS=0.0071181); 0.0078664
1.4845 + 1.7 - 1.3; 0.018899 +- 0.0021148 (DSYS=0.0028551); 0.003553
1.8393 + 2.0 - 1.7; 0.0056746 +- 0.0012197 (DSYS=0.00091855); 0.0015269
2.2173 + 2.5 - 2.0; 0.000899 +- 0.00022072 (DSYS=0.00015316); 0.00026865
2.866 + 3.5 - 2.5; 9.897e-05 +- 3.3961e-05 (DSYS=1.3528e-05); 3.6556e-05
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4437 + 0.5 - 0.4; 0.17556 +- 0.028452 (DSYS=0.03317); 0.043701
0.5494 + 0.6 - 0.5; 0.1413 +- 0.010749 (DSYS=0.025355); 0.02754
0.6523 + 0.7 - 0.6; 0.11762 +- 0.0086079 (DSYS=0.020246); 0.022
0.8021 + 0.9 - 0.7; 0.088485 +- 0.0037951 (DSYS=0.01458); 0.015065
0.9498 + 1.0 - 0.9; 0.052394 +- 0.0041189 (DSYS=0.0084455); 0.0093964
1.1446 + 1.3 - 1.0; 0.032027 +- 0.0022084 (DSYS=0.005162); 0.0056146
1.484 + 1.7 - 1.3; 0.010231 +- 0.00079222 (DSYS=0.0017382); 0.0019102
1.839 + 2.0 - 1.7; 0.0028383 +- 0.00092141 (DSYS=0.00051847); 0.0010573
2.2165 + 2.5 - 2.0; 0.00060061 +- 0.00014284 (DSYS=0.00011509); 0.00018343
2.8633 + 3.5 - 2.5; 4.0234e-05 +- 2.0305e-05 (DSYS=6.059e-06); 2.1189e-05
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.45 + 0.5 - 0.4; 0.085695 +- 0.010321 (DSYS=0.015084); 0.018276
0.5551 + 0.6 - 0.5; 0.070883 +- 0.0052761 (DSYS=0.011706); 0.01284
0.6516 + 0.7 - 0.6; 0.056206 +- 0.0030952 (DSYS=0.0088238); 0.0093509
0.8008 + 0.9 - 0.7; 0.036462 +- 0.0012996 (DSYS=0.0054433); 0.0055963
0.9496 + 1.0 - 0.9; 0.024376 +- 0.0016623 (DSYS=0.0035643); 0.0039329
1.1427 + 1.3 - 1.0; 0.01139 +- 0.00070622 (DSYS=0.0016836); 0.0018257
1.4813 + 1.7 - 1.3; 0.0031067 +- 0.00026689 (DSYS=0.00049787); 0.00056489
1.8377 + 2.0 - 1.7; 0.00114 +- 0.00033026 (DSYS=0.00019983); 0.00038601
2.2137 + 2.5 - 2.0; 0.0001903 +- 7.8967e-05 (DSYS=3.4466e-05); 8.6161e-05
2.8589 + 3.5 - 2.5; 1.0988e-05 +- 6.6823e-06 (DSYS=1.1255e-06); 6.7764e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 80
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.45 + 0.5 - 0.4; 0.023247 +- 0.0034758 (DSYS=0.004028); 0.0053203
0.5566 + 0.6 - 0.5; 0.01614 +- 0.0014076 (DSYS=0.0026672); 0.0030158
0.6518 + 0.7 - 0.6; 0.011649 +- 0.00084049 (DSYS=0.0018534); 0.0020351
0.8013 + 0.9 - 0.7; 0.0072894 +- 0.00037717 (DSYS=0.0011155); 0.0011775
0.9497 + 1.0 - 0.9; 0.0050986 +- 0.00044253 (DSYS=0.00076591); 0.00088456
1.1438 + 1.3 - 1.0; 0.0023793 +- 0.00022114 (DSYS=0.0003584); 0.00042114
1.4835 + 1.7 - 1.3; 0.00079573 +- 0.00010794 (DSYS=0.00012663); 0.0001664
1.8392 + 2.0 - 1.7; 0.00016625 +- 6.0484e-05 (DSYS=2.8528e-05); 6.6874e-05
2.2188 + 2.5 - 2.0; 5.1087e-05 +- 1.6562e-05 (DSYS=9.2839e-06); 1.8987e-05
2.8795 + 3.5 - 2.5; 2.5194e-06 +- 2.1245e-06 (DSYS=3.8793e-07); 2.1596e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4457 + 0.5 - 0.4; 0.72938 +- 0.082399 (DSYS=0.11227); 0.13926
0.5494 + 0.6 - 0.5; 0.64723 +- 0.037547 (DSYS=0.09471); 0.10188
0.6535 + 0.7 - 0.6; 0.55889 +- 0.02841 (DSYS=0.078072); 0.08308
0.8033 + 0.9 - 0.7; 0.42373 +- 0.010463 (DSYS=0.055685); 0.056659
0.9501 + 1.0 - 0.9; 0.31067 +- 0.0097936 (DSYS=0.038841); 0.040056
1.1463 + 1.3 - 1.0; 0.20315 +- 0.0064111 (DSYS=0.024204); 0.025039
1.4869 + 1.7 - 1.3; 0.06857 +- 0.0034107 (DSYS=0.0078903); 0.008596
1.8407 + 2.0 - 1.7; 0.021495 +- 0.0020852 (DSYS=0.0025187); 0.0032698
2.2211 + 2.5 - 2.0; 0.0056106 +- 0.0007774 (DSYS=0.00069873); 0.0010453
2.7186 + 3.0 - 2.5; 0.0010644 +- 0.00014245 (DSYS=0.00014555); 0.00020366
3.3745 + 4.0 - 3.0; 0.00014226 +- 4.8006e-05 (DSYS=2.1215e-05); 5.2485e-05
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4463 + 0.5 - 0.4; 0.46505 +- 0.047313 (DSYS=0.06838); 0.083152
0.5494 + 0.6 - 0.5; 0.44127 +- 0.025736 (DSYS=0.063082); 0.068129
0.6543 + 0.7 - 0.6; 0.38999 +- 0.015774 (DSYS=0.054336); 0.056579
0.8039 + 0.9 - 0.7; 0.295 +- 0.0069695 (DSYS=0.039737); 0.040344
0.9502 + 1.0 - 0.9; 0.20031 +- 0.0066606 (DSYS=0.026241); 0.027073
1.1469 + 1.3 - 1.0; 0.13101 +- 0.0039278 (DSYS=0.016686); 0.017142
1.4879 + 1.7 - 1.3; 0.048489 +- 0.0023337 (DSYS=0.0060196); 0.0064561
1.8412 + 2.0 - 1.7; 0.012349 +- 0.0015808 (DSYS=0.0015332); 0.0022022
2.2227 + 2.5 - 2.0; 0.0046228 +- 0.00054475 (DSYS=0.00058708); 0.00080088
2.7202 + 3.0 - 2.5; 0.00078744 +- 0.00018382 (DSYS=0.00010463); 0.00021151
3.3798 + 4.0 - 3.0; 7.1914e-05 +- 2.2804e-05 (DSYS=1.0156e-05); 2.4964e-05
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 30
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4453 + 0.5 - 0.4; 0.3978 +- 0.038559 (DSYS=0.060726); 0.071933
0.5494 + 0.6 - 0.5; 0.31096 +- 0.017521 (DSYS=0.045691); 0.048936
0.6531 + 0.7 - 0.6; 0.27189 +- 0.012756 (DSYS=0.038584); 0.040638
0.8029 + 0.9 - 0.7; 0.20404 +- 0.0046771 (DSYS=0.027669); 0.028062
0.95 + 1.0 - 0.9; 0.13519 +- 0.0055629 (DSYS=0.017666); 0.018521
1.1458 + 1.3 - 1.0; 0.080135 +- 0.0021733 (DSYS=0.0101); 0.010331
1.486 + 1.7 - 1.3; 0.02861 +- 0.0014362 (DSYS=0.0035038); 0.0037867
1.8402 + 2.0 - 1.7; 0.0073721 +- 0.00095951 (DSYS=0.00091009); 0.0013225
2.2198 + 2.5 - 2.0; 0.0019603 +- 0.00018085 (DSYS=0.00025145); 0.00030973
2.7173 + 3.0 - 2.5; 0.00046466 +- 9.326e-05 (DSYS=6.349e-05); 0.00011282
3.3699 + 4.0 - 3.0; 3.8883e-05 +- 1.6139e-05 (DSYS=5.649e-06); 1.71e-05
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4455 + 0.5 - 0.4; 0.27621 +- 0.025534 (DSYS=0.042471); 0.049556
0.5494 + 0.6 - 0.5; 0.19974 +- 0.011627 (DSYS=0.029208); 0.031437
0.6535 + 0.7 - 0.6; 0.17238 +- 0.006886 (DSYS=0.024106); 0.02507
0.8031 + 0.9 - 0.7; 0.12483 +- 0.0029187 (DSYS=0.016513); 0.016769
0.95 + 1.0 - 0.9; 0.086733 +- 0.0029582 (DSYS=0.011012); 0.011402
1.146 + 1.3 - 1.0; 0.051574 +- 0.0014523 (DSYS=0.0063426); 0.0065067
1.4864 + 1.7 - 1.3; 0.018443 +- 0.0010281 (DSYS=0.002272); 0.0024938
1.8404 + 2.0 - 1.7; 0.0050665 +- 0.0005883 (DSYS=0.00065992); 0.00088408
2.2203 + 2.5 - 2.0; 0.001371 +- 0.00017631 (DSYS=0.00019647); 0.00026398
2.7178 + 3.0 - 2.5; 0.00024618 +- 7.7005e-05 (DSYS=3.9697e-05); 8.6635e-05
3.3718 + 4.0 - 3.0; 3.2174e-05 +- 2.8002e-05 (DSYS=5.6497e-06); 2.8567e-05
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4434 + 0.5 - 0.4; 0.10988 +- 0.0090065 (DSYS=0.016087); 0.018437
0.5495 + 0.6 - 0.5; 0.097786 +- 0.0048108 (DSYS=0.014105); 0.014903
0.6523 + 0.7 - 0.6; 0.07978 +- 0.0028443 (DSYS=0.011355); 0.011706
0.802 + 0.9 - 0.7; 0.056476 +- 0.001183 (DSYS=0.0079018); 0.0079898
0.9498 + 1.0 - 0.9; 0.037609 +- 0.0011294 (DSYS=0.0051903); 0.0053117
1.1446 + 1.3 - 1.0; 0.021519 +- 0.00053312 (DSYS=0.0029309); 0.002979
1.4845 + 1.7 - 1.3; 0.0061118 +- 0.00029927 (DSYS=0.00082435); 0.00087699
1.8396 + 2.0 - 1.7; 0.0016805 +- 0.00026693 (DSYS=0.0002278); 0.00035092
2.2191 + 2.5 - 2.0; 0.00050785 +- 6.1816e-05 (DSYS=7.0225e-05); 9.3557e-05
2.7178 + 3.0 - 2.5; 0.00011383 +- 2.5807e-05 (DSYS=1.6363e-05); 3.0557e-05
3.3767 + 4.0 - 3.0; 1.4793e-05 +- 4.7457e-06 (DSYS=2.277e-06); 5.2637e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 80
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.45 + 0.5 - 0.4; 0.028098 +- 0.0025125 (DSYS=0.0034926); 0.0043024
0.5547 + 0.6 - 0.5; 0.024096 +- 0.0013001 (DSYS=0.0029849); 0.0032557
0.6515 + 0.7 - 0.6; 0.01877 +- 0.00077008 (DSYS=0.0023165); 0.0024412
0.8006 + 0.9 - 0.7; 0.012726 +- 0.00031929 (DSYS=0.0015612); 0.0015935
0.9496 + 1.0 - 0.9; 0.0082175 +- 0.00031888 (DSYS=0.0010017); 0.0010512
1.1427 + 1.3 - 1.0; 0.0040924 +- 0.00014237 (DSYS=0.00049448); 0.00051457
1.4814 + 1.7 - 1.3; 0.0010874 +- 5.5671e-05 (DSYS=0.00012946); 0.00014093
1.838 + 2.0 - 1.7; 0.00035546 +- 5.757e-05 (DSYS=4.1813e-05); 7.1152e-05
2.215 + 2.5 - 2.0; 5.9664e-05 +- 1.6437e-05 (DSYS=6.9688e-06); 1.7853e-05
2.7142 + 3.0 - 2.5; 1.2492e-05 +- 5.8585e-06 (DSYS=1.4689e-06); 6.0398e-06
3.3666 + 4.0 - 3.0; 1.4956e-06 +- 7.6162e-07 (DSYS=1.859e-07); 7.8398e-07
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4465 + 0.5 - 0.4; 0.9 +- 0.091166 (DSYS=0.14511); 0.17137
0.5496 + 0.6 - 0.5; 0.75018 +- 0.037478 (DSYS=0.11808); 0.12388
0.6555 + 0.7 - 0.6; 0.63906 +- 0.023067 (DSYS=0.098262); 0.10093
0.8045 + 0.9 - 0.7; 0.46541 +- 0.01076 (DSYS=0.069182); 0.070013
0.9502 + 1.0 - 0.9; 0.37163 +- 0.01028 (DSYS=0.053495); 0.054474
1.1474 + 1.3 - 1.0; 0.22805 +- 0.0043728 (DSYS=0.031544); 0.031845
1.4887 + 1.7 - 1.3; 0.093218 +- 0.0028617 (DSYS=0.012133); 0.012466
1.8417 + 2.0 - 1.7; 0.031756 +- 0.0018802 (DSYS=0.0039402); 0.0043658
2.2238 + 2.5 - 2.0; 0.0085823 +- 0.00057006 (DSYS=0.0010262); 0.0011739
2.7213 + 3.0 - 2.5; 0.0016225 +- 0.00022633 (DSYS=0.00019054); 0.00029586
3.3839 + 4.0 - 3.0; 0.0002093 +- 3.6811e-05 (DSYS=2.532e-05); 4.4678e-05
4.3787 + 5.0 - 4.0; 9.7225e-06 +- 5.6225e-06 (DSYS=1.332e-06); 5.7781e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4465 + 0.5 - 0.4; 0.66478 +- 0.054848 (DSYS=0.10021); 0.11424
0.5496 + 0.6 - 0.5; 0.50218 +- 0.024091 (DSYS=0.075166); 0.078933
0.6551 + 0.7 - 0.6; 0.44627 +- 0.015517 (DSYS=0.066381); 0.068171
0.8043 + 0.9 - 0.7; 0.32688 +- 0.0072593 (DSYS=0.048239); 0.048782
0.9502 + 1.0 - 0.9; 0.23555 +- 0.0060768 (DSYS=0.034545); 0.035075
1.1472 + 1.3 - 1.0; 0.15281 +- 0.0028184 (DSYS=0.022278); 0.022456
1.4885 + 1.7 - 1.3; 0.06131 +- 0.0018774 (DSYS=0.0088998); 0.0090957
1.8416 + 2.0 - 1.7; 0.018351 +- 0.0011124 (DSYS=0.0026695); 0.002892
2.2235 + 2.5 - 2.0; 0.0055421 +- 0.00034362 (DSYS=0.00081289); 0.00088254
2.721 + 3.0 - 2.5; 0.0011364 +- 0.00014303 (DSYS=0.0001693); 0.00022163
3.3828 + 4.0 - 3.0; 0.00012174 +- 1.9053e-05 (DSYS=1.8598e-05); 2.6626e-05
4.3776 + 5.0 - 4.0; 5.7012e-06 +- 1.7691e-06 (DSYS=8.8386e-07); 1.9776e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 30
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4461 + 0.5 - 0.4; 0.43465 +- 0.041035 (DSYS=0.068846); 0.080147
0.5496 + 0.6 - 0.5; 0.35203 +- 0.018247 (DSYS=0.055573); 0.058493
0.6543 + 0.7 - 0.6; 0.30157 +- 0.010002 (DSYS=0.047422); 0.048465
0.8039 + 0.9 - 0.7; 0.24285 +- 0.004536 (DSYS=0.037927); 0.038198
0.9502 + 1.0 - 0.9; 0.16738 +- 0.004259 (DSYS=0.025935); 0.026283
1.1468 + 1.3 - 1.0; 0.10201 +- 0.0018691 (DSYS=0.015618); 0.01573
1.4877 + 1.7 - 1.3; 0.035972 +- 0.0011444 (DSYS=0.0053763); 0.0054967
1.8411 + 2.0 - 1.7; 0.014565 +- 0.00092201 (DSYS=0.0021195); 0.0023114
2.2224 + 2.5 - 2.0; 0.0032515 +- 0.00023576 (DSYS=0.00045863); 0.00051568
2.7199 + 3.0 - 2.5; 0.00067109 +- 7.4875e-05 (DSYS=9.1343e-05); 0.00011811
3.3789 + 4.0 - 3.0; 6.2628e-05 +- 1.1688e-05 (DSYS=8.2535e-06); 1.4308e-05
4.3738 + 5.0 - 4.0; 4.0208e-06 +- 1.8217e-06 (DSYS=5.4751e-07); 1.9022e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4457 + 0.5 - 0.4; 0.26503 +- 0.020892 (DSYS=0.038852); 0.044113
0.5495 + 0.6 - 0.5; 0.23915 +- 0.010874 (DSYS=0.034838); 0.036495
0.6535 + 0.7 - 0.6; 0.20722 +- 0.0067919 (DSYS=0.02997); 0.03073
0.8035 + 0.9 - 0.7; 0.15207 +- 0.0028513 (DSYS=0.021727); 0.021913
0.9501 + 1.0 - 0.9; 0.10419 +- 0.002656 (DSYS=0.014684); 0.014922
1.1463 + 1.3 - 1.0; 0.063612 +- 0.0011912 (DSYS=0.0087881); 0.0088685
1.487 + 1.7 - 1.3; 0.021339 +- 0.00070507 (DSYS=0.0028406); 0.0029268
1.8407 + 2.0 - 1.7; 0.0064856 +- 0.00043948 (DSYS=0.0008332); 0.00094199
2.2213 + 2.5 - 2.0; 0.0020782 +- 0.0001573 (DSYS=0.00025877); 0.00030283
2.7188 + 3.0 - 2.5; 0.00031799 +- 2.7186e-05 (DSYS=3.9159e-05); 4.7671e-05
3.3749 + 4.0 - 3.0; 3.6195e-05 +- 8.9264e-06 (DSYS=4.8029e-06); 1.0137e-05
4.3698 + 5.0 - 4.0; 1.6281e-06 +- 6.958e-07 (DSYS=2.8939e-07); 7.5358e-07
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.443 + 0.5 - 0.4; 0.1587 +- 0.011443 (DSYS=0.023336); 0.025991
0.5493 + 0.6 - 0.5; 0.12434 +- 0.0053826 (DSYS=0.018274); 0.01905
0.6521 + 0.7 - 0.6; 0.10061 +- 0.0031352 (DSYS=0.014776); 0.015105
0.8018 + 0.9 - 0.7; 0.07279 +- 0.0012792 (DSYS=0.010676); 0.010753
0.9498 + 1.0 - 0.9; 0.048651 +- 0.0011311 (DSYS=0.0071247); 0.0072139
1.1444 + 1.3 - 1.0; 0.027411 +- 0.00045608 (DSYS=0.0040043); 0.0040301
1.4848 + 1.7 - 1.3; 0.0090506 +- 0.00024987 (DSYS=0.0013152); 0.0013387
1.84 + 2.0 - 1.7; 0.0028282 +- 0.00018134 (DSYS=0.00040848); 0.00044692
2.221 + 2.5 - 2.0; 0.00077888 +- 5.1955e-05 (DSYS=0.00011164); 0.00012314
2.7206 + 3.0 - 2.5; 0.0001392 +- 1.5362e-05 (DSYS=1.9762e-05); 2.503e-05
3.3899 + 4.0 - 3.0; 1.8684e-05 +- 2.9657e-06 (DSYS=2.6197e-06); 3.957e-06
4.3962 + 5.0 - 4.0; 1.2383e-06 +- 4.8278e-07 (DSYS=1.7237e-07); 5.1263e-07
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 80
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4497 + 0.5 - 0.4; 0.032413 +- 0.0022459 (DSYS=0.0038028); 0.0044165
0.5555 + 0.6 - 0.5; 0.025916 +- 0.0010943 (DSYS=0.0030833); 0.0032718
0.6516 + 0.7 - 0.6; 0.022775 +- 0.00071847 (DSYS=0.0027444); 0.0028369
0.8009 + 0.9 - 0.7; 0.014852 +- 0.00027317 (DSYS=0.0018204); 0.0018407
0.9496 + 1.0 - 0.9; 0.0097496 +- 0.00025526 (DSYS=0.0012128); 0.0012393
1.1434 + 1.3 - 1.0; 0.005235 +- 0.00010694 (DSYS=0.00066216); 0.00067074
1.4832 + 1.7 - 1.3; 0.001608 +- 6.479e-05 (DSYS=0.00020805); 0.00021791
1.8393 + 2.0 - 1.7; 0.00039624 +- 3.7034e-05 (DSYS=5.2139e-05); 6.3953e-05
2.2195 + 2.5 - 2.0; 0.00013186 +- 1.3252e-05 (DSYS=1.7619e-05); 2.2047e-05
2.7197 + 3.0 - 2.5; 2.1718e-05 +- 3.8152e-06 (DSYS=2.9567e-06); 4.8268e-06
3.3887 + 4.0 - 3.0; 3.1948e-06 +- 8.4926e-07 (DSYS=4.5271e-07); 9.6239e-07
4.3973 + 5.0 - 4.0; 1.4667e-07 +- 7.4425e-08 (DSYS=2.3051e-08); 7.7913e-08
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4467 + 0.5 - 0.4; 0.84938 +- 0.060449 (DSYS=0.12802); 0.14157
0.5497 + 0.6 - 0.5; 0.80693 +- 0.036207 (DSYS=0.11791); 0.12334
0.6559 + 0.7 - 0.6; 0.67136 +- 0.021185 (DSYS=0.095354); 0.097679
0.8049 + 0.9 - 0.7; 0.54457 +- 0.0099147 (DSYS=0.074507); 0.075164
0.9502 + 1.0 - 0.9; 0.40815 +- 0.010125 (DSYS=0.054132); 0.055071
1.1477 + 1.3 - 1.0; 0.2687 +- 0.00448 (DSYS=0.034528); 0.034818
1.4892 + 1.7 - 1.3; 0.11602 +- 0.0027577 (DSYS=0.014476); 0.014736
1.8419 + 2.0 - 1.7; 0.036398 +- 0.0017306 (DSYS=0.004536); 0.0048549
2.2245 + 2.5 - 2.0; 0.010039 +- 0.00050642 (DSYS=0.0012807); 0.0013771
2.7221 + 3.0 - 2.5; 0.0019192 +- 0.00017877 (DSYS=0.00025667); 0.00031279
3.3865 + 4.0 - 3.0; 0.00024989 +- 3.065e-05 (DSYS=3.5525e-05); 4.6919e-05
4.3813 + 5.0 - 4.0; 1.6832e-05 +- 5.3755e-06 (DSYS=2.2991e-06); 5.8465e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4469 + 0.5 - 0.4; 0.55941 +- 0.038399 (DSYS=0.074185); 0.083534
0.5497 + 0.6 - 0.5; 0.48565 +- 0.01926 (DSYS=0.062706); 0.065597
0.6563 + 0.7 - 0.6; 0.46636 +- 0.013878 (DSYS=0.058778); 0.060394
0.8051 + 0.9 - 0.7; 0.35865 +- 0.005945 (DSYS=0.043809); 0.044211
0.9503 + 1.0 - 0.9; 0.26985 +- 0.0061495 (DSYS=0.032137); 0.03272
1.1479 + 1.3 - 1.0; 0.18034 +- 0.002846 (DSYS=0.020958); 0.02115
1.4895 + 1.7 - 1.3; 0.073402 +- 0.0016817 (DSYS=0.0083725); 0.0085398
1.8421 + 2.0 - 1.7; 0.02391 +- 0.0010353 (DSYS=0.0027487); 0.0029372
2.225 + 2.5 - 2.0; 0.0070592 +- 0.00032103 (DSYS=0.00083834); 0.0008977
2.7226 + 3.0 - 2.5; 0.0014934 +- 0.00011683 (DSYS=0.00018825); 0.00022156
3.3882 + 4.0 - 3.0; 0.000214 +- 2.0405e-05 (DSYS=2.9495e-05); 3.5865e-05
4.3831 + 5.0 - 4.0; 1.5345e-05 +- 3.8874e-06 (DSYS=2.2056e-06); 4.4695e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 30
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4469 + 0.5 - 0.4; 0.37803 +- 0.024802 (DSYS=0.050118); 0.055919
0.5497 + 0.6 - 0.5; 0.35975 +- 0.014208 (DSYS=0.046295); 0.048427
0.6563 + 0.7 - 0.6; 0.32252 +- 0.0094361 (DSYS=0.040391); 0.041479
0.8051 + 0.9 - 0.7; 0.2451 +- 0.0039407 (DSYS=0.029618); 0.029879
0.9503 + 1.0 - 0.9; 0.17585 +- 0.003865 (DSYS=0.020633); 0.020992
1.1479 + 1.3 - 1.0; 0.1155 +- 0.0017775 (DSYS=0.01316); 0.01328
1.4895 + 1.7 - 1.3; 0.046128 +- 0.0010705 (DSYS=0.0051279); 0.0052385
1.8421 + 2.0 - 1.7; 0.014776 +- 0.00062141 (DSYS=0.001652); 0.001765
2.225 + 2.5 - 2.0; 0.0049916 +- 0.00025223 (DSYS=0.00057802); 0.00063066
2.7225 + 3.0 - 2.5; 0.001125 +- 8.9053e-05 (DSYS=0.00013965); 0.00016563
3.3881 + 4.0 - 3.0; 0.00011892 +- 1.3381e-05 (DSYS=1.6565e-05); 2.1294e-05
4.383 + 5.0 - 4.0; 9.3721e-06 +- 2.7561e-06 (DSYS=1.4393e-06); 3.1093e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4469 + 0.5 - 0.4; 0.26126 +- 0.015984 (DSYS=0.034533); 0.038053
0.5497 + 0.6 - 0.5; 0.23826 +- 0.00919 (DSYS=0.030831); 0.032171
0.6563 + 0.7 - 0.6; 0.21215 +- 0.0058643 (DSYS=0.026937); 0.027568
0.8051 + 0.9 - 0.7; 0.15818 +- 0.0024867 (DSYS=0.019607); 0.019764
0.9503 + 1.0 - 0.9; 0.11717 +- 0.002533 (DSYS=0.014253); 0.014476
1.1478 + 1.3 - 1.0; 0.070272 +- 0.0010818 (DSYS=0.0084033); 0.0084726
1.4894 + 1.7 - 1.3; 0.027738 +- 0.00067416 (DSYS=0.0032853); 0.0033538
1.8421 + 2.0 - 1.7; 0.0094097 +- 0.00042402 (DSYS=0.0011284); 0.0012054
2.225 + 2.5 - 2.0; 0.0030447 +- 0.00015032 (DSYS=0.00037756); 0.00040639
2.7225 + 3.0 - 2.5; 0.00063124 +- 5.4198e-05 (DSYS=8.2936e-05); 9.9075e-05
3.3879 + 4.0 - 3.0; 8.917e-05 +- 9.0105e-06 (DSYS=1.2791e-05); 1.5646e-05
4.3828 + 5.0 - 4.0; 6.0262e-06 +- 1.4387e-06 (DSYS=9.1563e-07); 1.7053e-06
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4449 + 0.5 - 0.4; 0.14995 +- 0.0090567 (DSYS=0.018982); 0.021032
0.5494 + 0.6 - 0.5; 0.12024 +- 0.0042786 (DSYS=0.014969); 0.015568
0.6527 + 0.7 - 0.6; 0.1053 +- 0.0027138 (DSYS=0.012921); 0.013203
0.8027 + 0.9 - 0.7; 0.077126 +- 0.0011232 (DSYS=0.0092993); 0.0093669
0.95 + 1.0 - 0.9; 0.052168 +- 0.0010121 (DSYS=0.0062107); 0.0062926
1.1457 + 1.3 - 1.0; 0.030609 +- 0.00040561 (DSYS=0.0036084); 0.0036312
1.4865 + 1.7 - 1.3; 0.0109 +- 0.00022311 (DSYS=0.0012855); 0.0013047
1.8409 + 2.0 - 1.7; 0.0034469 +- 0.0001363 (DSYS=0.00041398); 0.00043584
2.2231 + 2.5 - 2.0; 0.0011077 +- 5.1146e-05 (DSYS=0.00013782); 0.000147
2.7223 + 3.0 - 2.5; 0.00023545 +- 1.5229e-05 (DSYS=3.0899e-05); 3.4448e-05
3.3944 + 4.0 - 3.0; 3.056e-05 +- 2.9157e-06 (DSYS=4.3037e-06); 5.1984e-06
4.3989 + 5.0 - 4.0; 2.093e-06 +- 4.9396e-07 (DSYS=2.9979e-07); 5.7781e-07
*dataend:
*dataset:
*location: Figure 1
*dscomment: Phi Meson Spectra
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> PHI X
*qual: RE : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 80
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y: y
0.4426 + 0.5 - 0.4; 0.037253 +- 0.0022566 (DSYS=0.0040899); 0.0046711
0.5493 + 0.6 - 0.5; 0.032104 +- 0.00119 (DSYS=0.0035749); 0.0037678
0.652 + 0.7 - 0.6; 0.026021 +- 0.00070047 (DSYS=0.0029339); 0.0030163
0.8016 + 0.9 - 0.7; 0.017509 +- 0.00027056 (DSYS=0.0020056); 0.0020237
0.9498 + 1.0 - 0.9; 0.011642 +- 0.00025553 (DSYS=0.0013507); 0.0013747
1.1444 + 1.3 - 1.0; 0.0064305 +- 0.00010419 (DSYS=0.00075607); 0.00076322
1.4848 + 1.7 - 1.3; 0.0020523 +- 5.7431e-05 (DSYS=0.00024501); 0.00025165
1.8401 + 2.0 - 1.7; 0.0006726 +- 3.9875e-05 (DSYS=8.1029e-05); 9.0309e-05
2.2216 + 2.5 - 2.0; 0.00020614 +- 1.2868e-05 (DSYS=2.5042e-05); 2.8155e-05
2.7214 + 3.0 - 2.5; 4.1761e-05 +- 4.3466e-06 (DSYS=5.1574e-06); 6.7447e-06
3.3937 + 4.0 - 3.0; 6.3067e-06 +- 9.5455e-07 (DSYS=8.2695e-07); 1.2629e-06
4.4011 + 5.0 - 4.0; 2.9746e-07 +- 8.0082e-08 (DSYS=4.688e-08); 9.2795e-08
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01427; 0.00261527 +- 0.000944016 (DSYS=0.000312062)
1.44464; 0.000978677 +- 0.000270339 (DSYS=0.000167983)
1.78541; 0.000404759 +- 8.62406e-05 (DSYS=4.58896e-05)
2.22129; 9.08301e-05 +- 2.88634e-05 (DSYS=1.43706e-05)
2.87284; 5.3027e-06 +- 3.67633e-06 (DSYS=1.66925e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.0088; 0.000855682 +- 0.000204696 (DSYS=4.29255e-05)
1.4436; 0.000234903 +- 7.45194e-05 (DSYS=2.53923e-05)
1.78349; 7.95117e-05 +- 3.20239e-05 (DSYS=9.04318e-06)
2.21821; 1.81605e-05 +- 1.24703e-05 (DSYS=8.54971e-06)
2.86906; 2.59546e-06 +- 1.87275e-06 (DSYS=1.09587e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 11.5
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01313; 0.00860754 +- 0.00370844 (DSYS=0.00117651)
1.39583; 0.00314635 +- 0.000764603 (DSYS=0.000220714)
1.78956; 0.00182337 +- 0.000289313 (DSYS=0.000119314)
2.1861; 0.000598362 +- 0.000109128 (DSYS=5.25833e-05)
2.58393; 0.000182293 +- 4.56246e-05 (DSYS=1.54288e-05)
3.13005; 2.16998e-05 +- 8.42909e-06 (DSYS=3.11481e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 11.5
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.00563; 0.00384646 +- 0.000644017 (DSYS=0.000233395)
1.39186; 0.00120076 +- 0.000129369 (DSYS=7.19625e-05)
1.78653; 0.000453234 +- 4.41293e-05 (DSYS=2.95673e-05)
2.18393; 0.000143267 +- 1.71753e-05 (DSYS=1.03081e-05)
2.58266; 3.36526e-05 +- 6.49027e-06 (DSYS=3.94691e-06)
3.13015; 7.72953e-06 +- 1.65635e-06 (DSYS=5.83077e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 11.5
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01367; 0.00388311 +- 0.00157528 (DSYS=0.000639754)
1.3961; 0.00148649 +- 0.000337804 (DSYS=0.000167895)
1.7898; 0.000690753 +- 0.00011822 (DSYS=3.81576e-05)
2.18636; 0.000277847 +- 5.50093e-05 (DSYS=2.1607e-05)
2.58419; 8.30605e-05 +- 2.36443e-05 (DSYS=8.74287e-06)
3.13102; 8.94896e-06 +- 4.84353e-06 (DSYS=1.48154e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 11.5
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.0113; 0.000970335 +- 0.000211822 (DSYS=9.95379e-05)
1.39489; 0.000395753 +- 5.50952e-05 (DSYS=1.51357e-05)
1.78865; 0.000234294 +- 2.50402e-05 (DSYS=9.76809e-06)
2.18517; 6.37403e-05 +- 9.66436e-06 (DSYS=4.78446e-06)
2.58297; 1.01077e-05 +- 3.27398e-06 (DSYS=1.92162e-06)
3.12641; 2.61219e-06 +- 9.57011e-07 (DSYS=2.27913e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01203; 0.0170832 +- 0.00296004 (DSYS=0.00251965)
1.39542; 0.00707997 +- 0.000674653 (DSYS=0.000563584)
1.78947; 0.00331902 +- 0.000280701 (DSYS=0.000244399)
2.18638; 0.000854749 +- 9.7949e-05 (DSYS=0.000162385)
2.58461; 0.000347719 +- 4.33678e-05 (DSYS=5.57209e-05)
3.13475; 6.67558e-05 +- 9.39822e-06 (DSYS=1.22649e-05)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.0126; 0.0102127 +- 0.0015584 (DSYS=0.00148067)
1.39557; 0.00417735 +- 0.000424869 (DSYS=0.00044988)
1.78931; 0.00197503 +- 0.000179893 (DSYS=0.00014164)
2.18585; 0.000554177 +- 6.24609e-05 (DSYS=8.775e-05)
2.58366; 0.000178461 +- 2.58696e-05 (DSYS=2.78197e-05)
3.12905; 2.92421e-05 +- 5.69909e-06 (DSYS=4.18861e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.00867; 0.00419571 +- 0.000591435 (DSYS=0.000641952)
1.39357; 0.00225078 +- 0.000205111 (DSYS=0.000181032)
1.78775; 0.000620339 +- 5.69479e-05 (DSYS=5.23943e-05)
2.1847; 0.000230813 +- 2.30432e-05 (DSYS=3.59344e-05)
2.58295; 5.64163e-05 +- 8.88816e-06 (DSYS=8.64608e-06)
3.1289; 1.24654e-05 +- 2.394e-06 (DSYS=1.78018e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.00552; 0.00110674 +- 0.000245822 (DSYS=0.000205001)
1.39191; 0.000389916 +- 6.47817e-05 (DSYS=3.35968e-05)
1.78674; 0.000183049 +- 2.89577e-05 (DSYS=1.428e-05)
2.18432; 3.82172e-05 +- 8.25889e-06 (DSYS=6.09312e-06)
2.58322; 1.32465e-05 +- 3.65834e-06 (DSYS=2.27302e-06)
3.13297; 2.9554e-06 +- 9.48778e-07 (DSYS=5.42546e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01483; 0.00780381 +- 0.00125578 (DSYS=0.00054454)
1.39664; 0.00367763 +- 0.000399356 (DSYS=0.000270005)
1.79031; 0.00180344 +- 0.000158798 (DSYS=0.00015186)
2.18687; 0.000679038 +- 6.88774e-05 (DSYS=2.72305e-05)
2.58471; 0.0002032 +- 2.70923e-05 (DSYS=2.7714e-05)
3.13304; 2.66992e-05 +- 5.65005e-06 (DSYS=6.58442e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01418; 0.0063183 +- 0.00105186 (DSYS=0.000800465)
1.39634; 0.00257344 +- 0.000281131 (DSYS=0.000167403)
1.79003; 0.00110879 +- 0.00011062 (DSYS=8.99004e-05)
2.18659; 0.00038033 +- 4.20205e-05 (DSYS=2.52479e-05)
2.58443; 0.000108106 +- 1.82675e-05 (DSYS=1.55106e-05)
3.13194; 2.35251e-05 +- 4.41111e-06 (DSYS=2.19719e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01491; 0.0024452 +- 0.000367367 (DSYS=0.000207725)
1.39667; 0.00102401 +- 0.000104086 (DSYS=5.99532e-05)
1.79035; 0.000548453 +- 4.76946e-05 (DSYS=4.20097e-05)
2.18691; 0.000178079 +- 1.81421e-05 (DSYS=8.81391e-06)
2.58475; 5.56916e-05 +- 8.16267e-06 (DSYS=7.62273e-06)
3.13318; 7.77912e-06 +- 1.96016e-06 (DSYS=7.05653e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.00869; 0.000617707 +- 0.000164295 (DSYS=4.7414e-05)
1.39337; 0.000310459 +- 5.04858e-05 (DSYS=2.44599e-05)
1.78715; 0.000103307 +- 1.86916e-05 (DSYS=8.49428e-06)
2.18362; 4.2699e-05 +- 7.78225e-06 (DSYS=1.76535e-06)
2.58135; 7.4499e-06 +- 2.51914e-06 (DSYS=1.23896e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 27
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01754; 0.0124927 +- 0.00204919 (DSYS=0.00139717)
1.39777; 0.00865718 +- 0.000767841 (DSYS=0.000667535)
1.79135; 0.00368167 +- 0.000269663 (DSYS=0.000375214)
2.18793; 0.00130169 +- 9.47594e-05 (DSYS=0.000169243)
2.5858; 0.000442722 +- 4.14181e-05 (DSYS=4.26519e-05)
3.1372; 8.83589e-05 +- 8.30889e-06 (DSYS=1.10068e-05)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 27
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01456; 0.0100671 +- 0.00162976 (DSYS=0.00130854)
1.39651; 0.00518716 +- 0.000480465 (DSYS=0.0003642)
1.79019; 0.00193869 +- 0.000154097 (DSYS=0.000121925)
2.18676; 0.000716157 +- 5.77449e-05 (DSYS=8.87863e-05)
2.5846; 0.000277121 +- 2.62264e-05 (DSYS=2.37117e-05)
3.13259; 3.80716e-05 +- 4.84698e-06 (DSYS=4.79573e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 27
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01729; 0.00418737 +- 0.000483233 (DSYS=0.00048164)
1.39767; 0.00234685 +- 0.000183764 (DSYS=0.000157054)
1.79127; 0.000924254 +- 6.64142e-05 (DSYS=5.86529e-05)
2.18784; 0.000384396 +- 2.6126e-05 (DSYS=4.14167e-05)
2.58571; 0.000106905 +- 9.88205e-06 (DSYS=9.1321e-06)
3.13685; 2.55497e-05 +- 2.36213e-06 (DSYS=3.32363e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 27
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01142; 0.00124037 +- 0.000256704 (DSYS=0.000144039)
1.39495; 0.000715879 +- 9.43549e-05 (DSYS=4.83292e-05)
1.78871; 0.000213957 +- 2.53438e-05 (DSYS=1.35878e-05)
2.18524; 7.06493e-05 +- 8.67516e-06 (DSYS=7.58653e-06)
2.58303; 2.59733e-05 +- 4.0219e-06 (DSYS=2.22405e-06)
3.12667; 2.98132e-06 +- 9.19676e-07 (DSYS=3.99199e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 27
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.02033; 0.00848074 +- 0.00134475 (DSYS=0.00125046)
1.39879; 0.00517073 +- 0.000470267 (DSYS=0.000413838)
1.79225; 0.0023014 +- 0.000178634 (DSYS=0.000119314)
2.18884; 0.00103122 +- 7.52202e-05 (DSYS=7.31802e-05)
2.58672; 0.000302677 +- 2.95642e-05 (DSYS=2.73506e-05)
3.14075; 6.99047e-05 +- 7.09398e-06 (DSYS=8.44036e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 27
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01778; 0.00546324 +- 0.000818779 (DSYS=0.00075296)
1.39787; 0.00313816 +- 0.000297686 (DSYS=0.000247821)
1.79144; 0.00131549 +- 0.000110281 (DSYS=7.56148e-05)
2.18802; 0.000652817 +- 5.33592e-05 (DSYS=4.92434e-05)
2.58589; 0.00014271 +- 1.73693e-05 (DSYS=1.17796e-05)
3.13753; 3.55171e-05 +- 4.39631e-06 (DSYS=3.39167e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 27
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.01628; 0.00332534 +- 0.000433737 (DSYS=0.000484053)
1.39726; 0.00167727 +- 0.000131418 (DSYS=0.000133861)
1.79089; 0.000713622 +- 5.03964e-05 (DSYS=3.69368e-05)
2.18746; 0.000246654 +- 1.84123e-05 (DSYS=1.79938e-05)
2.58532; 8.94659e-05 +- 8.27051e-06 (DSYS=6.62418e-06)
3.13536; 1.64359e-05 +- 1.79187e-06 (DSYS=1.58493e-06)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 27
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
1.00999; 0.00092586 +- 0.000187503 (DSYS=0.000121921)
1.39415; 0.000493195 +- 6.73542e-05 (DSYS=3.88722e-05)
1.78793; 0.000189466 +- 2.54691e-05 (DSYS=1.0149e-05)
2.18443; 5.93032e-05 +- 8.29557e-06 (DSYS=4.38956e-06)
2.5822; 1.8805e-05 +- 3.56701e-06 (DSYS=1.37112e-06)
3.12355; 1.4826e-06 +- 5.38501e-07 (DSYS=1.95485e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.964822; 0.0228471 +- 0.00261536 (DSYS=0.0018894)
1.25144; 0.0116259 +- 0.000696369 (DSYS=0.00057679)
1.54726; 0.00718977 +- 0.00030896 (DSYS=0.000416692)
1.84503; 0.00371336 +- 0.000155729 (DSYS=0.000202861)
2.18835; 0.00158573 +- 6.42082e-05 (DSYS=0.000103244)
2.58624; 0.000548248 +- 2.80164e-05 (DSYS=3.58836e-05)
2.98481; 0.000185027 +- 1.23585e-05 (DSYS=1.27873e-05)
3.38381; 7.20152e-05 +- 6.01952e-06 (DSYS=7.88523e-06)
3.78307; 1.54763e-05 +- 2.60514e-06 (DSYS=1.64778e-06)
4.39417; 2.85177e-06 +- 5.86199e-07 (DSYS=3.64094e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.964951; 0.0139117 +- 0.00130655 (DSYS=0.000972202)
1.25147; 0.00685703 +- 0.000373611 (DSYS=0.000351166)
1.5473; 0.00383364 +- 0.000166526 (DSYS=0.00019191)
1.84507; 0.00224125 +- 9.30772e-05 (DSYS=0.000137383)
2.1884; 0.00101058 +- 3.94607e-05 (DSYS=6.54338e-05)
2.58629; 0.000326136 +- 1.62243e-05 (DSYS=2.05695e-05)
2.98487; 0.000108617 +- 7.69933e-06 (DSYS=7.47314e-06)
3.38387; 2.80399e-05 +- 3.51073e-06 (DSYS=3.02206e-06)
3.78312; 1.11986e-05 +- 1.72558e-06 (DSYS=1.51884e-06)
4.39448; 2.16456e-06 +- 4.01281e-07 (DSYS=3.08924e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.964529; 0.00613365 +- 0.000464408 (DSYS=0.000482266)
1.25135; 0.0036376 +- 0.000152306 (DSYS=0.00018011)
1.54721; 0.00203621 +- 6.96722e-05 (DSYS=0.000102693)
1.84497; 0.0010535 +- 3.59518e-05 (DSYS=5.34074e-05)
2.18824; 0.000451825 +- 1.51067e-05 (DSYS=2.83077e-05)
2.58611; 0.000149032 +- 6.52618e-06 (DSYS=9.04302e-06)
2.9847; 5.18299e-05 +- 3.19059e-06 (DSYS=3.46051e-06)
3.38369; 1.83105e-05 +- 1.59193e-06 (DSYS=1.92681e-06)
3.78295; 4.86789e-06 +- 7.8599e-07 (DSYS=5.78471e-07)
4.3935; 1.12327e-06 +- 2.07652e-07 (DSYS=1.43599e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.962424; 0.00150255 +- 0.000168779 (DSYS=0.00011467)
1.25067; 0.000873941 +- 5.65913e-05 (DSYS=4.42422e-05)
1.54666; 0.000446857 +- 2.55647e-05 (DSYS=2.26753e-05)
1.84444; 0.000217455 +- 1.30817e-05 (DSYS=1.13446e-05)
2.18729; 7.99036e-05 +- 5.02446e-06 (DSYS=5.01505e-06)
2.58514; 3.44753e-05 +- 2.53849e-06 (DSYS=2.41237e-06)
2.9837; 1.084e-05 +- 1.25925e-06 (DSYS=8.48381e-07)
3.38267; 2.55218e-06 +- 5.25301e-07 (DSYS=2.74997e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGA- X
*qual: RE : AU AU --> OMEGA- X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 80
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.955978; 0.000395057 +- 7.6762e-05 (DSYS=2.85425e-05)
1.24767; 0.000137647 +- 1.8828e-05 (DSYS=6.79811e-06)
1.54398; 7.23025e-05 +- 8.64694e-06 (DSYS=4.17389e-06)
1.84177; 2.90401e-05 +- 3.93771e-06 (DSYS=1.65186e-06)
2.18244; 9.48253e-06 +- 1.63222e-06 (DSYS=6.05358e-07)
2.58013; 4.88535e-06 +- 8.93084e-07 (DSYS=3.80133e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.96528; 0.0149123 +- 0.00177317 (DSYS=0.00105424)
1.25157; 0.00845682 +- 0.00050982 (DSYS=0.000375638)
1.54737; 0.00526321 +- 0.000240271 (DSYS=0.000272453)
1.84514; 0.00275424 +- 0.000120584 (DSYS=0.00017559)
2.18853; 0.00138275 +- 5.2926e-05 (DSYS=9.47599e-05)
2.58641; 0.000439269 +- 2.22439e-05 (DSYS=3.91829e-05)
2.985; 0.000131974 +- 1.00023e-05 (DSYS=1.24538e-05)
3.384; 4.34909e-05 +- 4.81905e-06 (DSYS=4.47891e-06)
3.78326; 1.60664e-05 +- 2.40683e-06 (DSYS=2.3251e-06)
4.39523; 1.90021e-06 +- 5.22488e-07 (DSYS=2.66047e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.965262; 0.011051 +- 0.00102827 (DSYS=0.000870082)
1.25157; 0.00610198 +- 0.000338657 (DSYS=0.000222224)
1.54737; 0.00279582 +- 0.00012737 (DSYS=0.000143071)
1.84512; 0.00169046 +- 7.37022e-05 (DSYS=8.73265e-05)
2.18852; 0.000749598 +- 3.14249e-05 (DSYS=4.52517e-05)
2.58641; 0.000239253 +- 1.36043e-05 (DSYS=2.08925e-05)
2.98499; 8.48907e-05 +- 6.28114e-06 (DSYS=6.08529e-06)
3.38399; 2.67788e-05 +- 3.25632e-06 (DSYS=3.05086e-06)
3.78326; 1.15415e-05 +- 1.72943e-06 (DSYS=1.65885e-06)
4.39516; 1.69405e-06 +- 3.6937e-07 (DSYS=2.53979e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.96387; 0.00471022 +- 0.000369886 (DSYS=0.000326242)
1.25114; 0.0028673 +- 0.000124328 (DSYS=0.000100199)
1.54704; 0.00154131 +- 5.69661e-05 (DSYS=6.27121e-05)
1.84481; 0.000832524 +- 3.06329e-05 (DSYS=4.32569e-05)
2.18796; 0.000335101 +- 1.22217e-05 (DSYS=2.10045e-05)
2.58583; 0.000111427 +- 5.33866e-06 (DSYS=9.78318e-06)
2.98441; 4.0074e-05 +- 2.62248e-06 (DSYS=2.64615e-06)
3.38339; 1.18529e-05 +- 1.28043e-06 (DSYS=1.2367e-06)
3.78265; 4.22458e-06 +- 6.95414e-07 (DSYS=5.51819e-07)
4.39185; 5.54105e-07 +- 1.36809e-07 (DSYS=7.61573e-08)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.962204; 0.00119804 +- 0.000144036 (DSYS=8.18628e-05)
1.2506; 0.000615025 +- 4.45353e-05 (DSYS=2.48339e-05)
1.54659; 0.000395916 +- 2.33153e-05 (DSYS=1.60627e-05)
1.84437; 0.000160727 +- 1.03952e-05 (DSYS=8.24992e-06)
2.18716; 8.10099e-05 +- 4.85982e-06 (DSYS=5.00156e-06)
2.58502; 2.24916e-05 +- 2.08384e-06 (DSYS=1.96354e-06)
2.98358; 7.14426e-06 +- 9.85557e-07 (DSYS=5.68896e-07)
3.38255; 1.98146e-06 +- 4.71987e-07 (DSYS=2.04934e-07)
*dataend:
*dataset:
*location: Figure 2
*dscomment: 
*obskey: D2N/DYRAP/DPT
*reackey: AU AU --> OMEGABAR+ X
*qual: RE : AU AU --> OMEGABAR+ X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 80
*xheader: $P_T$ IN GeV/c
*yheader: Invariant Yield IN c$^2$/GeV$^2$ : Total Error
*data: x : y
0.95607; 0.000235876 +- 5.39199e-05 (DSYS=1.78122e-05)
1.24772; 0.000110506 +- 1.52906e-05 (DSYS=5.97741e-06)
1.54404; 5.57292e-05 +- 6.99255e-06 (DSYS=3.42604e-06)
1.84181; 2.15681e-05 +- 3.28713e-06 (DSYS=1.11545e-06)
2.18253; 7.85769e-06 +- 1.50318e-06 (DSYS=5.3586e-07)
2.58023; 3.99415e-06 +- 7.9905e-07 (DSYS=3.7056e-07)
*dataend:
*dataset:
*location: Figure 3
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 200.0
*qual: CENTRALITY IN PCT : 0 TO 12
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0 - 1.4; 0.06879 +- 0.009929 (DSYS=0.008956)
1.4 - 1.8; 0.08916 +- 0.008198 (DSYS=0.006828)
1.8 - 2.2; 0.1402 +- 0.01106 (DSYS=0.01304)
2.2 - 2.6; 0.1483 +- 0.006242 (DSYS=0.0088)
2.6 - 3.4; 0.1888 +- 0.01559 (DSYS=0.03124)
3.4 - 4.2; 0.2008 +- 0.02956 (DSYS=0.03572)
4.2 - 5.0; 0.1181 +- 0.04122 (DSYS=0.03561)
5.0 - 5.8; 0.1146 +- 0.08706 (DSYS=0.08836)
*dataend:
*dataset:
*location: Figure 3
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.034 +- 0.0095 (DSYS=0.0046)
1.45; 0.047 +- 0.0121 (DSYS=0.0092)
1.8; 0.091 +- 0.0223 (DSYS=0.0152)
2.25; 0.103 +- 0.0598 (DSYS=0.0228)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 11.5
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.033 +- 0.011 (DSYS=0.007)
1.4; 0.044 +- 0.0093 (DSYS=0.0079)
1.8; 0.104 +- 0.0203 (DSYS=0.0191)
2.2; 0.107 +- 0.039 (DSYS=0.0167)
2.6; 0.105 +- 0.0396 (DSYS=0.0114)
3.2; 0.06 +- 0.0266 (DSYS=0.0107)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 11.5
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.04 +- 0.0057 (DSYS=0.0061)
1.4; 0.045 +- 0.0046 (DSYS=0.0062)
1.8; 0.069 +- 0.0082 (DSYS=0.0093)
2.2; 0.121 +- 0.0319 (DSYS=0.0122)
2.6; 0.102 +- 0.0253 (DSYS=0.0129)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.043 +- 0.0056 (DSYS=0.0073)
1.4; 0.056 +- 0.0047 (DSYS=0.008)
1.8; 0.094 +- 0.0094 (DSYS=0.0143)
2.2; 0.128 +- 0.0206 (DSYS=0.0183)
2.6; 0.187 +- 0.0316 (DSYS=0.0273)
3.2; 0.158 +- 0.0436 (DSYS=0.0315)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.045 +- 0.0052 (DSYS=0.0068)
1.4; 0.05 +- 0.0043 (DSYS=0.0068)
1.8; 0.103 +- 0.0115 (DSYS=0.0159)
2.2; 0.105 +- 0.0145 (DSYS=0.0139)
2.6; 0.123 +- 0.0292 (DSYS=0.0191)
3.2; 0.158 +- 0.0503 (DSYS=0.0181)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.033 +- 0.0034 (DSYS=0.0055)
1.4; 0.05 +- 0.0038 (DSYS=0.0065)
1.8; 0.076 +- 0.0072 (DSYS=0.0084)
2.2; 0.104 +- 0.0115 (DSYS=0.0138)
2.6; 0.1 +- 0.0191 (DSYS=0.0121)
3.2; 0.098 +- 0.0242 (DSYS=0.0119)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.026 +- 0.0045 (DSYS=0.0039)
1.4; 0.041 +- 0.005 (DSYS=0.0058)
1.8; 0.073 +- 0.0099 (DSYS=0.0075)
2.2; 0.07 +- 0.0132 (DSYS=0.0067)
2.6; 0.059 +- 0.0182 (DSYS=0.01)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 27.0
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.033 +- 0.0039 (DSYS=0.0057)
1.4; 0.055 +- 0.0039 (DSYS=0.0082)
1.8; 0.084 +- 0.0061 (DSYS=0.0115)
2.2; 0.123 +- 0.0108 (DSYS=0.0125)
2.6; 0.165 +- 0.0216 (DSYS=0.0161)
3.2; 0.196 +- 0.0347 (DSYS=0.0244)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 27.0
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.035 +- 0.0041 (DSYS=0.0059)
1.4; 0.05 +- 0.0036 (DSYS=0.0071)
1.8; 0.078 +- 0.006 (DSYS=0.0102)
2.2; 0.109 +- 0.0097 (DSYS=0.0128)
2.6; 0.123 +- 0.0165 (DSYS=0.0128)
3.2; 0.134 +- 0.0219 (DSYS=0.0151)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 27.0
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.031 +- 0.0027 (DSYS=0.0048)
1.4; 0.051 +- 0.003 (DSYS=0.0065)
1.8; 0.07 +- 0.0044 (DSYS=0.0073)
2.2; 0.109 +- 0.0084 (DSYS=0.0139)
2.6; 0.129 +- 0.0145 (DSYS=0.0118)
3.2; 0.158 +- 0.0221 (DSYS=0.0199)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 27.0
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
1.0; 0.026 +- 0.0038 (DSYS=0.0032)
1.4; 0.051 +- 0.005 (DSYS=0.0065)
1.8; 0.057 +- 0.0058 (DSYS=0.0047)
2.2; 0.073 +- 0.0086 (DSYS=0.0073)
2.6; 0.092 +- 0.0143 (DSYS=0.0144)
3.2; 0.055 +- 0.0149 (DSYS=0.0092)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 39.0
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
0.95; 0.046 +- 0.0039 (DSYS=0.0061)
1.25; 0.046 +- 0.0022 (DSYS=0.0053)
1.55; 0.064 +- 0.0027 (DSYS=0.0068)
1.85; 0.094 +- 0.005 (DSYS=0.0095)
2.2; 0.13 +- 0.0082 (DSYS=0.0126)
2.6; 0.174 +- 0.0162 (DSYS=0.0177)
3.0; 0.168 +- 0.0264 (DSYS=0.0182)
3.4; 0.238 +- 0.0469 (DSYS=0.0302)
3.8; 0.237 +- 0.055 (DSYS=0.03)
4.5; 0.145 +- 0.0521 (DSYS=0.0202)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 39.0
*qual: CENTRALITY IN PCT : 0 TO 20
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
0.95; 0.045 +- 0.0031 (DSYS=0.0052)
1.25; 0.046 +- 0.002 (DSYS=0.0046)
1.55; 0.053 +- 0.0022 (DSYS=0.0049)
1.85; 0.083 +- 0.0043 (DSYS=0.0078)
2.2; 0.114 +- 0.0066 (DSYS=0.01)
2.6; 0.121 +- 0.0101 (DSYS=0.0123)
3.0; 0.146 +- 0.0182 (DSYS=0.0144)
3.4; 0.109 +- 0.0196 (DSYS=0.0125)
3.8; 0.158 +- 0.0356 (DSYS=0.0203)
4.5; 0.117 +- 0.033 (DSYS=0.0163)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 39.0
*qual: CENTRALITY IN PCT : 0 TO 40
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
0.95; 0.036 +- 0.002 (DSYS=0.0041)
1.25; 0.045 +- 0.0015 (DSYS=0.0046)
1.55; 0.056 +- 0.0019 (DSYS=0.0056)
1.85; 0.079 +- 0.0031 (DSYS=0.0066)
2.2; 0.088 +- 0.0039 (DSYS=0.0081)
2.6; 0.1 +- 0.0063 (DSYS=0.0098)
3.0; 0.136 +- 0.0129 (DSYS=0.0129)
3.4; 0.127 +- 0.0175 (DSYS=0.0146)
3.8; 0.151 +- 0.0301 (DSYS=0.018)
4.5; 0.11 +- 0.0267 (DSYS=0.0148)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 39.0
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
0.95; 0.026 +- 0.0021 (DSYS=0.0029)
1.25; 0.033 +- 0.0017 (DSYS=0.003)
1.55; 0.047 +- 0.0023 (DSYS=0.004)
1.85; 0.055 +- 0.0032 (DSYS=0.0048)
2.2; 0.065 +- 0.0041 (DSYS=0.0058)
2.6; 0.081 +- 0.0068 (DSYS=0.0078)
3.0; 0.084 +- 0.0104 (DSYS=0.0087)
3.4; 0.069 +- 0.0151 (DSYS=0.008)
*dataend:
*dataset:
*location: Figure 4
*dscomment: 
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 39.0
*qual: CENTRALITY IN PCT : 0 TO 80
*xheader: $P_T$ IN GeV/c
*yheader: N(Omega+Anti-Omega)/2N(phi)
*data: x : y
0.95; 0.0273 +- 0.0041 (DSYS=0.0031)
1.25; 0.0271 +- 0.0027 (DSYS=0.0025)
1.55; 0.0387 +- 0.0037 (DSYS=0.0035)
1.85; 0.0394 +- 0.0046 (DSYS=0.0033)
2.2; 0.0395 +- 0.0057 (DSYS=0.0036)
2.6; 0.0714 +- 0.0116 (DSYS=0.0069)
*dataend:
*dataset:
*location: Figure 5
*dscomment: ks(pTs) = N(Omega+Anti-Omega)_(pT=3pTs)/2N(phi)_(pT=2pTs)  N is the invariant yield.
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 7.7
*qual: CENTRALITY IN PCT : 0 TO 60
*xheader: $P_T^s$ IN GeV/c
*yheader: $k_s(P_T^s)$
*data: x : y
0.334; 0.0156 +- 0.0044 (DSYS=0.0026)
0.483; 0.0112 +- 0.0026 (DSYS=0.0023)
0.6; 0.0088 +- 0.0018 (DSYS=0.0016)
0.75; 0.005 +- 0.0016 (DSYS=0.0011)
1.0; 0.0018 +- 0.001 (DSYS=0.0005)
*dataend:
*dataset:
*location: Figure 5
*dscomment: ks(pTs) = N(Omega+Anti-Omega)_(pT=3pTs)/2N(phi)_(pT=2pTs)  N is the invariant yield.
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 11.5
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T^s$ IN GeV/c
*yheader: $k_s(P_T^s)$
*data: x : y
0.333; 0.0171 +- 0.0056 (DSYS=0.0027)
0.467; 0.0116 +- 0.0022 (DSYS=0.0015)
0.6; 0.0129 +- 0.0018 (DSYS=0.0016)
0.733; 0.0099 +- 0.0017 (DSYS=0.0013)
0.867; 0.007 +- 0.0018 (DSYS=0.0009)
1.067; 0.0028 +- 0.0012 (DSYS=0.0005)
*dataend:
*dataset:
*location: Figure 5
*dscomment: ks(pTs) = N(Omega+Anti-Omega)_(pT=3pTs)/2N(phi)_(pT=2pTs)  N is the invariant yield.
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T^s$ IN GeV/c
*yheader: $k_s(P_T^s)$
*data: x : y
0.333; 0.0224 +- 0.003 (DSYS=0.0033)
0.467; 0.0175 +- 0.0013 (DSYS=0.0019)
0.6; 0.0168 +- 0.0012 (DSYS=0.0017)
0.733; 0.0109 +- 0.0011 (DSYS=0.0015)
0.867; 0.0089 +- 0.0012 (DSYS=0.0013)
1.067; 0.0052 +- 0.0008 (DSYS=0.0009)
*dataend:
*dataset:
*location: Figure 5
*dscomment: ks(pTs) = N(Omega+Anti-Omega)_(pT=3pTs)/2N(phi)_(pT=2pTs)  N is the invariant yield.
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 27
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T^s$ IN GeV/c
*yheader: $k_s(P_T^s)$
*data: x : y
0.333; 0.0163 +- 0.0019 (DSYS=0.0023)
0.467; 0.0189 +- 0.0013 (DSYS=0.0023)
0.6; 0.0159 +- 0.0009 (DSYS=0.0019)
0.733; 0.0129 +- 0.0008 (DSYS=0.0016)
0.867; 0.009 +- 0.0008 (DSYS=0.001)
1.067; 0.0061 +- 0.0006 (DSYS=0.0008)
*dataend:
*dataset:
*location: Figure 5
*dscomment: ks(pTs) = N(Omega+Anti-Omega)_(pT=3pTs)/2N(phi)_(pT=2pTs)  N is the invariant yield.
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 39
*qual: CENTRALITY IN PCT : 0 TO 10
*xheader: $P_T^s$ IN GeV/c
*yheader: $k_s(P_T^s)$
*data: x : y
0.317; 0.0256 +- 0.0022 (DSYS=0.003)
0.416; 0.0202 +- 0.0009 (DSYS=0.0021)
0.516; 0.0197 +- 0.0007 (DSYS=0.002)
0.617; 0.0169 +- 0.0007 (DSYS=0.0017)
0.733; 0.0145 +- 0.0006 (DSYS=0.0015)
0.867; 0.0104 +- 0.0006 (DSYS=0.0011)
1.0; 0.0073 +- 0.0006 (DSYS=0.0008)
1.133; 0.0061 +- 0.0006 (DSYS=0.0007)
1.267; 0.0038 +- 0.0006 (DSYS=0.0005)
1.5; 0.0022 +- 0.0004 (DSYS=0.0003)
*dataend:
*dataset:
*location: Figure 5
*dscomment: ks(pTs) = N(Omega+Anti-Omega)_(pT=3pTs)/2N(phi)_(pT=2pTs)  N is the invariant yield.
*obskey: N/N
*reackey: AU AU --> OMEGA- X
*reackey: AU AU --> OMEGABAR+ X
*reackey: AU AU --> PHI X
*qual: RE(Omega+Anti-Omega) : AU AU --> (OMEGA- + OMEGABAR+) X
*qual: RE(phi) : AU AU --> PHI X
*qual: SQRT(S)/NUCLEON IN GEV : 200
*qual: CENTRALITY IN PCT : 0 TO 5
*xheader: $P_T^s$ IN GeV/c
*yheader: $k_s(P_T^s)$
*data: x : y
0.4375;   0.0153603 +- 0.00283216
0.645833; 0.0138472 +- 0.0020722
0.854167; 0.0116372 +- 0.00183651
1.0625;   0.00798084 +- 0.0014118
1.33333;  0.00283299 +- 0.000773213
*dataend:
*E
