*author: ADAMCZYK
*reference: PL B743,333 : 2015
*reference: ARXIV:1412.8437 : 2014
*doi: 10.1016/j.physletb.2015.02.068
*status: Encoded 12 MAY 2016 by Nickolas Luttrell (Rice University)
*title: Effect of event selection on jetlike correlation measurement in $d$+Au collisions at $\sqrt{s_{\rm{NN}}}=200$ GeV
*comment: BNL-RHIC.  Dihadron correlations are analyzed in $\sqrt{s_{_{\rm NN}}} = 200$ GeV $d$+Au collisions classified by forward charged particle multiplicity and zero-degree neutral energy in the Au-beam direction. It is found that the jetlike correlated yield increases with the event multiplicity. After taking into account this dependence, the non-jet contribution on the away side is minimal, leaving little room for a back-to-back ridge in these collisions
*durhamId:
*inspireId: 1335765
*cdsId: 
*detector: STAR
*experiment: BNL-RHIC-STAR
*dataset:
*location: Figure 1(a)
*dscomment: The dihadron correlated yield normalized per radian per unit of pseudorapidity as function of $\Delta\eta$ in d+Au collisions on the near (|$\Delta\phi$| < $\pi$/3).Shown is the low FTPC-Au activity data. Trigger and associated particles have 1 < $p_T$ < 3 GeV/c and |$\eta$| < 1
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  40 TO 100
*qual: Near-side Yield
*xheader: $\Delta\eta$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.9; 0.007877 +- 0.00944562 (DSYS=+0.0113446, -0.00396142);
-1.7; 0.000761047 +- 0.00262037 (DSYS=+0.00213484, -0.000381213);
-1.5; 0.00180458 +- 0.0017836 (DSYS=+0.00170381, -0.000434439);
-1.3; 0.000411883 +- 0.00145249 (DSYS=+0.00160049, -0.000221259);
-1.1; 0.00194505 +- 0.00125465 (DSYS=+0.000530252, -0.00105986);
-0.9; 0.00344691 +- 0.00113456 (DSYS=+0.000262192, -0.000441008);
-0.75; 0.00913703 +- 0.00152712 (DSYS=+0.000485771, -0.00081673);
-0.65; 0.00908943 +- 0.00148987 (DSYS=+0.0022271, -0.0022271);
-0.55; 0.0171409 +- 0.00144793 (DSYS=+0.00119706, -0.00100727);
-0.45; 0.0242095 +- 0.00142191 (DSYS=+0.00213043, -0.00178809);
-0.35; 0.0319355 +- 0.00140773 (DSYS=+0.00162989, -0.00167108);
-0.25; 0.0438611 +- 0.00137815 (DSYS=+0.00300677, -0.00244484);
-0.15; 0.0499254 +- 0.00136892 (DSYS=+0.00285868, -0.00264121);
-0.05; 0.0565532 +- 0.00135289 (DSYS=+0.00299186, -0.00285491);
0.05; 0.0577319 +- 0.00135072 (DSYS=+0.0030237, -0.00293107);
0.15; 0.0508956 +- 0.00136611 (DSYS=+0.0028144, -0.00293669);
0.25; 0.0439428 +- 0.00138216 (DSYS=+0.00284755, -0.00242409);
0.35; 0.0315823 +- 0.00140058 (DSYS=+0.00184568, -0.00162152);
0.45; 0.0236372 +- 0.0014256 (DSYS=+0.00190928, -0.00147497);
0.55; 0.0182322 +- 0.00144625 (DSYS=+0.00136543, -0.00122074);
0.65; 0.00968538 +- 0.00148239 (DSYS=+0.00129004, -0.000919474);
0.75; 0.00855628 +- 0.00152455 (DSYS=+0.000430536, -0.000997664);
0.9; 0.00339271 +- 0.00113485 (DSYS=+0.000256082, -0.000287508);
1.1; 0.00163263 +- 0.00125521 (DSYS=+0.00079099, -0.00121271);
1.3; 0.00087072 +- 0.00145973 (DSYS=+0.00163044, -0.000652367);
1.5; 0.00293764 +- 0.00177743 (DSYS=+0.000696964, -0.00111929);
1.7; 0.00201525 +- 0.00260289 (DSYS=+0.00204981, -0.00137611);
1.9; 0.0104255 +- 0.00936384 (DSYS=+0.00704821, -0.00875562);
*dataend:
*dataset:
*location: Figure 1(a)
*dscomment: The dihadron correlated yield normalized per radian per unit of pseudorapidity as function of $\Delta\eta$ in d+Au collisions on the away side (|$\Delta\phi$ - $\pi$| < $\pi$/3. Shown is the  high FTPC-Au activity data. Trigger and associated particles have 1 < $p_T$ < 3 GeV/c and |$\eta$| < 1
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  40 TO 100
*qual: Away-side Yield
*xheader: $\Delta\eta$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.9; 0.0441147 +- 0.00968294 (DSYS=+0.0115503, -0.00451697);
-1.7; 0.0349992 +- 0.00272192 (DSYS=+0.00276015, -0.0017906);
-1.5; 0.036833 +- 0.00185678 (DSYS=+0.00250729, -0.00189004);
-1.3; 0.0332378 +- 0.0015071 (DSYS=+0.00230717, -0.00167643);
-1.1; 0.0328482 +- 0.00129928 (DSYS=+0.00172314, -0.00195227);
-0.9; 0.0333899 +- 0.00117267 (DSYS=+0.00168115, -0.00171814);
-0.75; 0.0307756 +- 0.00156191 (DSYS=+0.00154761, -0.00168112);
-0.65; 0.0287668 +- 0.00152002 (DSYS=+0.00261194, -0.00261194);
-0.55; 0.0311574 +- 0.00146858 (DSYS=+0.00176787, -0.0016453);
-0.45; 0.0311728 +- 0.00143193 (DSYS=+0.00234581, -0.00203994);
-0.35; 0.0295727 +- 0.00140392 (DSYS=+0.00151434, -0.00155859);
-0.25; 0.0313175 +- 0.00136177 (DSYS=+0.00258518, -0.00190256);
-0.15; 0.0308288 +- 0.00134454 (DSYS=+0.00207767, -0.00176654);
-0.05; 0.0306045 +- 0.00131989 (DSYS=+0.00181581, -0.00158001);
0.05; 0.0306383 +- 0.00131499 (DSYS=+0.00177683, -0.00161416);
0.15; 0.0305449 +- 0.00133871 (DSYS=+0.00194356, -0.00211676);
0.25; 0.0307653 +- 0.00136427 (DSYS=+0.00237642, -0.00184798);
0.35; 0.0301061 +- 0.00139901 (DSYS=+0.00178294, -0.00154973);
0.45; 0.0310529 +- 0.00143682 (DSYS=+0.00215853, -0.0017859);
0.55; 0.0316962 +- 0.00146548 (DSYS=+0.00188281, -0.00178067);
0.65; 0.0298241 +- 0.0015141 (DSYS=+0.00191138, -0.00168363);
0.75; 0.0303408 +- 0.00155976 (DSYS=+0.00151781, -0.00176457);
0.9; 0.0331017 +- 0.0011724 (DSYS=+0.00166617, -0.00167129);
1.1; 0.0326744 +- 0.00130018 (DSYS=+0.0018133, -0.00203299);
1.3; 0.0334072 +- 0.00151341 (DSYS=+0.00233378, -0.00179271);
1.5; 0.0382829 +- 0.00185134 (DSYS=+0.00203178, -0.00221251);
1.7; 0.0360882 +- 0.00270529 (DSYS=+0.002729, -0.00226702);
1.9; 0.0417173 +- 0.00918688 (DSYS=+0.00733187, -0.00898554);
*dataend:
*dataset:
*location: Figure 1(b)
*dscomment: The dihadron correlated yield normalized per radian per unit of pseudorapidity as function of $\Delta\eta$ in d+Au collisions on the near (|$\Delta\phi$| < $\pi$/3) side. Shown is the high-activity data after subtracting the unscaled. Trigger and associated particles have 1 < $p_T$ < 3 GeV/c and |$\eta$| < 1
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  0 TO 20
*qual: Near-side Yield
*xheader: $\Delta\eta$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.9; 0.0248232 +- 0.0122181 (DSYS=+0.00903246, -0.0141327);
-1.7; 0.00384805 +- 0.00378831 (DSYS=+0.00282464, -0.000947633);
-1.5; 0.00470909 +- 0.00265427 (DSYS=+0.00076999, -0.000326938);
-1.3; 0.00678545 +- 0.00213987 (DSYS=+0.000962076, -0.000905135);
-1.1; 0.0079186 +- 0.00184868 (DSYS=+0.00373685, -0.00146864);
-0.9; 0.0115089 +- 0.00165088 (DSYS=+0.000909229, -0.00191952);
-0.75; 0.0156228 +- 0.00217227 (DSYS=+0.000914017, -0.00172432);
-0.65; 0.0236594 +- 0.00208445 (DSYS=+0.00282402, -0.00227346);
-0.55; 0.0296811 +- 0.00201491 (DSYS=+0.00281183, -0.00286242);
-0.45; 0.0386223 +- 0.00195823 (DSYS=+0.00270689, -0.0025255);
-0.35; 0.0440496 +- 0.00190085 (DSYS=+0.00308746, -0.00266183);
-0.25; 0.0545816 +- 0.00186086 (DSYS=+0.00337446, -0.00279035);
-0.15; 0.0658195 +- 0.00181385 (DSYS=+0.00392929, -0.0035414);
-0.05; 0.0696076 +- 0.00177414 (DSYS=+0.00360919, -0.00373389);
0.05; 0.0708771 +- 0.00177283 (DSYS=+0.00363329, -0.00377953);
0.15; 0.0652745 +- 0.00181342 (DSYS=+0.00378908, -0.00340572);
0.25; 0.0565068 +- 0.00185714 (DSYS=+0.00344976, -0.00293394);
0.35; 0.0448413 +- 0.0019018 (DSYS=+0.00392825, -0.00247376);
0.45; 0.0398309 +- 0.00195062 (DSYS=+0.0025787, -0.00326898);
0.55; 0.0291477 +- 0.00202103 (DSYS=+0.0041984, -0.00292602);
0.65; 0.0235156 +- 0.00208767 (DSYS=+0.00186616, -0.00196437);
0.75; 0.0167357 +- 0.00216651 (DSYS=+0.00158171, -0.00252747);
0.9; 0.011566 +- 0.00164864 (DSYS=+0.00136632, -0.00208531);
1.1; 0.00818422 +- 0.00184402 (DSYS=+0.0015969, -0.0013611);
1.3; 0.00735009 +- 0.00214134 (DSYS=+0.000649737, -0.00145492);
1.5; 0.00613669 +- 0.0026432 (DSYS=+0.00156095, -0.00064275);
1.7; 0.0043233 +- 0.00382045 (DSYS=+0.00192468, -0.00039842);
1.9; 0.015178 +- 0.0128824 (DSYS=+0.00940665, -0.00459141);
*dataend:
*dataset:
*location: Figure 1(b)
*dscomment: The dihadron correlated yield normalized per radian per unit of pseudorapidity as function of $\Delta\eta$ in d+Au collisions on the away side (|$\Delta\phi$ - $\pi$| < $\pi$/3). Shown is the high FTPC-Au activity data. Trigger and associated particles have 1 < $p_T$ < 3 GeV/c and |$\eta$| < 1
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  0 TO 20
*qual: Away-side Yield
*xheader: $\Delta\eta$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.9; 0.0709891 +- 0.0126092 (DSYS=+0.00962515, -0.0145187);
-1.7; 0.0437446 +- 0.0038587 (DSYS=+0.00356729, -0.00237591);
-1.5; 0.04491 +- 0.00270426 (DSYS=+0.00236214, -0.00225693);
-1.3; 0.0415733 +- 0.00217435 (DSYS=+0.00226524, -0.00224165);
-1.1; 0.0433061 +- 0.00187832 (DSYS=+0.00430068, -0.00258625);
-0.9; 0.0417259 +- 0.00167367 (DSYS=+0.00220186, -0.00277598);
-0.75; 0.0420808 +- 0.00219843 (DSYS=+0.0021569, -0.00260578);
-0.65; 0.0450617 +- 0.00210506 (DSYS=+0.00341352, -0.00297416);
-0.55; 0.0425393 +- 0.00202693 (DSYS=+0.00319812, -0.00324269);
-0.45; 0.041823 +- 0.00196096 (DSYS=+0.00282329, -0.00264988);
-0.35; 0.040424 +- 0.00189828 (DSYS=+0.00296087, -0.00251389);
-0.25; 0.0373635 +- 0.00184626 (DSYS=+0.00272565, -0.00195659);
-0.15; 0.0403578 +- 0.00179252 (DSYS=+0.0029463, -0.00240476);
-0.05; 0.0407928 +- 0.00175076 (DSYS=+0.0022524, -0.00244725);
0.05; 0.0416661 +- 0.00174889 (DSYS=+0.00223205, -0.00246294);
0.15; 0.0413464 +- 0.00179424 (DSYS=+0.00282472, -0.00228492);
0.25; 0.0387211 +- 0.00184162 (DSYS=+0.00276886, -0.00209136);
0.35; 0.0407412 +- 0.00189851 (DSYS=+0.00381495, -0.00228959);
0.45; 0.0440032 +- 0.00195498 (DSYS=+0.00274301, -0.0034001);
0.55; 0.0413311 +- 0.00203188 (DSYS=+0.00444671, -0.00327235);
0.65; 0.044121 +- 0.00210694 (DSYS=+0.00263946, -0.00270979);
0.75; 0.0438093 +- 0.0021938 (DSYS=+0.002569, -0.00323822);
0.9; 0.0424836 +- 0.00167242 (DSYS=+0.00245856, -0.00291997);
1.1; 0.0440803 +- 0.00187437 (DSYS=+0.00269079, -0.00255789);
1.3; 0.0424055 +- 0.00217636 (DSYS=+0.00218693, -0.00254506);
1.5; 0.0468036 +- 0.00269435 (DSYS=+0.00279622, -0.00240737);
1.7; 0.0448917 +- 0.00389024 (DSYS=+0.00294887, -0.0022694);
1.9; 0.0598814 +- 0.0131027 (DSYS=+0.00984244, -0.00542858);
-1.6; 0.00329868 +- 0.00280137 (DSYS=+0.000460257, -0.000460257);
-1.2; 0.00589143 +- 0.00170858 (DSYS=+0.00178211, -0.000323226);
-0.8; 0.00915411 +- 0.0013632 (DSYS=+0.000990794, -0.0012325);
-0.45; 0.0131811 +- 0.00140068 (DSYS=+0.00120218, -0.00154373);
-0.15; 0.013087 +- 0.00131273 (DSYS=+0.000761183, -0.000680268);
0.15; 0.0128939 +- 0.00131248 (DSYS=+0.000892304, -0.000892304);
0.45; 0.0135413 +- 0.0014007 (DSYS=+0.00142155, -0.00123574);
0.8; 0.00961375 +- 0.0013626 (DSYS=+0.000695775, -0.00129043);
1.2; 0.00573346 +- 0.00171285 (DSYS=+0.00120413, -0.00120413);
1.6; 0.00113888 +- 0.00282058 (DSYS=+0.000212958, -0.000212958);
*dataend:
*dataset:
*location: Figure 1(c)
*dscomment: The dihadron correlated yield normalized per radian per unit of pseudorapidity as function of $\Delta\eta$ in d+Au collisions on the away side (|$\Delta\phi$ - $\pi$| < $\pi$/3). Shown is the high-activity data after subtracting the unscaled low-activity data. Trigger and associated particles have 1 < $p_T$ < 3 GeV/c and |$\eta$| < 1
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d Au --> DIHADRON X
*qual: SQRT(S)/NUCLEON IN GEV:  200
*qual: CENTRALITY IN PCT:  (0 TO 20)-(40 TO 100)
*qual: Away-side Yield
*xheader: $\Delta\eta$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.6; 0.00871408 +- 0.00287253 (DSYS=+0.000611941, -0.000611941);
-1.2; 0.00911453 +- 0.00174727 (DSYS=+0.00181571, -0.000474752);
-0.8; 0.0109271 +- 0.00138714 (DSYS=+0.00103474, -0.0012681);
-0.45; 0.0111199 +- 0.00140573 (DSYS=+0.00114892, -0.00150262);
-0.15; 0.00845174 +- 0.00129514 (DSYS=+0.000574286, -0.000461702);
0.15; 0.0094596 +- 0.00129418 (DSYS=+0.000777358, -0.000777358);
0.45; 0.0111587 +- 0.00140593 (DSYS=+0.00136882, -0.00117471);
0.8; 0.011657 +- 0.00138683 (DSYS=+0.000769909, -0.00133187);
1.2; 0.00942013 +- 0.00175171 (DSYS=+0.00126079, -0.00126079);
1.6; 0.00704744 +- 0.00289161 (DSYS=+0.000407768, -0.000407768);
*dataend:
*dataset:
*location: Figure 1(c)
*dscomment: The dihadron correlated yield normalized per radian per unit of pseudorapidity as function of $\Delta\eta$ in d+Au collisions on the away side (|$\Delta\phi$ - $\pi$| < $\pi$/3). Shown is the high-activity data after subtracting the unscaled low-activity data. Trigger and associated particles have 1 < $p_T$ < 3 GeV/c and |$\eta$| < 1
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  (0 TO 20)-(40 TO 100)
*qual: Away-side Yield
*xheader: $\Delta\eta$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.6; 0.00871408 +- 0.00287253 (DSYS=+0.000611941, -0.000611941);
-1.2; 0.00911453 +- 0.00174727 (DSYS=+0.00181571, -0.000474752);
-0.8; 0.0109271 +- 0.00138714 (DSYS=+0.00103474, -0.0012681);
-0.45; 0.0111199 +- 0.00140573 (DSYS=+0.00114892, -0.00150262);
-0.15; 0.00845174 +- 0.00129514 (DSYS=+0.000574286, -0.000461702);
0.15; 0.0094596 +- 0.00129418 (DSYS=+0.000777358, -0.000777358);
0.45; 0.0111587 +- 0.00140593 (DSYS=+0.00136882, -0.00117471);
0.8; 0.011657 +- 0.00138683 (DSYS=+0.000769909, -0.00133187);
1.2; 0.00942013 +- 0.00175171 (DSYS=+0.00126079, -0.00126079);
1.6; 0.00704744 +- 0.00289161 (DSYS=+0.000407768, -0.000407768);
*dataend:
*dataset:
*location: Figure 1(d)
*dscomment: The dihadron correlated yield normalized per radian per unit of pseudorapidity as function of $\Delta\eta$ in d+Au collisions on the near (|$\Delta\phi$| < $\pi$/3) side. Shown is the high-activity data after subtracting the unscaled low-activity data. Trigger and associated particles have 1 < $p_T$ < 3 GeV/c and |$\eta$| < 1
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  (0 TO 20)-1.29*(40 TO 100)
*qual: Near-side Yield
*xheader: $\Delta\eta$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.6; 0.00306985 +- 0.003085 (DSYS=+0.000653018, -0.000653018);
-1.2; 0.00558509 +- 0.00187896 (DSYS=+0.00150682, -0.00150682);
-0.8; 0.00750754 +- 0.00150387 (DSYS=+0.000746615, -0.00112632);
-0.45; 0.00625701 +- 0.00155378 (DSYS=+0.000644435, -0.00130341);
-0.15; -0.00143357 +- 0.00146183 (DSYS=+0.000184513, -0.000184513);
0.15; -0.00181428 +- 0.00146171 (DSYS=+0.00058891, -0.00058891);
0.45; 0.00659986 +- 0.00155374 (DSYS=+0.000973853, -0.000927194);
0.8; 0.00807567 +- 0.00150345 (DSYS=+0.000536385, -0.00119037);
1.2; 0.00548092 +- 0.00188447 (DSYS=+0.000912075, -0.000912075);
1.6; 0.000728142 +- 0.0031008 (DSYS=+0.000217073, -0.000217073);
*dataend:
*dataset:
*location: Figure 1(d)
*dscomment: The dihadron correlated yield normalized per radian per unit of pseudorapidity as function of $\Delta\eta$ in d+Au collisions on the near (|$\Delta\phi$| < $\pi$/3, solid circles) and away side (|$\Delta\phi$ - $\pi$| < $\pi$/3, open circles). Shown are the (a) low and (b) high FTPC-Au activity data, and the high-activity data after subtracting the (c) unscaled. Trigger and associated particles have 1 < $p_T$ < 3 GeV/c and |$\eta$| < 1
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  (0 TO 20)-1.29*(40 TO 100)
*qual: Away-side Yield
*xheader: $\Delta\eta$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.6; -0.0015584 +- 0.00317101 (DSYS=+0.000639487, -0.000639487);
-1.2; -0.000432525 +- 0.00192612 (DSYS=+0.00148087, -0.00148087);
-0.8; 0.0019434 +- 0.00153306 (DSYS=+0.000652663, -0.00106636);
-0.45; 0.00239608 +- 0.00156018 (DSYS=+0.000575998, -0.00127096);
-0.15; -0.000501921 +- 0.00144097 (DSYS=+0.000171864, -0.000171864);
0.15; 0.00061153 +- 0.00143971 (DSYS=+0.000582684, -0.000582684);
0.45; 0.00234156 +- 0.00156044 (DSYS=+0.000923689, -0.000874357);
0.8; 0.00277172 +- 0.00153291 (DSYS=+0.000379307, -0.00112833);
1.2; -5.13e-05 +- 0.00193169 (DSYS=+0.000869934, -0.000869934);
1.6; -0.00342893 +- 0.00318676 (DSYS=+0.000274206, -0.000274206);
*dataend:
*dataset:
*location: Figure 2(a)
*dscomment: (a) The near-side jetlike correlated yield obtained from Gaussian fit as in Fig. 1 as function of the uncorrected dN/d$\eta$ at midrapidity measured in the TPC. Two event selections are used: FTPC-Au multiplicity and ZDC-Au energy. The curve is the result from a HIJING calculation.
*obskey: DN/DETA
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: . : FTPC event activity
*xheader: dN/d$\eta$
*yheader: Yield
*data: x : y
4.5; 0.04216 +- 0.001244 (DSYS=+0.001, -0.001)
8.58; 0.049688 +- 0.001754 (DSYS=+0.001, -0.001)
12.07; 0.054646 +- 0.001538 (DSYS=+0.001, -0.001445)
15.27; 0.05567 +- 0.002582 (DSYS=+0.003632, -0.001466)
18.75; 0.061197 +- 0.002455 (DSYS=+0.001, -0.001466)
*dataend:
*dataset:
*location: Figure 2(a)
*dscomment: (a) The near-side jetlike correlated yield obtained from Gaussian fit as in Fig. 1 as function of the uncorrected dN/d$\eta$ at midrapidity measured in the TPC. Two event selections are used: FTPC-Au multiplicity and ZDC-Au energy. The curve is the result from a HIJING calculation.
*obskey: DN/DETA
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: . : ZDC event activity
*xheader: dN/d$\eta$
*yheader: Y
*data: x : y
4.5; 0.04433 +- 0.001339 (DSYS=+0.001, -0.001)
8.58; 0.053438 +- 0.001741 (DSYS=+0.001, -0.001)
12.07; 0.058048 +- 0.001802 (DSYS=+0.001674, -0.001674)
15.27; 0.058549 +- 0.003064 (DSYS=+0.002121, -0.001)
18.75; 0.053777 +- 0.002472 (DSYS=+0.001, -0.001)
*dataend:
*dataset:
*location: Figure 2(b)
*dscomment: $p_T^{(a)}$ dependence. The ratio of the correlated yields in high over low FTPC-Au multiplicity events as a function of $p_T^{(a)}$ $p_T^{(t)}$ where $p_T^{(a)}$ $p_T^{(t)}$ is fixed.
*obskey: PT
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: . : pT^(a) dependence
*xheader: pT^(a)
*yheader: Y^{0 TO 20}/Y^{40 TO 100}
*data: x : y
0.325; 1.51716 +- 0.133025 (DSYS=0.0804036);
0.75; 1.47554 +- 0.0762548 (DSYS=0.0268747);
1.25; 1.53086 +- 0.10883 (DSYS=0.0420917);
1.75; 1.71861 +- 0.18299 (DSYS=0.118204);
2.5; 1.58723 +- 0.202307 (DSYS=0.167276);
*dataend:
*dataset:
*location: Figure 2(b)
*dscomment: $p_T^{(a)}$ dependence. The ratio of the correlated yields in high over low FTPC-Au multiplicity events as a function of $p_T^{(a)}$ $p_T^{(t)}$ where $p_T^{(a)}$ $p_T^{(t)}$ is fixed.
*obskey: PT
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: : pT^(t) dependence
*xheader: pT^(t)
*yheader: Y^{0 TO 20}/Y^{40 TO 100}
*data: x : y
0.425; 1.7402 +- 0.153364 (DSYS=0.103807);
0.75; 1.47554 +- 0.0762548 (DSYS=0.0268747);
1.25; 1.35294 +- 0.0934652 (DSYS=0.0695543);
1.75; 1.27614 +- 0.129806 (DSYS=0.145219);
2.5; 1.20455 +- 0.14864 (DSYS=0.0533708);
*dataend:
*dataset:
*location: Figure 3(a)
*dscomment: (a) The dihadron correlated yield normalized per radian per unit of pseudorapidity as a function of $\Delta\phi$ in d+Au collisions at high (0-20%) FTPC-Au multiplicities. Trigger and associated particles are 1 < $p_T$ < 3 GeV/c within 0.5 < |$\Delta\eta$| < 0.7. ZYAM positions are indicated with arrows.
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  0 TO 20
*xheader: $\Delta\phi$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.4399; 0.000904129 +- 0.00150201 (DSYS=+0.00303726, -0.00153429);
-1.1781; 0.000480057 +- 0.00150079 (DSYS=+0.00303701, -0.00153381);
-0.916298; 0.0084425 +- 0.0015221 (DSYS=+0.00306612, -0.00159065);
-0.654498; 0.0173225 +- 0.00154417 (DSYS=+0.00315802, -0.00176129);
-0.392699; 0.0335462 +- 0.00158173 (DSYS=+0.00346933, -0.00227274);
-0.1309; 0.0426564 +- 0.00160207 (DSYS=+0.00371104, -0.00262696);
0.1309; 0.0431361 +- 0.0016045 (DSYS=+0.00372488, -0.00264647);
0.392699; 0.0336774 +- 0.00158221 (DSYS=+0.0034725, -0.00227759);
0.654498; 0.0176304 +- 0.00154541 (DSYS=+0.00316227, -0.00176891);
0.916298; 0.00776237 +- 0.00151882 (DSYS=+0.00306162, -0.00158197);
1.1781; 0.000850602 +- 0.00150248 (DSYS=+0.00303722, -0.00153421);
1.4399; 0.001493 +- 0.00150511 (DSYS=+0.00303784, -0.00153544);
1.7017; 0.00685866 +- 0.00151651 (DSYS=+0.00305622, -0.00157149);
1.96349; 0.0171681 +- 0.00154524 (DSYS=+0.00315591, -0.00175751);
2.2253; 0.0264728 +- 0.00156458 (DSYS=+0.00331284, -0.00202584);
2.48709; 0.03885 +- 0.00159568 (DSYS=+0.00360503, -0.00247493);
2.74889; 0.0482786 +- 0.00161735 (DSYS=+0.00387943, -0.0028599);
3.01069; 0.0543044 +- 0.00163213 (DSYS=+0.00407374, -0.00311839);
3.27249; 0.0556979 +- 0.00163802 (DSYS=+0.00412051, -0.00317925);
3.53429; 0.0490264 +- 0.00162076 (DSYS=+0.0039028, -0.00289153);
3.79609; 0.0386711 +- 0.00159488 (DSYS=+0.00360021, -0.00246792);
4.05789; 0.0269713 +- 0.00156654 (DSYS=+0.00332288, -0.00204221);
4.31969; 0.0172536 +- 0.0015451 (DSYS=+0.00315707, -0.00175961);
4.58149; 0.00708666 +- 0.00151749 (DSYS=+0.00305751, -0.00157402);
*dataend:
*dataset:
*location: Figure 3(a)
*dscomment: (a) The dihadron correlated yield normalized per radian per unit of pseudorapidity as a function of $\Delta\phi$ in d+Au collisions at low (40-100%) FTPC-Au multiplicities. Trigger and associated particles are 1 < $p_T$ < 3 GeV/c within 0.5 < |$\Delta\eta$| < 0.7. ZYAM positions are indicated with arrows.multiplicity versus $\Delta\phi$.
*obskey: 
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  40 TO 100
*xheader: $\Delta\phi$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.4399; 0.000889933 +- 0.00107275 (DSYS=+0.000687875, -0.000697165);
-1.1781; 0.00016218 +- 0.00107075 (DSYS=+0.000686483, -0.000695791);
-0.916298; 0.00263517 +- 0.00108165 (DSYS=+0.000698966, -0.00070811);
-0.654498; 0.00737694 +- 0.00109871 (DSYS=+0.000779257, -0.000787469);
-0.392699; 0.0172702 +- 0.00113948 (DSYS=+0.0011031, -0.00110893);
-0.1309; 0.0272012 +- 0.00117816 (DSYS=+0.00152347, -0.00152769);
0.1309; 0.0260781 +- 0.00117001 (DSYS=+0.00147355, -0.00147792);
0.392699; 0.0168864 +- 0.00113625 (DSYS=+0.00108816, -0.00109404);
0.654498; 0.00766051 +- 0.00110044 (DSYS=+0.000786067, -0.00079421);
0.916298; 0.00186705 +- 0.00107579 (DSYS=+0.000692754, -0.000701979);
1.1781; -0.000366344 +- 0.00106652 (DSYS=+0.000686679, -0.000695985);
1.4399; 0.000477483 +- 0.0010697 (DSYS=+0.00068685, -0.000696153);
1.7017; 0.00431412 +- 0.00108453 (DSYS=+0.000719529, -0.000728416);
1.96349; 0.0113381 +- 0.00111317 (DSYS=+0.00089026, -0.00089747);
2.2253; 0.0184528 +- 0.00114179 (DSYS=+0.00114998, -0.00115556);
2.48709; 0.0268494 +- 0.00117552 (DSYS=+0.00150779, -0.00151205);
2.74889; 0.0354344 +- 0.00120885 (DSYS=+0.00190005, -0.00190344);
3.01069; 0.0398107 +- 0.00122443 (DSYS=+0.00210557, -0.00210862);
3.27249; 0.0394791 +- 0.00122208 (DSYS=+0.0020899, -0.00209298);
3.53429; 0.0355183 +- 0.00120933 (DSYS=+0.00190397, -0.00190733);
3.79609; 0.0271392 +- 0.00117767 (DSYS=+0.0015207, -0.00152493);
4.05789; 0.018885 +- 0.0011449 (DSYS=+0.00116739, -0.00117289);
4.31969; 0.0128293 +- 0.00112415 (DSYS=+0.00093951, -0.00094633);
4.58149; 0.00476854 +- 0.00108835 (DSYS=+0.000726663, -0.000735464);
*dataend:
*dataset:
*location: Figure 3(b)
*dscomment: The raw associated yield at high FTPC-Au multiplicity minus the unscaled ZYAM-subtracted correlated yields at low FTPC-Au multiplicity versus $\Delta\phi$.
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  40 TO 100
*qual: : Unscaled Low-mult. Jet Subtracted
*xheader: $\Delta\phi$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.4399; 0.351419 +- 0.00184576 (DSYS=+0.000697701, -0.00068448);
-1.1781; 0.351723 +- 0.0018436 (DSYS=+0.000697715, -0.000684466);
-0.916298; 0.357212 +- 0.00186728 (DSYS=+0.000697706, -0.000684475);
-0.654498; 0.36135 +- 0.00189516 (DSYS=+0.000697716, -0.000684466);
-0.392699; 0.367681 +- 0.00194943 (DSYS=+0.000697704, -0.000684477);
-0.130899; 0.36686 +- 0.00198865 (DSYS=+0.00069772, -0.000684461);
0.1309; 0.368463 +- 0.00198579 (DSYS=+0.000697702, -0.000684479);
0.392699; 0.368196 +- 0.00194794 (DSYS=+0.00069772, -0.000684461);
0.654499; 0.361375 +- 0.00189717 (DSYS=+0.000697697, -0.000684484);
0.916298; 0.3573 +- 0.00186122 (DSYS=+0.0006977, -0.000684481);
1.1781; 0.352622 +- 0.00184253 (DSYS=+0.000697699, -0.000684483);
1.4399; 0.35242 +- 0.00184651 (DSYS=+0.000697703, -0.000684479);
1.7017; 0.353949 +- 0.0018644 (DSYS=+0.000697724, -0.000684457);
1.9635; 0.357235 +- 0.00190445 (DSYS=+0.000697697, -0.000684484);
2.22529; 0.359425 +- 0.00193691 (DSYS=+0.000697703, -0.000684478);
2.48709; 0.363405 +- 0.00198193 (DSYS=+0.000697696, -0.000684485);
2.74889; 0.364249 +- 0.0020192 (DSYS=+0.000697701, -0.00068448);
3.01069; 0.365898 +- 0.00204036 (DSYS=+0.000697713, -0.000684468);
3.27249; 0.367624 +- 0.00204367 (DSYS=+0.000697705, -0.000684476);
3.53429; 0.364913 +- 0.00202222 (DSYS=+0.000697705, -0.000684476);
3.79609; 0.362937 +- 0.00198256 (DSYS=+0.000697697, -0.000684484);
4.05789; 0.359491 +- 0.00194032 (DSYS=+0.000697704, -0.000684478);
4.31969; 0.355829 +- 0.00191077 (DSYS=+0.000697713, -0.000684468);
4.58149; 0.353723 +- 0.00186743 (DSYS=+0.000697703, -0.000684478);
*dataend:
*dataset:
*location: Figure 3(b)
*dscomment: The raw associated yield at high FTPC-Au multiplicity minus the scaled ZYAM-subtracted correlated yields at low FTPC-Au multiplicity versus $\Delta\phi$.
*obskey: D2N/DDELTAETA/DDELTAPHI
*reackey: d AU --> DIHADRON X
*qual: SQRT(S) IN GEV:  200
*qual: CENTRALITY IN PCT:  40 TO 100
*qual: : Scaled Low-mult. Jet Subtracted
*xheader: $\Delta\phi$
*yheader: $d^2N/(d\Delta{\eta}d\Delta\phi)$
*data: x : y
-1.1781; 0.351675 +- 0.00204258 (DSYS=+0.000874974, -0.000929723);
-0.916298; 0.356437 +- 0.0020678 (DSYS=+0.00100346, -0.00105833);
-0.654498; 0.359182 +- 0.002099 (DSYS=+0.00125015, -0.00130484);
-0.392699; 0.362603 +- 0.0021624 (DSYS=+0.00176457, -0.00181933);
-0.130899; 0.358863 +- 0.00221153 (DSYS=+0.00228098, -0.00233572);
0.1309; 0.360796 +- 0.00220604 (DSYS=+0.00222268, -0.00227732);
0.392699; 0.363231 +- 0.00215991 (DSYS=+0.00174466, -0.00179934);
0.654499; 0.359122 +- 0.00210142 (DSYS=+0.00126488, -0.00131962);
0.916298; 0.356751 +- 0.00206026 (DSYS=+0.000963575, -0.00101842);
1.1781; 0.352729 +- 0.00204011 (DSYS=+0.000847468, -0.000902229);
1.4399; 0.35228 +- 0.00204483 (DSYS=+0.000891377, -0.000946121);
1.7017; 0.352681 +- 0.00206622 (DSYS=+0.00109087, -0.00114563);
1.9635; 0.353901 +- 0.0021125 (DSYS=+0.00145606, -0.00151094);
2.22529; 0.354 +- 0.00215194 (DSYS=+0.00182607, -0.00188082);
2.48709; 0.355512 +- 0.00220455 (DSYS=+0.00226267, -0.00231743);
2.74889; 0.353831 +- 0.00225005 (DSYS=+0.00270908, -0.00276382);
3.01069; 0.354194 +- 0.00227469 (DSYS=+0.00293668, -0.00299141);
3.27249; 0.356017 +- 0.0022768 (DSYS=+0.00291948, -0.00297412);
3.53429; 0.354471 +- 0.00225293 (DSYS=+0.00271346, -0.00276824);
3.79609; 0.354958 +- 0.00220589 (DSYS=+0.00227778, -0.00233252);
4.05789; 0.353939 +- 0.00215613 (DSYS=+0.00184848, -0.00190332);
4.31969; 0.352057 +- 0.00212211 (DSYS=+0.00153366, -0.00158834);
4.58149; 0.352321 +- 0.0020703 (DSYS=+0.00111457, -0.00116923);
*dataend:
*E:
