*author: ADAMCZYK
*reference: PL B750,64 : 2015
*reference: ARXIV:1501.05341 : 2015
*doi: 10.1016/j.physletb.2015.08.044
*status: Encoded 31 MAR 2016 by Nickolas Luttrell (Rice University)
*status: Edited 06 APR 2016 by Graeme Watt
*title: Energy dependence of acceptance-corrected dielectron excess mass spectrum at mid-rapidity in Au+Au collisions at $\sqrt{s_{NN}} = 19.6$ and 200 GeV
*comment: BNL-RHIC.  The acceptance-corrected dielectron excess mass spectra, where the known hadronic sources have been subtracted from the inclusive dielectron mass spectra, are reported for the first time at mid-rapidity $|y_{ee}|<1$ in minimum-bias Au+Au collisions at $\sqrt{s_{NN}}$ = 19.6 and 200 GeV. The excess mass spectra are consistently described by a model calculation with a broadened $\rho$ spectral function for $M_{ee}<1.1$ GeV/$c^{2}$. The integrated dielectron excess yield at $\sqrt{s_{NN}}$ = 19.6 GeV for $0.4<M_{ee}<0.75$ GeV/$c^2$, normalized to the charged particle multiplicity at mid-rapidity, has a value similar to that in In+In collisions at $\sqrt{s_{NN}}$ = 17.3 GeV. For $\sqrt{s_{NN}}$ = 200 GeV, the normalized excess yield in central collisions is higher than that at $\sqrt{s_{NN}}$ = 17.3 GeV and increases from peripheral to central collisions. These measurements indicate that the lifetime of the hot, dense medium created in central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV is longer than those in peripheral collisions and at lower energies
*durhamId: 6547
*inspireId: 1340691
*cdsId: 1982735
*detector: STAR
*experiment: BNL-RHIC-STAR
*dataset:
*location: Figure 1
*dscomment: Reconstructed dielectron unlike-sign pairs, like-sign pairs and signal distributions, together with the signal to background ratio (S/B). All columns are presented as a function of dielectron invariant mass in Au+Au collisions at $\sqrt{s_{NN}}$ = 19.6 GeV.
*obskey: DN/DM
*reackey: AU AU --> E+ E- X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: . : Unlike-sign : Like-sign : Signal : S/B Ratio
*xheader: $M_{ee}$ IN GeV/$c^2$
*yheader: dN/dM IN (5 MeV/$c^2$)$^{-1}$
*data: x : y : y : y : y
0.005 (BIN=0.0 TO 0.01); 103460.0; 598.879; 102861.0 +- 228.084; 171.756
0.015 (BIN=0.01 TO 0.02); 103080.0; 1661.44; 101418.0 +- 228.794; 61.0422
0.025 (BIN=0.02 TO 0.03); 25033.5; 2562.91; 22470.6 +- 117.325; 8.76763
0.035 (BIN=0.03 TO 0.04); 21123.0; 3296.63; 17826.4 +- 110.339; 5.40745
0.045 (BIN=0.04 TO 0.05); 38204.0; 4103.95; 34100.1 +- 145.256; 8.30908
0.055 (BIN=0.05 TO 0.06); 21634.5; 4873.63; 16760.9 +- 114.962; 3.43909
0.065 (BIN=0.06 TO 0.07); 9761.5; 5512.8; 4248.7 +- 87.1853; 0.770697
0.075 (BIN=0.07 TO 0.08); 8805.5; 6219.56; 2585.94 +- 86.5007; 0.415774
0.085 (BIN=0.08 TO 0.09); 8622.5; 6803.02; 1819.48 +- 87.5928; 0.267452
0.095 (BIN=0.09 TO 0.1); 8651.5; 7646.32; 1005.18 +- 90.1186; 0.131459
0.105 (BIN=0.1 TO 0.11); 8685.0; 8078.4; 606.597 +- 91.3459; 0.0750888
0.1175 (BIN=0.11 TO 0.125); 8891.33; 8532.77; 358.565 +- 76.1007; 0.0420222
0.1425 (BIN=0.125 TO 0.16); 9632.57; 9267.05; 365.519 +- 51.8809; 0.0394428
0.205 (BIN=0.16 TO 0.25); 11609.1; 11400.2; 208.827 +- 35.7275; 0.0183178
0.325 (BIN=0.25 TO 0.4); 15122.5; 15047.5; 75.0505 +- 31.7141; 0.00498758
0.5 (BIN=0.4 TO 0.6); 20236.7; 20154.5; 82.2228 +- 31.7689; 0.00407964
0.6575 (BIN=0.6 TO 0.715); 16193.5; 16112.6; 80.8812 +- 37.4614; 0.00501975
0.745 (BIN=0.715 TO 0.775); 11974.3; 11883.6; 90.7597 +- 44.5801; 0.00763741
0.785 (BIN=0.775 TO 0.795); 10315.0; 10090.1; 224.861 +- 71.4604; 0.0222853
0.8175 (BIN=0.795 TO 0.84); 8837.67; 8794.97; 42.7009 +- 44.2358; 0.00485515
0.915 (BIN=0.84 TO 0.99); 5758.03; 5738.83; 19.2045 +- 19.5739; 0.00334641
1.0 (BIN=0.99 TO 1.01); 3835.75; 3741.4; 94.3509 +- 43.5041; 0.0252181
1.015 (BIN=1.01 TO 1.02); 3721.5; 3477.54; 243.957 +- 60.0157; 0.0701522
1.03 (BIN=1.02 TO 1.04); 3313.25; 3213.15; 100.095 +- 40.3845; 0.0311517
1.445 (BIN=1.04 TO 1.85); 774.019; 771.602; 2.41624 +- 3.09023; 0.00313145
2.3375 (BIN=1.85 TO 2.825); 17.2359; 16.6644; 0.571521 +- 0.418174; 0.034296
2.925 (BIN=2.825 TO 3.025); 1.125; 1.0023; 0.122696 +- 0.2408; 0.122414
3.0475 (BIN=3.025 TO 3.07); 1.77778; 0.53316; 1.24462 +- 0.49606; 2.33442
3.085 (BIN=3.07 TO 3.1); 2.33333; 0.470845; 1.86249 +- 0.715325; 3.95563
3.15 (BIN=3.1 TO 3.2); 0.85; 0.491404; 0.358596 +- 0.256212; 0.729738
3.35 (BIN=3.2 TO 3.5); 0.266667; 0.223465; 0.0432018 +- 0.0924399; 0.193327
3.75 (BIN=3.5 TO 4.0); 0.12; 0.0318916; 0.0881084 +- 0.0397649; 2.76275
5.0 (BIN=4.0 TO 6.0); 0.0025; 0.0; 0.0025 +- 0.0025; 0.0
*dataend:
*dataset:
*location: Figure 4
*dscomment: Dielectron invariant mass spectrum in the STAR acceptance (|$y_{ee}$| < 1, 0.2 < $p_T^e$ < 3 GeV/c, |$\eta^e$ | < 1) after efficiency correction in Au+Au collisions at $\sqrt{s_{NN}}$ = 19.6 GeV.
*obskey: DN/DM
*reackey: AU AU --> E+ E- X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*xheader: $M_{ee}$ IN GeV/$c^2$
*yheader: dN/dM IN (GeV/$c^2$)$^{-1}$
*data: x : y
0.005 (BIN=0.0 TO 0.01); 2.77767 +- 0.00736432 (DSYS=0.492205)
0.015 (BIN=0.01 TO 0.02); 0.791436 +- 0.00418253 (DSYS=0.140243)
0.025 (BIN=0.02 TO 0.03); 0.415992 +- 0.00334596 (DSYS=0.0737139)
0.035 (BIN=0.03 TO 0.04); 0.270997 +- 0.0029415 (DSYS=0.0480208)
0.045 (BIN=0.04 TO 0.05); 0.203594 +- 0.00273401 (DSYS=0.036077)
0.055 (BIN=0.05 TO 0.06); 0.159721 +- 0.00258069 (DSYS=0.0283027)
0.065 (BIN=0.06 TO 0.07); 0.11375 +- 0.00250939 (DSYS=0.0201566)
0.075 (BIN=0.07 TO 0.08); 0.0817201 +- 0.00251398 (DSYS=0.0144808)
0.085 (BIN=0.08 TO 0.09); 0.0586162 +- 0.00257128 (DSYS=0.0103868)
0.095 (BIN=0.09 TO 0.1); 0.0308852 +- 0.00255224 (DSYS=0.00547287)
0.105 (BIN=0.1 TO 0.11); 0.019581 +- 0.00265432 (DSYS=0.00346975)
0.1175 (BIN=0.11 TO 0.125); 0.0123954 +- 0.00222841 (DSYS=0.00219647)
0.1425 (BIN=0.125 TO 0.16); 0.0116202 +- 0.00152262 (DSYS=0.00205911)
0.205 (BIN=0.16 TO 0.25); 0.00658323 +- 0.0010453 (DSYS=0.00116655)
0.325 (BIN=0.25 TO 0.4); 0.00235288 +- 0.000949304 (DSYS=0.000416932)
0.5 (BIN=0.4 TO 0.6); 0.00232308 +- 0.00097919 (DSYS=0.00041165)
0.6575 (BIN=0.6 TO 0.715); 0.00244821 +- 0.00115689 (DSYS=0.000433825)
0.745 (BIN=0.715 TO 0.775); 0.00339613 +- 0.00137798 (DSYS=0.000601796)
0.785 (BIN=0.775 TO 0.795); 0.00643208 +- 0.00221899 (DSYS=0.00113977)
0.8175 (BIN=0.795 TO 0.84); 0.00132075 +- 0.00138285 (DSYS=0.000346681)
0.915 (BIN=0.84 TO 0.99); 0.000499415 +- 0.000629794 (DSYS=0.00013109)
1.0 (BIN=0.99 TO 1.01); 0.00399445 +- 0.001443 (DSYS=0.0010485)
1.015 (BIN=1.01 TO 1.02); 0.0106211 +- 0.0020013 (DSYS=0.00278792)
1.03 (BIN=1.02 TO 1.04); 0.00283512 +- 0.00135986 (DSYS=0.000744186)
1.445 (BIN=1.04 TO 1.85); 0.000149491 +- 0.000109558 (DSYS=3.92e-05)
2.3375 (BIN=1.85 TO 2.825); 1.75e-05 +- 1.93e-05 (DSYS=4.58e-06)
2.925 (BIN=2.825 TO 3.025); 9.1e-06 +- 1.2e-05 (DSYS=2.39e-06)
3.0475 (BIN=3.025 TO 3.07); 4.4e-05 +- 2.59e-05 (DSYS=1.15e-05)
3.085 (BIN=3.07 TO 3.1); 0.000103248 +- 2.94e-05 (DSYS=2.71e-05)
3.15 (BIN=3.1 TO 3.2); 2.03e-05 +- 1.39e-05 (DSYS=5.34e-06)
*dataend:
*dataset:
*location: Figure 4
*dscomment: Hadronic cocktail consisting of the decays of light hadrons and correlated decays of charm in Au+Au collisions at $\sqrt{s_{NN}}$ = 19.6 GeV.
*obskey: DN/DM
*reackey: AU AU --> E+ E- X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*qual: . : Sum : $\pi^0$ : eta : eta' : omega : phi : J/psi : ccbar : Drell-Yan
*xheader: $M_{ee}$ IN GeV/$c^2$
*yheader: dN/dM IN (GeV/$c^2$)$^{-1}$
*data: x : y : y : y : y : y : y : y : y : y
0.01 (BIN=0.0 TO 0.02); 1.91958; 1.69881; 0.194721; 0.0019023; 0.0233551; 0.000786168; 0.0; 3.25e-06; 0.0
0.03 (BIN=0.02 TO 0.04); 0.366942; 0.321839; 0.0397516; 0.000396578; 0.00478374; 0.00016057; 0.0; 9.83e-06; 0.0
0.05 (BIN=0.04 TO 0.06); 0.173743; 0.147556; 0.0230336; 0.000232077; 0.00281379; 9.17e-05; 0.0; 1.61e-05; 0.0
0.07 (BIN=0.06 TO 0.08); 0.0942445; 0.0759907; 0.0160494; 0.000162232; 0.00195433; 6.56e-05; 0.0; 2.22e-05; 0.0
0.09 (BIN=0.08 TO 0.1); 0.0477776; 0.0340648; 0.0119949; 0.000125023; 0.00151497; 4.99e-05; 0.0; 2.8e-05; 0.0
0.11 (BIN=0.1 TO 0.12); 0.0202219; 0.00896748; 0.00986741; 9.98e-05; 0.00121259; 4.07e-05; 0.0; 3.39e-05; 0.0
0.13 (BIN=0.12 TO 0.14); 0.00955008; 0.000349382; 0.00802181; 8.71e-05; 0.00101722; 3.5e-05; 0.0; 3.96e-05; 0.0
0.15 (BIN=0.14 TO 0.16); 0.00781129; 0.0; 0.00679238; 7.45e-05; 0.000869699; 2.97e-05; 0.0; 4.5e-05; 0.0
0.17 (BIN=0.16 TO 0.18); 0.00646871; 0.0; 0.00554261; 6.27e-05; 0.00078688; 2.63e-05; 0.0; 5.03e-05; 0.0
0.19 (BIN=0.18 TO 0.2); 0.00584334; 0.0; 0.00502235; 5.99e-05; 0.000682279; 2.34e-05; 0.0; 5.54e-05; 0.0
0.21 (BIN=0.2 TO 0.22); 0.00515885; 0.0; 0.004412; 5.36e-05; 0.000612106; 2.13e-05; 0.0; 5.98e-05; 0.0
0.23 (BIN=0.22 TO 0.24); 0.00442088; 0.0; 0.00372898; 4.8e-05; 0.00055951; 2e-05; 0.0; 6.44e-05; 0.0
0.25 (BIN=0.24 TO 0.26); 0.00401217; 0.0; 0.00334533; 4.57e-05; 0.00053435; 1.8e-05; 0.0; 6.87e-05; 0.0
0.27 (BIN=0.26 TO 0.28); 0.00336395; 0.0; 0.00273497; 4.28e-05; 0.000496918; 1.65e-05; 0.0; 7.27e-05; 0.0
0.29 (BIN=0.28 TO 0.3); 0.00317004; 0.0; 0.00257512; 3.96e-05; 0.000462256; 1.62e-05; 0.0; 7.69e-05; 0.0
0.31 (BIN=0.3 TO 0.32); 0.00269019; 0.0; 0.00212752; 3.71e-05; 0.00043051; 1.42e-05; 0.0; 8.08e-05; 0.0
0.33 (BIN=0.32 TO 0.34); 0.00248735; 0.0; 0.0019357; 3.56e-05; 0.000417264; 1.41e-05; 0.0; 8.46e-05; 0.0
0.35 (BIN=0.34 TO 0.36); 0.00227877; 0.0; 0.00174387; 3.56e-05; 0.000397409; 1.33e-05; 0.0; 8.86e-05; 0.0
0.37 (BIN=0.36 TO 0.38); 0.00202558; 0.0; 0.00150845; 3.48e-05; 0.000376591; 1.35e-05; 0.0; 9.22e-05; 0.0
0.39 (BIN=0.38 TO 0.4); 0.00166668; 0.0; 0.00113642; 3.36e-05; 0.000387064; 1.26e-05; 0.0; 9.7e-05; 0.0
0.41 (BIN=0.4 TO 0.42); 0.00147974; 0.0; 0.000964943; 3.41e-05; 0.000367682; 1.17e-05; 0.0; 0.000101248; 0.0
0.43 (BIN=0.42 TO 0.44); 0.00124203; 0.0; 0.000735333; 3.37e-05; 0.00035621; 1.04e-05; 0.0; 0.000106386; 0.0
0.45 (BIN=0.44 TO 0.46); 0.00101; 0.0; 0.000482471; 3.41e-05; 0.000374512; 7.55e-06; 0.0; 0.000111382; 0.0
0.47 (BIN=0.46 TO 0.48); 0.000823404; 0.0; 0.000296458; 3.47e-05; 0.000372445; 3.53e-06; 1.29e-09; 0.000116262; 0.0
0.49 (BIN=0.48 TO 0.5); 0.000696517; 0.0; 0.000165668; 3.69e-05; 0.000370417; 2.54e-06; 0.0; 0.000120971; 0.0
0.51 (BIN=0.5 TO 0.52); 0.000603062; 0.0; 6.68e-05; 3.75e-05; 0.000369833; 3.61e-06; 0.0; 0.000125239; 0.0
0.53 (BIN=0.52 TO 0.54); 0.000557438; 0.0; 1.74e-05; 3.88e-05; 0.000367989; 4.5e-06; 0.0; 0.000128667; 0.0
0.55 (BIN=0.54 TO 0.56); 0.000533409; 0.0; 0.0; 4.13e-05; 0.000354897; 5.26e-06; 0.0; 0.000131901; 0.0
0.57 (BIN=0.56 TO 0.58); 0.000532537; 0.0; 0.0; 4.21e-05; 0.000349713; 6.58e-06; 0.0; 0.000134151; 0.0
0.59 (BIN=0.58 TO 0.6); 0.000516734; 0.0; 0.0; 4.53e-05; 0.000327687; 7.5e-06; 0.0; 0.000136241; 0.0
0.61 (BIN=0.6 TO 0.62); 0.000486425; 0.0; 0.0; 4.87e-05; 0.000292298; 9.08e-06; 0.0; 0.000136346; 0.0
0.63 (BIN=0.62 TO 0.64); 0.000399547; 0.0; 0.0; 5.27e-05; 0.000198312; 1.06e-05; 3.88e-09; 0.000137887; 0.0
0.65 (BIN=0.64 TO 0.66); 0.000291346; 0.0; 0.0; 5.68e-05; 8.42e-05; 1.31e-05; 1.29e-09; 0.000137191; 0.0
0.67 (BIN=0.66 TO 0.68); 0.000293845; 0.0; 0.0; 6.08e-05; 8.26e-05; 1.39e-05; 3.88e-09; 0.000136509; 0.0
0.69 (BIN=0.68 TO 0.7); 0.000330624; 0.0; 0.0; 6.21e-05; 0.000116738; 1.65e-05; 2.59e-09; 0.000135338; 0.0
0.71 (BIN=0.7 TO 0.72); 0.000388144; 0.0; 0.0; 6.08e-05; 0.000175444; 1.81e-05; 0.0; 0.000133821; 0.0
0.73 (BIN=0.72 TO 0.74); 0.000505726; 0.0; 0.0; 5.42e-05; 0.000297143; 2.26e-05; 1.29e-09; 0.000131746; 0.0
0.75 (BIN=0.74 TO 0.76); 0.000875228; 0.0; 0.0; 4.07e-05; 0.000681093; 2.45e-05; 1.29e-09; 0.000128951; 0.0
0.77 (BIN=0.76 TO 0.78); 0.00370939; 0.0; 0.0; 2.65e-05; 0.00352825; 2.86e-05; 0.0; 0.000126079; 0.0
0.79 (BIN=0.78 TO 0.8); 0.00462705; 0.0; 0.0; 1.49e-05; 0.00445518; 3.44e-05; 1.29e-09; 0.00012259; 0.0
0.81 (BIN=0.8 TO 0.82); 0.000681023; 0.0; 0.0; 7.7e-06; 0.000513128; 4.06e-05; 2.59e-09; 0.000119581; 0.0
0.83 (BIN=0.82 TO 0.84); 0.000306463; 0.0; 0.0; 4.12e-06; 0.000139403; 4.64e-05; 3.88e-09; 0.000116529; 0.0
0.85 (BIN=0.84 TO 0.86); 0.000234604; 0.0; 0.0; 1.72e-06; 6.74e-05; 5.38e-05; 5.18e-09; 0.000111747; 0.0
0.87 (BIN=0.86 TO 0.88); 0.000215805; 0.0; 0.0; 8.71e-07; 3.82e-05; 6.83e-05; 6.47e-09; 0.000108429; 0.0
0.89 (BIN=0.88 TO 0.9); 0.000208866; 0.0; 0.0; 3.99e-07; 2.4e-05; 8.04e-05; 3.88e-09; 0.000104014; 0.0
0.91 (BIN=0.9 TO 0.92); 0.000225405; 0.0; 0.0; 5.45e-08; 1.69e-05; 0.000108159; 6.47e-09; 0.000100316; 0.0
0.93 (BIN=0.92 TO 0.94); 0.000255289; 0.0; 0.0; 0.0; 1.36e-05; 0.000145221; 7.77e-09; 9.65e-05; 0.0
0.95 (BIN=0.94 TO 0.96); 0.000311633; 0.0; 0.0; 0.0; 1.1e-05; 0.000208711; 1.04e-08; 9.19e-05; 0.0
0.97 (BIN=0.96 TO 0.98); 0.000460024; 0.0; 0.0; 1.82e-08; 8.09e-06; 0.000363672; 2.2e-08; 8.82e-05; 0.0
0.99 (BIN=0.98 TO 1.0); 0.0010178; 0.0; 0.0; 0.0; 7.04e-06; 0.000926684; 1.81e-08; 8.41e-05; 0.0
1.01 (BIN=1.0 TO 1.02); 0.00547474; 0.0; 0.0; 0.0; 5.85e-06; 0.00538835; 1.81e-08; 8.05e-05; 0.0
1.03 (BIN=1.02 TO 1.04); 0.00405221; 0.0; 0.0; 0.0; 5.75e-06; 0.00396999; 3.76e-08; 7.64e-05; 0.0
1.05 (BIN=1.04 TO 1.06); 0.000455714; 0.0; 0.0; 0.0; 3.93e-06; 0.00035925; 4.14e-08; 7.26e-05; 1.99e-05
1.07 (BIN=1.06 TO 1.08); 0.000208216; 0.0; 0.0; 0.0; 3.88e-06; 9.72e-05; 4.01e-08; 6.9e-05; 3.81e-05
1.09 (BIN=1.08 TO 1.1); 0.00014583; 0.0; 0.0; 0.0; 3.31e-06; 4.11e-05; 6.6e-08; 6.53e-05; 3.6e-05
1.11 (BIN=1.1 TO 1.12); 0.000122808; 0.0; 0.0; 0.0; 2.96e-06; 2.36e-05; 4.79e-08; 6.23e-05; 3.39e-05
1.13 (BIN=1.12 TO 1.14); 0.000108885; 0.0; 0.0; 0.0; 2.46e-06; 1.54e-05; 5.57e-08; 5.89e-05; 3.21e-05
1.15 (BIN=1.14 TO 1.16); 9.97e-05; 0.0; 0.0; 0.0; 2.21e-06; 1.08e-05; 7.12e-08; 5.63e-05; 3.04e-05
1.17 (BIN=1.16 TO 1.18); 9.21e-05; 0.0; 0.0; 0.0; 2.11e-06; 8.21e-06; 7.25e-08; 5.28e-05; 2.89e-05
1.19 (BIN=1.18 TO 1.2); 8.66e-05; 0.0; 0.0; 0.0; 2.14e-06; 6.37e-06; 6.99e-08; 5.04e-05; 2.76e-05
1.21 (BIN=1.2 TO 1.22); 7.93e-05; 0.0; 0.0; 0.0; 1.47e-06; 4.29e-06; 8.55e-08; 4.75e-05; 2.6e-05
1.23 (BIN=1.22 TO 1.24); 7.45e-05; 0.0; 0.0; 0.0; 1.34e-06; 4e-06; 9.06e-08; 4.45e-05; 2.46e-05
1.25 (BIN=1.24 TO 1.26); 7e-05; 0.0; 0.0; 0.0; 1.37e-06; 3e-06; 9.84e-08; 4.22e-05; 2.32e-05
1.27 (BIN=1.26 TO 1.28); 6.56e-05; 0.0; 0.0; 0.0; 1.27e-06; 2.5e-06; 1.06e-07; 3.97e-05; 2.21e-05
1.29 (BIN=1.28 TO 1.3); 6.23e-05; 0.0; 0.0; 0.0; 9.45e-07; 2.29e-06; 1.01e-07; 3.79e-05; 2.1e-05
1.31 (BIN=1.3 TO 1.32); 5.89e-05; 0.0; 0.0; 0.0; 1.09e-06; 2.24e-06; 1.04e-07; 3.55e-05; 2e-05
1.33 (BIN=1.32 TO 1.34); 5.5e-05; 0.0; 0.0; 0.0; 9.7e-07; 1.74e-06; 1.22e-07; 3.33e-05; 1.89e-05
1.35 (BIN=1.34 TO 1.36); 5.2e-05; 0.0; 0.0; 0.0; 9.7e-07; 1.58e-06; 1.23e-07; 3.14e-05; 1.79e-05
1.37 (BIN=1.36 TO 1.38); 4.9e-05; 0.0; 0.0; 0.0; 7.96e-07; 1.16e-06; 1.35e-07; 2.98e-05; 1.71e-05
1.39 (BIN=1.38 TO 1.4); 4.68e-05; 0.0; 0.0; 0.0; 9.45e-07; 1.34e-06; 1.4e-07; 2.8e-05; 1.64e-05
1.41 (BIN=1.4 TO 1.42); 4.36e-05; 0.0; 0.0; 0.0; 5.22e-07; 8.95e-07; 1.42e-07; 2.65e-05; 1.55e-05
1.43 (BIN=1.42 TO 1.44); 4.14e-05; 0.0; 0.0; 0.0; 5.97e-07; 1e-06; 1.44e-07; 2.48e-05; 1.48e-05
1.45 (BIN=1.44 TO 1.46); 3.91e-05; 0.0; 0.0; 0.0; 6.22e-07; 9.21e-07; 1.41e-07; 2.32e-05; 1.42e-05
1.47 (BIN=1.46 TO 1.48); 3.68e-05; 0.0; 0.0; 0.0; 5.97e-07; 7.63e-07; 1.41e-07; 2.19e-05; 1.34e-05
1.49 (BIN=1.48 TO 1.5); 3.48e-05; 0.0; 0.0; 0.0; 5.22e-07; 7.9e-07; 1.52e-07; 2.07e-05; 1.27e-05
1.51 (BIN=1.5 TO 1.52); 3.28e-05; 0.0; 0.0; 0.0; 5.47e-07; 5.79e-07; 1.76e-07; 1.93e-05; 1.23e-05
1.53 (BIN=1.52 TO 1.54); 3.09e-05; 0.0; 0.0; 0.0; 4.73e-07; 7.11e-07; 1.49e-07; 1.81e-05; 1.15e-05
1.55 (BIN=1.54 TO 1.56); 2.94e-05; 0.0; 0.0; 0.0; 5.97e-07; 5.26e-07; 1.58e-07; 1.71e-05; 1.11e-05
1.57 (BIN=1.56 TO 1.58); 2.75e-05; 0.0; 0.0; 0.0; 5.72e-07; 4.21e-07; 1.57e-07; 1.6e-05; 1.04e-05
1.59 (BIN=1.58 TO 1.6); 2.63e-05; 0.0; 0.0; 0.0; 4.48e-07; 4.47e-07; 1.94e-07; 1.51e-05; 1.01e-05
1.61 (BIN=1.6 TO 1.62); 2.5e-05; 0.0; 0.0; 0.0; 4.98e-07; 4.74e-07; 1.83e-07; 1.41e-05; 9.66e-06
1.63 (BIN=1.62 TO 1.64); 2.36e-05; 0.0; 0.0; 0.0; 4.98e-07; 4.74e-07; 1.75e-07; 1.32e-05; 9.24e-06
1.65 (BIN=1.64 TO 1.66); 2.22e-05; 0.0; 0.0; 0.0; 2.74e-07; 5.53e-07; 1.92e-07; 1.24e-05; 8.8e-06
1.67 (BIN=1.66 TO 1.68); 2.1e-05; 0.0; 0.0; 0.0; 4.73e-07; 3.69e-07; 2.23e-07; 1.16e-05; 8.38e-06
1.69 (BIN=1.68 TO 1.7); 1.98e-05; 0.0; 0.0; 0.0; 3.98e-07; 4.47e-07; 2.03e-07; 1.08e-05; 7.98e-06
1.71 (BIN=1.7 TO 1.72); 1.84e-05; 0.0; 0.0; 0.0; 2.49e-07; 2.63e-07; 2.21e-07; 1.02e-05; 7.53e-06
1.73 (BIN=1.72 TO 1.74); 1.8e-05; 0.0; 0.0; 0.0; 2.99e-07; 3.95e-07; 2.2e-07; 9.69e-06; 7.37e-06
1.75 (BIN=1.74 TO 1.76); 1.69e-05; 0.0; 0.0; 0.0; 3.98e-07; 2.11e-07; 2.33e-07; 9.05e-06; 6.98e-06
1.77 (BIN=1.76 TO 1.78); 1.62e-05; 0.0; 0.0; 0.0; 4.23e-07; 3.69e-07; 2.25e-07; 8.48e-06; 6.73e-06
1.79 (BIN=1.78 TO 1.8); 1.5e-05; 0.0; 0.0; 0.0; 2.24e-07; 3.69e-07; 2.37e-07; 7.82e-06; 6.36e-06
1.81 (BIN=1.8 TO 1.82); 1.44e-05; 0.0; 0.0; 0.0; 3.23e-07; 2.9e-07; 2.37e-07; 7.37e-06; 6.16e-06
1.83 (BIN=1.82 TO 1.84); 1.35e-05; 0.0; 0.0; 0.0; 2.24e-07; 2.9e-07; 2.43e-07; 6.85e-06; 5.86e-06
1.85 (BIN=1.84 TO 1.86); 1.28e-05; 0.0; 0.0; 0.0; 2.99e-07; 2.11e-07; 2.42e-07; 6.43e-06; 5.6e-06
1.87 (BIN=1.86 TO 1.88); 1.2e-05; 0.0; 0.0; 0.0; 1.24e-07; 2.11e-07; 2.65e-07; 6.05e-06; 5.38e-06
1.89 (BIN=1.88 TO 1.9); 1.15e-05; 0.0; 0.0; 0.0; 2.24e-07; 1.84e-07; 2.93e-07; 5.7e-06; 5.14e-06
1.91 (BIN=1.9 TO 1.92); 1.09e-05; 0.0; 0.0; 0.0; 1.99e-07; 2.9e-07; 2.38e-07; 5.31e-06; 4.91e-06
1.93 (BIN=1.92 TO 1.94); 1.02e-05; 0.0; 0.0; 0.0; 1.24e-07; 1.58e-07; 2.73e-07; 4.9e-06; 4.71e-06
1.95 (BIN=1.94 TO 1.96); 9.82e-06; 0.0; 0.0; 0.0; 1.24e-07; 2.37e-07; 2.56e-07; 4.67e-06; 4.53e-06
1.97 (BIN=1.96 TO 1.98); 9.39e-06; 0.0; 0.0; 0.0; 2.74e-07; 2.37e-07; 3.07e-07; 4.32e-06; 4.26e-06
1.99 (BIN=1.98 TO 2.0); 8.79e-06; 0.0; 0.0; 0.0; 1.49e-07; 2.11e-07; 3.06e-07; 4.03e-06; 4.09e-06
2.01 (BIN=2.0 TO 2.02); 8.44e-06; 0.0; 0.0; 0.0; 2.24e-07; 1.58e-07; 2.65e-07; 3.81e-06; 3.98e-06
2.03 (BIN=2.02 TO 2.04); 8.01e-06; 0.0; 0.0; 0.0; 7.46e-08; 1.84e-07; 3.19e-07; 3.62e-06; 3.81e-06
2.05 (BIN=2.04 TO 2.06); 7.68e-06; 0.0; 0.0; 0.0; 1.24e-07; 2.11e-07; 2.99e-07; 3.33e-06; 3.71e-06
2.07 (BIN=2.06 TO 2.08); 7.35e-06; 0.0; 0.0; 0.0; 1.74e-07; 2.11e-07; 3.2e-07; 3.12e-06; 3.52e-06
2.09 (BIN=2.08 TO 2.1); 6.85e-06; 0.0; 0.0; 0.0; 1.74e-07; 5.26e-08; 3.04e-07; 2.93e-06; 3.39e-06
2.11 (BIN=2.1 TO 2.12); 6.61e-06; 0.0; 0.0; 0.0; 1.24e-07; 1.58e-07; 3.83e-07; 2.69e-06; 3.25e-06
2.13 (BIN=2.12 TO 2.14); 6.48e-06; 0.0; 0.0; 0.0; 2.49e-07; 2.11e-07; 3.68e-07; 2.54e-06; 3.11e-06
2.15 (BIN=2.14 TO 2.16); 5.91e-06; 0.0; 0.0; 0.0; 4.98e-08; 7.9e-08; 3.72e-07; 2.37e-06; 3.04e-06
2.17 (BIN=2.16 TO 2.18); 5.78e-06; 0.0; 0.0; 0.0; 1.24e-07; 7.9e-08; 4.07e-07; 2.27e-06; 2.9e-06
2.19 (BIN=2.18 TO 2.2); 5.52e-06; 0.0; 0.0; 0.0; 1.24e-07; 5.26e-08; 4.35e-07; 2.11e-06; 2.79e-06
2.21 (BIN=2.2 TO 2.22); 5.35e-06; 0.0; 0.0; 0.0; 1.49e-07; 1.05e-07; 4.6e-07; 1.97e-06; 2.67e-06
2.23 (BIN=2.22 TO 2.24); 4.99e-06; 0.0; 0.0; 0.0; 1.24e-07; 7.9e-08; 4.48e-07; 1.76e-06; 2.58e-06
2.25 (BIN=2.24 TO 2.26); 4.99e-06; 0.0; 0.0; 0.0; 2.24e-07; 1.32e-07; 4.67e-07; 1.71e-06; 2.46e-06
2.27 (BIN=2.26 TO 2.28); 4.51e-06; 0.0; 0.0; 0.0; 2.49e-08; 1.05e-07; 4.52e-07; 1.54e-06; 2.38e-06
2.29 (BIN=2.28 TO 2.3); 4.59e-06; 0.0; 0.0; 0.0; 4.98e-08; 1.84e-07; 5.02e-07; 1.49e-06; 2.37e-06
2.31 (BIN=2.3 TO 2.32); 4.58e-06; 0.0; 0.0; 0.0; 1.49e-07; 2.37e-07; 5.34e-07; 1.42e-06; 2.24e-06
2.33 (BIN=2.32 TO 2.34); 4.21e-06; 0.0; 0.0; 0.0; 9.95e-08; 1.58e-07; 4.67e-07; 1.36e-06; 2.12e-06
2.35 (BIN=2.34 TO 2.36); 4e-06; 0.0; 0.0; 0.0; 1.24e-07; 2.63e-08; 5.67e-07; 1.22e-06; 2.06e-06
2.37 (BIN=2.36 TO 2.38); 3.83e-06; 0.0; 0.0; 0.0; 1.24e-07; 5.26e-08; 5.61e-07; 1.11e-06; 1.98e-06
2.39 (BIN=2.38 TO 2.4); 3.72e-06; 0.0; 0.0; 0.0; 4.98e-08; 5.26e-08; 6.42e-07; 1.1e-06; 1.88e-06
2.41 (BIN=2.4 TO 2.42); 3.8e-06; 0.0; 0.0; 0.0; 9.95e-08; 1.58e-07; 6.32e-07; 1.06e-06; 1.86e-06
2.43 (BIN=2.42 TO 2.44); 3.59e-06; 0.0; 0.0; 0.0; 1.74e-07; 5.26e-08; 5.94e-07; 9.99e-07; 1.77e-06
2.45 (BIN=2.44 TO 2.46); 3.42e-06; 0.0; 0.0; 0.0; 4.98e-08; 5.26e-08; 6.84e-07; 9.14e-07; 1.72e-06
2.47 (BIN=2.46 TO 2.48); 3.2e-06; 0.0; 0.0; 0.0; 4.98e-08; 0.0; 6.97e-07; 8.15e-07; 1.63e-06
2.49 (BIN=2.48 TO 2.5); 3.29e-06; 0.0; 0.0; 0.0; 1.49e-07; 0.0; 7.47e-07; 8.24e-07; 1.57e-06
2.51 (BIN=2.5 TO 2.52); 3.09e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 7.5e-07; 7.16e-07; 1.53e-06
2.53 (BIN=2.52 TO 2.54); 3.18e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 8.25e-07; 6.62e-07; 1.51e-06
2.55 (BIN=2.54 TO 2.56); 3.07e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 8.66e-07; 6.43e-07; 1.43e-06
2.57 (BIN=2.56 TO 2.58); 2.99e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 8.87e-07; 6.09e-07; 1.32e-06
2.59 (BIN=2.58 TO 2.6); 3.11e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 9.35e-07; 5.97e-07; 1.35e-06
2.61 (BIN=2.6 TO 2.62); 2.9e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 9.61e-07; 5.5e-07; 1.31e-06
2.63 (BIN=2.62 TO 2.64); 2.97e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.09e-06; 4.68e-07; 1.25e-06
2.65 (BIN=2.64 TO 2.66); 2.84e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.11e-06; 4.36e-07; 1.19e-06
2.67 (BIN=2.66 TO 2.68); 2.96e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.19e-06; 4.28e-07; 1.16e-06
2.69 (BIN=2.68 TO 2.7); 3.06e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.34e-06; 4.07e-07; 1.11e-06
2.71 (BIN=2.7 TO 2.72); 2.91e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.37e-06; 4.09e-07; 1.11e-06
2.73 (BIN=2.72 TO 2.74); 3.07e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.55e-06; 3.59e-07; 1.03e-06
2.75 (BIN=2.74 TO 2.76); 3.02e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.62e-06; 3.26e-07; 9.77e-07
2.77 (BIN=2.76 TO 2.78); 3.15e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.72e-06; 3.06e-07; 9.67e-07
2.79 (BIN=2.78 TO 2.8); 3.31e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.97e-06; 3.01e-07; 9.43e-07
2.81 (BIN=2.8 TO 2.82); 3.66e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.2e-06; 2.59e-07; 9.11e-07
2.83 (BIN=2.82 TO 2.84); 3.64e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.36e-06; 2.76e-07; 8.73e-07
2.85 (BIN=2.84 TO 2.86); 3.98e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.8e-06; 2.08e-07; 8.25e-07
2.87 (BIN=2.86 TO 2.88); 4.11e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.98e-06; 2.2e-07; 8.12e-07
2.89 (BIN=2.88 TO 2.9); 4.55e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 3.37e-06; 2.22e-07; 8.07e-07
2.91 (BIN=2.9 TO 2.92); 5.12e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 4.07e-06; 1.88e-07; 7.87e-07
2.93 (BIN=2.92 TO 2.94); 5.98e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 4.93e-06; 1.85e-07; 7.35e-07
2.95 (BIN=2.94 TO 2.96); 7.08e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 6.06e-06; 1.8e-07; 7.42e-07
2.97 (BIN=2.96 TO 2.98); 8.9e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 7.82e-06; 1.54e-07; 7.18e-07
2.99 (BIN=2.98 TO 3.0); 1.14e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 1.05e-05; 1.5e-07; 6.78e-07
3.01 (BIN=3.0 TO 3.02); 1.66e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 1.57e-05; 1.25e-07; 6.74e-07
3.03 (BIN=3.02 TO 3.04); 2.82e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 2.73e-05; 1.33e-07; 6.3e-07
3.05 (BIN=3.04 TO 3.06); 5.27e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 5.18e-05; 1.14e-07; 6.2e-07
3.07 (BIN=3.06 TO 3.08); 8.62e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 8.55e-05; 1e-07; 5.86e-07
3.09 (BIN=3.08 TO 3.1); 0.000106958; 0.0; 0.0; 0.0; 0.0; 0.0; 0.000106203; 1.07e-07; 5.71e-07
3.11 (BIN=3.1 TO 3.12); 9.38e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 9.32e-05; 8.76e-08; 5.4e-07
3.13 (BIN=3.12 TO 3.14); 5.97e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 5.89e-05; 9.02e-08; 5.44e-07
3.15 (BIN=3.14 TO 3.16); 2.9e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 2.83e-05; 8.29e-08; 5.21e-07
3.17 (BIN=3.16 TO 3.18); 1.3e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 1.23e-05; 6.99e-08; 4.86e-07
3.19 (BIN=3.18 TO 3.2); 6.23e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 5.57e-06; 7.67e-08; 4.81e-07
3.21 (BIN=3.2 TO 3.22); 3.6e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.91e-06; 6.43e-08; 4.76e-07
3.23 (BIN=3.22 TO 3.24); 2.41e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.83e-06; 7.84e-08; 4.5e-07
3.25 (BIN=3.24 TO 3.26); 1.77e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.15e-06; 6.98e-08; 4.32e-07
3.27 (BIN=3.26 TO 3.28); 1.42e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 8.31e-07; 4.54e-08; 4.39e-07
3.29 (BIN=3.28 TO 3.3); 1.2e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 6.16e-07; 6.21e-08; 4.18e-07
3.31 (BIN=3.3 TO 3.32); 9.71e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 4.4e-07; 4.86e-08; 4.08e-07
3.33 (BIN=3.32 TO 3.34); 7.7e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 3.24e-07; 4.62e-08; 4e-07
3.35 (BIN=3.34 TO 3.36); 6.66e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 2.14e-07; 4.12e-08; 3.61e-07
3.37 (BIN=3.36 TO 3.38); 6.53e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 1.86e-07; 4.55e-08; 3.71e-07
3.39 (BIN=3.38 TO 3.4); 6.37e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 1.62e-07; 4.3e-08; 3.56e-07
3.41 (BIN=3.4 TO 3.42); 6.06e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 1.41e-07; 3.43e-08; 3.52e-07
3.43 (BIN=3.42 TO 3.44); 5.95e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 1.09e-07; 4.3e-08; 3.41e-07
3.45 (BIN=3.44 TO 3.46); 4.86e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 7.38e-08; 3.75e-08; 3.22e-07
3.47 (BIN=3.46 TO 3.48); 4.8e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 6.86e-08; 3.08e-08; 3.29e-07
3.49 (BIN=3.48 TO 3.5); 4.41e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 5.7e-08; 3.03e-08; 3.04e-07
*dataend:
*dataset:
*location: Figure 5
*dscomment: The acceptance-corrected excess dielectron mass spectra, normalized to the charged particle multiplicity at mid-rapidity dNch/dy, in Au+Au collisions at $\sqrt{s_{NN}}$ = 19.6 GeV. The dNch/dy values in Au+Au collisions at $\sqrt{s_{NN}}$ = 19.6 GeV are from Ref. [38]. The normalization uncertainty from the STAR measured dN/dy is about 10%, which is not shown in the table.
*obskey: D2N/DYRAP/DM
*reackey: AU AU --> E+ E- X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6
*xheader: $M_{ee}$ IN GeV/$c^2$
*yheader: (d2N/dydM)/(dNch/dy) IN (20 MeV/c$^{2}$)$^{-1}$
*data: x : y
0.28 (BIN=0.16 TO 0.4); 1.41e-07 +- 1.53e-07 (DSYS=1.23e-07)
0.5 (BIN=0.4 TO 0.6); 4.01e-07 +- 2.64e-07 (DSYS=1.13e-07)
0.6575 (BIN=0.6 TO 0.715); 4.03e-07 +- 2.27e-07 (DSYS=8.64e-08)
0.7775 (BIN=0.715 TO 0.84); 2.44e-07 +- 5.63e-08 (DSYS=2.4e-08)
0.94 (BIN=0.84 TO 1.04); 5.02e-08 +- 3.82e-08 (DSYS=1.62e-08)
1.445 (BIN=1.04 TO 1.85); 1.24e-08 +- 1.69e-08 (DSYS=6.05e-09)
2.3375 (BIN=1.85 TO 2.825); 1.35e-09 +- 2.23e-09 (DSYS=1.46e-09)
*dataend:
*dataset:
*location: Figure 5
*dscomment: The acceptance-corrected excess dielectron mass spectra, normalized to the charged particle multiplicity at mid-rapidity dNch/dy, in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV. The dNch/dy values in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV are from Ref. [39]. The normalization uncertainty from the STAR measured dN/dy is about 10%, which is not shown in the table.
*obskey: D2N/DYRAP/DM
*reackey: AU AU --> E+ E- X
*qual: SQRT(S)/NUCLEON IN GEV : 200
*xheader: $M_{ee}$ IN GeV/$c^2$
*yheader: (d2N/dydM)/(dNch/dy) IN (20 MeV/c$^{2}$)$^{-1}$
*data: x : y
0.255 (BIN=0.2 TO 0.31); 4.82e-07 +- 2.46e-07 (DSYS=1.04e-06)
0.355 (BIN=0.31 TO 0.4); 8.81e-07 +- 2.6e-07 (DSYS=5.78e-07)
0.455 (BIN=0.4 TO 0.51); 8.14e-07 +- 2.02e-07 (DSYS=3.32e-07)
0.57 (BIN=0.51 TO 0.63); 5.27e-07 +- 1.42e-07 (DSYS=2.23e-07)
0.71 (BIN=0.63 TO 0.79); 1.53e-07 +- 3.37e-08 (DSYS=6.5e-08)
0.9125 (BIN=0.79 TO 1.035); 1.82e-08 +- 2.16e-08 (DSYS=2.16e-08)
1.2425 (BIN=1.035 TO 1.45); 2.39e-08 +- 9.06e-09 (DSYS=1.26e-08)
1.7625 (BIN=1.45 TO 2.075); 8.44e-09 +- 4.34e-09 (DSYS=6e-09)
2.4625 (BIN=2.075 TO 2.85); 2.06e-09 +- 1.73e-09 (DSYS=1.83e-09)
*dataend:
*dataset:
*location: Figure 6
*dscomment: Integrated yields of the normalized dilepton excesses for 0.4 < $M^{ll}$ < 0.75 GeV/c$^2$ as a function of dNch/dy. From top to bottom: 0-80% Au+Au collisions at $\sqrt{s_{NN}}$ = 19.6 GeV, then 0-10%, 10-40%, 40-80% and 0-80% Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*obskey: N/N
*reackey: AU AU --> E+ E- X
*qual: SQRT(S)/NUCLEON IN GEV : 19.6 TO 200
*qual: $M_{ll}$ IN GeV/$c^2$ : 0.4 TO 0.75
*xheader: dNch/dy
*yheader: (dN/dy)/(dNch/dy)
*data: x : y
135.0; 7e-06 +- 2.83e-06 (DSYS=1.19e-06)
729.0; 1.25e-05 +- 2.06e-06 (DSYS=3.18e-06)
347.0; 7.24e-06 +- 1.92e-06 (DSYS=1.71e-06)
78.6; 5.35e-06 +- 1.29e-06 (DSYS=1.2e-06)
261.0; 8.29e-06 +- 1.43e-06 (DSYS=1.67e-06)
*dataend:
*E
