*author: ADAMCZYK
*reference: PL B750,64 : 2015
*reference: ARXIV:1501.05341 : 2015
*doi: 10.1016/j.physletb.2015.08.044
*status: Encoded 31 MAR 2016 by Nickolas Luttrell (Rice University)
*title: Energy dependence of acceptance-corrected dielectron excess mass spectrum at mid-rapidity in Au+Au collisions at $\sqrt{s_{NN}} = 19.6$ and 200 GeV
*comment: BNL-RHIC.  The acceptance-corrected dielectron excess mass spectra, where the known hadronic sources have been subtracted from the inclusive dielectron mass spectra, are reported for the first time at mid-rapidity $|y_{ee}|<1$ in minimum-bias Au+Au collisions at $\sqrt{s_{NN}}$ = 19.6 and 200 GeV. The excess mass spectra are consistently described by a model calculation with a broadened $\rho$ spectral function for $M_{ee}<1.1$ GeV/$c^{2}$. The integrated dielectron excess yield at $\sqrt{s_{NN}}$ = 19.6 GeV for $0.4<M_{ee}<0.75$ GeV/$c^2$, normalized to the charged particle multiplicity at mid-rapidity, has a value similar to that in In+In collisions at $\sqrt{s_{NN}}$ = 17.3 GeV. For $\sqrt{s_{NN}}$ = 200 GeV, the normalized excess yield in central collisions is higher than that at $\sqrt{s_{NN}}$ = 17.3 GeV and increases from peripheral to central collisions. These measurements indicate that the lifetime of the hot, dense medium created in central Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV is longer than those in peripheral collisions and at lower energies
*durhamId:
*inspireId: 1340691
*cdsId: 
*detector: STAR
*experiment: BNL-RHIC-STAR
*dataset:
*location: Figure 1
*dscomment:   (a): Ratio of mixed-event unlike-sign pair to mixed-event like-sign pair dielectron mass distributions. (b) A zoom-in version of Panel (a). (c): Reconstructed dielectron unlike-sign pairs (inverted triangles), like-sign pairs (open circles) and signal (filled circles) distributions. (d): The signal to background ratio (S/B). All panels are presented as a function of dielectron invariant mass in Au+Au collisions at SQRT(S) = 19.6 GeV.
*obskey: 
*reackey: Au Au --> E+ E-
*qual: SQRT(S):  19.6 GeV
*qual: $M_{ee}$ (GeV/$c^2$): $dM_{ee}$: Unlike-sign: Like-sign: Signal
*data: x : y: y: y: y: y
0.005; 0.005; 103460.0; 598.879; 102861.0 +- 228.084; 171.756
0.015; 0.005; 103080.0; 1661.44; 101418.0 +- 228.794; 61.0422
0.025; 0.005; 25033.5; 2562.91; 22470.6 +- 117.325; 8.76763
0.035; 0.005; 21123.0; 3296.63; 17826.4 +- 110.339; 5.40745
0.045; 0.005; 38204.0; 4103.95; 34100.1 +- 145.256; 8.30908
0.055; 0.005; 21634.5; 4873.63; 16760.9 +- 114.962; 3.43909
0.065; 0.005; 9761.5; 5512.8; 4248.7 +- 87.1853; 0.770697
0.075; 0.005; 8805.5; 6219.56; 2585.94 +- 86.5007; 0.415774
0.085; 0.005; 8622.5; 6803.02; 1819.48 +- 87.5928; 0.267452
0.095; 0.005; 8651.5; 7646.32; 1005.18 +- 90.1186; 0.131459
0.105; 0.005; 8685.0; 8078.4; 606.597 +- 91.3459; 0.0750888
0.1175; 0.0075; 8891.33; 8532.77; 358.565 +- 76.1007; 0.0420222
0.1425; 0.0175; 9632.57; 9267.05; 365.519 +- 51.8809; 0.0394428
0.205; 0.045; 11609.1; 11400.2; 208.827 +- 35.7275; 0.0183178
0.325; 0.075; 15122.5; 15047.5; 75.0505 +- 31.7141; 0.00498758
0.5; 0.1; 20236.7; 20154.5; 82.2228 +- 31.7689; 0.00407964
0.6575; 0.0575; 16193.5; 16112.6; 80.8812 +- 37.4614; 0.00501975
0.745; 0.03; 11974.3; 11883.6; 90.7597 +- 44.5801; 0.00763741
0.785; 0.01; 10315.0; 10090.1; 224.861 +- 71.4604; 0.0222853
0.8175; 0.0225; 8837.67; 8794.97; 42.7009 +- 44.2358; 0.00485515
0.915; 0.075; 5758.03; 5738.83; 19.2045 +- 19.5739; 0.00334641
1.0; 0.01; 3835.75; 3741.4; 94.3509 +- 43.5041; 0.0252181
1.015; 0.005; 3721.5; 3477.54; 243.957 +- 60.0157; 0.0701522
1.03; 0.01; 3313.25; 3213.15; 100.095 +- 40.3845; 0.0311517
1.445; 0.405; 774.019; 771.602; 2.41624 +- 3.09023; 0.00313145
2.3375; 0.4875; 17.2359; 16.6644; 0.571521 +- 0.418174; 0.034296
2.925; 0.1; 1.125; 1.0023; 0.122696 +- 0.2408; 0.122414
3.0475; 0.0225; 1.77778; 0.53316; 1.24462 +- 0.49606; 2.33442
3.085; 0.015; 2.33333; 0.470845; 1.86249 +- 0.715325; 3.95563
3.15; 0.05; 0.85; 0.491404; 0.358596 +- 0.256212; 0.729738
3.35; 0.15; 0.266667; 0.223465; 0.0432018 +- 0.0924399; 0.193327
3.75; 0.25; 0.12; 0.0318916; 0.0881084 +- 0.0397649; 2.76275
5.0; 1.0; 0.0025; 0.0; 0.0025 +- 0.0025; 0.0
*dataend:
*dataset:
*location: Figure 4
*dscomment:   Dielectron invariant mass spectrum in the STAR acceptance (|$y_{ee}$| < 1, 0.2 < $p_T^e$ < 3 GeV/c, |$\eta^e$ | < 1) after efficiency correction, compared with the hadronic cocktail consisting of the decays of light hadrons and correlated decays of charm in Au+Au collisions at SQRT(S) = 19.6 GeV.
*obskey: 
*reackey: Au Au --> E+ E-
*qual: SQRT(S):  19.6 GeV
*qual: $M_{ee}$ (GeV/$c^2$): $dM_{ee}$: $dN/dM_{ee}$ $(GeV/v^2)^{-1}$
*data: x : y: y
0.005; 0.005; 2.77767 +- 0.00736432 (DSYS=0.492205)
0.015; 0.005; 0.791436 +- 0.00418253 (DSYS=0.140243)
0.025; 0.005; 0.415992 +- 0.00334596 (DSYS=0.0737139)
0.035; 0.005; 0.270997 +- 0.0029415 (DSYS=0.0480208)
0.045; 0.005; 0.203594 +- 0.00273401 (DSYS=0.036077)
0.055; 0.005; 0.159721 +- 0.00258069 (DSYS=0.0283027)
0.065; 0.005; 0.11375 +- 0.00250939 (DSYS=0.0201566)
0.075; 0.005; 0.0817201 +- 0.00251398 (DSYS=0.0144808)
0.085; 0.005; 0.0586162 +- 0.00257128 (DSYS=0.0103868)
0.095; 0.005; 0.0308852 +- 0.00255224 (DSYS=0.00547287)
0.105; 0.005; 0.019581 +- 0.00265432 (DSYS=0.00346975)
0.1175; 0.0075; 0.0123954 +- 0.00222841 (DSYS=0.00219647)
0.1425; 0.0175; 0.0116202 +- 0.00152262 (DSYS=0.00205911)
0.205; 0.045; 0.00658323 +- 0.0010453 (DSYS=0.00116655)
0.325; 0.075; 0.00235288 +- 0.000949304 (DSYS=0.000416932)
0.5; 0.1; 0.00232308 +- 0.00097919 (DSYS=0.00041165)
0.6575; 0.0575; 0.00244821 +- 0.00115689 (DSYS=0.000433825)
0.745; 0.03; 0.00339613 +- 0.00137798 (DSYS=0.000601796)
0.785; 0.01; 0.00643208 +- 0.00221899 (DSYS=0.00113977)
0.8175; 0.0225; 0.00132075 +- 0.00138285 (DSYS=0.000346681)
0.915; 0.075; 0.000499415 +- 0.000629794 (DSYS=0.00013109)
1.0; 0.01; 0.00399445 +- 0.001443 (DSYS=0.0010485)
1.015; 0.005; 0.0106211 +- 0.0020013 (DSYS=0.00278792)
1.03; 0.01; 0.00283512 +- 0.00135986 (DSYS=0.000744186)
1.445; 0.405; 0.000149491 +- 0.000109558 (DSYS=3.92e-05)
2.3375; 0.4875; 1.75e-05 +- 1.93e-05 (DSYS=4.58e-06)
2.925; 0.1; 9.1e-06 +- 1.2e-05 (DSYS=2.39e-06)
3.0475; 0.0225; 4.4e-05 +- 2.59e-05 (DSYS=1.15e-05)
3.085; 0.015; 0.000103248 +- 2.94e-05 (DSYS=2.71e-05)
3.15; 0.05; 2.03e-05 +- 1.39e-05 (DSYS=5.34e-06)
*dataend:
*dataset:
*location: Figure 4
*dscomment:   Dielectron invariant mass spectrum in the STAR acceptance (|$y_{ee}$| < 1, 0.2 < $p_T^e$ < 3 GeV/c, |$\eta^e$ | < 1) after efficiency correction, compared with the hadronic cocktail consisting of the decays of light hadrons and correlated decays of charm in Au+Au collisions at SQRT(S) = 19.6 GeV.
*obskey: 
*reackey: Au Au --> E+ E-
*qual: SQRT(S):  19.6 GeV
*qual: $M_{ee}$ (GeV/$c^2$): $dM_{ee}$: Sum $(GeV/v^2)^{-1}$: $\pi^0$: eta: eta': omega: phi: J/psi: ccbar: Drell-Yan
*data: x : y: y: y: y: y: y: y: y: y: y
0.01; 0.02; 1.91958; 1.69881; 0.194721; 0.0019023; 0.0233551; 0.000786168; 0.0; 3.25e-06; 0.0
0.03; 0.02; 0.366942; 0.321839; 0.0397516; 0.000396578; 0.00478374; 0.00016057; 0.0; 9.83e-06; 0.0
0.05; 0.02; 0.173743; 0.147556; 0.0230336; 0.000232077; 0.00281379; 9.17e-05; 0.0; 1.61e-05; 0.0
0.07; 0.02; 0.0942445; 0.0759907; 0.0160494; 0.000162232; 0.00195433; 6.56e-05; 0.0; 2.22e-05; 0.0
0.09; 0.02; 0.0477776; 0.0340648; 0.0119949; 0.000125023; 0.00151497; 4.99e-05; 0.0; 2.8e-05; 0.0
0.11; 0.02; 0.0202219; 0.00896748; 0.00986741; 9.98e-05; 0.00121259; 4.07e-05; 0.0; 3.39e-05; 0.0
0.13; 0.02; 0.00955008; 0.000349382; 0.00802181; 8.71e-05; 0.00101722; 3.5e-05; 0.0; 3.96e-05; 0.0
0.15; 0.02; 0.00781129; 0.0; 0.00679238; 7.45e-05; 0.000869699; 2.97e-05; 0.0; 4.5e-05; 0.0
0.17; 0.02; 0.00646871; 0.0; 0.00554261; 6.27e-05; 0.00078688; 2.63e-05; 0.0; 5.03e-05; 0.0
0.19; 0.02; 0.00584334; 0.0; 0.00502235; 5.99e-05; 0.000682279; 2.34e-05; 0.0; 5.54e-05; 0.0
0.21; 0.02; 0.00515885; 0.0; 0.004412; 5.36e-05; 0.000612106; 2.13e-05; 0.0; 5.98e-05; 0.0
0.23; 0.02; 0.00442088; 0.0; 0.00372898; 4.8e-05; 0.00055951; 2e-05; 0.0; 6.44e-05; 0.0
0.25; 0.02; 0.00401217; 0.0; 0.00334533; 4.57e-05; 0.00053435; 1.8e-05; 0.0; 6.87e-05; 0.0
0.27; 0.02; 0.00336395; 0.0; 0.00273497; 4.28e-05; 0.000496918; 1.65e-05; 0.0; 7.27e-05; 0.0
0.29; 0.02; 0.00317004; 0.0; 0.00257512; 3.96e-05; 0.000462256; 1.62e-05; 0.0; 7.69e-05; 0.0
0.31; 0.02; 0.00269019; 0.0; 0.00212752; 3.71e-05; 0.00043051; 1.42e-05; 0.0; 8.08e-05; 0.0
0.33; 0.02; 0.00248735; 0.0; 0.0019357; 3.56e-05; 0.000417264; 1.41e-05; 0.0; 8.46e-05; 0.0
0.35; 0.02; 0.00227877; 0.0; 0.00174387; 3.56e-05; 0.000397409; 1.33e-05; 0.0; 8.86e-05; 0.0
0.37; 0.02; 0.00202558; 0.0; 0.00150845; 3.48e-05; 0.000376591; 1.35e-05; 0.0; 9.22e-05; 0.0
0.39; 0.02; 0.00166668; 0.0; 0.00113642; 3.36e-05; 0.000387064; 1.26e-05; 0.0; 9.7e-05; 0.0
0.41; 0.02; 0.00147974; 0.0; 0.000964943; 3.41e-05; 0.000367682; 1.17e-05; 0.0; 0.000101248; 0.0
0.43; 0.02; 0.00124203; 0.0; 0.000735333; 3.37e-05; 0.00035621; 1.04e-05; 0.0; 0.000106386; 0.0
0.45; 0.02; 0.00101; 0.0; 0.000482471; 3.41e-05; 0.000374512; 7.55e-06; 0.0; 0.000111382; 0.0
0.47; 0.02; 0.000823404; 0.0; 0.000296458; 3.47e-05; 0.000372445; 3.53e-06; 1.29e-09; 0.000116262; 0.0
0.49; 0.02; 0.000696517; 0.0; 0.000165668; 3.69e-05; 0.000370417; 2.54e-06; 0.0; 0.000120971; 0.0
0.51; 0.02; 0.000603062; 0.0; 6.68e-05; 3.75e-05; 0.000369833; 3.61e-06; 0.0; 0.000125239; 0.0
0.53; 0.02; 0.000557438; 0.0; 1.74e-05; 3.88e-05; 0.000367989; 4.5e-06; 0.0; 0.000128667; 0.0
0.55; 0.02; 0.000533409; 0.0; 0.0; 4.13e-05; 0.000354897; 5.26e-06; 0.0; 0.000131901; 0.0
0.57; 0.02; 0.000532537; 0.0; 0.0; 4.21e-05; 0.000349713; 6.58e-06; 0.0; 0.000134151; 0.0
0.59; 0.02; 0.000516734; 0.0; 0.0; 4.53e-05; 0.000327687; 7.5e-06; 0.0; 0.000136241; 0.0
0.61; 0.02; 0.000486425; 0.0; 0.0; 4.87e-05; 0.000292298; 9.08e-06; 0.0; 0.000136346; 0.0
0.63; 0.02; 0.000399547; 0.0; 0.0; 5.27e-05; 0.000198312; 1.06e-05; 3.88e-09; 0.000137887; 0.0
0.65; 0.02; 0.000291346; 0.0; 0.0; 5.68e-05; 8.42e-05; 1.31e-05; 1.29e-09; 0.000137191; 0.0
0.67; 0.02; 0.000293845; 0.0; 0.0; 6.08e-05; 8.26e-05; 1.39e-05; 3.88e-09; 0.000136509; 0.0
0.69; 0.02; 0.000330624; 0.0; 0.0; 6.21e-05; 0.000116738; 1.65e-05; 2.59e-09; 0.000135338; 0.0
0.71; 0.02; 0.000388144; 0.0; 0.0; 6.08e-05; 0.000175444; 1.81e-05; 0.0; 0.000133821; 0.0
0.73; 0.02; 0.000505726; 0.0; 0.0; 5.42e-05; 0.000297143; 2.26e-05; 1.29e-09; 0.000131746; 0.0
0.75; 0.02; 0.000875228; 0.0; 0.0; 4.07e-05; 0.000681093; 2.45e-05; 1.29e-09; 0.000128951; 0.0
0.77; 0.02; 0.00370939; 0.0; 0.0; 2.65e-05; 0.00352825; 2.86e-05; 0.0; 0.000126079; 0.0
0.79; 0.02; 0.00462705; 0.0; 0.0; 1.49e-05; 0.00445518; 3.44e-05; 1.29e-09; 0.00012259; 0.0
0.81; 0.02; 0.000681023; 0.0; 0.0; 7.7e-06; 0.000513128; 4.06e-05; 2.59e-09; 0.000119581; 0.0
0.83; 0.02; 0.000306463; 0.0; 0.0; 4.12e-06; 0.000139403; 4.64e-05; 3.88e-09; 0.000116529; 0.0
0.85; 0.02; 0.000234604; 0.0; 0.0; 1.72e-06; 6.74e-05; 5.38e-05; 5.18e-09; 0.000111747; 0.0
0.87; 0.02; 0.000215805; 0.0; 0.0; 8.71e-07; 3.82e-05; 6.83e-05; 6.47e-09; 0.000108429; 0.0
0.89; 0.02; 0.000208866; 0.0; 0.0; 3.99e-07; 2.4e-05; 8.04e-05; 3.88e-09; 0.000104014; 0.0
0.91; 0.02; 0.000225405; 0.0; 0.0; 5.45e-08; 1.69e-05; 0.000108159; 6.47e-09; 0.000100316; 0.0
0.93; 0.02; 0.000255289; 0.0; 0.0; 0.0; 1.36e-05; 0.000145221; 7.77e-09; 9.65e-05; 0.0
0.95; 0.02; 0.000311633; 0.0; 0.0; 0.0; 1.1e-05; 0.000208711; 1.04e-08; 9.19e-05; 0.0
0.97; 0.02; 0.000460024; 0.0; 0.0; 1.82e-08; 8.09e-06; 0.000363672; 2.2e-08; 8.82e-05; 0.0
0.99; 0.02; 0.0010178; 0.0; 0.0; 0.0; 7.04e-06; 0.000926684; 1.81e-08; 8.41e-05; 0.0
1.01; 0.02; 0.00547474; 0.0; 0.0; 0.0; 5.85e-06; 0.00538835; 1.81e-08; 8.05e-05; 0.0
1.03; 0.02; 0.00405221; 0.0; 0.0; 0.0; 5.75e-06; 0.00396999; 3.76e-08; 7.64e-05; 0.0
1.05; 0.02; 0.000455714; 0.0; 0.0; 0.0; 3.93e-06; 0.00035925; 4.14e-08; 7.26e-05; 1.99e-05
1.07; 0.02; 0.000208216; 0.0; 0.0; 0.0; 3.88e-06; 9.72e-05; 4.01e-08; 6.9e-05; 3.81e-05
1.09; 0.02; 0.00014583; 0.0; 0.0; 0.0; 3.31e-06; 4.11e-05; 6.6e-08; 6.53e-05; 3.6e-05
1.11; 0.02; 0.000122808; 0.0; 0.0; 0.0; 2.96e-06; 2.36e-05; 4.79e-08; 6.23e-05; 3.39e-05
1.13; 0.02; 0.000108885; 0.0; 0.0; 0.0; 2.46e-06; 1.54e-05; 5.57e-08; 5.89e-05; 3.21e-05
1.15; 0.02; 9.97e-05; 0.0; 0.0; 0.0; 2.21e-06; 1.08e-05; 7.12e-08; 5.63e-05; 3.04e-05
1.17; 0.02; 9.21e-05; 0.0; 0.0; 0.0; 2.11e-06; 8.21e-06; 7.25e-08; 5.28e-05; 2.89e-05
1.19; 0.02; 8.66e-05; 0.0; 0.0; 0.0; 2.14e-06; 6.37e-06; 6.99e-08; 5.04e-05; 2.76e-05
1.21; 0.02; 7.93e-05; 0.0; 0.0; 0.0; 1.47e-06; 4.29e-06; 8.55e-08; 4.75e-05; 2.6e-05
1.23; 0.02; 7.45e-05; 0.0; 0.0; 0.0; 1.34e-06; 4e-06; 9.06e-08; 4.45e-05; 2.46e-05
1.25; 0.02; 7e-05; 0.0; 0.0; 0.0; 1.37e-06; 3e-06; 9.84e-08; 4.22e-05; 2.32e-05
1.27; 0.02; 6.56e-05; 0.0; 0.0; 0.0; 1.27e-06; 2.5e-06; 1.06e-07; 3.97e-05; 2.21e-05
1.29; 0.02; 6.23e-05; 0.0; 0.0; 0.0; 9.45e-07; 2.29e-06; 1.01e-07; 3.79e-05; 2.1e-05
1.31; 0.02; 5.89e-05; 0.0; 0.0; 0.0; 1.09e-06; 2.24e-06; 1.04e-07; 3.55e-05; 2e-05
1.33; 0.02; 5.5e-05; 0.0; 0.0; 0.0; 9.7e-07; 1.74e-06; 1.22e-07; 3.33e-05; 1.89e-05
1.35; 0.02; 5.2e-05; 0.0; 0.0; 0.0; 9.7e-07; 1.58e-06; 1.23e-07; 3.14e-05; 1.79e-05
1.37; 0.02; 4.9e-05; 0.0; 0.0; 0.0; 7.96e-07; 1.16e-06; 1.35e-07; 2.98e-05; 1.71e-05
1.39; 0.02; 4.68e-05; 0.0; 0.0; 0.0; 9.45e-07; 1.34e-06; 1.4e-07; 2.8e-05; 1.64e-05
1.41; 0.02; 4.36e-05; 0.0; 0.0; 0.0; 5.22e-07; 8.95e-07; 1.42e-07; 2.65e-05; 1.55e-05
1.43; 0.02; 4.14e-05; 0.0; 0.0; 0.0; 5.97e-07; 1e-06; 1.44e-07; 2.48e-05; 1.48e-05
1.45; 0.02; 3.91e-05; 0.0; 0.0; 0.0; 6.22e-07; 9.21e-07; 1.41e-07; 2.32e-05; 1.42e-05
1.47; 0.02; 3.68e-05; 0.0; 0.0; 0.0; 5.97e-07; 7.63e-07; 1.41e-07; 2.19e-05; 1.34e-05
1.49; 0.02; 3.48e-05; 0.0; 0.0; 0.0; 5.22e-07; 7.9e-07; 1.52e-07; 2.07e-05; 1.27e-05
1.51; 0.02; 3.28e-05; 0.0; 0.0; 0.0; 5.47e-07; 5.79e-07; 1.76e-07; 1.93e-05; 1.23e-05
1.53; 0.02; 3.09e-05; 0.0; 0.0; 0.0; 4.73e-07; 7.11e-07; 1.49e-07; 1.81e-05; 1.15e-05
1.55; 0.02; 2.94e-05; 0.0; 0.0; 0.0; 5.97e-07; 5.26e-07; 1.58e-07; 1.71e-05; 1.11e-05
1.57; 0.02; 2.75e-05; 0.0; 0.0; 0.0; 5.72e-07; 4.21e-07; 1.57e-07; 1.6e-05; 1.04e-05
1.59; 0.02; 2.63e-05; 0.0; 0.0; 0.0; 4.48e-07; 4.47e-07; 1.94e-07; 1.51e-05; 1.01e-05
1.61; 0.02; 2.5e-05; 0.0; 0.0; 0.0; 4.98e-07; 4.74e-07; 1.83e-07; 1.41e-05; 9.66e-06
1.63; 0.02; 2.36e-05; 0.0; 0.0; 0.0; 4.98e-07; 4.74e-07; 1.75e-07; 1.32e-05; 9.24e-06
1.65; 0.02; 2.22e-05; 0.0; 0.0; 0.0; 2.74e-07; 5.53e-07; 1.92e-07; 1.24e-05; 8.8e-06
1.67; 0.02; 2.1e-05; 0.0; 0.0; 0.0; 4.73e-07; 3.69e-07; 2.23e-07; 1.16e-05; 8.38e-06
1.69; 0.02; 1.98e-05; 0.0; 0.0; 0.0; 3.98e-07; 4.47e-07; 2.03e-07; 1.08e-05; 7.98e-06
1.71; 0.02; 1.84e-05; 0.0; 0.0; 0.0; 2.49e-07; 2.63e-07; 2.21e-07; 1.02e-05; 7.53e-06
1.73; 0.02; 1.8e-05; 0.0; 0.0; 0.0; 2.99e-07; 3.95e-07; 2.2e-07; 9.69e-06; 7.37e-06
1.75; 0.02; 1.69e-05; 0.0; 0.0; 0.0; 3.98e-07; 2.11e-07; 2.33e-07; 9.05e-06; 6.98e-06
1.77; 0.02; 1.62e-05; 0.0; 0.0; 0.0; 4.23e-07; 3.69e-07; 2.25e-07; 8.48e-06; 6.73e-06
1.79; 0.02; 1.5e-05; 0.0; 0.0; 0.0; 2.24e-07; 3.69e-07; 2.37e-07; 7.82e-06; 6.36e-06
1.81; 0.02; 1.44e-05; 0.0; 0.0; 0.0; 3.23e-07; 2.9e-07; 2.37e-07; 7.37e-06; 6.16e-06
1.83; 0.02; 1.35e-05; 0.0; 0.0; 0.0; 2.24e-07; 2.9e-07; 2.43e-07; 6.85e-06; 5.86e-06
1.85; 0.02; 1.28e-05; 0.0; 0.0; 0.0; 2.99e-07; 2.11e-07; 2.42e-07; 6.43e-06; 5.6e-06
1.87; 0.02; 1.2e-05; 0.0; 0.0; 0.0; 1.24e-07; 2.11e-07; 2.65e-07; 6.05e-06; 5.38e-06
1.89; 0.02; 1.15e-05; 0.0; 0.0; 0.0; 2.24e-07; 1.84e-07; 2.93e-07; 5.7e-06; 5.14e-06
1.91; 0.02; 1.09e-05; 0.0; 0.0; 0.0; 1.99e-07; 2.9e-07; 2.38e-07; 5.31e-06; 4.91e-06
1.93; 0.02; 1.02e-05; 0.0; 0.0; 0.0; 1.24e-07; 1.58e-07; 2.73e-07; 4.9e-06; 4.71e-06
1.95; 0.02; 9.82e-06; 0.0; 0.0; 0.0; 1.24e-07; 2.37e-07; 2.56e-07; 4.67e-06; 4.53e-06
1.97; 0.02; 9.39e-06; 0.0; 0.0; 0.0; 2.74e-07; 2.37e-07; 3.07e-07; 4.32e-06; 4.26e-06
1.99; 0.02; 8.79e-06; 0.0; 0.0; 0.0; 1.49e-07; 2.11e-07; 3.06e-07; 4.03e-06; 4.09e-06
2.01; 0.02; 8.44e-06; 0.0; 0.0; 0.0; 2.24e-07; 1.58e-07; 2.65e-07; 3.81e-06; 3.98e-06
2.03; 0.02; 8.01e-06; 0.0; 0.0; 0.0; 7.46e-08; 1.84e-07; 3.19e-07; 3.62e-06; 3.81e-06
2.05; 0.02; 7.68e-06; 0.0; 0.0; 0.0; 1.24e-07; 2.11e-07; 2.99e-07; 3.33e-06; 3.71e-06
2.07; 0.02; 7.35e-06; 0.0; 0.0; 0.0; 1.74e-07; 2.11e-07; 3.2e-07; 3.12e-06; 3.52e-06
2.09; 0.02; 6.85e-06; 0.0; 0.0; 0.0; 1.74e-07; 5.26e-08; 3.04e-07; 2.93e-06; 3.39e-06
2.11; 0.02; 6.61e-06; 0.0; 0.0; 0.0; 1.24e-07; 1.58e-07; 3.83e-07; 2.69e-06; 3.25e-06
2.13; 0.02; 6.48e-06; 0.0; 0.0; 0.0; 2.49e-07; 2.11e-07; 3.68e-07; 2.54e-06; 3.11e-06
2.15; 0.02; 5.91e-06; 0.0; 0.0; 0.0; 4.98e-08; 7.9e-08; 3.72e-07; 2.37e-06; 3.04e-06
2.17; 0.02; 5.78e-06; 0.0; 0.0; 0.0; 1.24e-07; 7.9e-08; 4.07e-07; 2.27e-06; 2.9e-06
2.19; 0.02; 5.52e-06; 0.0; 0.0; 0.0; 1.24e-07; 5.26e-08; 4.35e-07; 2.11e-06; 2.79e-06
2.21; 0.02; 5.35e-06; 0.0; 0.0; 0.0; 1.49e-07; 1.05e-07; 4.6e-07; 1.97e-06; 2.67e-06
2.23; 0.02; 4.99e-06; 0.0; 0.0; 0.0; 1.24e-07; 7.9e-08; 4.48e-07; 1.76e-06; 2.58e-06
2.25; 0.02; 4.99e-06; 0.0; 0.0; 0.0; 2.24e-07; 1.32e-07; 4.67e-07; 1.71e-06; 2.46e-06
2.27; 0.02; 4.51e-06; 0.0; 0.0; 0.0; 2.49e-08; 1.05e-07; 4.52e-07; 1.54e-06; 2.38e-06
2.29; 0.02; 4.59e-06; 0.0; 0.0; 0.0; 4.98e-08; 1.84e-07; 5.02e-07; 1.49e-06; 2.37e-06
2.31; 0.02; 4.58e-06; 0.0; 0.0; 0.0; 1.49e-07; 2.37e-07; 5.34e-07; 1.42e-06; 2.24e-06
2.33; 0.02; 4.21e-06; 0.0; 0.0; 0.0; 9.95e-08; 1.58e-07; 4.67e-07; 1.36e-06; 2.12e-06
2.35; 0.02; 4e-06; 0.0; 0.0; 0.0; 1.24e-07; 2.63e-08; 5.67e-07; 1.22e-06; 2.06e-06
2.37; 0.02; 3.83e-06; 0.0; 0.0; 0.0; 1.24e-07; 5.26e-08; 5.61e-07; 1.11e-06; 1.98e-06
2.39; 0.02; 3.72e-06; 0.0; 0.0; 0.0; 4.98e-08; 5.26e-08; 6.42e-07; 1.1e-06; 1.88e-06
2.41; 0.02; 3.8e-06; 0.0; 0.0; 0.0; 9.95e-08; 1.58e-07; 6.32e-07; 1.06e-06; 1.86e-06
2.43; 0.02; 3.59e-06; 0.0; 0.0; 0.0; 1.74e-07; 5.26e-08; 5.94e-07; 9.99e-07; 1.77e-06
2.45; 0.02; 3.42e-06; 0.0; 0.0; 0.0; 4.98e-08; 5.26e-08; 6.84e-07; 9.14e-07; 1.72e-06
2.47; 0.02; 3.2e-06; 0.0; 0.0; 0.0; 4.98e-08; 0.0; 6.97e-07; 8.15e-07; 1.63e-06
2.49; 0.02; 3.29e-06; 0.0; 0.0; 0.0; 1.49e-07; 0.0; 7.47e-07; 8.24e-07; 1.57e-06
2.51; 0.02; 3.09e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 7.5e-07; 7.16e-07; 1.53e-06
2.53; 0.02; 3.18e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 8.25e-07; 6.62e-07; 1.51e-06
2.55; 0.02; 3.07e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 8.66e-07; 6.43e-07; 1.43e-06
2.57; 0.02; 2.99e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 8.87e-07; 6.09e-07; 1.32e-06
2.59; 0.02; 3.11e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 9.35e-07; 5.97e-07; 1.35e-06
2.61; 0.02; 2.9e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 9.61e-07; 5.5e-07; 1.31e-06
2.63; 0.02; 2.97e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.09e-06; 4.68e-07; 1.25e-06
2.65; 0.02; 2.84e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.11e-06; 4.36e-07; 1.19e-06
2.67; 0.02; 2.96e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.19e-06; 4.28e-07; 1.16e-06
2.69; 0.02; 3.06e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.34e-06; 4.07e-07; 1.11e-06
2.71; 0.02; 2.91e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.37e-06; 4.09e-07; 1.11e-06
2.73; 0.02; 3.07e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.55e-06; 3.59e-07; 1.03e-06
2.75; 0.02; 3.02e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.62e-06; 3.26e-07; 9.77e-07
2.77; 0.02; 3.15e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.72e-06; 3.06e-07; 9.67e-07
2.79; 0.02; 3.31e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.97e-06; 3.01e-07; 9.43e-07
2.81; 0.02; 3.66e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.2e-06; 2.59e-07; 9.11e-07
2.83; 0.02; 3.64e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.36e-06; 2.76e-07; 8.73e-07
2.85; 0.02; 3.98e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.8e-06; 2.08e-07; 8.25e-07
2.87; 0.02; 4.11e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.98e-06; 2.2e-07; 8.12e-07
2.89; 0.02; 4.55e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 3.37e-06; 2.22e-07; 8.07e-07
2.91; 0.02; 5.12e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 4.07e-06; 1.88e-07; 7.87e-07
2.93; 0.02; 5.98e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 4.93e-06; 1.85e-07; 7.35e-07
2.95; 0.02; 7.08e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 6.06e-06; 1.8e-07; 7.42e-07
2.97; 0.02; 8.9e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 7.82e-06; 1.54e-07; 7.18e-07
2.99; 0.02; 1.14e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 1.05e-05; 1.5e-07; 6.78e-07
3.01; 0.02; 1.66e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 1.57e-05; 1.25e-07; 6.74e-07
3.03; 0.02; 2.82e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 2.73e-05; 1.33e-07; 6.3e-07
3.05; 0.02; 5.27e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 5.18e-05; 1.14e-07; 6.2e-07
3.07; 0.02; 8.62e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 8.55e-05; 1e-07; 5.86e-07
3.09; 0.02; 0.000106958; 0.0; 0.0; 0.0; 0.0; 0.0; 0.000106203; 1.07e-07; 5.71e-07
3.11; 0.02; 9.38e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 9.32e-05; 8.76e-08; 5.4e-07
3.13; 0.02; 5.97e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 5.89e-05; 9.02e-08; 5.44e-07
3.15; 0.02; 2.9e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 2.83e-05; 8.29e-08; 5.21e-07
3.17; 0.02; 1.3e-05; 0.0; 0.0; 0.0; 0.0; 0.0; 1.23e-05; 6.99e-08; 4.86e-07
3.19; 0.02; 6.23e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 5.57e-06; 7.67e-08; 4.81e-07
3.21; 0.02; 3.6e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 2.91e-06; 6.43e-08; 4.76e-07
3.23; 0.02; 2.41e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.83e-06; 7.84e-08; 4.5e-07
3.25; 0.02; 1.77e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 1.15e-06; 6.98e-08; 4.32e-07
3.27; 0.02; 1.42e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 8.31e-07; 4.54e-08; 4.39e-07
3.29; 0.02; 1.2e-06; 0.0; 0.0; 0.0; 0.0; 0.0; 6.16e-07; 6.21e-08; 4.18e-07
3.31; 0.02; 9.71e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 4.4e-07; 4.86e-08; 4.08e-07
3.33; 0.02; 7.7e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 3.24e-07; 4.62e-08; 4e-07
3.35; 0.02; 6.66e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 2.14e-07; 4.12e-08; 3.61e-07
3.37; 0.02; 6.53e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 1.86e-07; 4.55e-08; 3.71e-07
3.39; 0.02; 6.37e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 1.62e-07; 4.3e-08; 3.56e-07
3.41; 0.02; 6.06e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 1.41e-07; 3.43e-08; 3.52e-07
3.43; 0.02; 5.95e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 1.09e-07; 4.3e-08; 3.41e-07
3.45; 0.02; 4.86e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 7.38e-08; 3.75e-08; 3.22e-07
3.47; 0.02; 4.8e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 6.86e-08; 3.08e-08; 3.29e-07
3.49; 0.02; 4.41e-07; 0.0; 0.0; 0.0; 0.0; 0.0; 5.7e-08; 3.03e-08; 3.04e-07
*dataend:
*dataset:
*location: Figure 5
*dscomment:    The acceptance-corrected excess dielectron mass spectra, normalized to the charged particle multiplicity at mid-rapidity dNch/dy, in Au+Au collisions at SQRT(S) = 19.6 (solid circles) and 200 GeV (diamonds). The dNch/dy values in Au+Au collisions at SQRT(S) = 19.6 and 200 GeV are from Refs. [38] and [39], respectively. Comparison to the NA60 data [8, 40] for In+In collisions at SQRT(S) = 17.3 GeV (open circles) is also shown. Bars are statistical uncertainties, and systematic uncertainties are shown as grey boxes. A model calculation (solid curve) [11, 32] with a broadened $ho$ spectral function in hadron gas (HG) and QGP thermal radiation is compared with the excess in Au+Au collisions at SQRT(S) = 19.6 GeV. The normalization uncertainty from the STAR measured dN/dy is about 10%, which is not shown in the figure.
*obskey: 
*reackey: Au Au --> E+ E-
*qual: SQRT(S):  19.6 GeV
*qual: $M_{ee}$ (GeV/$c^2$): $dM_{ee}$: $(d^{2}N/(dydm_{ee}))/(dN_{ch}/dy)$ $(20 MeV/c^{2})^{-1}$
*data: x : y: y
0.28; 0.12; 1.41e-07 +- 1.53e-07 (DSYS=1.23e-07)
0.5; 0.1; 4.01e-07 +- 2.64e-07 (DSYS=1.13e-07)
0.6575; 0.0575; 4.03e-07 +- 2.27e-07 (DSYS=8.64e-08)
0.7775; 0.0625; 2.44e-07 +- 5.63e-08 (DSYS=2.4e-08)
0.94; 0.1; 5.02e-08 +- 3.82e-08 (DSYS=1.62e-08)
1.445; 0.405; 1.24e-08 +- 1.69e-08 (DSYS=6.05e-09)
2.3375; 0.4875; 1.35e-09 +- 2.23e-09 (DSYS=1.46e-09)
*dataend:
*dataset:
*location: Figure 5
*dscomment:    The acceptance-corrected excess dielectron mass spectra, normalized to the charged particle multiplicity at mid-rapidity dNch/dy, in Au+Au collisions at SQRT(S) = 19.6 (solid circles) and 200 GeV (diamonds). The dNch/dy values in Au+Au collisions at SQRT(S) = 19.6 and 200 GeV are from Refs. [38] and [39], respectively. Comparison to the NA60 data [8, 40] for In+In collisions at SQRT(S) = 17.3 GeV (open circles) is also shown. Bars are statistical uncertainties, and systematic uncertainties are shown as grey boxes. A model calculation (solid curve) [11, 32] with a broadened $ho$ spectral function in hadron gas (HG) and QGP thermal radiation is compared with the excess in Au+Au collisions at SQRT(S) = 19.6 GeV. The normalization uncertainty from the STAR measured dN/dy is about 10%, which is not shown in the figure.
*obskey: 
*reackey: Au Au --> E+ E-
*qual: SQRT(S):  200 GeV
*qual: $M_{ee}$ (GeV/$c^2$): $dM_{ee}$: $(d^{2}N/(dydm_{ee}))/(dN_{ch}/dy)$ $(20 MeV/c^{2})^{-1}$
*data: x : y: y
0.255; 0.055; 4.82e-07 +- 2.46e-07 (DSYS=1.04e-06)
0.355; 0.045; 8.81e-07 +- 2.6e-07 (DSYS=5.78e-07)
0.455; 0.055; 8.14e-07 +- 2.02e-07 (DSYS=3.32e-07)
0.57; 0.06; 5.27e-07 +- 1.42e-07 (DSYS=2.23e-07)
0.71; 0.08; 1.53e-07 +- 3.37e-08 (DSYS=6.5e-08)
0.9125; 0.1225; 1.82e-08 +- 2.16e-08 (DSYS=2.16e-08)
1.2425; 0.2075; 2.39e-08 +- 9.06e-09 (DSYS=1.26e-08)
1.7625; 0.3125; 8.44e-09 +- 4.34e-09 (DSYS=6e-09)
2.4625; 0.3875; 2.06e-09 +- 1.73e-09 (DSYS=1.83e-09)
*dataend:
*dataset:
*location: Figure 6
*dscomment: Integrated yields of the normalized dilepton excesses for 0.4 < $M^{ll}$ < 0.75 GeV/c 2 as a function of dNch/dy. From top to bottom: AaAu_19 GeV 0-80%, AaAu_200 GeV 0-10%, AaAu_200 GeV 10-40%, AaAu_200 GeV 40-80%
*obskey: 
*reackey: Au Au --> E+ E-
*qual: SQRT(S):  200 GeV
*qual: $M_{ee}$ (GeV/$c^2$): $dM_{ee}$: $(d^{2}N/(dydm_{ee}))/(dN_{ch}/dy)$ $(20 MeV/c^{2})^{-1}$
*data: x : y
135.0; 7e-06 +- 2.83e-06 (DSYS=1.19e-06)
729.0; 1.25e-05 +- 2.06e-06 (DSYS=3.18e-06)
347.0; 7.24e-06 +- 1.92e-06 (DSYS=1.71e-06)
78.6; 5.35e-06 +- 1.29e-06 (DSYS=1.2e-06)
261.0; 8.29e-06 +- 1.43e-06 (DSYS=1.67e-06)
*E: