*author: ADAMCZYK
*reference: PR C93,064904 : 2016
*reference: ARXIV:1602.02212 : 2016
*doi: 10.1103/PhysRevC.93.064904
*status: Encoded 11 MAY 2016 by Frank Geurts (Rice Univ)
*status: Edited 
*title: $\rm{J}/\psi$ production at low transverse momentum in p+p and d+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*comment: BNL-RHIC.  We report on the measurement of $\rm{J}/\psi$ production in the dielectron channel at mid-rapidity (|y|<1) in p+p and d+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV from the STAR experiment at the Relativistic Heavy Ion Collider. The transverse momentum $p_{T}$ spectra in p+p for $p_{T}$ < 4 GeV/c and d+Au collisions for $p_{T}$ < 3 GeV/c are presented. These measurements extend the STAR coverage for $\rm{J}/\psi$ production in p+p collisions to low $p_{T}$. The $<p_{T}^{2}>$ from the measured $\rm{J}/\psi$ invariant cross section in p+p and d+Au collisions are evaluated and compared to similar measurements at other collision energies. The nuclear modification factor for $\rm{J}/\psi$ is extracted as a function of $p_{T}$ and collision centrality in d+Au and compared to model calculations using the modified nuclear Parton Distribution Function and a final-state $\rm{J}/\psi$ nuclear absorption cross section
*durhamId: 6623
*inspireId: 1420183
*cdsId: 2130554
*detector: STAR
*experiment: BNL-RHIC-STAR

*dataset:
*location: Figure 10
*dscomment: The mean square of $p_T$.
*obskey: PT**2
*reackey: AU AU --> J/PSI X
*qual: RE : AU AU --> (J/PSI + X) 
*qual: SQRT(S)/NUCLEON IN GeV: 200
*xheader: Reaction
*yheader: $<p^2_{T}>$ IN (GeV/c^2)^2
*data: x: y
p+p; 3.45 +-	0.85 (DSYS=1.22);
d+Au; 3.70	+- 0.33	(DSYS=0.44);
*dataend:

*dataset:
*location: Figure 
*dscomment: Nuclear absorption cross section.
*obskey: SIG
*reackey: AU AU --> J/PSI X
*qual: RE : AU AU --> (J/PSI + X) 
*xheader: $\sigma_{abs}$ IN mb
*yheader: -
*data: x
0.0	+3.8	-0.0	(DSYS=+2.1,-0.0);
*dataend:

*dataset:
*location: Figure 13
*dscomment: The nuclear modicifation factor vs. $p_T$ for $J\psi$ with |y| < 1 in 0-100 percent central d+Au collisions.
*obskey: RPA
*reackey: AU AU --> J/PSI X
*qual: RE : AU AU --> (J/PSI + X) 
*xheader: $p_T$ IN GeV/c
*yheader: R_dAu: p+p stat: p+p syst: N_coll
*data: x: y: y: y: y
0.63;	1.10 +-	0.26	(DSYS=+0.37,-0.31);	0.04;	0.13;	0.17;
1.45;	1.27 +-	0.26	(DSYS=+0.39,-0.35);	0.04;	0.13;	0.17;
2.40;	0.66 +-	0.35	(DSYS=+0.27,-0.17);	0.15;	0.09;	0.17;
*dataend:

*dataset:
*location: Figure 11
*dscomment: Nuclear modicifation factor vs. N_coll $J\psi$ with|y|<1 and pT < 3 GeV/c in d Au collisions.
*obskey: PT
*obskey: RPA
*reackey: AU AU --> J/PSI X
*qual: RE : AU AU --> (J/PSI + X)
*qual: $p_T$ IN GEV/C : 0 TO 3
*xheader: <N_part>
*yheader:	<N_coll>:	b [fm]:	p_{T} IN [GeV/c]: R_dAu [1]: (p+p stat.): (p+p syst.):	(N_coll)
*data: x: y: y: y: y: y: y
5.7	+- 0.7;	4.8	+- 0.6;	6.7	+- 0.8;	1.06	+- 0.27	(DSYS=+0.39,-0.30);	0.04;	0.14;	0.12;
13.3	+- 2.3;	12.7	+- 2.3;	4.1	+- 0.8;	1.15	+- 0.21	(DSYS=+0.41,-0.33);	0.04;	0.14;	0.12;
*dataend:

*dataset:
*location: Figure 9a
*dscomment: The invariant cross section versus transverse momentum for J/$\psi$ with $|y|\lt 1$ in $p+p$ collisions.
*obskey: CORR
*reackey: AU AU --> J/PSI X
*qual: RE : AU AU --> (J/PSI + X) 
*qual: PT IN GEV/C : 0 TO 3
*xheader: $p_T$ IN GEV/C
*yheader: $Bd^2\sigma/(2\pi*p_T*dydp_T) IN [nb/(GeV/c)^-2]
*data: x: y
0.66; 3.1	+- 1.3	(DSYS+1.9,-1.9);
2.90;	0.24 +-	0.13	(DSYS+0.14,-0.14);
*dataend:

*dataset:
*location: Figure 9b
*dscomment: The invariant yield versus transverse momentum for $J/\Psi$ with |y| < 1 in 0 - 100 percent central d+Au collisions.
*obskey: CORR
*reackey: AU AU --> J/PSI X
*qual: RE : AU AU --> (J/PSI + X) 
*qual: PT IN GEV/C : 0 TO 3
*qual: SCALING FACTOR: 1e-7
*xheader: $p_T$ IN GEV/C
*yheader: $Bd^2N/(2\pi*p_T*dydp_T) IN [nb/(GeV/c)^-2]
*data: x: y
0.63;	7.87 +-	1.80	(DSYS=+2.17,-2.64);
1.45;	4.69	+- 0.96	(DSYS=+1.29,-1.43);
2.40;	0.62	+- 0.33	(DSYS=+0.16,-0.25);
*dataend:
*E
