*author: ABDELWAHAB
*reference: PR C92,021901 : 2015
*reference: ARXIV:1410.5375 : 2014
*doi: 10.1103/PhysRevC.92.021901
*status: Encoded 01 APR 2016 by Nickolas Luttrell
*status: Edited 06 APR 2016 by Graeme Watt
*title: Energy Dependence of $K\pi$, $p\pi$, and $Kp$ Fluctuations in Au+Au Collisions from $\rm \sqrt{s_{NN}}$ = 7.7 to 200 GeV
*comment: BNL-RHIC.  A search for the quantum chromodynamics (QCD) critical point was performed by the STAR experiment at the Relativistic Heavy Ion Collider, using dynamical fluctuations of unlike particle pairs. Heavy-ion collisions were studied over a large range of collision energies with homogeneous acceptance and excellent particle identification, covering a significant range in the QCD phase diagram where a critical point may be located. Dynamical $K\pi$, $p\pi$, and $Kp$ fluctuations as measured by the STAR experiment in central 0-5\% Au+Au collisions from center-of-mass collision energies $\rm \sqrt{s_{NN}}$ = 7.7 to 200 GeV are presented. The observable $\rm \nu_{dyn}$ was used to quantify the magnitude of the dynamical fluctuations in event-by-event measurements of the $K\pi$, $p\pi$, and $Kp$ pairs. The energy dependences of these fluctuations from central 0-5\% Au+Au collisions all demonstrate a smooth evolution with collision energy
*durhamId: 6549
*inspireId: 1322965
*cdsId: 1956595
*detector: STAR
*experiment: BNL-RHIC-STAR
*dataset:
*location: Figure 1,2,3
*dscomment: $p\pi$, Kp, and $K\pi$ fluctuations as a function of collision energy, expressed as $v_{dyn,p\pi}$, $v_{dyn,Kp}$, and $v_{dyn,K\pi}$ respectively. Shown are data from central (0-5%) Au+Au collisions at energies from $\sqrt{s_{\rm NN}}$ = 7.7 to 200 GeV from the STAR experiment
*obskey: CORR
*reackey: AU AU --> P PI+ X
*reackey: AU AU --> P PI- X
*reackey: AU AU --> PBAR PI+ X
*reackey: AU AU --> PBAR PI- X
*reackey: AU AU --> K+ P X
*reackey: AU AU --> K+ PBAR X
*reackey: AU AU --> K- P X
*reackey: AU AU --> K- PBAR X
*reackey: AU AU --> K+ PI+ X
*reackey: AU AU --> K+ PI- X
*reackey: AU AU --> K- PI+ X
*reackey: AU AU --> K- PI- X
*qual: RE : AU AU --> (P + PBAR) (PI+ + PI-) X : AU AU --> (K+ + K-) (P + PBAR) X : AU AU --> (K+ + K-) (PI+ + PI-) X
*qual: CENTRALITY IN PCT : 0 TO 5
*xheader: SQRT(S)/NUCLEON IN GEV
*yheader: $v_{dyn,p\pi}$ : $v_{dyn,Kp}$ : $v_{dyn,K\pi}$
*data: x : y : y : y
200;	-6.25e-04 +- 1.03e-04 (DSYS=7.25e-05);	-8.50e-04 +- 1.24e-04 (DSYS=1.30e-04);	5.40e-04 +- 4.96e-05 (DSYS=7.51e-05)
62.4;	-1.23e-03 +- 7.77e-05 (DSYS=3.49e-04);	-1.08e-03 +- 1.13e-04 (DSYS=1.00e-05);	5.22e-04 +- 1.77e-04 (DSYS=2.36e-04)
39;	-1.82e-03 +- 6.42e-05 (DSYS=4.37e-04);	-1.46e-03 +- 9.64e-05 (DSYS=2.48e-05);	4.99e-04 +- 4.09e-05 (DSYS=2.10e-04)
27;	-2.79e-03 +- 6.82e-05 (DSYS=2.15e-04);	-2.47e-03 +- 1.05e-04 (DSYS=7.90e-05);	4.86e-04 +- 5.79e-05 (DSYS=1.71e-04)
19.6;	-3.22e-03 +- 1.24e-04 (DSYS=1.19e-04);	-3.19e-03 +- 8.97e-05 (DSYS=1.91e-04);	3.70e-04 +- 7.08e-05 (DSYS=6.66e-05)
11.5;	-3.70e-03 +- 5.37e-05 (DSYS=2.92e-05);	-3.65e-03 +- 1.22e-04 (DSYS=2.56e-04);	7.52e-04 +- 9.79e-05 (DSYS=9.78e-06)
7.7;	-4.16e-03 +- 7.59e-05 (DSYS=9.98e-05);	-4.42e-03 +- 3.82e-04 (DSYS=1.72e-04);	5.84e-04 +- 2.55e-04 (DSYS=1.11e-04)
*dataend:
*E
