*author: ADAMCZYK
*reference: PRL 116,062301 : 2016
*reference: ARXIV:1507.05247 : 2015
*doi: 10.1103/PhysRevLett.116.062301
*status: Encoded 02 MAR 2016 by <Encoder Name>
*title: Centrality and transverse momentum dependence of elliptic flow of multi-strange hadrons and $\phi$ meson in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
*comment: BNL-RHIC.  We present high precision measurements of elliptic flow near midrapidity ($|y|<1.0$) for multi-strange hadrons and $\phi$ meson as a function of centrality and transverse momentum in Au+Au collisions at center of mass energy $\sqrt{s_{NN}}=$ 200 GeV. We observe that the transverse momentum dependence of $\phi$ and $\Omega$ $v_{2}$ is similar to that of $\pi$ and $p$, respectively, which may indicate that the heavier strange quark flows as strongly as the lighter up and down quarks. This observation constitutes a clear piece of evidence for the development of partonic collectivity in heavy-ion collisions at the top RHIC energy. Number of constituent quark scaling is found to hold within statistical uncertainty for both 0-30$\%$ and 30-80$\%$ collision centrality. There is an indication of the breakdown of previously observed mass ordering between $\phi$ and proton $v_{2}$ at low transverse momentum in the 0-30$\%$ centrality range, possibly indicating late hadronic interactions affecting the proton $v_{2}$
*durhamId:
*inspireId: 1383879
*cdsId: 
*detector: STAR
*experiment: BNL-RHIC-STAR
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: phi v2: 0-30% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.360163; 0.0128358 +- 0.0116206 (DSYS=0.00202365)
0.520254; 0.013944 +- 0.00311755 (DSYS=0.00173659)
0.710901; 0.0167926 +- 0.00176997 (DSYS=0.00226174)
0.899922; 0.0293508 +- 0.00145718 (DSYS=0.0018827)
1.0981; 0.0463778 +- 0.00147644 (DSYS=0.00190242)
1.34494; 0.0660037 +- 0.00134522 (DSYS=0.00145575)
1.64387; 0.0843886 +- 0.00158474 (DSYS=0.00136817)
1.94256; 0.0969359 +- 0.00190694 (DSYS=0.00145575)
2.24253; 0.114391 +- 0.00240281 (DSYS=0.00226049)
2.57102; 0.115352 +- 0.00280959 (DSYS=0.00248191)
3.13212; 0.133661 +- 0.00342295 (DSYS=0.00601315)
3.97115; 0.113164 +- 0.0075799 (DSYS=0.00921091)
4.86919; 0.122345 +- 0.0181412 (DSYS=0.0122109)
5.76122; 0.0579761 +- 0.0456024 (DSYS=0.018508)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: phi v2: 30-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.360163; -0.00045632 +- 0.00968012 (DSYS=0.0012008)
0.52124; 0.0283074 +- 0.00262136 (DSYS=0.00119191)
0.710022; 0.0474578 +- 0.00152617 (DSYS=0.0009386)
0.900931; 0.0683359 +- 0.00129018 (DSYS=0.00098621)
1.09792; 0.0945087 +- 0.00134043 (DSYS=0.00096672)
1.34581; 0.120303 +- 0.00126708 (DSYS=0.0008623)
1.64387; 0.148586 +- 0.00155151 (DSYS=0.00119206)
1.94256; 0.164787 +- 0.00191418 (DSYS=0.00203127)
2.24253; 0.184178 +- 0.00243816 (DSYS=0.00243127)
2.57102; 0.190795 +- 0.00290397 (DSYS=0.00240101)
2.91801; 0.194558 +- 0.00436837 (DSYS=0.00243122)
3.33194; 0.189912 +- 0.00667835 (DSYS=0.0025119)
3.97115; 0.166471 +- 0.00856273 (DSYS=0.00222918)
4.86919; 0.146809 +- 0.0233279 (DSYS=0.00689527)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Cascade v2: 0-30% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.6501; 0.0111284 +- 0.00366401 (DSYS=0.00230405)
0.9106; 0.0166025 +- 0.00187728 (DSYS=0.00128456)
1.1021; 0.0284436 +- 0.00130675 (DSYS=0.00249661)
1.341; 0.0454815 +- 0.00088903 (DSYS=0.0023886)
1.6431; 0.0653822 +- 0.00080246 (DSYS=0.00166765)
1.9352; 0.0927916 +- 0.00084592 (DSYS=0.00205917)
2.2251; 0.12169 +- 0.00099534 (DSYS=0.00258902)
2.523; 0.141554 +- 0.00126402 (DSYS=0.00283349)
2.8225; 0.152393 +- 0.00169014 (DSYS=0.00290068)
3.1501; 0.162706 +- 0.00233397 (DSYS=0.00235716)
3.4511; 0.165839 +- 0.00329173 (DSYS=0.0018617)
3.7809; 0.16517 +- 0.00436376 (DSYS=0.00333323)
4.3201; 0.168045 +- 0.00594039 (DSYS=0.00465178)
5.3109; 0.163239 +- 0.0178316 (DSYS=0.0139191)
6.2911; 0.153201 +- 0.047823 (DSYS=0.0153919)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Cascade v2: 30-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.6501; 0.0317569 +- 0.00352851 (DSYS=0.00429859)
0.9106; 0.049119 +- 0.00232595 (DSYS=0.000990224)
1.102; 0.0744169 +- 0.0018065 (DSYS=0.00237341)
1.3411; 0.102167 +- 0.00133007 (DSYS=0.00172324)
1.6433; 0.13663 +- 0.00126028 (DSYS=0.00173752)
1.9355; 0.178128 +- 0.00136849 (DSYS=0.00168082)
2.2252; 0.221664 +- 0.00164225 (DSYS=0.00168505)
2.5231; 0.241671 +- 0.0021065 (DSYS=0.00163625)
2.8223; 0.258001 +- 0.00283628 (DSYS=0.00298527)
3.1503; 0.266219 +- 0.00390185 (DSYS=0.00104893)
3.4311; 0.268951 +- 0.00545864 (DSYS=0.0028032)
3.7607; 0.261362 +- 0.00711923 (DSYS=0.00249491)
4.321; 0.271249 +- 0.00950248 (DSYS=0.00194079)
5.3108; 0.264036 +- 0.0272129 (DSYS=0.0204034)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Omega v2: 0-30% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.972011; 0.0078254 +- 0.0268535 (DSYS=0.00826145)
1.41596; 0.0398598 +- 0.00884432 (DSYS=0.00626145)
1.75328; 0.0772771 +- 0.00888885 (DSYS=0.00421708)
2.04818; 0.107774 +- 0.00718903 (DSYS=0.00427358)
2.39078; 0.121277 +- 0.00603432 (DSYS=0.00330723)
2.78379; 0.139754 +- 0.00728401 (DSYS=0.00457471)
3.21871; 0.174225 +- 0.00918828 (DSYS=0.00557471)
3.71415; 0.154291 +- 0.0140782 (DSYS=0.0107365)
4.33811; 0.182858 +- 0.0197102 (DSYS=0.0212595)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Omega v2: 30-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.972011; 0.0701868 +- 0.0151279 (DSYS=0.00419556)
1.41596; 0.0903612 +- 0.00631781 (DSYS=0.00343312)
1.75328; 0.140928 +- 0.00831265 (DSYS=0.0050331)
2.04818; 0.18697 +- 0.00780685 (DSYS=0.00516744)
2.39078; 0.202357 +- 0.00790457 (DSYS=0.00516744)
2.78379; 0.220695 +- 0.0101245 (DSYS=0.00390319)
3.21871; 0.258433 +- 0.0133308 (DSYS=0.00370312)
3.71415; 0.277798 +- 0.0214918 (DSYS=0.00510621)
4.33811; 0.241148 +- 0.0302534 (DSYS=0.00925778)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: phi v2: 0-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.36102; 0.00917587 +- 0.00832694 (DSYS=0.00404749)
0.520171; 0.0187268 +- 0.0022543 (DSYS=0.00304749)
0.711092; 0.0264567 +- 0.00130547 (DSYS=0.00240772)
0.901968; 0.0409241 +- 0.00109533 (DSYS=0.00184949)
1.09912; 0.0603577 +- 0.00112407 (DSYS=0.00144949)
1.34499; 0.0810298 +- 0.00103572 (DSYS=0.00117415)
1.6488; 0.101992 +- 0.00123228 (DSYS=0.00129961)
1.94461; 0.115574 +- 0.00149074 (DSYS=0.00138362)
2.24089; 0.133809 +- 0.00188008 (DSYS=0.00196714)
2.57306; 0.136401 +- 0.00219857 (DSYS=0.00361407)
2.92017; 0.150045 +- 0.00321314 (DSYS=0.00379211)
3.33209; 0.152639 +- 0.00478445 (DSYS=0.00414789)
3.97209; 0.129196 +- 0.00591641 (DSYS=0.00510761)
4.89012; 0.131608 +- 0.0145882 (DSYS=0.0132062)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Omega v2: 0-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.97051; 0.0292552 +- 0.019158 (DSYS=0.014048)
1.19601; 0.0363954 +- 0.0135503 (DSYS=0.008421)
1.45103; 0.0634899 +- 0.006165 (DSYS=0.00463053)
1.75328; 0.0918923 +- 0.00505648 (DSYS=0.00476276)
2.04818; 0.136154 +- 0.00474321 (DSYS=0.00536276)
2.39078; 0.154335 +- 0.00492652 (DSYS=0.00468455)
2.78379; 0.173376 +- 0.00602526 (DSYS=0.00494225)
3.21871; 0.200041 +- 0.00725532 (DSYS=0.00489713)
3.71415; 0.203605 +- 0.0118511 (DSYS=0.00761159)
4.33802; 0.208124 +- 0.021128 (DSYS=0.0119612)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Pion v2: 0-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.297447; 0.0229839 +- 1.05e-05 (DSYS=0.000401062)
0.492561; 0.0453241 +- 1.19e-05 (DSYS=0.000300582)
0.690465; 0.0674561 +- 1.58e-05 (DSYS=0.000207509)
0.889393; 0.086957 +- 2.15e-05 (DSYS=0.000135339)
1.08894; 0.103475 +- 2.98e-05 (DSYS=7.18e-05)
1.28902; 0.117154 +- 4.03e-05 (DSYS=3.26e-05)
1.48963; 0.128465 +- 5.41e-05 (DSYS=6.32e-06)
1.69072; 0.137378 +- 7.26e-05 (DSYS=2.1e-05)
1.89201; 0.143993 +- 9.76e-05 (DSYS=1.29e-05)
2.09311; 0.148979 +- 0.000129849 (DSYS=3.45e-05)
2.29375; 0.152308 +- 0.00017113 (DSYS=4.8e-05)
2.49383; 0.153868 +- 0.000219594 (DSYS=8.52e-05)
2.69337; 0.154476 +- 0.000282722 (DSYS=6.92e-05)
2.89233; 0.153999 +- 0.000362743 (DSYS=0.000110425)
3.15807; 0.152728 +- 0.000360906 (DSYS=1.47e-05)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Proton v2: 0-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.345697; 0.00411506 +- 0.000196833 (DSYS=0.000546285)
0.513926; 0.0111216 +- 7.37e-05 (DSYS=0.00049094)
0.70423; 0.0260939 +- 5.92e-05 (DSYS=0.000457319)
0.899636; 0.0458869 +- 5.62e-05 (DSYS=0.000426682)
1.09698; 0.0678297 +- 5.87e-05 (DSYS=0.000368677)
1.29526; 0.0897035 +- 6.5e-05 (DSYS=0.000258444)
1.49409; 0.109652 +- 7.55e-05 (DSYS=0.000196576)
1.69329; 0.127651 +- 9.07e-05 (DSYS=0.000112319)
1.89276; 0.143427 +- 0.000112528 (DSYS=4.94e-05)
2.09248; 0.156806 +- 0.000141722 (DSYS=4.59e-05)
2.29243; 0.168631 +- 0.000189075 (DSYS=0.000131677)
2.49258; 0.178041 +- 0.000309047 (DSYS=0.000237364)
2.69285; 0.185789 +- 0.00039729 (DSYS=0.00023677)
2.89304; 0.191097 +- 0.000509667 (DSYS=0.000244296)
3.16894; 0.19783 +- 0.000517399 (DSYS=0.000339997)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Pion v2: 0-30% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.297907; 0.0184304 +- 1.13e-05 (DSYS=0.000494716)
0.492866; 0.0370962 +- 1.27e-05 (DSYS=0.000376854)
0.690653; 0.0558068 +- 1.69e-05 (DSYS=0.000297032)
0.889496; 0.0724099 +- 2.29e-05 (DSYS=0.000234587)
1.08897; 0.0865959 +- 3.17e-05 (DSYS=0.000210407)
1.28901; 0.0984994 +- 4.29e-05 (DSYS=0.000184363)
1.48959; 0.1085 +- 5.77e-05 (DSYS=0.000165177)
1.69066; 0.116453 +- 7.76e-05 (DSYS=0.000142131)
1.89195; 0.122441 +- 0.000104727 (DSYS=9.3e-05)
2.09306; 0.126904 +- 0.000139905 (DSYS=0.000112319)
2.29368; 0.130085 +- 0.00018398 (DSYS=7.38e-05)
2.49374; 0.131591 +- 0.000238228 (DSYS=0.000145744)
2.69322; 0.131527 +- 0.000308113 (DSYS=0.000106737)
2.89209; 0.130885 +- 0.000397363 (DSYS=0.000187481)
3.15569; 0.128647 +- 0.00039864 (DSYS=5.02e-05)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Proton v2: 0-30% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.347014; -0.00115798 +- 0.000217061 (DSYS=0.000779588)
0.514731; 0.00319871 +- 8.11e-05 (DSYS=0.000657563)
0.704801; 0.015011 +- 6.45e-05 (DSYS=0.000582839)
0.900119; 0.0319976 +- 6.07e-05 (DSYS=0.000532688)
1.09741; 0.0513305 +- 6.29e-05 (DSYS=0.00047779)
1.29566; 0.0709942 +- 6.92e-05 (DSYS=0.000379452)
1.49444; 0.0890141 +- 7.99e-05 (DSYS=0.000314068)
1.69357; 0.105406 +- 9.59e-05 (DSYS=0.000229237)
1.89295; 0.119711 +- 0.000118884 (DSYS=0.000155863)
2.09254; 0.132208 +- 0.000149679 (DSYS=0.0001556)
2.29229; 0.142753 +- 0.000199958 (DSYS=0.000101934)
2.49222; 0.151478 +- 0.000327206 (DSYS=0.000109189)
2.69227; 0.158461 +- 0.000420322 (DSYS=9.45e-05)
2.89235; 0.164262 +- 0.000541591 (DSYS=0.00017697)
3.16807; 0.169294 +- 0.000551845 (DSYS=0.000196585)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Kaon v2: 30-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.322902; 0.00668514 +- 7.74e-05 (DSYS=0.000521717)
0.508007; 0.0207879 +- 4.58e-05 (DSYS=0.000340913)
0.699117; 0.0400546 +- 4.34e-05 (DSYS=0.000234351)
0.894832; 0.0583317 +- 4.84e-05 (DSYS=0.000160499)
1.09259; 0.0743247 +- 5.83e-05 (DSYS=0.00015465)
1.29153; 0.0875373 +- 7.39e-05 (DSYS=0.000140213)
1.49133; 0.0988798 +- 9.18e-05 (DSYS=0.000133397)
1.69175; 0.108084 +- 0.00011895 (DSYS=0.000122739)
1.89253; 0.115262 +- 0.000163899 (DSYS=0.000122056)
2.09327; 0.121302 +- 0.00023843 (DSYS=0.000178499)
2.29369; 0.124558 +- 0.0003495 (DSYS=7.82e-05)
2.49363; 0.125252 +- 0.000529585 (DSYS=0.000200419)
2.69302; 0.125375 +- 0.000786294 (DSYS=0.000113135)
2.89172; 0.126818 +- 0.00116448 (DSYS=0.00031919)
3.15093; 0.119545 +- 0.00130002 (DSYS=7.09e-05)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: K0-Short v2: centrality centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.35352; 0.0108346 +- 0.000399636 (DSYS=0.00137652)
0.451939; 0.0162518 +- 0.000292691 (DSYS=0.00062817)
0.550855; 0.023614 +- 0.000239147 (DSYS=0.000564819)
0.649996; 0.0324548 +- 0.000213791 (DSYS=0.000543169)
0.749268; 0.0418449 +- 0.000204768 (DSYS=0.000452506)
0.848714; 0.0508534 +- 0.000206347 (DSYS=0.000522727)
0.948632; 0.0600237 +- 0.000216011 (DSYS=0.000421398)
1.09472; 0.071414 +- 0.000199259 (DSYS=0.000512302)
1.29303; 0.085525 +- 0.00032506 (DSYS=0.00040326)
1.49137; 0.0970222 +- 0.000452453 (DSYS=0.000202986)
1.69021; 0.108103 +- 0.000589624 (DSYS=0.000548207)
1.89045; 0.11366 +- 0.000785901 (DSYS=0.000402516)
2.08947; 0.117683 +- 0.00101783 (DSYS=0.000668116)
2.36954; 0.124235 +- 0.00104801 (DSYS=0.000626892)
2.76199; 0.127922 +- 0.00172946 (DSYS=0.00113418)
3.21047; 0.121194 +- 0.0025222 (DSYS=0.0035032)
3.71623; 0.1237 +- 0.00509532 (DSYS=0.00911323)
4.19953; 0.104369 +- 0.00514903 (DSYS=0.00171096)
4.6781; 0.0900525 +- 0.00994695 (DSYS=0.00283779)
5.20105; 0.0941123 +- 0.0152956 (DSYS=0.00453785)
5.69297; 0.0942773 +- 0.0256636 (DSYS=0.00628658)
6.46714; 0.118239 +- 0.0237926 (DSYS=0.00870255)
7.7588; 0.075401 +- 0.0548312 (DSYS=0.0219744)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Lambda v2: centrality centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.45501; -0.0011191 +- 0.000922253 (DSYS=0.00166594)
0.56081; 0.00167139 +- 0.000574905 (DSYS=0.00153002)
0.66053; 0.0060824 +- 0.000436529 (DSYS=0.000729097)
0.75804; 0.0131534 +- 0.000377297 (DSYS=0.000620829)
0.85789; 0.0207701 +- 0.000358758 (DSYS=0.000565471)
0.95007; 0.0298928 +- 0.000344011 (DSYS=0.000728949)
1.1085; 0.0441297 +- 0.000260404 (DSYS=0.000537889)
1.2961; 0.0625869 +- 0.000271569 (DSYS=0.000676067)
1.4901; 0.0818504 +- 0.000312137 (DSYS=0.00042755)
1.683; 0.0983868 +- 0.000320305 (DSYS=0.000496811)
1.8802; 0.114031 +- 0.000364654 (DSYS=0.000585482)
2.0754; 0.128718 +- 0.000436859 (DSYS=0.000463162)
2.3863; 0.143966 +- 0.000407935 (DSYS=0.000467513)
2.779; 0.160104 +- 0.000623806 (DSYS=0.000512753)
3.221; 0.17439 +- 0.000908166 (DSYS=0.000460464)
3.7286; 0.177389 +- 0.0017062 (DSYS=0.000520946)
4.2011; 0.181712 +- 0.00317374 (DSYS=0.00322693)
4.7198; 0.18313 +- 0.00616638 (DSYS=0.00423851)
5.2057; 0.183309 +- 0.0133182 (DSYS=0.00459376)
5.7043; 0.171638 +- 0.0154502 (DSYS=0.007839)
6.4304; 0.168094 +- 0.036218 (DSYS=0.0170287)
7.7803; 0.0719451 +- 0.0612013 (DSYS=0.0427315)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Pion v2: 30-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.296344; 0.0339467 +- 2.34e-05 (DSYS=0.000334308)
0.491774; 0.0666081 +- 2.73e-05 (DSYS=0.000320208)
0.689944; 0.0988174 +- 3.67e-05 (DSYS=0.000248447)
0.889098; 0.127372 +- 5.06e-05 (DSYS=0.000195797)
1.08884; 0.151497 +- 7.06e-05 (DSYS=5.23e-05)
1.28908; 0.170666 +- 9.55e-05 (DSYS=3.62e-05)
1.48982; 0.185524 +- 0.000128206 (DSYS=4.88e-05)
1.69095; 0.196579 +- 0.000170832 (DSYS=4.03e-05)
1.8922; 0.204307 +- 0.000227194 (DSYS=1.58e-05)
2.09321; 0.210018 +- 0.000299379 (DSYS=4.47e-05)
2.29376; 0.212378 +- 0.000386853 (DSYS=0.000112477)
2.49379; 0.212588 +- 0.000493787 (DSYS=6.59e-05)
2.69331; 0.213263 +- 0.000622862 (DSYS=0.000348578)
2.89231; 0.211498 +- 0.000786597 (DSYS=0.000191294)
3.15966; 0.20945 +- 0.000742643 (DSYS=0.000403602)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Proton v2: 30-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.344916; 0.0126846 +- 0.000388321 (DSYS=0.000426123)
0.512616; 0.0251793 +- 0.000148014 (DSYS=0.000475546)
0.70288; 0.049046 +- 0.000124362 (DSYS=0.000507273)
0.898301; 0.0794221 +- 0.000124212 (DSYS=0.000527579)
1.09568; 0.113227 +- 0.000136028 (DSYS=0.000476326)
1.29403; 0.14635 +- 0.000156258 (DSYS=0.000336863)
1.49299; 0.176288 +- 0.000186006 (DSYS=0.000304036)
1.6924; 0.20249 +- 0.000227426 (DSYS=0.000220318)
1.89222; 0.225007 +- 0.000284421 (DSYS=0.000228268)
2.09246; 0.242049 +- 0.000359272 (DSYS=0.000391087)
2.29306; 0.257216 +- 0.000476424 (DSYS=0.000627199)
2.49383; 0.263631 +- 0.00076694 (DSYS=0.000158105)
2.69446; 0.272476 +- 0.000975813 (DSYS=0.000372472)
2.89456; 0.27405 +- 0.00124196 (DSYS=0.000473311)
3.16976; 0.283428 +- 0.00123991 (DSYS=0.000250188)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Kaon v2: 30-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.322707; 0.0216895 +- 0.000152653 (DSYS=0.000218891)
0.507536; 0.0458347 +- 9.44e-05 (DSYS=0.000144883)
0.69877; 0.0759608 +- 9.33e-05 (DSYS=9.04e-05)
0.89456; 0.105294 +- 0.000107158 (DSYS=7.11e-05)
1.0924; 0.130621 +- 0.000131721 (DSYS=9.27e-05)
1.29144; 0.150809 +- 0.000167155 (DSYS=3.38e-05)
1.49136; 0.166534 +- 0.000209531 (DSYS=5.69e-05)
1.69192; 0.177147 +- 0.000276147 (DSYS=0.000117439)
1.89278; 0.183584 +- 0.000386458 (DSYS=0.000352983)
2.09354; 0.188542 +- 0.000545863 (DSYS=5.27e-05)
2.29393; 0.191467 +- 0.000767848 (DSYS=7.98e-05)
2.49381; 0.192649 +- 0.00109034 (DSYS=0.00023511)
2.69317; 0.193537 +- 0.0015411 (DSYS=0.000149359)
2.89187; 0.191997 +- 0.00213139 (DSYS=0.000339972)
3.15204; 0.187463 +- 0.00216558 (DSYS=0.000262689)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: K0-short v2: 30-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.352473; 0.0241141 +- 0.000471395 (DSYS=0.000238115)
0.451251; 0.0383117 +- 0.000364332 (DSYS=0.000273217)
0.550317; 0.0522921 +- 0.00031082 (DSYS=0.000296884)
0.64952; 0.067919 +- 0.000289814 (DSYS=0.000525256)
0.748824; 0.0831644 +- 0.000283658 (DSYS=0.000548904)
0.848365; 0.0976668 +- 0.000293743 (DSYS=0.00109703)
0.948668; 0.110474 +- 0.000311849 (DSYS=0.00113061)
1.09541; 0.129106 +- 0.00027491 (DSYS=0.00149337)
1.29377; 0.149294 +- 0.000376471 (DSYS=0.00157329)
1.49201; 0.165565 +- 0.000503589 (DSYS=0.00225206)
1.69027; 0.177093 +- 0.000657224 (DSYS=0.00228481)
1.88953; 0.183036 +- 0.00085053 (DSYS=0.00219296)
2.09198; 0.189134 +- 0.0010592 (DSYS=0.00143057)
2.37052; 0.19268 +- 0.00103283 (DSYS=0.003465)
2.76468; 0.191018 +- 0.00158847 (DSYS=0.00239262)
3.22761; 0.186518 +- 0.00220773 (DSYS=0.00229826)
3.73012; 0.179556 +- 0.00419021 (DSYS=0.00596012)
4.21063; 0.174883 +- 0.00408275 (DSYS=0.00373349)
4.69821; 0.168105 +- 0.00782818 (DSYS=0.00136313)
5.1991; 0.178956 +- 0.0127118 (DSYS=0.0056445)
5.46451; 0.193763 +- 0.0192796 (DSYS=0.00958907)
6.47902; 0.201556 +- 0.0222167 (DSYS=0.00598589)
7.74887; 0.316746 +- 0.0441582 (DSYS=0.0788532)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Lambda v2: 30-80% centrality
*xheader: <pt> (GeV/c)
*yheader: v2
*data: x : y
0.45501; 0.0170667 +- 0.000903601 (DSYS=0.000610869)
0.55904; 0.0256651 +- 0.000618135 (DSYS=0.00102581)
0.65492; 0.0363572 +- 0.000493861 (DSYS=0.000673095)
0.75914; 0.0496191 +- 0.000436935 (DSYS=0.000388416)
0.85965; 0.0616851 +- 0.000412575 (DSYS=0.00045976)
0.95465; 0.0775856 +- 0.000405595 (DSYS=0.000445934)
1.1026; 0.0996696 +- 0.000295846 (DSYS=0.000628978)
1.2974; 0.130767 +- 0.000336693 (DSYS=0.000550158)
1.4876; 0.159173 +- 0.000373508 (DSYS=0.00071695)
1.6803; 0.185431 +- 0.000425121 (DSYS=0.000431033)
1.8804; 0.208205 +- 0.000501166 (DSYS=0.000928655)
2.0952; 0.22749 +- 0.000598857 (DSYS=0.00103433)
2.3981; 0.247367 +- 0.00056499 (DSYS=0.00120867)
2.7831; 0.268048 +- 0.000862009 (DSYS=0.000320285)
3.2298; 0.2767 +- 0.00128689 (DSYS=0.000546949)
3.7275; 0.283295 +- 0.00231494 (DSYS=0.00068962)
4.2217; 0.283186 +- 0.00413275 (DSYS=0.00234223)
4.7179; 0.296743 +- 0.00735133 (DSYS=0.0037463)
5.2053; 0.290487 +- 0.0117102 (DSYS=0.007099)
5.7057; 0.293758 +- 0.0174172 (DSYS=0.00370487)
6.4731; 0.2881 +- 0.0350495 (DSYS=0.0156039)
7.8321; 0.388379 +- 0.0660216 (DSYS=0.047043)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Centrality: 0-30%
*xheader: <pt> (GeV/c)
*yheader: v2(phi)/v2(proton)
*data: x : y
0.360163; 11.0847 +- 10.2481 (DSYS=+2.71183, -2.88559)
0.520254; 4.35927 +- 0.980871 (DSYS=+0.453539, -0.682508)
0.710901; 1.11869 +- 0.11801 (DSYS=+0.150749, -0.166375)
0.899922; 0.917281 +- 0.0455735 (DSYS=+0.0588644, -0.0615338)
1.0981; 0.903513 +- 0.0287847 (DSYS=+0.0370786, -0.014513)
1.34494; 0.929706 +- 0.01897 (DSYS=+0.0205252, -0.0184263)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Centrality: 30-80%
*xheader: <pt> (GeV/c)
*yheader: v2(phi)/v2(proton)
*data: x : y
0.52124; 1.12103 +- 0.104316 (DSYS=+0.0477511, -0.043052)
0.710022; 0.964861 +- 0.0312131 (DSYS=+0.0192785, -0.02189)
0.900931; 0.857963 +- 0.0162999 (DSYS=+0.0124829, -0.01119)
1.09792; 0.832306 +- 0.0118806 (DSYS=+0.00859084, -0.0069563)
1.34581; 0.819682 +- 0.008702 (DSYS=+0.0059507, -0.00626885)
*dataset:
*location: 
*dscomment: 
*obskey: 
*reackey: Au+Au
*qual: Centrality: 0-80%
*xheader: <pt> (GeV/c)
*yheader: v2(phi)/v2(proton)
*data: x : y
0.36102; 2.22983 +- 2.02634 (DSYS=+0.929061, -1.209346)
0.520171; 1.68382 +- 0.203003 (DSYS=+0.254031, -0.294243)
0.711092; 1.0139 +- 0.0500826 (DSYS=+0.093119, -0.091023)
0.901968; 0.891846 +- 0.0238952 (DSYS=+0.0403202, -0.0393903)
1.09912; 0.889841 +- 0.0165888 (DSYS=+0.0210391, -0.0213034)
*E: